<!DOCTYPE html>

<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Pure Template | Custom Cat</title>	
	</head>

	<body style="background-color:#f7f7fc;" >

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>


		<!-- ****************** Start Scripts ****************** -->
	<link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/pure-min.css">
    <link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/grids-responsive-min.css">
    <script type="text/javascript" src="http://www.sportsauthority.com/graphics/media/tsa/SA/JSLibrary/flickity.pkgd.js"></script>
        <!--script src="http://www.sportsauthority.com/graphics/media/tsa/SA/JSLibrary/menu2016.js"></script-->
    <script type="text/javascript" src="http://www.sportsauthority.com/graphics/media/tsa/SA/JSLibrary/certonaFlickCCP.js"></script>
   	<script type="text/javascript" src="http://www.sportsauthority.com/graphics/media/tsa/SA/JSLibrary/unvielRespond.js"></script>

  <link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/PureTSA2016.css">
 
  <link rel="stylesheet" href="css/customTSA.css">
  
    <script type="text/javascript" src="js/championBrandshop.js"></script>


<!--link rel="stylesheet" href="http://img.ed4.net/tsa/images/Landing_Pages/2016/treadmill-bg/customTSA.css"-->


   
   	<link rel="stylesheet" type="text/css" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/flickity.css" media="screen">

 	<link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/certonaFlick.css">




		<!-- ****************** Start Content ****************** -->

<div id="tsaWrapper" class="bb-pass">

			<!-- Content Container -->
<div  class="pure-u-1">
    <!-- <h1 class="text-style-200 max-1220" >Champion Buyers Guide</h1> -->
             		

                    
                           
<!-- Hero -->
<div class="pure-g"> 
     <div class="hero-bg" > 
         <div class="max-1220">
             <div class="n-box pure-u-6-8 max-1220 pure-img push-left logo">
                 <img src="images/hero-cg-logo.png" alt="Champion Logo" />
             </div>
                <div class="n-box pure-u-2-8 max-1220 pure-img push-right menu">
              
                    <label for="menu-toggle"><img src="images/hero-cg-menu.png" alt="Menu" /></label>
                        <input type="checkbox" id="menu-toggle"/>
                            <ul id="menu">
                              <li><a href="#Style">SHOP STYLES</a></li>
                              <li><a href="#Tech">SHOP TECH</a></li>
                            </ul>
                </div>
             
             
                    <div class=" pure-u-lg-5-8 pure-u-1 max-1220 copy-block ">
                        <p class="text-style-200 font-size8em">Train like a champion with Champion Gear, a line of premium athletic apparel exclusive to Sports Authority. Designed 
to take performance to the next level, these pieces feature the latest technologies in activewear such as compression, 
quick-drying fabrics and seamless construction.</p>

                         <p class="text-style-200 font-size8em">Whether an everyday athlete, seasoned marathoner or a kid at play, get more out of every activity with Champion Gear.</p>
                         <img src="images/hero-cg-exc.png" alt="Exclusively at Sports Authority" class="pure-img" />
                     </div>
     </div>    
     </div>
</div>
<!--End of Hero-->
<!--Start of Woman's Apparel-->
<div class="pure-g max-1220 m-bottom25p" > 
    <div class="n-box pure-u-1 pure-u-lg-1-2 push-left m-bottom50px">
         <img src="images/women-cg-hero.png" alt="Woman working out" class="pure-img champProdimg" />
    </div>
    <div class="n-box pure-u-1 pure-u-lg-1-2 push-right m-bottom50px">
          <img src="images/women-cg-prod.png" alt="Woman's Styles That Move With Her" class="pure-img " />
          <div class="pinkcTa max-1220"><a href="#" class="pinkBtn">Shop Women&rsquo;s Champion Gear &raquo;</a></div>
    </div>   
</div>
<!--End Women's Apparel -->
<!--Start of Mens's Apparel-->
<div class="pure-g max-1220 m-bottom50px"> 
    <div class="n-box pure-u-1 pure-u-lg-1-2 push-left m-bottom50px">
          <img src="images/men-cg-prod.png" alt="Men's next-level performance" class="pure-img " />
           <div class="greencTa max-1220"><a href="#" class="greenBtn">Shop Men&rsquo;s Champion Gear &raquo;</a></div>
    </div>
    <div class="n-box pure-u-1 pure-u-lg-1-2 push-right m-bottom50px ">
        <img src="images/men-cg-hero.png" alt="Man working out" class="pure-img champProdimg" />
       </div>   
</div>
<!--End Men's Apparel -->
<!--Start of Kids' Apparel-->
<div class="pure-g max-1220"> 
    <div class="n-box pure-u-1 pure-u-lg-1-2 push-left">
        <img src="images/kids-cg-hero.png" alt="Kids playing" class="pure-img champProdimg" />
    </div>
       <div class="n-box pure-u-1 pure-u-lg-1-2 push-right">
          <img src="images/kids-cg-prod.png" alt="Kids' All-Day Style For Future Champions" class="pure-img " />
          <div class="bluecTa max-1220"><a href="#" class="blueBtn">Shop Kids&rsquo; Champion Gear &raquo;</a></div>
       </div>   
</div>
<!--End Kids' Apparel -->


<h2 class="pure-g max-1220 section-header-2" id="Tech">TECH-DRIVEN PERFORMANCE</h2>

<!--Start Tech Logo-->
<div class="pure-g max-1220 m-bottom50px"> 
          <div class="pure-u-lg-1-4 pure-u-1-2 logo-margin">
        <img src="images/seamless-cg-logo.png"  alt="Seamless Logo" class="pure-img push-center"/>
        </div>
      <div class="pure-u-lg-1-4 pure-u-1-2 logo-margin">
        <img src="images/compression-cg-logo.png"  alt="Compression Logo" class="pure-img push-center"/>
        </div>
        <div class="pure-u-lg-1-4 pure-u-1-2 logo-margin">
         <img src="images/vapor-cg-logo.png"  alt="Vapor Logo" class="pure-img push-center"/> 
        </div>
        <div class="pure-u-lg-1-4 pure-u-1-2 logo-margin">
          <img src="images/reflective-cg-logo.png"  alt="Reflective Logo" class="pure-img push-center"/>
        </div>
</div>
<!--End Tech Logo-->

<!--Start Seamless -->
<div class="pure-g max-1220"> 
    <div class="pure-u-lg-3-5 pure-u-1 m-bottom50px">
        <img src="images/seemless-cg-hero.png" alt="Seamless Tech Photo" class="pure-img tech-img-l " />
    </div>
      <div class="pure-u-lg-2-5 pure-u-1 tech-copy-l m-bottom50px">
          <img src="images/seemless-cg-icon.png" alt="Seamless Icon" />
          <img src="images/seamless-tech-logo.png" alt="Seamless Logo" />
          <p class="tech-copy">Seamless construction combined with the softest materials for chafe&ndash;free movement</p>
           <a href="#" class="rightBtn">Shop Seamless Gear &raquo;</a>
</div>
</div>
<!-- End Seamless-->

<!--Start Compression -->
<div class="pure-g max-1220 "> 
    <div class="pure-u-lg-2-5 pure-u-1  tech-copy-r m-bottom50px">
          <img src="images/compression-cg-icon.png" alt="Compression Icon" />
          <img src="images/compression-tech-logo.png" alt="Compression Logo" />
        <p class="tech-copy">Ultimate support and comfort with every move</p>
         <a href="#" class="rightBtn">Shop Compression Gear &raquo;</a>
    </div>
     <div class="pure-u-lg-3-5 pure-u-1 m-bottom50px">
        <img src="images/compression-cg-hero.png" alt="Compression Tech" class="pure-img tech-img-r" />
    </div>
</div>
<!-- End Compression-->

<!--Start Vapor -->
<div class="pure-g max-1220 vapor"> 
  <div class="pure-u-lg-3-5 pure-u-1 m-bottom50px">
        <img src="images/vapor-cg-hero.png" alt="Vapor Tech" class="pure-img tech-img-l " />
    </div>
    <div class="pure-u-lg-2-5 pure-u-1 tech-copy-l m-bottom50px">
          <img src="images/vapor-cg-icon.png" alt="Vapor Icon" />
          <img src="images/vapor-tech-logo.png" alt="Vapor Logo" />
       <p class="tech-copy">Advanced moisture-wicking technology dries fast to keep wearer cool and comfortable</p>
       <a href="#" class="rightBtn">Shop Vapor Technology Gear &raquo;</a>
     </div>
</div>
<!-- End Vapor-->

<!--Start Reflective -->
<div class="pure-g max-1220 reflect"> 
      <div class="pure-u-lg-2-5 pure-u-1 tech-copy-r m-bottom50px">
          <img src="images/reflective-cg-icon.png" alt="Reflective Icon" />
          <img src="images/reflective-tech-logo.png" alt="Reflective Logo" />
          <p class="tech-copy">Be seen and train safely whenever motivation strikes</p> 
           <a href="#" class="leftBtn">Shop Reflective Gear &raquo;</a>
       </div>
   <div class="pure-u-lg-3-5 pure-u-1 m-bottom50px">
        <img src="images/reflective-cg-hero.png" alt="Reflective Tech" class="pure-img tech-img-r" />
    </div>
</div>
<!-- End Reflective-->

</div>
 <!-- End Content  -->

</div>
<!-- End tsaWrapper -->
	</body>
</html>





