<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pure Template | Custom Cat</title>
</head>

<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- ****************** Start Scripts ****************** -->

    <link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/pure-min.css">
    <link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/grids-responsive-min.css">
    <script type="text/javascript" src="http://www.sportsauthority.com/graphics/media/tsa/SA/JSLibrary/flickity.pkgd.js"></script>

    <script type="text/javascript" src="http://www.sportsauthority.com/graphics/media/tsa/SA/JSLibrary/certonaFlickCCP.js"></script>

    <link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/PureTSA2016.css">

    <!--<link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/lp/2015/WinterSports/css/customTSA.css">-->

    <script type="text/javascript" src="http://www.sportsauthority.com/graphics/media/tsa/SA/JSLibrary/unvielRespond.js"></script>
    <link rel="stylesheet" type="text/css" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/flickity.css" media="screen">

    <link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/certonaFlick.css">

    <!-- ****************** Start Content ****************** -->


<style>
.rc-thumb p {
    text-align: center;
    color: #fff;
    line-height: 2;
    background: #999;
    margin: 0 auto !important;
}
.running-shoes { background: #56b8cd; }
.running-shoes a { color: #fff; display: block; margin: 1em 1em; }
.running-shoes h1 { font-size: 2.5em; }
.running-shoes p { background: #4a859b; width: 120px; padding: 1em; }
.testbg { background: #fff; }
.rc-slash { 
    background-image: url('images/running-shoes-b1.jpg'); 
    background-size: cover;
    background-position: top right;
}
/* .testbg:before { 
    width: 0;
    height: 0;
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    content: '';
    border-style: solid;
    border-width: 320px 100px 0 0;
    border-color:  #56b8cd transparent transparent transparent;
} */
@media screen and (min-width: 628px) and (max-width: 768px) {
    .rc-thumb p {
        width: 298px;    
    }
}
</style>


    <div id="tsaWrapper" class="bb-pass">

        <!-- Content Container -->
        <div class="max-1220 pure-u-1 ">
            <!--<h1>Running</h1>-->

                <div class="pure-g">

                    <div class="pure-u-1 pure-u-sm-7-24 running-shoes">
                        <a href="http://www.sportsauthority.com/category/index.jsp?categoryId=67063176">
                            <h1>Running<br>Shoes</h1>
                            <p>Buyer's Guide &raquo;</p>
                        </a>
                    </div>
                    <div class="pure-u-sm-2-24 rc-slash"></div>
                    <div class="pure-u-1 pure-u-sm-15-24 testbg">
                        <a href="http://www.sportsauthority.com/category/index.jsp?categoryId=67063176"><img alt="Running Shoes Buyers Guide" src="images/running-shoes-b2.jpg" class="pure-img push-left" /></a>
                    </div>


                </div>                

                <div class="pure-g rc-thumb">

                    <!-- Left -->                    

                    <div class="l-box pure-u-1-2 pure-u-md-1-4">
                        <a href="http://www.sportsauthority.com/stories/why_run"><img alt="Why Run?" src="R2-1.jpg" class="pure-img push-center" /><p>Why Run?</p></a>
                    </div>

                    <div class="l-box pure-u-1-2 pure-u-md-1-4">
                        <a href="http://www.sportsauthority.com/stories/where_to_run"><img alt="Where to Run?" src="R2-2.jpg" class="pure-img push-center" /><p>Where to Run?</p></a>
                    </div>

                    <div class="l-box pure-u-1-2 pure-u-md-1-4">
                        <a href="http://www.sportsauthority.com/stories/hydration_tips"><img alt="Hydration Tips" src="R3-1.jpg" class="pure-img push-center" /><p>Hydration Tips</p></a>
                    </div>

                    <div class="l-box pure-u-1-2 pure-u-md-1-4">
                        <a href="http://www.sportsauthority.com/stories/cross_training"><img alt="Cross-Training" src="R3-2.jpg" class="pure-img push-center" /><p>Cross-Training</p></a>
                    </div>

                    <div class="l-box pure-u-1-2 pure-u-md-1-4">
                        <a href="http://www.sportsauthority.com/stories/running_in_the_dark"><img alt="Running in the Dark" src="R4-1.jpg" class="pure-img push-center" /><p>Running in the Dark</p></a>
                    </div>

                    <div class="l-box pure-u-1-2 pure-u-md-1-4">
                        <a href="http://www.sportsauthority.com/stories/running_essentials"><img alt="Running Essentials" src="R4-2.jpg" class="pure-img push-center" /><p>Running Essentials</p></a>
                    </div>



                    <!-- Right -->

                    <div class="l-box pure-u-1-2 pure-u-md-1-4">
                        <a href="http://www.sportsauthority.com/stories/kids_safety"><img alt="Kid's Safety Tips" src="R2-3.jpg" class="pure-img push-center" /><p>Kid's Safety Tips</p></a>
                    </div>

                    <div class="l-box pure-u-1-2 pure-u-md-1-4">
                        <a href="http://www.sportsauthority.com/stories/running_trends"><img alt="Running Trends" src="R2-4.jpg" class="pure-img push-center" /><p>Running Trends</p></a>
                    </div>

                    <div class="l-box pure-u-1-2 pure-u-md-1-4">
                        <a href="http://www.sportsauthority.com/stories/post_baby_running"><img alt="Post-Baby Running" src="R3-3.jpg" class="pure-img push-center" /><p>Post-Baby Running</p></a>
                    </div>

                    <div class="l-box pure-u-1-2 pure-u-md-1-4">
                        <a href="http://www.sportsauthority.com/stories/stroller_running"><img alt="Make Stroller Runs Fun" src="R3-4.jpg" class="pure-img push-center" /><p>Stroller Running</p></a>
                    </div>

                    <div class="l-box pure-u-1-2 pure-u-md-1-4">
                        <a href="http://www.sportsauthority.com/stories/smart_and_safe"><img alt="Smart and Safe Running" src="R4-3.jpg" class="pure-img push-center" /><p>Smart &amp; Safe</p></a>
                    </div>

                    <div class="l-box pure-u-1-2 pure-u-md-1-4">
                        <a href="http://www.sportsauthority.com/stories/race_day_running"><img alt="Race Day Tips" src="R4-4.jpg" class="pure-img push-center" /><p>Race Day Tips</p></a>
                    </div>                    

                </div>

            <!-- End Content Container -->
        </div>
    </div>
    <!-- End tsaWrapper -->
    </div>

    <script type="text/javascript" src="http://www.sportsauthority.com/js/resxclsx.js"></script>
    <script type="text/javascript">
        /*take certona response store json for later*/

        var jsonResponse = [];

        function loadjson(data) {
            for (var i = 0; i < data.resonance.schemes.length; i++) {
                jsonResponse.push(data.resonance.schemes[i]);
            }
        }

        var resx = new Object();
        resx.appid = "THESPORTSAUTHORITY01";
        resx.top1 = 100000;
        resx.top2 = 100000;
        resx.lkmatch = /productid%3d\d+/i;
        resx.customerid = "";
        resx.rrec = true;
        resx.rrelem = "lpjsonccp1_rr;lpjsonccp2_rr";
        resx.rrnum = "15";
        resx.rrcall = "loadjson";
        resx.rrqs = "categoryid=50181446";
        certonaResx.run();
    </script>

    <!--End Certona scripts-->
    <script type="text/javascript">
        $j(document).ready(function() {
            "use strict";

            buildCertona('#lpjsonccp1_rr');
            buildCertona('#lpjsonccp2_rr');

        });
    </script>

</body>

</html>