<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
		<title>Arrow Loader Color</title>
		<link rel="stylesheet" href="../../assets/stylesheets/ui-patterns.min.css" type="text/css" />
	</head>
	
	<div class="loader">
		<svg class="circular">
			<circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
		</svg>
	</div>
	
</html>