<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" charset="UTF-8" />
		<title>Complex Input</title>
		<link rel="stylesheet" href="../../../assets/stylesheets/ui-patterns.min.css" type="text/css" />
	</head>
	<body class="padding-all-2x">

		<h2 class="margin-bottom">Complex Input</h2>

        <div class="complex-input input-size-200">
            <span class="text-input-container">
                <input type="text" placeholder="Search by Keyword or Part #" />
            </span>
            <span class="checkbox-container">
                <input type="checkbox" id="partNumOnly" />
                <label for="partNumOnly" class="checkbox-text truncate">Part # Only</label>
            </span>
            <div class="dropdown-menu">
                <label class="truncate">Option 1</label>
                <span class="icon"></span>
                <div class="menu">
                    <!--  Menu item value should change the value of the label above -->
                    <div class="menu-item truncate">Option 1</div>
                    <div class="menu-item truncate">Option 2 - Plus a bunch more</div>
                    <div class="menu-item truncate">Option 3</div>
                    <div class="menu-item truncate">Option 4</div>
                </div>
            </div>
        </div>

        <p>&nbsp;</p>

        <div class="complex-input">
            <span class="text-input-container">
                <input type="text" placeholder="Search by Keyword or Part #" />
            </span>
            <span class="checkbox-container">
                <input type="checkbox" id="partNumOnly" />
                <label for="partNumOnly" class="checkbox-text truncate">Part # Only</label>
            </span>
            <div class="input-group">
                <input type="text" placeholder="All Part Categories" />
                <a href="javacript:;" class="group-button">
                    <span class="fa fa-search"></span>
                </a>
            </div>
        </div>

        <p>&nbsp;</p>

        <div class="complex-input input-size-200">
            <span class="text-input-container">
                <input type="text" placeholder="Search by Keyword or Part #" />
            </span>
            <span class="checkbox-container">
                <input type="checkbox" id="partNumOnly" />
                <label for="partNumOnly" class="checkbox-text truncate">Part # Only</label>
            </span>
            <div class="input-group">
                <input type="text" placeholder="All Part Categories" />
                <a href="javacript:;" class="group-button">
                    <span class="fa fa-search"></span>
                </a>
            </div>
        </div>



		<!-- ** remove all javascript on implementation of mockup ** -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script type="text/javascript" src="../../../assets/javascript/lib.js"></script>

	</body>
</html>
