<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
    <title>Form Elements : Date Picker</title>
    <link rel="stylesheet" href="../../../assets/stylesheets/ui-patterns.min.css" type="text/css" />
</head>
<body class="padding-all-2x">

    <div class="stacked-form col-xs-16 col-sm-8 col-md-3">
        <ul class="width-100-percent">
            <li>
                <label>Date Picker</label>
                <div class="input-group date-picker">

                    <input type="text" />

                    <!-- SAMPLE DATEPICKER -->
                    <ul>
                        <li>
                            <table>
                                <thead>
                                    <tr>
                                        <th><button type="button" class="btn pull-left"><i></i></button></th>
                                        <th colspan="5"><button type="button" class="btn"><strong>June 2015</strong></button></th>
                                        <th><button type="button" class="btn pull-right"><i></i></button></th>
                                    </tr>
                                    <tr>
                                        <th><small aria-label="Sunday">Sun</small></th>
                                        <th><small aria-label="Monday">Mon</small></th>
                                        <th><small aria-label="Tuesday">Tue</small></th>
                                        <th><small aria-label="Wednesday">Wed</small></th>
                                        <th><small aria-label="Thursday">Thu</small></th>
                                        <th><small aria-label="Friday">Fri</small></th>
                                        <th><small aria-label="Saturday">Sat</small></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><button type="button" class="btn"><span class="text-muted">31</span></button></td>
                                        <td><button type="button" class="btn">01</button></td>
                                        <td><button type="button" class="btn active">02</button></td>
                                        <td><button type="button" class="btn">03</button></td>
                                        <td><button type="button" class="btn">04</button></td>
                                        <td><button type="button" class="btn">05</button></td>
                                        <td><button type="button" class="btn">06</button></td>
                                    </tr>
                                    <tr>
                                        <td><button type="button" class="btn">07</button></td>
                                        <td><button type="button" class="btn">08</button></td>
                                        <td><button type="button" class="btn">09</button></td>
                                        <td><button type="button" class="btn">10</button></td>
                                        <td><button type="button" class="btn">11</button></td>
                                        <td><button type="button" class="btn">12</button></td>
                                        <td><button type="button" class="btn">13</button></td>
                                    </tr>
                                    <tr>
                                        <td><button type="button" class="btn">14</button></td>
                                        <td><button type="button" class="btn">15</button></td>
                                        <td><button type="button" class="btn">16</button></td>
                                        <td><button type="button" class="btn">17</button></td>
                                        <td><button type="button" class="btn">18</button></td>
                                        <td><button type="button" class="btn">19</button></td>
                                        <td><button type="button" class="btn">20</button></td>
                                    </tr>
                                    <tr>
                                        <td><button type="button" class="btn">21</button></td>
                                        <td><button type="button" class="btn">22</button></td>
                                        <td><button type="button" class="btn">23</button></td>
                                        <td><button type="button" class="btn">24</button></td>
                                        <td><button type="button" class="btn">25</button></td>
                                        <td><button type="button" class="btn">26</button></td>
                                        <td><button type="button" class="btn">27</button></td>
                                    </tr>
                                    <tr>
                                        <td><button type="button" class="btn">28</button></td>
                                        <td><button type="button" class="btn">29</button></td>
                                        <td><button type="button" class="btn">30</button></td>
                                        <td><button type="button" class="btn"><span class="text-muted">01</span></button></td>
                                        <td><button type="button" class="btn"><span class="text-muted">02</span></button></td>
                                        <td><button type="button" class="btn"><span class="text-muted">03</span></button></td>
                                        <td><button type="button" class="btn"><span class="text-muted">04</span></button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </li>
                        <li>
                            <div class="btn-group">
                                <button type="button" class="btn">Today</button>
                                <button type="button" class="btn">Clear</button>
                            </div>
                        </li>
                    </ul>


                    <a href="javascript:;" class="group-button">
                        <span class="fa fa-calendar"></span>
                    </a>
                </div>
            </li>
        </ul>
    </div>




    <!-- ** remove all javascript on implementation of mockup ** -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="../../../assets/javascript/lib.js"></script>

</body>
</html>
