<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
		<title>Form Layouts</title>
		<link rel="stylesheet" href="../../../assets/stylesheets/ui-patterns.min.css" type="text/css" />
	</head>
	<body class="padding-all-2x">

		<h4 class="margin-bottom">View-only Form</h4>


		<ul class="view-only-form">
			<li>
				<label>Label</label>
				<span class="form-data">
					Data
				</span>
			</li>
			<li>
				<label>Label</label>
				<span class="form-data">
					Data
				</span>
			</li>
			<li class="divider"></li>
			<li>
				<label>Label</label>
				<span class="form-data">
					Data
				</span>
			</li>
		</ul>




		<p class="clear-floats">&nbsp;</p>











		<!-- ** remove all javascript on implementation of mockup ** -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script type="text/javascript" src="../../../assets/javascript/lib.js"></script>

	</body>
</html>
