<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
		<title>Form Elements</title>
		<link rel="stylesheet" href="../../../assets/stylesheets/ui-patterns.min.css" type="text/css" />
	</head>
	<body class="padding-all-2x">

		<h4 class="margin-bottom">Alternate Radio Buttons</h4>

		<ul class="alternate-radios">
			<li><input type="radio" name="billType" id="billTypeEscrow" />
				<label for="billTypeEscrow">Escrow</label>
			</li>
			<li><input type="radio" name="billType" id="billTypeFlooring" />
				<label for="billTypeFlooring">Flooring</label>
			</li>
			<li><input type="radio" name="billType" id="billTypeLeasing" checked />
				<label for="billTypeLeasing">Leasing</label>
			</li>
			<li><input type="radio" name="billType" id="billTypeTerms" />
				<label for="billTypeTerms">Terms</label>
			</li>
		</ul>




		<p class="clear-floats">&nbsp;</p>




		<h4 class="margin-bottom">Auto-Suggest</h4>

		<div class="form">
			<ul>
				<li>
					<div class="input-group auto-suggest">
						<input type="text" id="resellerField" />
						<a href="javacript:;" class="group-button">
							<span class="fa fa-search"></span>
						</a>

						<ul>
							<li><span class="text-large">Enterprise Resource Plan <span class="text-light">(1001964)</span></span><br />
								224 Datura St, Ste 500, West Palm Beach, FL 33401 US
							</li>
							<li><span class="text-large">Sterling Data Center LLC <span class="text-light">(1001572)</span></span><br />
								DBA Bluebridge Networks LLC, 1255 Euclid Ave, Ste 500, Cleveland, OH 44115
							</li>
						</ul>
					</div>
				</li>
			</ul>
		</div>





		<p class="clear-floats">&nbsp;</p>





		<h4 class="margin-bottom">Buttons</h4>

		<button class="primary-button">Primary Button</button>

		<button class="secondary-button">Secondary Button</button>

		<button class="tertiary-button">Tertiary Button</button>

		<button class="cancel-button"><span class="icon"></span> Cancel</button>

		<button class="quick-action-button"><span class="fa fa-pencil-square-o"></span></button>




		<p class="clear-floats">&nbsp;</p>




		<h4 class="margin-bottom">Callout Label</h4>

		<label class="callout-label">Modified: <span class="text-large">12/09/14</span></label>




		<p class="clear-floats">&nbsp;</p>




		<h4 class="margin-bottom">Validation Error</h4>

		<div class="form">
			<ul>
				<li class="validation-error">
					<input type="text" />
					<span class="validation-message">This field is required.</span>
				</li>
			</ul>
		</div>



		<!-- ** remove all javascript on implementation of mockup ** -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script type="text/javascript" src="../../../assets/javascript/lib.js"></script>

	</body>
</html>
