<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" charset="UTF-8" />
		<title>Validation Messaging</title>
		<link rel="stylesheet" href="../../../assets/stylesheets/ui-patterns.min.css" type="text/css" />
	</head>
	<body class="padding-all-2x">

			<h2 class="margin-bottom">Form Validation</h2>

			<div class="error-message margin-bottom-2x">
	            <span class="message-icon"></span>
	            <strong>Form Validation Errors</strong>
	            <ul>
	            	<li><a href="javascript:;">Address</a>: Valid selection is required.</li>
	            	<li><a href="javascript:;">Email</a>: Entry is invalid.</li>
	            </ul>
	        </div>


			<div class="stacked-form col-xs-16 col-sm-8 col-lg-5">
				<ul>
					<li><label>Address</label>
						<div class="input-group validation-error">
							<input type="text" id="resellerField" />
							<span class="validation-message">Valid selection required.</span>

							<a href="javacript:;" id="addressSearch" class="group-button launch-lightbox">
								<span class="fa fa-search"></span>
							</a>
						</div>
					</li>
					<li>
						<label>Email</label>
						<div class="validation-error">
							<input type="text" id="resellerField" />
							<span class="validation-message">Invalid</span>
						</div>
					</li>
				</ul>
			</div>

	</body>
</html>
