<!DOCTYPE html>

<html>

	<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Chapter 11 Update</title>
        
        
	</head>

	<body style="background-color:#f7f7fc;">
    
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" property='stylesheet' href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/pure-min.css"><!--[if lte IE 8]>
<link rel="stylesheet" property='stylesheet' href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/grids-responsive-old-ie-min.css"><![endif]--><!--[if gt IE 8]><!-->
<link rel="stylesheet" property='stylesheet' href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/grids-responsive-min.css"><!--<![endif]-->
<link rel="stylesheet" property='stylesheet' href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/grids-responsive-min.css">



		
	    

	       
	<!--    <link rel="stylesheet" property='stylesheet' href="chapter11.css">-->
        
         <link rel="stylesheet" property='stylesheet' href="http://www.sportsauthority.com/graphics/media/tsa/lp/2016/ch11/chapter11.css">
	 	<link rel="stylesheet" property='stylesheet' href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/PureTSA.css">
	   	
    
    
<!-- start copy for GSI -->
 
  


	 	
	 	<script type="text/javascript" language="javascript" src="http://img.ed4.net/tsa/images/Landing_Pages/2016/ch11/load-ch11-css.js"></script>
        
        
        
        

		<!-- ****************** Start Content ****************** -->



		<div id="tsaWrapper" class="bb-pass">		
				

				<!-- Start 1220 Content Container -->
				<div class="max-1220 pure-u-1">
                
                <div class="pure-g">
                
                     <div class="pure-u-1">
                   		 <h1>A Message From Our CEO</h1>
                    </div>
                
                </div><!--end pure-g-->
                
                
                <div class="pure-g max-960">

				 	<div id="tsaLetter2" class="pure-u-1 letter">
				 	  
                      <p><strong>May 3, 2016</strong></p>
                      
                      <p>Dear Sports Authority Customers,</p>
                      <p>We appreciate your support and patronage and want you to know that you can continue to shop at Sports Authority stores and online at <a href="http://www.sportsauthority.com/">SportsAuthority.com</a>. </p>
                      <p>As we communicated in early March when we entered Chapter 11, we are closing or selling approximately 140 of our 450 stores.  We continue to move forward with this process, which we expect will be completed by the end of June.  During this time, you can take advantage of our ongoing sales at those stores, with big discounts on great brands and merchandise!  </p>
                      <p>The majority of our stores remain open on normal schedules and you can continue to shop on SportsAuthority.com as you always have.  For an up-to-date list of operating Sports Authority stores and to find the nearest location, please visit our <a href="http://stores.sportsauthority.com/">Store Locator</a> at SportsAuthority.com.</p>
                      <p>We remain fully committed to delivering value and great merchandise wherever you shop at Sports Authority, and we look forward to continue serving you.</p>
<p>Sincerely,</p>
                      
                      
                      <div class="pure-g tsa-signature">
                      <div class="l-box pure-u-1 pure-u-md-1-2"> <img class="pure-img" src="http://www.sportsauthority.com/graphics/media/tsa/lp/2016/ch11/Foss-Signature.png" alt="Mike Foss"> </div>
                      <div class="l-box pure-u-1 pure-u-md-1-2"></div>
                      
                      </div>
                      
                       <p style="clear:left;">Michael Foss,<br />
                        Chief Executive Officer</p>
                        
                        
				 	</div><!--end #tsaLetter-->                    
                    
                    </div><!-- end pure-g -->
                    
                    
                    

				<!-- End 1220 Content Container -->
		    	</div> 
 			
   
		
				

				<!-- Start 1220 Content Container -->
				<div class="max-1220 pure-u-1">
                
                <div class="pure-g">
                
                     <div class="pure-u-1">
                   		 
                    </div>
                
                </div><!--end pure-g-->
                
                
                <div class="pure-g max-960">

				 	<div id="tsaLetter1" class="letter">
				 	  
                      <p><strong>March 2, 2016</strong></p>
                      
                      <p>Dear Sports Authority Customers,</p>
                      
                      <p>During the past several months, we have been working very hard to adapt our business to better meet the needs of our customers. We are committed to evolving as a company so we are able to continue to offer the best brands at great values - both in our stores and on our website, <a href="http://www.sportsauthority.com/">SportsAuthority.com</a>. </p>
                      
                      <p>With these goals in mind, we have decided to utilize the Chapter 11 process to implement a financial and operational restructuring that we believe is necessary to help us become an even better place for our customers to shop for sporting goods. </p>
                      
                      <p>Due to the changing retail environment, we have a long-term plan to streamline and strengthen our business so we can continue to make necessary investments in our operations, including upgrading our in store experience and enhancing our website. As part of that plan, we have identified approximately 140 stores that we intend to close or sell in the coming months. This was a tough decision to make, but we believe it was a necessary step in our plan to make Sports Authority an even better partner for our customers. The store closings will occur over the next three months.</p>
                      
                      <p>While no stores are being shut immediately, if the store where you regularly shop is ultimately closed, you can use the <a href="http://stores.sportsauthority.com/">Store Locator</a> on our website to find the nearest Sports Authority location. In addition, you always can find all of our brands at the same great values online at <a href="http://www.sportsauthority.com/">SportsAuthority.com</a>.</p>
                      
                      <p>Most importantly, I want to emphasize that our customers should not be affected by this restructuring process.</p>
                      
                      <ul>
                        <li>We do not expect there to be any impact on gift card balances or your ability to use gift cards at our stores or online at this time.</li>
                        <li>In addition, there should be no changes to our return/exchange policies at our go-forward stores or our customer loyalty program, The League.</li>
                        <li>If you have a warranty on a product you bought at Sports Authority, it is still in effect for the same period of time.</li>
                        <li>Finally, this should have no impact on the way you use your Sports Authority credit card or pay your bill.</li>
                      </ul>
                      
                      <p>In short, we are continuing to operate our stores and website, and we remain fully committed to delivering value and great brands wherever you shop at Sports Authority.</p>
                      
                      <p>If you have any questions, or would like more information about the Chapter 11 case, including access to Court documents, please visit <a href="http://www.kccllc.net/sportsauthority" target="_blank" rel="nofollow">www.kccllc.net/sportsauthority</a> or call the information line at:</p>
                      
                      <p>Toll Free (USA and Canada): 866-967-0490<br />
                        International Callers: 310-751-2690</p>
                      
                      <p>Thank you for your continued support!</p>
                      
                      <p>Sincerely,</p>
                      
                      
                      <div class="pure-g tsa-signature">
                      <div class="l-box pure-u-1 pure-u-md-1-2"> <img class="pure-img" src="http://www.sportsauthority.com/graphics/media/tsa/lp/2016/ch11/Foss-Signature.png" alt="Mike Foss"> </div>
                      <div class="l-box pure-u-1 pure-u-md-1-2"></div>
                      
                      </div>
                      
                       <p style="clear:left;">Michael Foss,<br />
                        Chief Executive Officer</p>
                        
                        
				 	</div><!--end #tsaLetter-->                    
                    
                    </div><!-- end pure-g -->
                    
                    
                    <div id="tsaLinkDiv" class="pure-g max-960">
                    <div id="tsaLink1" class="pure-u-1-1 pure-u-sm-1-2"><a href="http://www.sportsauthority.com/graphics/media/tsa/lp/2016/ch11/20160301-Press-Release.pdf" target="_blank">Press Release:  Sports Authority Files for Chapter 11 to Implement Financial and Operational Restructuring &raquo;</a></div>
                    <div id="tsaLink2" class="pure-u-1-1 pure-u-sm-1-2"> <a href="http://www.kccllc.net/sportsauthority" target="_blank" rel="nofollow">For more information about the Chapter 11 case, including access to Court documents, please click here &raquo;</a></div>
                    </div><!-- end pure-g -->

				<!-- End 1220 Content Container -->
		    	</div> 
 			
   
		<!-- End tsaWrapper -->
		</div>


<!--end copy for GSI -->


</body>

</html>



