<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="style.css">
		<title>
			The Sports Authority - Template 1
		</title>
</head>
<body>
	
    <table class="body" data-made-with-foundation="">
      <tr>
        <td class="center" align="center" valign="top">
          <center data-parsed="">
            <table class="container text-center">
              <tbody>
                <tr>
                  <td>
                    <table class="row">
                      <tbody>
                        <tr>
                          <th class="small-12 large-12 columns first">
                            <table>
                              <tr>
                                <th>
                                  <center data-parsed=""> 
                                  	<img src="http://placehold.it/600x80" align="center" class="text-center"> 
                                  </center>
                                </th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                    <table class="row">
                      <tbody>
                        <tr>
                          <th class="small-12 large-12 columns first">
                            <table>
                              <tr>
                                <th>
                                  <center data-parsed=""> <img src="http://placehold.it/600x480" align="center" class="text-center"> </center>
                                </th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                                        
                    
                    <table class="row">
                      <tbody>
                        <tr>
                          <th class="small-12 large-4 columns first">
                            <table>
                              <tr>
                                <th>
                                  <center data-parsed=""> <img src="http://placehold.it/196x240" align="center" class="text-center"> </center>
                                </th>
                              </tr>
                            </table>
                          </th>
                          <th class="small-12 large-4 columns">
                            <table>
                              <tr>
                                <th>
                                  <center data-parsed=""> <img src="http://placehold.it/196x240" align="center" class="text-center"> </center>
                                </th>
                              </tr>
                            </table>
                          </th>
                          <th class="small-12 large-4 columns last">
                            <table>
                              <tr>
                                <th>
                                  <center data-parsed=""> <img src="http://placehold.it/196x240" align="center" class="text-center"> </center>
                                </th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                    <table class="row">
                       <tbody>
                        <tr>
                          <th class="small-12 large-12 columns first">
                            <table>
                              <tr>
                                <th>
                                  <center data-parsed=""> 
                                  	<img src="http://placehold.it/600x80" align="center" class="text-center"> 
                                  </center>
                                </th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </center>
        </td>
      </tr>
    </table>
	
</body>
</html>
