<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Sports Authority Grand Opening 250x250</title>


<style type="text/css" media="screen">

	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed,
	figure, figcaption, footer, header, hgroup,
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
	  margin: 0;
	  padding: 0;
	  border: 0;
	  font-size: 100%;
	  font: inherit;
	  vertical-align: baseline; }

	#booyahbannerwrapper {
		width: 250px;
		height: 250px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		border: solid 1px #000000;
		background: #ee2e24;
		position: relative;
		overflow: hidden;
		cursor: pointer;
		
	}


	.booyahbannercopy {
		position: absolute;
		background: transparent url('img/spritesheet250x250.png');
		width: 250px;
		height: 250px;
		top: 600px;

	}

	.booyahbannerobject {
		position: absolute;
		background: transparent url('img/balls.png');
		width: 110px;
		height: 110px;
		top: 600px;

	}

	.basketball {background-position: top 0px left 0px;}
	.tennisball {background-position: top 0px left -110px;}
	.football {background-position: top 0px left -220px;}
	.baseball {background-position: top 0px left -330px;}
	#bigball {background: transparent url('img/bigball.png');background-position: top 0px left 0px; width: 800px; height: 800px;}
	#mass1 {background-position: top -200px left 0px; width: 400px; height: 400px;}
	#mass2 {background-position: top -200px left -400px; width: 400px; height: 400px;}
	#mass3 {background-position: top -200px left 0px; width: 400px; height: 400px;}
	#mass4 {background-position: top -200px left -400px; width: 400px; height: 400px;}
	#mass5 {background-position: top -200px left 0px; width: 400px; height: 400px;}
	#mass6 {background-position: top -200px left -400px; width: 400px; height: 400px;}
	#mass7 {background-position: top -200px left 0px; width: 400px; height: 400px;}
	#mass8 {background-position: top -200px left -400px; width: 400px; height: 400px;}
	#pile {background-position: top -350px left -950px; width: 250px; height: 250px;}
	#leftball {background-position: top 0px left -900px; width: 250px; height: 250px;}
	#logo { background-position: top 0px left 0px;}
	#copy2 { background-position: top 0px left -250px;}
	#copy3 { background-position: top 0px left -500px;}
	#cta { background-position: top 0px left -750px;}
	
	



</style>


</head>


<body>

	<div id="booyahbannerwrapper" onclick="clickThrough();">
		<div id="bg"></div>
		<div class="booyahbannerobject" id="mass1"></div>
		<div class="booyahbannerobject" id="mass2"></div>
		<div class="booyahbannerobject" id="mass3"></div>
		<div class="booyahbannerobject" id="mass4"></div>
		<div class="booyahbannerobject" id="mass5"></div>
		<div class="booyahbannerobject" id="mass6"></div>
		<div class="booyahbannerobject" id="mass7"></div>
		<div class="booyahbannerobject" id="mass8"></div>
		<div class="booyahbannerobject" id="pile"></div>
		<div class="booyahbannerobject" id="leftball"></div>
		<div class="booyahbannerobject football" id="football"></div>
		<div class="booyahbannerobject tennisball" id="tennisball"></div>
		<div class="booyahbannerobject baseball" id="baseball"></div>
		<div class="booyahbannerobject basketball" id="basketball"></div>
		<div class="booyahbannerobject" id="bigball"></div>
		<div class="booyahbannercopy" id="copy2"></div>
		<div class="booyahbannercopy" id="copy3"></div>
		<div class="booyahbannercopy" id="cta"></div>
		<div class="booyahbannercopy" id="logo"></div>
		<div id="cta-button">
			<div id="cta-copy"></div>
		</div>
	</div>

	<script src="js/TweenLite.min.js"></script>
	<script src="js/CSSPlugin.min.js"></script>
	<script src="js/TimelineMax.min.js"></script>
	<script src="js/EasePack.min.js"></script>

	<script src="js/functions.js"></script>

	<script type="text/javascript">

		var clickTag = "http://www.sportsauthority.com/";

			function clickThrough()
			{

				console.trace("click through: " + window.clickTag);
				window.open(window.clickTag);

				//var ID = "Background Exit";
				//trace("exit with ID: '" + ID + "'");
				//Enabler.exit(ID);
			};

	</script>

</body>

</html>
