<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Store Services Bikes</title>

<style type="text/css">
body{
	background-color:#f7f7f7;
}
</style>

</head>

<body>


<!--GSI campaign name: TSA_LP_StoreServices_TradeUp -->
<!--start copy for GSI-->

<div id="scriptInject">

<script src="http://img.ed4.net/tsa/images/Landing_Pages/2014/storeservices/store-services-pages.js" language="javascript" type="text/javascript"></script>
</div>

<div id="contentWrapper" class="racquet">

	<div id="leftCol">

		<!--nav is loaded into GSI library widget-->
		<cms:libref kind="cms:xhtml" name="libref" widgetId="2485363" />

		<!--
		LEFT NAV NOTE
		edit the left nav in file: "store-services-left-nav.html"
		paste updates into GSI library widget: "storeServices_left_nav"
		-->

	</div><!--end leftCol-->

	<div id="rightCol">

		<!--row 1-->
		<div class="two-third first last">
			<h1>Trade Up</h1>
			<img class="right" src="trade-up-logo.png" width="203" height="123" alt="Trade Up" />

			<p><strong>Get a 50% trade-in bonus on old clubs,<br />leave with new golf gear.</strong></p>

		    <p>Sports Authority knows the importance golf clubs play when spending a day on the course. And we understand that after so many swings and hours spent perfecting your game, you may be ready to upgrade those clubs. Sports Authority&rsquo;s Trade Up Program was designed just for you, where you can receive a 50% trade-in bonus on old clubs and leave with new golf gear on the same day.</p>
		</div>

		<div class="two-third first last no-bg-color no-border">
		      <p><strong>What is Sports Authority&rsquo;s Trade Up Program?</strong></p>
		      
		      <p>The Trade Up Program is a quick and easy process where you can trade in your old golf clubs at one of our store locations for credit towards new golf merchandise that same day. </p>
		      
		      <p><strong>Do my golf clubs need to be in good condition?</strong></p>
		      
		      <p>Golf clubs cannot be dented, dinged or in need of repair. Clubs must also have installed and functional grips. All iron sets must include eight sequential irons and have matching heads, shafts and flexes. </p>
		      
		      <p><strong>Can I trade in only one or two clubs?</strong></p>
		      
		      <p>There is no limit to the number of clubs you can trade in.</p>
		      
		      <p><strong>Who determines the value of my golf clubs?</strong></p>
		      
		      <p>Trade-in values are determined by a third party (Golf Trade Company) and varies by club. You will be provided with the value and can decide if the value is acceptable before you trade the clubs in. </p>
		      
		      <p><strong>How and where do I redeem my store credit?</strong></p>
		      
		      <p>Once you have accepted the value of your golf clubs, you will receive a store credit which can be used towards the purchase of in-store golf merchandise including golf apparel, shoes, accessories and clubs. Sports Authority Team Members will process the store credit when you check out.</p>
		      
		      <p><strong>Does my credit expire?</strong></p>
		      
		      <p>Yes, your store credit must be used the same day at the same store as issued. Only one store credit may be redeemed per transaction. Not valid on special purchases, rain checks, prior purchases, online purchases or gift cards.</p>
		      
		      <p><strong>Can I combine my Trade In credit with any other offers/coupons?</strong></p>
		      
		      <p>Yes, you can combine your credit with other offers and coupons. </p>
		      
		      <p>Not sure which clubs are right for you? Our Team Members will help you from the moment you trade in your old clubs until you leave our store with new golf gear. </p>
		      
		      <p>Visit our <a href="http://stores.sportsauthority.com">Store Locator</a> to find your nearest store participating in the Trade Up Program.</p>

		</div>

	</div><!--end rightCol-->


</div><!--end contentWrapper-->


<!--end copy for GSI-->

</body>
</html>
