<!DOCTYPE html>
<!--THIS IS THE GOOD ONE -->
<html>

<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
                <meta charset="UTF-8">
		<title>Fathers Day Landing Page  | Custom Cat</title>	
</head>

<body style="background-color:#f7f7fc;" >

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
 
<!-- ****************** Start Scripts ****************** -->
    <link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/pure-min.css">
    <link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/grids-responsive-min.css">
    <link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/PureTSA2016.css">
    
    <link rel="stylesheet" href="http://img.ed4.net/tsa/images/Landing_Pages/2016/fathersday/customTSA.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.14.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/animation.gsap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/debug.addIndicators.js"></script>


<!-- ****************** Start Content ****************** -->
<div id="tsaWrapper" class="bb-pass">

    <!-- Content Container -->
<div  class="pure-u-1">

  
    <!--Headline -->
    <div class="pure-g ">
        <div class="pure-u-1"><h1 class="maxWidth-1220">Father's Day HQ</h1></div>
    </div>
    <!--End Headline -->

    <!--Start Nav -->
    <div class="nav-bg">
    <div class="pure-g maxWidth-1220">
        <div class="pure-xs-1-1 pure-u-sm-1-2 pure-u-lg-1-4 nav-icon" ><a href="#fitness"><img src="navFitness.png" alt="Fitness" /></a></div>
        <div class="pure-xs-1-1 pure-u-sm-1-2 pure-u-lg-1-4 nav-icon" ><a href="#golf"><img src="navGolf.png" alt="Golf" /></a></div>
        <div class="pure-xs-1-1 pure-u-sm-1-2 pure-u-lg-1-4 nav-icon" ><a href="#outdoors"><img src="navOutdoors.png" alt="Outdoors" /></a></div>
        <div class="pure-xs-1-1 pure-u-sm-1-2 pure-u-lg-1-4 nav-icon" ><a href="#backyard"><img src="navBackyard.png" alt="Backyard" /></a></div>
    </div>
    </div>
    <!-- End Nav -->


    <!-- Start Intro -->
   
        <div class="pure-g intro-bg">
        <div class="maxWidth-1220" >
        <div class="pure-u-md-20-24 pure-u-15-24 push-left introBlock">
            <p><span class="headLine">For the Best Winner Ever.</span><br />
            This day is well earned.<br />
            Keep scrolling down to experience the many ways to reward Dad.
            </p>   
            <a href="#fitness"><img src="downArrow.png" alt="Down Arrow" class="pure-img downArrow" /></a>
        </div>
        <div class="pure-u-9-24 push-right" ><img src="intro-man.png" alt="Dad" class="introDad pure-img" /></div>
        </div>
    </div>

    <!-- End Intro -->
    
   <!-- Start Fitness Dad -->
 
    <div class="spacer tsaBlue" id="fitness">Fitness Dad</div>
    <div class="pure-g fitness-bg parallaxParent" id="parallax1" >
   <!-- Content Area -->
    <div class="maxWidth-1220">
              
        
            <!-- Dad Area -->
         
          <div class="pure-u-lg-9-24 push-right" >
              
              <img src="fitness-man.png" alt="Fitness Dad" class="fitnessDad2 pure-img" />
          </div>
        
                    
             <!--Product Area -->
            <div class="pure-u-md-24-24 pure-u-lg-15-24 productArea">
         
         <!--Row 1-->
       <div class="pure-g">
                    
         <div class="pure-u-8-24 push-left products">
             <a href="http://www.sportsauthority.com/product/index.jsp?productId=3706000&amp;ab=MYOAS_ShopPage_LandingPage_KEY_FathersDayRunningProduct_051216_SH_0_NA_TXT_NPCS"><img src="fit-row1-1.png" alt="Gray T-shirt" class="pure-img" /></a>
        </div>
         
           <div class="pure-u-8-24 push-left products">
            <a href="http://www.sportsauthority.com/product/index.jsp?productId=41390796&amp;ab=MYOAS_ShopPage_LandingPage_KEY_FathersDayRunningProduct_051216_SH_0_NA_TXT_NPCS"><img src="fit-row1-2.png" alt="Fitness Shorts" class="pure-img" /></a>
        </div>
        
           <div class="pure-u-8-24 push-left products">
            <a href="http://www.sportsauthority.com/product/index.jsp?productId=60447056&amp;ab=MYOAS_ShopPage_LandingPage_KEY_FathersDayRunningProduct_051216_SH_0_NA_TXT_NPCS"><img src="fit-row1-3.png" alt="Running Shoe" class="pure-img" /></a>
        </div>
      
       </div>
         
        <!--Row 2-->
       <div class="pure-g">
                    
         <div class="pure-u-12-24 push-left products">
            <a href="http://www.sportsauthority.com/product/index.jsp?productId=88351336&amp;ab=MYOAS_ShopPage_LandingPage_KEY_FathersDayRunningProduct_051216_SH_0_NA_TXT_NPCS"><img src="fit-row2-1.png" alt="Headphones" class="pure-img" /></a>
        </div>
         
           <div class="pure-u-12-24 push-left products">
            <a href="http://www.sportsauthority.com/product/index.jsp?productId=87968056&amp;ab=MYOAS_ShopPage_LandingPage_KEY_FathersDayRunningProduct_051216_SH_0_NA_TXT_NPCS"><img src="fit-row2-2.png" alt="Fit Bit" class="pure-img" /></a>
        </div> 
         
         <!--Row 3-->
       <div class="pure-g">
                    
         <div class="pure-u-8-24 push-left products">
            <a href="http://www.sportsauthority.com/product/index.jsp?productId=18101496&amp;ab=MYOAS_ShopPage_LandingPage_KEY_FathersDayRunningProduct_051216_SH_0_NA_TXT_NPCS"><img src="fit-row3-1.png" alt="Pull Over" class="pure-img" /></a>
        </div>
         
           <div class="pure-u-8-24 push-left products">
            <a href="http://www.sportsauthority.com/product/index.jsp?productId=43874736&amp;ab=MYOAS_ShopPage_LandingPage_KEY_FathersDayRunningProduct_051216_SH_0_NA_TXT_NPCS"><img src="fit-row3-2.png" alt="Pants" class="pure-img" /></a>
        </div>
        
           <div class="pure-u-8-24 push-left products">
            <a href="http://www.sportsauthority.com/product/index.jsp?productId=60940856&amp;ab=MYOAS_ShopPage_LandingPage_KEY_FathersDayRunningProduct_051216_SH_0_NA_TXT_NPCS"><img src="fit-row3-3.png" alt="Sock" class="pure-img" /></a>
        </div>
      
       </div>
         
         <!-- Row 4 -->    
       <div class="pure-g">
       
          <div class="pure-u-24-24 push-left">
            <a href="http://www.sportsauthority.com/product/index.jsp?productId=83311636&amp;ab=MYOAS_ShopPage_LandingPage_KEY_FathersDayRunningProduct_051216_SH_0_NA_TXT_NPCS"><img src="fit-row4-1.png" alt="Treadmill" class="pure-img" /></a>
          </div>
       </div>
        </div>
         
        <!-- Button -->
          <div class="pure-g">

            <div class="pure-u-24-24">
                <div class="ctaButton tsaBlue"><a href="http://www.sportsauthority.com/Site-Management/Running-Fitness-Gifts-For-Dad/family.jsp?categoryId=96904816&amp;ab=MYOAS_ShopPage_LandingPage_KEY_FathersDayLPRunningDad_042616_SH_0_NA_TXT_NPCS" class="ctaCopy">Shop Full Collection &raquo; </a></div>
            </div>
         </div>
                 </div> 


       
    </div>
    </div>

    <!-- End Fitness Dad -->
    
     <!-- Start Golf Dad -->

<div class="spacer tsaGreen" id="golf">Golf Dad</div>
    <div class="pure-g golf-bg parallaxParent" id="parallax2" >
   <!-- Content Area -->
   <div class="maxWidth-1220">
              
        
            <!-- Dad Area -->
         
          <div class="pure-u-9-24 push-right" >
              <img src="golf-man.png" alt="Golf Dad" class="golfDad pure-img" />
          </div>
        
                    
             <!--Product Area -->
            <div class="pure-u-md-24-24 pure-u-lg-15-24 productArea">
         
         <!--Row 1-->
       <div class="pure-g">
                    
         <div class="pure-u-8-24 push-left products marginTop15">
             <a href="http://www.sportsauthority.com/product/index.jsp?productId=84763006&amp;ab=MYOAS_ShopPage_LandingPage_KEY_FathersDayGolfProduct_051216_SH_0_NA_TXT_NPCS"><img src="golf-row1-1.png" alt="Gray T-shirt" class="pure-img" /></a>
        </div>
         
           <div class="pure-u-8-24 push-left products marginTop15">
            <a href="http://www.sportsauthority.com/product/index.jsp?productId=34450366&amp;ab=MYOAS_ShopPage_LandingPage_KEY_FathersDayGolfProduct_051216_SH_0_NA_TXT_NPCS"><img src="golf-row1-2.png" alt="Fitness Shorts" class="pure-img" /></a>
        </div>
        
           <div class="pure-u-8-24 push-left products marginTop15">
            <a href="http://www.sportsauthority.com/product/index.jsp?productId=46080756&amp;ab=MYOAS_ShopPage_LandingPage_KEY_FathersDayGolfProduct_051216_SH_0_NA_TXT_NPCS"><img src="golf-row1-3.png" alt="Running Shoe" class="pure-img" /></a>
        </div>
      
       </div>
         
         
         <!--Row 2-->
       <div class="pure-g">
                    
         <div class="pure-u-8-24 push-left products marginTop15">
             <a href="http://www.sportsauthority.com/product/index.jsp?productId=28938246&amp;ab=MYOAS_ShopPage_LandingPage_KEY_FathersDayGolfProduct_051216_SH_0_NA_TXT_NPCS"><img src="golf-row2-1.png" alt="Gray T-shirt" class="pure-img" /></a>
        </div>
         
           <div class="pure-u-8-24 push-left products marginTop15">
            <a href="http://www.sportsauthority.com/product/index.jsp?productId=10847586&amp;ab=MYOAS_ShopPage_LandingPage_KEY_FathersDayGolfProduct_051216_SH_0_NA_TXT_NPCS"><img src="golf-row2-2.png" alt="Fitness Shorts" class="pure-img" /></a>
        </div>
        
           <div class="pure-u-8-24 push-left products marginTop15">
            <a href="http://www.sportsauthority.com/product/index.jsp?productId=50195506&amp;ab=MYOAS_ShopPage_LandingPage_KEY_FathersDayGolfProduct_051216_SH_0_NA_TXT_NPCS"><img src="golf-row2-3.png" alt="Running Shoe" class="pure-img" /></a>
        </div>
      
       </div>
       
         <!--Row 3-->
       <div class="pure-g">
                    
         <div class="pure-u-8-24 push-left products marginTop15">
            <a href="http://www.sportsauthority.com/product/index.jsp?productId=55878296&amp;ab=MYOAS_ShopPage_LandingPage_KEY_FathersDayGolfProduct_051216_SH_0_NA_TXT_NPCS"><img src="golf-row3-1.png" alt="Pull Over" class="pure-img" /></a>
        </div>
         
           <div class="pure-u-8-24 push-left products marginTop15">
            <a href="http://www.sportsauthority.com/product/index.jsp?productId=30836126&amp;ab=MYOAS_ShopPage_LandingPage_KEY_FathersDayGolfProduct_051216_SH_0_NA_TXT_NPCS"><img src="golf-row3-2.png" alt="Pants" class="pure-img" /></a>
        </div>
        
           <div class="pure-u-8-24 push-left products marginTop15">
            <a href="http://www.sportsauthority.com/product/index.jsp?productId=80581946&amp;ab=MYOAS_ShopPage_LandingPage_KEY_FathersDayGolfProduct_051216_SH_0_NA_TXT_NPCS"><img src="golf-row3-3.png" alt="Sock" class="pure-img" /></a>
        </div>
      
       </div>
         
      
         
        <!-- Button -->
          <div class="pure-g">

            <div class="pure-u-24-24">
                <div class="ctaButton tsaGreen"><a href="http://www.sportsauthority.com/Site-Management/Golf-Gifts-For-Dad/family.jsp?categoryId=96905336&amp;ab=MYOAS_ShopPage_LandingPage_KEY_FathersDayLPGolfDad_042616_SH_0_NA_TXT_NPCS" class="ctaCopy">Shop Full Collection &raquo; </a></div>
            </div>
         </div>
                 </div> 


       
    </div>
    </div>

      <!-- End Golf Dad -->
    
     <!-- Start Outdoor Dad -->
   
  <div class="spacer tsaBlack" id="outdoors">Outdoor Dad</div>
    <div class="pure-g outdoor-bg parallaxParent" id="parallax3" >
   <!-- Content Area -->
    <div class="maxWidth-1220">
              
        
            <!-- Dad Area -->
       
          <div class="pure-u-9-24 push-right" >
  
              <img src="outdoor-man.png" alt="Outdoor Dad" class="golfDad pure-img" />
          </div>
        
                    
             <!--Product Area -->
            <div class="pure-u-md-24-24 pure-u-lg-15-24 productArea">
         
         <!--Row 1-->
       <div class="pure-g">
                    
         <div class="pure-u-8-24 push-left products marginTop15">
             <a href="http://www.sportsauthority.com/product/index.jsp?productId=54955866&amp;ab=MYOAS_ShopPage_LandingPage_KEY_FathersDayOutdoorProduct_051216_SH_0_NA_TXT_NPCS"><img src="out-row1-1.png" alt="Gray T-shirt" class="pure-img" /></a>
        </div>
         
           <div class="pure-u-8-24 push-left products marginTop15">
            <a href="http://www.sportsauthority.com/product/index.jsp?productId=45689276&amp;ab=MYOAS_ShopPage_LandingPage_KEY_FathersDayOutdoorProduct_051216_SH_0_NA_TXT_NPCS"><img src="out-row1-2.png" alt="Fitness Shorts" class="pure-img" /></a>
        </div>
        
           <div class="pure-u-8-24 push-left products marginTop15">
            <a href="http://www.sportsauthority.com/product/index.jsp?productId=28530326&amp;ab=MYOAS_ShopPage_LandingPage_KEY_FathersDayOutdoorProduct_051216_SH_0_NA_TXT_NPCS"><img src="out-row1-3.png" alt="Running Shoe" class="pure-img" /></a>
        </div>
      
       </div>
         
         
         <!--Row 2-->
       <div class="pure-g">
                    
         <div class="pure-u-12-24 push-left products marginTop15">
             <a href="http://www.sportsauthority.com/product/index.jsp?productId=11592830&amp;ab=MYOAS_ShopPage_LandingPage_KEY_FathersDayOutdoorProduct_051216_SH_0_NA_TXT_NPCS"><img src="out-row2-1.png" alt="Gray T-shirt" class="pure-img" /></a>
        </div>
         
           <div class="pure-u-12-24 push-left products marginTop15">
            <a href="http://www.sportsauthority.com/product/index.jsp?productId=43510296&amp;ab=MYOAS_ShopPage_LandingPage_KEY_FathersDayOutdoorProduct_051216_SH_0_NA_TXT_NPCS"><img src="out-row2-2.png" alt="Fitness Shorts" class="pure-img" /></a>
        </div>
      
       </div>
       
         <!--Row 3-->
       <div class="pure-g">
                    
         <div class="pure-u-12-24 push-left products marginTop15">
             <a href="http://www.sportsauthority.com/product/index.jsp?productId=16626266&amp;ab=MYOAS_ShopPage_LandingPage_KEY_FathersDayOutdoorProduct_051216_SH_0_NA_TXT_NPCS"><img src="out-row3-1.png" alt="Gray T-shirt" class="pure-img" /></a>
        </div>
         
           <div class="pure-u-12-24 push-left products marginTop15">
            <a href="http://www.sportsauthority.com/product/index.jsp?productId=47139186&amp;ab=MYOAS_ShopPage_LandingPage_KEY_FathersDayOutdoorProduct_051216_SH_0_NA_TXT_NPCS"><img src="out-row3-2.png" alt="Fitness Shorts" class="pure-img" /></a>
        </div>
      
       </div>
         
         
         <!--Row 4-->
       <div class="pure-g">
                    
         <div class="pure-u-12-24 push-left products marginTop15">
             <a href="http://www.sportsauthority.com/product/index.jsp?productId=19928946&amp;ab=MYOAS_ShopPage_LandingPage_KEY_FathersDayOutdoorProduct_051216_SH_0_NA_TXT_NPCS"><img src="out-row4-1.png" alt="Gray T-shirt" class="pure-img" /></a>
        </div>
         
           <div class="pure-u-12-24 push-left products marginTop15">
            <a href="http://www.sportsauthority.com/product/index.jsp?productId=80497516&amp;ab=MYOAS_ShopPage_LandingPage_KEY_FathersDayOutdoorProduct_051216_SH_0_NA_TXT_NPCS"><img src="out-row4-2.png" alt="Fitness Shorts" class="pure-img" /></a>
        </div>
      
       </div>
             
         
      
         
        <!-- Button -->
          <div class="pure-g">

            <div class="pure-u-24-24">
                <div class="ctaButton tsaBlack"><a href="http://www.sportsauthority.com/Site-Management/Outdoor-Gifts-For-Dad/family.jsp?categoryId=96904936&amp;ab=MYOAS_ShopPage_LandingPage_KEY_FathersDayLPOutdoorDad_042616_SH_0_NA_TXT_NPCS" class="ctaCopy">Shop Full Collection &raquo; </a></div>
            </div>
         </div>
                 </div> 


       
    </div>
    </div>

      <!-- End Outdoor Dad -->
      
     <!-- Start Backyard Dad -->

  <div class="spacer tsaOrange" id="backyard">Backyard Dad</div>
    <div class="pure-g backyard-bg parallaxParent" id="parallax4"  >
   <!-- Content Area -->
    <div class="maxWidth-1220">
              
        
            <!-- Dad Area -->
         
          <div class="pure-u-9-24 push-right" >
            
              <img src="backyard-man.png" alt="Outdoor Dad" class="golfDad pure-img" />
          </div>
        
                    
             <!--Product Area -->
            <div class="pure-u-md-24-24 pure-u-lg-15-24 productArea">
         
         <!--Row 1-->
       <div class="pure-g">
                    
           <div class="pure-u-12-24 push-left products marginTop15">
            <a href="http://www.sportsauthority.com/product/index.jsp?productId=28981996&amp;ab=MYOAS_ShopPage_LandingPage_KEY_FathersDayBackyardProduct_051216_SH_0_NA_TXT_NPCS"><img src="back-row1-1.png" alt="Fitness Shorts" class="pure-img" /></a>
        </div>
        
           <div class="pure-u-12-24 push-left products marginTop15">
            <a href="http://www.sportsauthority.com/product/index.jsp?productId=28678116&amp;ab=MYOAS_ShopPage_LandingPage_KEY_FathersDayBackyardProduct_051216_SH_0_NA_TXT_NPCS"><img src="back-row1-2.png" alt="Running Shoe" class="pure-img" /></a>
        </div>
      
       </div>
         
         
         <!--Row 2-->
       <div class="pure-g">
                    
         <div class="pure-u-8-24 push-left products marginTop15">
             <a href="http://www.sportsauthority.com/product/index.jsp?productId=66295866&amp;ab=MYOAS_ShopPage_LandingPage_KEY_FathersDayBackyardProduct_051216_SH_0_NA_TXT_NPCS"><img src="back-row2-1.png" alt="Gray T-shirt" class="pure-img" /></a>
        </div>
         
           <div class="pure-u-8-24 push-left products marginTop15">
            <a href="http://www.sportsauthority.com/product/index.jsp?productId=4081421&amp;ab=MYOAS_ShopPage_LandingPage_KEY_FathersDayBackyardProduct_051216_SH_0_NA_TXT_NPCS"><img src="back-row2-2.png" alt="Fitness Shorts" class="pure-img" /></a>
        </div>
           
           <div class="pure-u-8-24 push-left products marginTop15">
            <a href="http://www.sportsauthority.com/product/index.jsp?productId=19127986&amp;ab=MYOAS_ShopPage_LandingPage_KEY_FathersDayBackyardProduct_051216_SH_0_NA_TXT_NPCS"><img src="back-row2-3.png" alt="Fitness Shorts" class="pure-img" /></a>
        </div>
      
       </div>
       
         <!--Row 3-->
       <div class="pure-g">

         <div class="pure-u-15-24 push-left products marginTop15">
             <a href="http://www.sportsauthority.com/product/index.jsp?productId=32678296&amp;ab=MYOAS_ShopPage_LandingPage_KEY_FathersDayBackyardProduct_051216_SH_0_NA_TXT_NPCS"><img src="back-row3-1.png" alt="Gray T-shirt" class="pure-img" /></a>
        </div>
         
         <div class="pure-u-9-24 push-right products marginTop15">
            <a href="http://www.sportsauthority.com/product/index.jsp?productId=81701316&amp;ab=MYOAS_ShopPage_LandingPage_KEY_FathersDayBackyardProduct_051216_SH_0_NA_TXT_NPCS"><img src="back-row3-2.png" alt="Fitness Shorts" class="pure-img" /></a>
        </div>
           
         <div class="pure-u-9-24 push-right products marginTop15">
            <a href="http://www.sportsauthority.com/product/index.jsp?productId=71671226&amp;ab=MYOAS_ShopPage_LandingPage_KEY_FathersDayBackyardProduct_051216_SH_0_NA_TXT_NPCS"><img src="back-row3-3.png" alt="Fitness Shorts" class="pure-img stackedProduct" /></a>
        </div>
    
      
       </div>
         
         
    
         
      
         
        <!-- Button -->
          <div class="pure-g">

            <div class="pure-u-24-24">
                <div class="ctaButton tsaOrange"><a href="http://www.sportsauthority.com/Site-Management/Backyard-Gifts-For-Dad/family.jsp?categoryId=96905346&amp;ab=MYOAS_ShopPage_LandingPage_KEY_FathersDayLPBackyardDad_042616_SH_0_NA_TXT_NPCS" class="ctaCopy">Shop Full Collection &raquo; </a></div>
            </div>
         </div>
                 </div> 


       
    </div>
    </div>

      <!-- End Backyard Dad --> 
      
 <!-- End Content Container -->
</div>     
<!-- End tsaWrapper -->
</div>

<script>

	// init controller
	var controller = new ScrollMagic.Controller({globalSceneOptions: {triggerHook: "onEnter", duration: "400%"}});

	// build scenes
       
        
        new ScrollMagic.Scene({triggerElement: "#parallax1"})
					.setTween("#parallax1 > div", {y: "-220%", ease: Linear.easeNone})
					.addIndicators()
					.addTo(controller);

	new ScrollMagic.Scene({triggerElement: "#parallax2"})
					.setTween("#parallax2 > div", {y: "-220%", ease: Linear.easeNone})
					.addIndicators()
					.addTo(controller);

	new ScrollMagic.Scene({triggerElement: "#parallax3"})
					.setTween("#parallax3 > div", {y: "-220%", ease: Linear.easeNone})
					.addIndicators()
					.addTo(controller);

	new ScrollMagic.Scene({triggerElement: "#parallax4"})
					.setTween("#parallax4 > div", {y: "-220%", ease: Linear.easeNone})
					.addIndicators()
					.addTo(controller);
                                
                                


</script>
</body>

</html>
