<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
		<title>Color Palette</title>
		<link rel="stylesheet" href="../../assets/stylesheets/ui-patterns.min.css" type="text/css" />
	</head>

	<body>

		<div class="container-fluid">

			<div class="row">


				<!-- gray -->
				<div class="col-sm-8 col-xs-16 padding-all">
					<div class="display-block gray-bg-shade-50 padding-all text-light rounded-top-corners">
						$gray-shade-50<br />
						.gray-bg-shade-50
					</div>
					<div class="display-block gray-bg-shade-25 padding-all text-light">
						$gray-shade-25<br />
						.gray-bg-shade-25
					</div>
					<div class="display-block gray-bg-base padding-all text-light">
						$gray-base<br />
						.gray-bg-base
					</div>
					<div class="display-block gray-bg-tint-10 padding-all">
						$gray-tint-10<br />
						.gray-bg-tint-10
					</div>
					<div class="display-block gray-bg-tint-25 padding-all rounded-bottom-corners">
						$gray-tint-25<br />
						.gray-bg-tint-25
					</div>
				</div>


				<div class="col-sm-8 col-xs-16 padding-all">
					<div class="display-block gray-bg-tint-35 padding-all rounded-top-corners">
						$gray-tint-35<br />
						.gray-bg-tint-35
					</div>
					<div class="display-block gray-bg-tint-50 padding-all">
						$gray-tint-50<br />
						.gray-bg-tint-50
					</div>
					<div class="display-block gray-bg-tint-75 padding-all">
						$gray-tint-75<br />
						.gray-bg-tint-75
					</div>
					<div class="display-block gray-bg-tint-90 padding-all">
						$gray-tint-90<br />
						.gray-bg-tint-90
					</div>
					<div class="display-block gray-bg-tint-98 padding-all rounded-bottom-corners">
						$gray-tint-98<br />
						.gray-bg-tint-98
					</div>
				</div>
				<!-- /gray -->


				<!-- red -->
				<div class="col-md-4 col-sm-8 col-xs-16 padding-all">
					<div class="display-block red-bg-shade-25 padding-all rounded-top-corners">
						$red-shade-25<br />
						.red-bg-shade-25
					</div>
					<div class="display-block red-bg-base padding-all">
						$red-base<br />
						.red-bg-base
					</div>
					<div class="display-block red-bg-tint-25 padding-all">
						$red-tint-25<br />
						.red-bg-tint-25
					</div>
					<div class="display-block red-bg-tint-50 padding-all">
						$red-tint-50<br />
						.red-bg-tint-50
					</div>
					<div class="display-block red-bg-tint-95 padding-all rounded-bottom-corners">
						$red-tint-95<br />
						.red-bg-tint-95
					</div>
				</div>
				<!-- /red -->


				<!-- orange -->
				<div class="col-md-4 col-sm-8 col-xs-16 padding-all">
					<div class="display-block orange-bg-shade-25 padding-all rounded-top-corners">
						$orange-shade-25<br />
						.orange-bg-shade-25
					</div>
					<div class="display-block orange-bg-base padding-all">
						$orange-base<br />
						.orange-bg-base
					</div>
					<div class="display-block orange-bg-tint-25 padding-all">
						$orange-tint-25<br />
						.orange-bg-tint-25
					</div>
					<div class="display-block orange-bg-tint-50 padding-all">
						$orange-tint-50<br />
						.orange-bg-tint-50
					</div>
					<div class="display-block orange-bg-tint-95 padding-all rounded-bottom-corners">
						$orange-tint-95<br />
						.orange-bg-tint-95
					</div>
				</div>
				<!-- /orange -->


				<!-- gold -->
				<div class="col-md-4 col-sm-8 col-xs-16 padding-all">
					<div class="display-block gold-bg-shade-25 padding-all rounded-top-corners">
						$gold-shade-25<br />
						.gold-bg-shade-25
					</div>
					<div class="display-block gold-bg-base padding-all">
						$gold-base<br />
						.gold-bg-base
					</div>
					<div class="display-block gold-bg-tint-25 padding-all">
						$gold-tint-25<br />
						.gold-bg-tint-25
					</div>
					<div class="display-block gold-bg-tint-50 padding-all">
						$gold-tint-50<br />
						.gold-bg-tint-50
					</div>
					<div class="display-block gold-bg-tint-95 padding-all rounded-bottom-corners">
						$gold-tint-95<br />
						.gold-bg-tint-95
					</div>
				</div>
				<!-- /gold -->


				<!-- yellow -->
				<div class="col-md-4 col-sm-8 col-xs-16 padding-all">
					<div class="display-block yellow-bg-shade-25 padding-all rounded-top-corners">
						$yellow-shade-25<br />
						.yellow-bg-shade-25
					</div>
					<div class="display-block yellow-bg-base padding-all">
						$yellow-base<br />
						.yellow-bg-base
					</div>
					<div class="display-block yellow-bg-tint-25 padding-all">
						$yellow-tint-25<br />
						.yellow-bg-tint-25
					</div>
					<div class="display-block yellow-bg-tint-50 padding-all">
						$yellow-tint-50<br />
						.yellow-bg-tint-50
					</div>
					<div class="display-block yellow-bg-tint-95 padding-all rounded-bottom-corners">
						$yellow-tint-95<br />
						.yellow-bg-tint-95
					</div>
				</div>
				<!-- /yellow -->


				<!-- lt-green -->
				<div class="col-md-4 col-sm-8 col-xs-16 padding-all">
					<div class="display-block lt-green-bg-shade-25 padding-all rounded-top-corners">
						$lt-green-shade-25<br />
						.lt-green-bg-shade-25
					</div>
					<div class="display-block lt-green-bg-base padding-all">
						$lt-green-base<br />
						.lt-green-bg-base
					</div>
					<div class="display-block lt-green-bg-tint-25 padding-all">
						$lt-green-tint-25<br />
						.lt-green-bg-tint-25
					</div>
					<div class="display-block lt-green-bg-tint-50 padding-all">
						$lt-green-tint-50<br />
						.lt-green-bg-tint-50
					</div>
					<div class="display-block lt-green-bg-tint-95 padding-all rounded-bottom-corners">
						$lt-green-tint-95<br />
						.lt-green-bg-tint-95
					</div>
				</div>
				<!-- /lt green -->


				<!-- green -->
				<div class="col-md-4 col-sm-8 col-xs-16 padding-all">
					<div class="display-block green-bg-shade-25 padding-all rounded-top-corners">
						$green-shade-25<br />
						.green-bg-shade-25
					</div>
					<div class="display-block green-bg-base padding-all">
						$green-base<br />
						.green-bg-base
					</div>
					<div class="display-block green-bg-tint-25 padding-all">
						$green-tint-25<br />
						.green-bg-tint-25
					</div>
					<div class="display-block green-bg-tint-50 padding-all">
						$green-tint-50<br />
						.green-bg-tint-50
					</div>
					<div class="display-block green-bg-tint-95 padding-all rounded-bottom-corners">
						$green-tint-95<br />
						.green-bg-tint-95
					</div>
				</div>
				<!-- /green -->


				<!-- lt blue -->
				<div class="col-md-4 col-sm-8 col-xs-16 padding-all">
					<div class="display-block lt-blue-bg-shade-25 padding-all rounded-top-corners">
						$lt-blue-shade-25<br />
						.lt-blue-bg-shade-25
					</div>
					<div class="display-block lt-blue-bg-base padding-all">
						$lt-blue-base<br />
						.lt-blue-bg-base
					</div>
					<div class="display-block lt-blue-bg-tint-25 padding-all">
						$lt-blue-tint-25<br />
						.lt-blue-bg-tint-25
					</div>
					<div class="display-block lt-blue-bg-tint-50 padding-all">
						$lt-blue-tint-50<br />
						.lt-blue-bg-tint-50
					</div>
					<div class="display-block lt-blue-bg-tint-95 padding-all rounded-bottom-corners">
						$lt-blue-tint-95<br />
						.lt-blue-bg-tint-95
					</div>
				</div>
				<!-- /lt blue -->


				<!-- blue -->
				<div class="col-md-4 col-sm-8 col-xs-16 padding-all">
					<div class="display-block blue-bg-shade-25 padding-all rounded-top-corners">
						$blue-shade-25<br />
						.blue-bg-shade-25
					</div>
					<div class="display-block blue-bg-base padding-all">
						$blue-base<br />
						.blue-bg-base
					</div>
					<div class="display-block blue-bg-tint-25 padding-all">
						$blue-tint-25<br />
						.blue-bg-tint-25
					</div>
					<div class="display-block blue-bg-tint-50 padding-all">
						$blue-tint-50<br />
						.blue-bg-tint-50
					</div>
					<div class="display-block blue-bg-tint-95 padding-all rounded-bottom-corners">
						$blue-tint-95<br />
						.blue-bg-tint-95
					</div>
				</div>
				<!-- /blue -->


				<!-- dk blue -->
				<div class="col-md-4 col-sm-8 col-xs-16 padding-all">
					<div class="display-block dk-blue-bg-shade-25 padding-all rounded-top-corners text-light">
						$dk-blue-shade-25<br />
						.dk-blue-bg-shade-25
					</div>
					<div class="display-block dk-blue-bg-base padding-all">
						$dk-blue-base<br />
						.dk-blue-bg-base
					</div>
					<div class="display-block dk-blue-bg-tint-25 padding-all">
						$dk-blue-tint-25<br />
						.dk-blue-bg-tint-25
					</div>
					<div class="display-block dk-blue-bg-tint-50 padding-all">
						$dk-blue-tint-50<br />
						.dk-blue-bg-tint-50
					</div>
					<div class="display-block dk-blue-bg-tint-95 padding-all rounded-bottom-corners">
						$dk-blue-tint-95<br />
						.dk-blue-bg-tint-95
					</div>

				</div>
				<!-- /dk blue -->


				<!-- purple -->
				<div class="col-md-4 col-sm-8 col-xs-16 padding-all">
					<div class="display-block purple-bg-shade-25 padding-all rounded-top-corners text-light">
						$purple-shade-25<br />
						.purple-bg-shade-25
					</div>
					<div class="display-block purple-bg-base padding-all">
						$purple-base<br />
						.purple-bg-base
					</div>
					<div class="display-block purple-bg-tint-25 padding-all">
						$purple-tint-25<br />
						.purple-bg-tint-25
					</div>
					<div class="display-block purple-bg-tint-50 padding-all">
						$purple-tint-50<br />
						.purple-bg-tint-50
					</div>
					<div class="display-block purple-bg-tint-95 padding-all rounded-bottom-corners">
						$purple-tint-95<br />
						.purple-bg-tint-95
					</div>
				</div>
				<!-- /purple -->


				<!-- burgundy -->
				<div class="col-md-4 col-sm-8 col-xs-16 padding-all">
					<div class="display-block burgundy-bg-shade-25 padding-all rounded-top-corners text-light">
						$burgundy-shade-25<br />
						.burgundy-bg-shade-25
					</div>
					<div class="display-block burgundy-bg-base padding-all">
						$burgundy-base<br />
						.burgundy-bg-base
					</div>
					<div class="display-block burgundy-bg-tint-25 padding-all">
						$burgundy-tint-25<br />
						.burgundy-bg-tint-25
					</div>
					<div class="display-block burgundy-bg-tint-50 padding-all">
						$burgundy-tint-50<br />
						.burgundy-bg-tint-50
					</div>
					<div class="display-block burgundy-bg-tint-95 padding-all rounded-bottom-corners">
						$burgundy-tint-95<br />
						.burgundy-bg-tint-95
					</div>
				</div>
				<!-- /burgundy -->


			</div><!-- /.row -->

		</div><!-- /.container-fluid -->

	</body>
</html>
