<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
		<title>Filters</title>
		<link rel="stylesheet" href="../../../assets/stylesheets/ui-patterns.min.css" type="text/css" />
	</head>
	<body>


		<div class="filters">
			<h3 class="margin-bottom">Filter By</h3>
			<ul class="filter-color-key">
				<li><span class="filter-color dk-blue-bg-base"></span>
					<label>
						<span><input type="checkbox" checked /></span>
						Draft
					</label>
				</li>
				<li><span class="filter-color green-bg-base"></span>
					<label>
						<span><input type="checkbox" checked /></span>
						Priced
					</label>
				</li>
				<li><span class="filter-color yellow-bg-base"></span>
					<label>
						<span><input type="checkbox" checked /></span>
						Finalized
					</label>
				</li>
				<li><span class="filter-color purple-bg-base"></span>
					<label>
						<span><input type="checkbox" checked /></span>
						Submitted
					</label>
				</li>
				<li><span class="filter-color red-bg-base"></span>
					<label>
						<span><input type="checkbox" checked /></span>
						Expired
					</label>
				</li>
				<li><span class="filter-color gray-bg-tint-35"></span>
					<label>
						<span><input type="checkbox" /></span>
						Archived
					</label>
				</li>
			</ul>
		</div>






		<p>&nbsp;</p>












		<!-- ** remove all javascript on implementation of mockup ** -->
		<script type="text/javascript" src="../../../assets/javascript/jquery.min.js"></script>
		<script type="text/javascript" src="../../../assets/javascript/lib.js"></script>

	</body>
</html>
