<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
		<title>Search Criteria</title>
		<link rel="stylesheet" href="../../../assets/stylesheets/ui-patterns.min.css" type="text/css" />
	</head>
	<body class="padding-all-2x">
        <!-- SEARCH CRITERIA -->
        <div class="search-criteria">
            <label class="base-label">Search For:</label>
            <span class="search-term">
                7875CBU
                <a href="javascript:;" title="Clear Search Term"><span class="icon"></span></a>
            </span>
            <span class="search-term">
                BladeCenter
                <a href="javascript:;" title="Clear Search Term"><span class="icon"></span></a>
            </span>
            <span class="search-term">
                <label class="base-label">Manufacturer:</label>
                Lenovo
                <a href="javascript:;" title="Clear Search Term"><span class="icon"></span></a>
            </span>
            <a href="javascript:;">Clear All</a>
        </div>
        <!-- /SEARCH CRITERIA -->


		<!-- ** remove all javascript on implementation of mockup ** -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script type="text/javascript" src="../../../assets/javascript/lib.js"></script>

	</body>
</html>
