<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    	<!-- ****************** Start Scripts ****************** -->
	   
		<!-- ****************** End Scripts ****************** -->
		<title>Sports Authority</title>
  </head>
  
  <body>
	   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script type="text/javascript" src="http://www.sportsauthority.com/graphics/media/tsa/SA/JSLibrary/flickity.pkgd.js"></script>
		<script src="http://www.sportsauthority.com/graphics/media/tsa/SA/JSLibrary/menu2016.js"></script>
		<script type="text/javascript" src="http://www.sportsauthority.com/graphics/media/tsa/SA/JSLibrary/certonaFlickCCP.js"></script>
		<script type="text/javascript" src="http://www.sportsauthority.com/graphics/media/tsa/SA/JSLibrary/unvielRespond.js"></script>
		<link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/pure-min.css">
		<link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/grids-responsive-min.css">
		<link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/PureTSA2016.css">
		<link rel="stylesheet" href="http://img.ed4.net/tsa/images/Landing_Pages/2016/treadmill-bg/customTSA.css">
		<link rel="stylesheet" type="text/css" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/flickity.css" media="screen">
		<link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/certonaFlick.css">
		<script src="http://weeklyad.sportsauthority.com/hosted_services/iframe.js" type="text/javascript"></script>
		
	  <div id="tsaWrapper" class="bb-pass">
	  	<!-- Start Content Container -->
	  		<div class="pure-u-1">
		  		<div id="circ_div"></div> <!-- This div contains the flyer after script is run -->
					<script>
						var pageSizing = 'PAGE';
						var minHeight = 600;
						var initialHeight = 1000;
						var extraPadding = 0;
				 		var queryParameters = '';
						var circ_iframe = new wishabi.hostedservices.iframe.decorate(
							'circ_div',
							'sportsauthority',
							wishabi.hostedservices.iframe.Sizing[pageSizing],
							{
								minHeight: minHeight,
								initialHeight: initialHeight,
								extraPadding: extraPadding,
								queryParameters: queryParameters
							});
				 	</script>
	  		</div>
	  	<!-- End Content Container -->
	  </div>
  </body>