<!DOCTYPE html>
<html>
<body>

<div id="demo"><h2>Are you ready for this? Are you? Seriously?!</h2></div>

<button type="button" onclick="loadJson()">Load Json File</button>

<script>
function loadJson() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (xhttp.readyState == 4 && xhttp.status == 200) {
      document.getElementById("demo").innerHTML = xhttp.responseText;
    }
  }
  xhttp.open("GET", "baseball_selector_data.json", true);
  xhttp.send();
}

function onButtonClick()
		{
			alert("demo");
		}
</script>

</body>
</html>
