<!DOCTYPE html>
<html>
<body>



<p>Enter the height &amp; weight of the player to determine the best bat size</p>

<input id="height" type="text" placeholder="Enter height in inches">
<input id="weight" type="text" placeholder="Enter weight in pounds">

<button onclick="myFunction()">Submit</button>
<input id="suggested" type="text" placeholder="Calculated bat size">

<p id="demo"></p>
<input id="suggested" type="text" placeholder="Calculated bat size">
<script>

function loadJSON(callback) {
        var xobj = new XMLHttpRequest();
        xobj.overrideMimeType("application/json");
        xobj.open('GET', 'bb_selector.json', true);
        xobj.onreadystatechange = function () {
            if (xobj.readyState == 4 && xobj.status == "200") {
                // .open will NOT return a value but simply returns undefined in async mode so use a callback
                callback(xobj.responseText);
                console.log(xobj.responseText);
            }
        }
        xobj.send(null);
    }

    
</script>

</body>
</html>