<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.age_data.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.age_data.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>

<style>

#wrapper {
  height: 400px;
  width: 800px;	
	}
#tab1 {
  border: solid 3px #8bea00;
	}
#tab2 {
  border: solid 3px #057d9f;
	}
#tab3 {
  border: solid 3px #ff2300;
	}
.age_data:hover {
  color: #fff !important;
}

.age_data {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  -webkit-transition: all 0.3s ease,color 0.15s ease;
  transition: all 0.3s ease,color 0.15s ease;
}

.age_data li a {
  display: inline-block;
  padding: 8px 16px;
}

.age_data li {
  float: left;
  padding-right: 10px;
 border-top-right-radius: 10px;
 border-top-left-radius: 10px;
}

.age_data a {
  text-decoration: none !important;
}
.tab1 {
   margin-right: 10px;
   background-color: #8bea00;
	}
.tab2 {
   margin-right: 10px;	
   background-color: #057d9f;
	}
.tab3 {
   background-color: #ff2300;
	}

</style>

</head>

<body>
<div id="wrapper">

<ul class="age_data">
  <li class="tab1"><a href="#" onclick="openAge('tab1')">12 & Under</a></li>
  <li class="tab2"><a href="#" onclick="openAge('tab2')">13 - 14 Year Old </a></li>
  <li class="tab3"><a href="#" onclick="openAge('tab3')">15 & Older</a></li>
</ul>

<div id="tab1" class="tab">
  <h2>12 &amp; Under</h2>
  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
</div>

<div id="tab2" class="tab">
  <h2>13 &ndash; 14 Year Olds</h2>
  <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p> 
</div>

<div id="tab3" class="tab">
  <h2>15 &amp; Older</h2>
  <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
</div>

<script>
openAge("tab1")
function openAge(tabNumber) {
    var i;
    var x = document.getElementsByClassName("tab");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    document.getElementById(tabNumber).style.display = "block";  
}
</script>
</div>
</body>
</html>
