<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <link rel="stylesheet" href="styles.css">

   <link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/pure-min.css">
   <link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/grids-responsive-min.css">

</head>
<body>


 <div class="pure-g">
                <div class="l-box pure-u-1 pure-u-md-1-2">

<div id="slider-height">
	 			<p>
                <label for="height">Enter height in inches:</label>
                <input  type="text" id="height" class="inch-slidder" readonly style="border:0; color: #ee3124; font-weight:bold;">
            	</p>
</div>

				</div>
				<div class="l-box pure-u-1 pure-u-md-1-2">
<div id="slider-weight">
				<p>
                <label for="weight">Enter weight in pounds:</label>
                <input  type="text" id="weight" class="weight-slidder" readonly style="border:0; color: #ee3124; font-weight:bold;">
            	</p>
</div>
				</div>

	<p class="input_error"></p>
	<button class="button" onclick="calculateBat()">Calculate</button>
	<input id="suggested" type="text" placeholder="Bat size">
               </div>
            </div>   


<script>
$(function() {
    $( "#slider-height" ).slider({
      range: true,
      min: 30,
      max: 100,
      values: [ 36, 90 ],
      slide: function( event, ui ) {
        $( "#height" ).val(ui.values[ 0 ] );
      }
    }); 
   });   
$(function() {
    $( "#slider-weight" ).slider({
      range: true,
      min: 40,
      max: 250,
      values: [ 60, 180 ],
      slide: function( event, ui ) {
        $( "#weight" ).val( ui.values[ 0 ] );
      }
    });
  });
</script>

<script type="text/javascript">

function calculateBat() {

var heightInput = document.getElementById("height");
var height = heightInput.value;

// var height = document.getElementById("inches").value;
var weight = document.getElementById("weight").value;
var errorHolder = document.getElementsByClassName("input_error")[0];
var suggested = document.getElementById("suggested");

if (isNaN(height)){
	errorHolder.innerHTML = "Height is an invalid entry! Please enter only a number.";
}
if (isNaN(weight)){
	errorHolder.innerHTML = "Weight is an invalid entry! Please enter only a number.";
}



	if (height <= 40 && weight <= 60) {
		suggested.value = "26\" ";
	}
	else if (height <= 40 && weight <= 100) {
		suggested.value = "27\" ";
	}
	else if (height <= 40 && weight <= 150) {
		suggested.value = "28\" ";
	}
	else if (height <= 40 && weight <= 180) {
		suggested.value = "29\" ";
	}
	else if (height <= 40 && weight > 180) {
		suggested.value = "30\" ";
	}
	else if (height <= 44 && weight <= 70) {
		suggested.value = "27\" ";
	}
	else if (height <= 44 && weight <= 100) {
		suggested.value = "28\" ";
	}
	else if (height <= 44 && weight <= 180) {
		suggested.value = "29\" ";
	}
	else if (height <= 44 && weight > 180) {
		suggested.value = "30\" ";
	}
	else if (height <= 48 && weight <= 80) {
		suggested.value = "28\" ";
	}
	else if (height <= 48 && weight <= 130) {
		suggested.value = "29\" ";
	}
	else if (height <= 48 && weight <= 180) {
		suggested.value = "30\" ";
	}
	else if (height <= 48 && weight > 180) {
		suggested.value = "31\" ";
	}
	else if (height <= 52 && weight <= 90) {
		suggested.value = "29\" ";
	}
	else if (height <= 52 && weight <= 140) {
		suggested.value = "30\" ";
	}
	else if (height <= 52 && weight > 141) {
		suggested.value = "31\" ";
	}
	else if (height <= 56 && weight <= 60) {
		suggested.value = "29\" ";
	}
	else if (height <= 56 && weight <= 130) {
		suggested.value = "30\" ";
	}
	else if (height <= 56 && weight <= 180) {
		suggested.value = "31\" ";
	}
	else if (height <= 56 && weight > 180) {
		suggested.value = "32\" ";
	}
	else if (height <= 60 && weight <= 60) {
		suggested.value = "29\" ";
	}
	else if (height <= 60 && weight <= 90) {
		suggested.value = "30\" ";
	}
	else if (height <= 60 && weight <= 150) {
		suggested.value = "31\" ";
	}
	else if (height <= 60 && weight > 151) {
		suggested.value = "32\" ";
	}
	else if (height <= 64 && weight <= 60) {
		suggested.value = "29\" ";
	}
	else if (height <= 64 && weight <= 70) {
		suggested.value = "30\" ";
	}
	else if (height <= 64 && weight <= 120) {
		suggested.value = "31\" ";
	}
	else if (height <= 64 && weight <= 170) {
		suggested.value = "32\" ";
	}
	else if (height <= 64 && weight > 171) {
		suggested.value = "33\" ";
	}
	else if (height <= 68 && weight <= 60) {
		suggested.value = "30\" ";
	}
	else if (height <= 68 && weight <= 80) {
		suggested.value = "31\" ";
	}
	else if (height <= 68 && weight <= 120) {
		suggested.value = "32\" ";
	}
	else if (height <= 68 && weight > 121) {
		suggested.value = "33\" ";
	}
	else if (height <= 72 && weight <= 80) {
		suggested.value = "31\" ";
	}
	else if (height <= 72 && weight <= 120) {
		suggested.value = "32\" ";
	}
	else if (height <= 72 && weight <= 170) {
		suggested.value = "33\" ";
	}
	else if (height <= 72 && weight > 171) {
		suggested.value = "34\" ";
	}
	else if (height > 72 && weight <= 70) {
		suggested.value = "31\" ";
	}
	else if (height > 72 && weight <= 110) {
		suggested.value = "32\" ";
	}
	else if (height > 72 && weight <= 150) {
		suggested.value = "33\" ";
	}
	else if (height > 72 && weight > 150) {
		suggested.value = "34\" ";
	}


}

</script>
</body>
</html>