<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Speedo Brand Shop</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta http-equiv="X-UA-Compatible" content="IE=edge" />

</head>

<body>

<div id="scripInject">
<script src="http://www.sportsauthority.com/graphics/media/tsa/hp/template_2014/includes/jquery.min.js" type="text/javascript"></script>
<!--uncomment script below to use invodo-->
<script type="text/javascript" src="http://e.invodo.com/4.0/s/sportsauthority.com.js"></script>
<script type="text/javascript" src="http://tsa.imageg.net/graphics/media/tsa/lp/2014/easton/includes/accordion.js"></script>
<script type="text/javascript" src="http://img.ed4.net/tsa/images/Landing_Pages/2016/brandpages/speedo/speedo.js"></script>
<!--Slider -->
<script src="http://img.ed4.net/tsa/images/Landing_Pages/2016/brandpages/speedo/slider-speedo.js" language="javascript" type="text/javascript"></script>
</div>

<div id="ContentWrapper">

<div id="leftCol">
<img src="tsa-speedo-logo.png" alt="Speedo" border="0" class="brand-logo" />

<div id="accordion">

<div class="accordionButton menu1">Speedo Brand Shop</div>
<div  class="accordionContent">
<ul>

<li><a href="http://www.sportsauthority.com/Shop-By-Brand/Speedo/Mens-Apparel/family.jsp?categoryId=3069864&amp;ab=MYOAS_CategoryPage_CatPageTop_BS_SpeedoLHNMens_030116_BRD_0_NA_TXT_NPCNS">Men&rsquo;s Apparel</a></li>
<li><a href="http://www.sportsauthority.com/Shop-By-Brand/Speedo/Womens-Apparel/family.jsp?categoryId=3069865&amp;ab=MYOAS_CategoryPage_CatPageTop_BS_SpeedoLHNWomens_030116_BRD_0_NA_TXT_NPCNS">Women&rsquo;s Apparel</a></li>
<li><a href="http://www.sportsauthority.com/Shop-By-Brand/Speedo/Boys-Apparel/family.jsp?categoryId=3069866&amp;ab=MYOAS_CategoryPage_CatPageTop_BS_SpeedoLHNBoys_030116_BRD_0_NA_TXT_NPCNS">Boys&rsquo; Apparel</a></li>
<li><a href="http://www.sportsauthority.com/Shop-By-Brand/Speedo/Girls-Apparel/family.jsp?categoryId=69957906&amp;ab=MYOAS_CategoryPage_CatPageTop_BS_SpeedoLHNGirls_030116_BRD_0_NA_TXT_NPCNS">Girls&rsquo; Apparel</a></li>
<!--<li><a href="http://www.sportsauthority.com/Shop-By-Brand/Speedo/Footwear/family.jsp?categoryId=3069825&amp;ab=MYOAS_CategoryPage_CatPageTop_BS_SpeedoLHNFootwear_030116_BRD_0_NA_TXT_NPCNS">Footwear</a></li>-->
<li><a href="http://www.sportsauthority.com/Shop-By-Brand/Speedo/Goggles-Swim-Masks/family.jsp?categoryId=37668416&amp;ab=MYOAS_CategoryPage_CatPageTop_BS_SpeedoLHNGoggles_030116_BRD_0_NA_TXT_NPCNS">Goggles &amp; Swim Masks</a></li>
<li><a href="http://www.sportsauthority.com/Shop-By-Brand/Speedo/Swim-Caps/family.jsp?categoryId=69957966&amp;ab=MYOAS_CategoryPage_CatPageTop_BS_SpeedoLHNSwimCaps_030116_BRD_0_NA_TXT_NPCNS">Swim Caps</a></li>
<li><a href="http://www.sportsauthority.com/Shop-By-Brand/Speedo/Aquatic-Fitness/family.jsp?categoryId=3069801&amp;ab=MYOAS_CategoryPage_CatPageTop_BS_SpeedoLHNAquaticFitness_030116_BRD_0_NA_TXT_NPCNS">Aquatic Fitness</a></li>
<li><a href="http://www.sportsauthority.com/Shop-By-Brand/Speedo/Accessories/family.jsp?categoryId=3069803&amp;ab=MYOAS_CategoryPage_CatPageTop_BS_SpeedoLHNAccessories_030116_BRD_0_NA_TXT_NPCNS">Accessories</a></li>

</ul>
</div>

<div class="separateButtonsWrapper">


<!--end separateButtonsWrapper-->
</div>
<!--end accordion-->
</div>
<!--end leftCol-->
</div>

<div id="rightCol">
<div id="slider" class="first image full-width left height325 hvr-shadow">
<a href="http://www.sportsauthority.com/product/index.jsp?productId=24951806&amp;ab=MYOAS_CategoryPage_CatPageTop_BS_SpeedoLPQuantumSplice_030116_BRD_0_NA_LFS_NPCNS"><span class="top110 textLeft left hide">Shop Now</span></a>
<a href="http://www.sportsauthority.com/product/index.jsp?productId=24951806&amp;ab=MYOAS_CategoryPage_CatPageTop_BS_SpeedoLPQuantumSplice_030116_BRD_0_NA_LFS_NPCNS"><span class="shadow"></span></a> 
 <img src="Major1.jpg" width="526" height="325" alt="Shop Now" />
</div>


<!--Row 2-->
<div class="first image one-half left height190 mg-image hvr-shadow">
<a href="http://www.sportsauthority.com/Shop-By-Brand/Speedo/Mens-Apparel/family.jsp?categoryId=3069864&amp;ab=MYOAS_CategoryPage_CatPageTop_BS_SpeedoLPMens_030116_BRD_0_NA_LFS_NPCNS"><span class="top110 textLeft left hide">Shop Men&rsquo;s</span></a>
<a href="http://www.sportsauthority.com/Shop-By-Brand/Speedo/Mens-Apparel/family.jsp?categoryId=3069864&amp;ab=MYOAS_CategoryPage_CatPageTop_BS_SpeedoLPMens_030116_BRD_0_NA_LFS_NPCNS"><span class="shadow"></span></a> 
 <img src="Minor1.jpg" width="260" height="190" alt="Shop Men&rsquo;s" />
</div>

<div class="last image one-half left height190 mg-image hvr-shadow">
<a href="http://www.sportsauthority.com/Shop-By-Brand/Speedo/Womens-Apparel/family.jsp?categoryId=3069865&amp;ab=MYOAS_CategoryPage_CatPageTop_BS_SpeedoLPWomens_030116_BRD_0_NA_LFS_NPCNS"><span class="top110 textLeft left hide">Shop Women&rsquo;s</span></a>
<a href="http://www.sportsauthority.com/Shop-By-Brand/Speedo/Womens-Apparel/family.jsp?categoryId=3069865&amp;ab=MYOAS_CategoryPage_CatPageTop_BS_SpeedoLPWomens_030116_BRD_0_NA_LFS_NPCNS"><span class="shadow"></span></a> 
 <img src="Minor2.jpg" width="260" height="190" alt="Shop Women&rsquo;s" />
</div> 

<div class="first image one-half left height190 mg-image hvr-shadow">
<a href="http://www.sportsauthority.com/Shop-By-Brand/Speedo/Girls-Apparel/family.jsp?categoryId=69957906&amp;ab=MYOAS_CategoryPage_CatPageTop_BS_SpeedoLPGirls_030116_BRD_0_NA_TXT_NPCNS"><span class="top110 textLeft left hide">Shop Girl&rsquo;s</span></a>
<a href="http://www.sportsauthority.com/Shop-By-Brand/Speedo/Girls-Apparel/family.jsp?categoryId=69957906&amp;ab=MYOAS_CategoryPage_CatPageTop_BS_SpeedoLPGirls_030116_BRD_0_NA_TXT_NPCNS"><span class="shadow"></span></a> 
 <img src="Minor3.jpg" width="260" height="190" alt="Shop Girl&rsquo;s" />
</div>
<div class="last image one-half left height190 mg-image hvr-shadow">
<a href="http://www.sportsauthority.com/Shop-By-Brand/Speedo/Goggles-Swim-Masks/family.jsp?categoryId=37668416&amp;ab=MYOAS_CategoryPage_CatPageTop_BS_SpeedoLPGoggles_030116_BRD_0_NA_LFS_NPCNS"><span class="top110 textLeft left hide">Shop Goggles</span></a>
<a href="http://www.sportsauthority.com/Shop-By-Brand/Speedo/Goggles-Swim-Masks/family.jsp?categoryId=37668416&amp;ab=MYOAS_CategoryPage_CatPageTop_BS_SpeedoLPGoggles_030116_BRD_0_NA_LFS_NPCNS"><span class="shadow"></span></a> 
 <img src="Minor4.jpg" width="260" height="190" alt="Shop Goggles" />
</div>

<!--end Row 2-->

<!--Row 3 -->
<div id="vid1" class="first image full left height295 width520">

<span class="shadow"></span>
<img src="video-still-20151111.jpg" width="526" height="295" alt="Click to Watch Speedo Video" />
</div>

<div id="ytVid1"></div>
<!-- End Row 3 -->


<!--end rightCol-->
</div>


<div id="certona1" class="section-container certona" style="clear:both;">
        <h2 class="sectionTitle">Recommended for You</h2>
        <div id="lp_rr"></div>
</div>

<!--end ContentWrapper-->
</div>


<script type="text/javascript">
	var resx = new Object(); 
	resx.appid = "THESPORTSAUTHORITY01"; 
	resx.top1 = 100000; 
	resx.top2 = 100000; 
	resx.lkmatch = /productid%3d\d+/i; 
	resx.customerid = ""; 
	resx.rrec=true; 
	resx.rrelem="lp_rr"; 
	resx.rrnum="5";
	
</script> 

<script type="text/javascript" src="http://www.sportsauthority.com/js/resxclsa.js"></script>






</body>

</html>