<!DOCTYPE html>

<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bat Selector Guide</title>	   
        
	</head>



	<body style="background-color:#f7f7fc;" >

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>


		<!-- ****************** Start Scripts ****************** -->
	  <link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/pure-min.css">
    <link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/grids-responsive-min.css">
    <script type="text/javascript" src="http://www.sportsauthority.com/graphics/media/tsa/SA/JSLibrary/flickity.pkgd.js"></script>
    
    <script type="text/javascript" src="http://www.sportsauthority.com/graphics/media/tsa/SA/JSLibrary/certonaFlickCCP.js"></script>
    <script type="text/javascript" src="http://www.sportsauthority.com/graphics/media/tsa/SA/JSLibrary/menu2016.js"></script>
    <link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/PureTSA2016.css">
    
   
    <link rel="stylesheet" href="http://img.ed4.net/tsa/images/Landing_Pages/2016/EastonBatBuyersGuide/css/customTSA.css">

  	<script type="text/javascript" src="http://www.sportsauthority.com/graphics/media/tsa/SA/JSLibrary/unvielRespond.js"></script>
    <script type="text/javascript" src="http://img.ed4.net/tsa/images/Landing_Pages/2016/Pure-Soccer-CCP/js/soccer-ccp.js"></script>
    
   	<link rel="stylesheet" type="text/css" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/flickity.css" media="screen">

 	  <link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/certonaFlick.css">

		<!-- ****************** Start Content ****************** -->


		<div id="tsaWrapper" class="bb-pass">

			<!-- Content Container -->
            
		    <div  class="max-1220 pure-u-1 ">
          <a class="pure-button cta-button sa-red-bg mobileCTA topCTA" href="http://www.sportsauthority.com/Team-Sports/Baseball/Baseball-Softball-Bats/family.jsp?categoryId=2344514">Shop Bats &#9656;</a>
            <h1>Bat Selector Guide</h1>
            
		      <!-- Hero image -->
		    	<div class="pure-g">

				    <div class="l-box pure-u-1 pure-u-md-3-5"> 
				    	 <img alt="Easton Bats" src="Hero.jpg" class="pure-img "/>                  
            </div>    
               <!-- End Hero image -->
               
               <!-- Hero side text -->
                      
				    	<div class="l-box pure-u-1 pure-u-md-2-5">                    
					    	    <p class="pos1_text1">
			            	Choosing the right bat has become a little tricky over the last few years, as there are a lot of different restrictions, depending on the governing body, and level of play.
			            	</p>
                    <p class="pos1_text1">
                            And we always suggest checking with your local league before purchasing a bat to be sure you're making the right choice.  Below are links to some of the league&rsquo;s rule pages.
                   </p>
            
               
                             
                      <div class="pure-g">
                         <div class=" pure-u-1-2">
                            <ul class="league_list">

                             <li><a href="http://www.littleleague.org/learn/equipment/baseballbatinfo/batrules.htm">Little League</a></li>
                              <li><a href="https://www.baberuthleague.org/bat-rules.aspx">Babe Ruth</a></li>
                               <li><a href="http://www.pony.org/">Pony</a></li> 
                                <li><a href="http://www.usssa.com/slowpitch/Announcements/#/?gdSport=17&AA=517">USSSA</a></li>
                            </ul>
                         </div>
                            
                       <div class=" pure-u-1-2">
                         <ul class="league_list">
                          <li><a href="http://baseball.dixie.org/">Dixie</a></li>
                           <li><a href="http://aabc.us">AABC</a></li>
                             <li><a href="http://dizzydeanbbinc.org/rules.htm">Dizzy Dean</a> </li>
                         </ul>
                      </div>
                            </div>     
                           </div>
		            	       

				
                <!-- End Hero side text -->     

                <!-- Find The Perfect Bat Header-->
                
                <div class="pure-g">
                        <div class="l-box pure-u-1 ">
                            <h2 class="section-header1">Find The Perfect Bat
                            </h2>
                            <div class="h_line"></div>
                        </div>
                        <div class="l-box pure-u-1 selector_instructions">
                            <ul>
                            <li>1. Select Age Group</li>
                            <li>2. Enter Height &amp; Weight</li>
                            <li>3. See Recommended Bat Size</li>
                          </ul>
                        </div>
                     
                 <!-- End header text --> 
                 
                 <!-- Start bat selector -->      
                        
                        <div class="l-box pure-u-1 pure-u-md-3-4 tab_container">
                        <ul class="age_data">
                        
  <li class="tab1"><a href="javascript:void(0)" onclick="openAge('tab1')" style="color: #fff;">12 &amp; Under</a></li>
  <li class="tab2"><a href="javascript:void(0)" onclick="openAge('tab2')" style="color: #fff;">13 - 14 Year Old </a></li>
  <li class="tab3"><a href="javascript:void(0)" onclick="openAge('tab3')" style="color: #fff;">15 &amp; Older</a></li>
                        </ul>
                       
                        
                        
<div id="tab1" class="tab">
  <h2>12 &amp; Under</h2>
  <p>If you&rsquo;re 12 or under, and play Little League Baseball or Cal Ripken Baseball, you&rsquo;re going to have to swing a bat with a 2 1/4&quot; diameter barrel. And if you choose to swing a composite bat, it has to be on the Approved For Play List on either the Little League or Cal Ripken website. In most cases, bats are measured in inches and weighed in ounces.</p>
  <p>Typically, a bigger, stronger player will prefer a longer heavier bat, while a smaller player will prefer a shorter lighter bat. Since a player&rsquo;s power is generated through bat speed, it is important that you can swing your bat through the strike zone at maximum speed. Keep in mind that the right bat for you is based on personal preference. Make sure the bat you pick feels good when you swing it. The negative number found on all aluminum and composite bat represents the length to weight ratio of the bat or swing weight. An example would be on a 30" bat that has a &quot;&ndash;9&quot; would have a swing weight of 21 oz. Your height and weight are good way to determine what bat length may work best for you. Use the below chart as a starting point for the length of the bat.</p>
</div>

<div id="tab2" class="tab">
  <h2>13 &ndash; 14 Year Olds</h2>
  <p>If you&rsquo;re playing Little League Juniors Division baseball or Babe Ruth baseball as a 13 or 14 year old, you have to swing an aluminum bat 2&ndash;5/8&quot; in diameter or smaller. If you&rsquo;re playing Pony baseball, you can swing any bat any material; aluminum or composite, as long as it doesn't have a barrel diameter bigger than 2&ndash;5/8&quot;.</p> 
  <p>Typically, a bigger, stronger player will prefer a longer heavier bat, while a smaller player will prefer a shorter lighter bat. Since a player&rsquo;s power is generated through bat speed, it is important that you can swing your bat through the strike zone at maximum speed. Keep in mind that the right bat for you is based on personal preference. Make sure the bat you pick feels good when you swing it. The negative number found on all aluminum and composite bat represents the length to weight ratio of the bat or swing weight. An example would be on a 30&quot; bat that has a &quot;&ndash;9&quot; would have a swing weight of 21 oz. Your height and weight are good way to determine what bat length may work best for you. Use the below chart as a starting point for the length of the bat.</p> 
</div>

<div id="tab3" class="tab">
  <h2>15 &amp; Older</h2>
  <p>Bats for American Legion, High School, or college must be BBCOR approved. And we always suggest checking with your local league before purchasing a bat to be sure you&rsquo;re making the right choice.</p> 
  
  <p>Typically, a bigger, stronger player will prefer a longer heavier bat, while a smaller player will prefer a shorter lighter bat. Since a player&rsquo;s power is generated through bat speed, it is important that you can swing your bat through the strike zone at maximum speed. Keep in mind that the right bat for you is based on personal preference. Make sure the bat you pick feels good when you swing it. The negative number found on all aluminum and composite bat represents the length to weight ratio of the bat or swing weight. An example would be on a 30&quot; bat that has a &quot;&ndash;9&quot; would have a swing weight of 21 oz. Your height and weight are good way to determine what bat length may work best for you. Use the below chart as a starting point for the length of the bat.</p>
</div> 


</div>

<div class="l-box pure-u-1 pure-u-md-1-4">

<img alt="Easton Bats" src="find_perfect_bat.jpg" class=" pure-img perfect_bat_image"/>     
</div>                 
</div>

              <div class="pure-g">
                <div class="l-box pure-u-1">
                <p class="selector_instructions1">Enter player&rsquo;s height in inches and weight in pounds for recommended bat size.</p>
<input id="inches" type="text" placeholder="Height">
<input id="pounds" type="text" placeholder="Weight">

<button class="button" onclick="calculateBat()">Calculate</button>

<input id="suggested" type="text" placeholder="Bat size">
<!--
<p><meter id="meter" min="27" low="28" high="32" max="34" value="28"></meter></p>
-->
<p class="input_error"></p>
               </div>
            </div>   
          </div>

              <!-- End bat selector -->
      
               <!-- Section start header -->
               
           <div class="pure-g">
                        <div class="l-box pure-u-1 ">
                            <h2 class="section-header1">Length To Weight Ratio
                            </h2> 
                              <div class="h_line">
                              </div>     
                       </div>
                        
               <!-- End section header -->   
               
               <!-- Start length to weight -->      

               <div class="l-box pure-u-1 pure-u-md-1-2">
					    	<p class="t1em tfw400 ltwr_text">
			            	The length&ndash;to&ndash;weight ratio (also known as the &quot;Drop Weight&quot;) is the difference between the bat&rsquo;s length and the bat&rsquo;s weight. Bats are generally measured in inches and ounces. So for an example, if a bat is 30 inches long and weighs 20 ounces, it will be referred to as a &ndash;10 or a &quot;drop 10&quot;. In high school and college baseball all bats must be &ndash;3&rsquo;s. But in youth baseball and in fastpitch softball, the bat&rsquo;s length&ndash;to&ndash;weight ratio is an important attribute when selecting a bat. A bat with a greater length&ndash;to&ndash;weight ratio will have a lighter swing weight, which enables the player to have a faster swing speed, while a heavier bat with a smaller length to weight ratio, is likely to be the choice of a stronger older player, who could benefit from swinging a heavier bat.</p>
              </div>
                   
               <div class="l-box pure-u-1 pure-u-md-1-2">
               <iframe width="605" height="340" src="https://www.youtube.com/embed/vdu29Ldkq1o" frameborder="0" allowfullscreen></iframe>
               </div> 
           </div>  
              <!-- End length to weight -->
              
              <div class="pure-g">
                        <div class="l-box pure-u-1 ">
                            <h2 class="section-header1">Barrel Diameter  
                            </h2>
                        <div class="h_line"></div>    
                        </div>
              
              
              <!-- Start barrel diameter -->
                     
                  <div class="l-box pure-u-1 pure-u-md-1-2">       
                     <img alt="Easton Bats" src="diameter.jpg" class="pure-img"/>
                  </div> 
              
                  <div class="l-box pure-u-1 pure-u-md-1-2">       
					    	<p class="t1em tfw400 barrel_diameter_text">
			            	There are various diameter bats ranging from 2&ndash;1/4&rdquo; to 2&ndash;3/4&rdquo;, but which barrel diameter bat you choose will mostly be determined by your governing body, age, and level of play.  We always suggest checking with your local league before purchasing a bat to be sure your bat is legal for play at your particular age level, and association.</p>
                </div>
            </div>
              
              <!-- End barrel diameter -->  
              
              
               <div class="pure-g">
                        <div class="l-box pure-u-1 "> 
                            <h2 class="section-header1">Bat Material (Composite vs Aluminum)  
                            </h2>
                              <div class="h_line">
                              </div>    
                        </div>
                        
               <!-- End section header -->   
               
               <!-- Start length to weight -->      

               <div class="l-box pure-u-1 pure-u-md-1-2">
            
					    	<p class="t1em tfw400 bat_material">
			            	Today&rsquo;s bats are made from either aluminum or composite. There are several different grades of aluminum. Lower price point bats are made with lower grade aluminum and are great for beginning players or recreational players. If you&rsquo;re playing at a more competitive level, you&rsquo;re probably going to want a bat made with a high performance alloy. A high performance alloy will allow the bat to have a longer barrel, a bigger drop weight and lower MOI (or faster swing speed). Bats made from Composite materials are usually the best performing. Composite materials are usually lighter than aluminum and can be engineered to maximize both barrel length (sweet spot), and the swing weight.</p>
              </div>
                
               <div class="l-box pure-u-1 pure-u-md-1-2">
               <iframe width="605" height="340" src="https://www.youtube.com/embed/NwXrttOAyQY" frameborder="0" allowfullscreen></iframe>
               </div> 
              </div>
              <a class="pure-button cta-button sa-red-bg mobileCTA topCTA" href="http://www.sportsauthority.com/Team-Sports/Baseball/Baseball-Softball-Bats/family.jsp?categoryId=2344514">Shop Bats &#9656;</a>


 <!-- End Content Container -->
		    </div>     
		<!-- End tsaWrapper -->
		</div>

                      <!--Certona-->                  
<script type="text/javascript" src="http://www.sportsauthority.com/js/resxclsx.js"></script>
<script type="text/javascript"> 
/*take certona response store json for later*/

var jsonResponse=[];
function loadjson(data){  
  for(var i=0; i < data.resonance.schemes.length; i++){
    jsonResponse.push(data.resonance.schemes[i]);
  }
}

var resx = new Object();
resx.appid = "THESPORTSAUTHORITY01";
resx.top1 = 100000;
resx.top2 = 100000;
resx.lkmatch = /productid%3d\d+/i;
resx.customerid = "";
resx.rrec=true;
resx.rrelem="lpjsonccp1_rr;lpjsonccp2_rr";
resx.rrnum="15";
resx.rrcall="loadjson";
resx.rrqs ="categoryid=60948166";
certonaResx.run();
</script>

<!--End Certona scripts-->
<script type="text/javascript">
$j(document).ready(function () {
  "use strict";  

  buildCertona('#lpjsonccp1_rr');
  buildCertona('#lpjsonccp2_rr'); 

});</script>
<!--End Certona scripts-->
<!-- Start tab scripts -->

<script>
openAge("tab1")
function openAge(tabNumber) {
    var i;
    var x = document.getElementsByClassName("tab");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    document.getElementById(tabNumber).style.display = "block"; 
}
</script>

<!-- End tab scripts -->
<!-- Start bat selector script -->

<script type="text/javascript">

function calculateBat() {

var heightInput = document.getElementById("inches");
var height = heightInput.value;

// var height = document.getElementById("inches").value;
var weight = document.getElementById("pounds").value;
var errorHolder = document.getElementsByClassName("input_error")[0];
var suggested = document.getElementById("suggested");

if (isNaN(height)){
	errorHolder.innerHTML = "Height is an invalid entry! Please enter only a number.";
}
if (isNaN(weight)){
	errorHolder.innerHTML = "Weight is an invalid entry! Please enter only a number.";
}



	if (height <= 40 && weight <= 60) {
		suggested.value = "26\" ";
	}
	else if (height <= 40 && weight <= 100) {
		suggested.value = "27\" ";
	}
	else if (height <= 40 && weight <= 150) {
		suggested.value = "28\" ";
	}
	else if (height <= 40 && weight <= 180) {
		suggested.value = "29\" ";
	}
	else if (height <= 40 && weight > 180) {
		suggested.value = "30\" ";
	}
	else if (height <= 44 && weight <= 70) {
		suggested.value = "27\" ";
	}
	else if (height <= 44 && weight <= 100) {
		suggested.value = "28\" ";
	}
	else if (height <= 44 && weight <= 180) {
		suggested.value = "29\" ";
	}
	else if (height <= 44 && weight > 180) {
		suggested.value = "30\" ";
	}
	else if (height <= 48 && weight <= 80) {
		suggested.value = "28\" ";
	}
	else if (height <= 48 && weight <= 130) {
		suggested.value = "29\" ";
	}
	else if (height <= 48 && weight <= 180) {
		suggested.value = "30\" ";
	}
	else if (height <= 48 && weight > 180) {
		suggested.value = "31\" ";
	}
	else if (height <= 52 && weight <= 90) {
		suggested.value = "29\" ";
	}
	else if (height <= 52 && weight <= 140) {
		suggested.value = "30\" ";
	}
	else if (height <= 52 && weight > 141) {
		suggested.value = "31\" ";
	}
	else if (height <= 56 && weight <= 60) {
		suggested.value = "29\" ";
	}
	else if (height <= 56 && weight <= 130) {
		suggested.value = "30\" ";
	}
	else if (height <= 56 && weight <= 180) {
		suggested.value = "31\" ";
	}
	else if (height <= 56 && weight > 180) {
		suggested.value = "32\" ";
	}
	else if (height <= 60 && weight <= 60) {
		suggested.value = "29\" ";
	}
	else if (height <= 60 && weight <= 90) {
		suggested.value = "30\" ";
	}
	else if (height <= 60 && weight <= 150) {
		suggested.value = "31\" ";
	}
	else if (height <= 60 && weight > 151) {
		suggested.value = "32\" ";
	}
	else if (height <= 64 && weight <= 60) {
		suggested.value = "29\" ";
	}
	else if (height <= 64 && weight <= 70) {
		suggested.value = "30\" ";
	}
	else if (height <= 64 && weight <= 120) {
		suggested.value = "31\" ";
	}
	else if (height <= 64 && weight <= 170) {
		suggested.value = "32\" ";
	}
	else if (height <= 64 && weight > 171) {
		suggested.value = "33\" ";
	}
	else if (height <= 68 && weight <= 60) {
		suggested.value = "30\" ";
	}
	else if (height <= 68 && weight <= 80) {
		suggested.value = "31\" ";
	}
	else if (height <= 68 && weight <= 120) {
		suggested.value = "32\" ";
	}
	else if (height <= 68 && weight > 121) {
		suggested.value = "33\" ";
	}
	else if (height <= 72 && weight <= 80) {
		suggested.value = "31\" ";
	}
	else if (height <= 72 && weight <= 120) {
		suggested.value = "32\" ";
	}
	else if (height <= 72 && weight <= 170) {
		suggested.value = "33\" ";
	}
	else if (height <= 72 && weight > 171) {
		suggested.value = "34\" ";
	}
	else if (height > 72 && weight <= 70) {
		suggested.value = "31\" ";
	}
	else if (height > 72 && weight <= 110) {
		suggested.value = "32\" ";
	}
	else if (height > 72 && weight <= 150) {
		suggested.value = "33\" ";
	}
	else if (height > 72 && weight > 150) {
		suggested.value = "34\" ";
	}


}

</script>


<!-- End bat selector script-->
</body>

</html>

