<!doctype html>
<html>
  <head>

  </head>
<body>
<div id="scripInject">
<script type="text/javascript" src="http://img.ed4.net/tsa/images/Landing_Pages/2014/Melanoma-0424/css.js"></script>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</div>

<div id="ContentWrapper">

<div id="TopWrapper">
<img src="Life1.jpg" width="780" height="282" alt="Together"/>
<div class="TopText">
<p><span class="TopText1">Together We Can</span><br/>
<span class="TopText2">Shine Some Light on a Cure</span></p>
</div>
<img src="Life2.jpg" width="780" height="31" alt="We Can"/>

<div id="CTAContainer">

<p class="Left TextRight Font17">
<span class="DTHead">Donate Today</span><br/>
Round up to the next dollar for the Melanoma Research Alliance.
<br/><br/><a href="http://stores.sportsauthority.com/" class="FASCTA">FIND A STORE</a>
</p>

<p class="Right Font14">And throughout May, we’ll be giving our customers the chance to donate at checkout. Head 

to your local Sports Authority to help us make a difference in the fight against melanoma. 

100% of your donation will go to the Melanoma Research Alliance to fund critical 

melanoma research.*
</p>

</div>

</div>

<div class="ClearAll"></div>


<div id="BottomWrapper">
<div id="Bottom1">
<div class="SubHeader"><p><span class="SubHeaderBack">&nbsp;THE FACTS&nbsp;</span></p></div>
<p class="Font11">Melanoma is the deadliest form of skin cancer, with nearly 80,000 newly diagnosed and 

nearly 10,000 deaths each year. With melanoma incidence on the rise and the five‐year

survival rate of advanced stage continuing to be 15 percent, it is more important than ever 

to fund the necessary research to find a cure.</p>
</div>

<div id="Bottom2Top">
<div class="SubHeader"><p><span class="SubHeaderBack">&nbsp;DID YOU KNOW?&nbsp;</span></p></div></div>
<div id="Bottom2">
<p class="Font11"><span class="BoldFont Font17">Everyone is <br/>at Risk</span><br/><br/>
Melanoma isn't just an old person's disease. It's the second most commonly diagnosed cancer among adolescents and young adults in the United States.</p>
<p class="MiddlePad Font11">

<span class="BoldFont Font17">Prevention Starts With You</span><br/><br/>
A broad-spectrum sunscreen with an SPF of 30 or higher should be applied every two hours you remain in the sun to reduce your risk of melanoma. Covering up with hats, sunglasses, lip balm and protective covering also helps.</p>

<p class="Right Font11">

<span class="BoldFont Font17">It's Not Just for Vacation</span><br/><br/>
Don't wait for your tropical vacation to use sunscreen. Wear it year-round whenever you're outside.
</p>
</div>

<div id="Bottom3">
<div class="SubHeader"><p><span class="SubHeaderBack">&nbsp;DIG A LITTLE DEEPER&nbsp;</span></p></div>
<p class="Font11">Visit the <a href="http://www.curemelanoma.org/" target="_blank">Melanoma Research Alliance</a> to learn about groundbreaking research, sun care

facts, or to make a donation.</p><p class="GreyFont Font17">
Thank you for being part of our effort to find a cure.
</p>
</div>

<div id="LogoBottom">
<br/>
<img src="http://img.ed4.net/tsa/images/Landing_Pages/2014/Melanoma-0424/images/Bottom-Logo.png" width="297" height="58" alt="Sports Authority"/>
</div>
<div id="Disclaimer"><p>The MRA name and logo are used with its permission which in no way constitutes an endorsement, express or implicit, of any company or product.*Excludes Mississippi.</p></div>
<!--end ContentWrapper-->
</div>
<div><a href="http://www.sportsauthority.com/Softlines-Collections/Seasonal-Apparel/Sun-Protective-Apparel/category.jsp?categoryId=64533536&amp;sr=1&amp;origkw=64533536"><img src="Protective2.png" width="780" height="89" alt="Stay Protected"/></a></div>
</div>
</body>
</html>

