<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pure Template | Custom Cat</title>
</head>

<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- ****************** Start Scripts ****************** -->

    <link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/pure-min.css">
    <link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/grids-responsive-min.css">
    <script type="text/javascript" src="http://www.sportsauthority.com/graphics/media/tsa/SA/JSLibrary/flickity.pkgd.js"></script>

    <script type="text/javascript" src="http://www.sportsauthority.com/graphics/media/tsa/SA/JSLibrary/certonaFlickCCP.js"></script>

    <link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/PureTSA2016.css">

    <!--<link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/lp/2015/WinterSports/css/customTSA.css">-->

    <script type="text/javascript" src="http://www.sportsauthority.com/graphics/media/tsa/SA/JSLibrary/unvielRespond.js"></script>
    <link rel="stylesheet" type="text/css" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/flickity.css" media="screen">

    <link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/certonaFlick.css">

    <!-- ****************** Start Content ****************** -->


<style>
/*
.rc-thumb p a {
    text-align: center;
    color: #fff;
    line-height: 2;
    background: #999;
    margin: 10px auto 0 !important;
    display: block;
}
*/
.rc-thumb p a {
    line-height: 0;
    font-size: 24px;
    color: #4A859C;
}

.running-shoes { 
    margin-bottom: 1em; 
}
.running-shoes .pure-u-1:first-child { 
    background: #56b8cd; 
}
.running-shoes a { 
    color: #fff; 
    display: block; 
    margin: 1em 1em; 
}
.running-shoes h1 { 
    font-size: 2.5em; 
}
.running-shoes p { 
    background: #4a859b; 
    width: 120px; 
    padding: 1em; 
}
.testbg { 
    background: #fff; 
}
.rc-slash { 
    background-image: url('images/running-shoes-b1.jpg'); 
    background-size: cover;
    background-position: top right;
}
/* .testbg:before { 
    width: 0;
    height: 0;
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    content: '';
    border-style: solid;
    border-width: 320px 100px 0 0;
    border-color:  #56b8cd transparent transparent transparent;
} 
@media screen and (min-width: 628px) and (max-width: 768px) {
    .rc-thumb p {
        width: 298px;    
    }
}*/
</style>


    <div id="tsaWrapper" class="bb-pass">

        <!-- Content Container -->
        <div class="max-1220 pure-u-1">
            <!--<h1>Running</h1>-->

                <div class="pure-g running-shoes">

                    <!-- Row 1 -->

                    <div class="pure-u-1 pure-u-sm-7-24">
                        <a href="http://www.sportsauthority.com/category/index.jsp?categoryId=67063176">
                            <h1>Running<br>Shoes</h1>
                            <p>Buyer's Guide &raquo;</p>
                        </a>
                    </div>
                    <div class="pure-u-sm-2-24 rc-slash"></div>
                    <div class="pure-u-1 pure-u-sm-15-24 testbg">
                        <a href="http://www.sportsauthority.com/category/index.jsp?categoryId=67063176"><img alt="Running Shoes Buyers Guide" src="images/running-shoes-b2.jpg" class="pure-img push-left" /></a>
                    </div>

                </div>                

                <div class="pure-g rc-thumb">  

                    <!-- Row 2 -->                

                    <div class="pure-u-1 pure-u-md-1-2 l-box">
                        <div class="pure-g">
                            <div class="pure-u-1 pure-u-lg-1-2 l-box">
                                <a href="http://www.sportsauthority.com/stories/why_run"><img alt="Why Run?" src="R2-1.jpg" class="pure-img push-center" /></a>
                            </div>
                            <div class="pure-u-1 pure-u-lg-1-2 l-box">
                                <h3>Why Run?</h3>
                                <p>Sometimes running hurts. In those cases, a little motivation might be the difference between getting out the door or settling down for five hours of Netflix binging. <a href="http://www.sportsauthority.com/stories/why_run">&raquo;</a></p> 
                            </div>
                        </div>
                    </div>

                    <div class="pure-u-1 pure-u-md-1-2 l-box">
                        <div class="pure-g">
                            <div class="pure-u-1 pure-u-lg-1-2 l-box">
                                <a href="http://www.sportsauthority.com/stories/where_to_run"><img alt="Where to Run?" src="R2-2.jpg" class="pure-img push-center"></a>
                            </div>
                            <div class="pure-u-1 pure-u-lg-1-2 l-box">
                                <h3>Where to Run?</h3>
                                <p>Road, trail, treadmill or track? It&rsquo;s like the ultimate game of rock, paper, scissors, except you win every time. But before we hand out participation trophies, check out the pros and cons of each running surface. <a href="http://www.sportsauthority.com/stories/where_to_run">&raquo;</a></p>
                            </div>
                        </div>
                    </div>                

                    <!-- Row 3 -->

                    <div class="pure-u-1 pure-u-md-1-2 l-box">
                        <div class="pure-g">
                            <div class="pure-u-1 pure-u-lg-1-2 l-box">
                                <a href="http://www.sportsauthority.com/stories/hydration_tips"><img alt="Hydration Tips" src="R3-1.jpg" class="pure-img push-center"></a>
                            </div>
                            <div class="pure-u-1 pure-u-lg-1-2 l-box">
                                <h3>Hydration Tips</h3>
                                <p>Drinking water is one of the easiest things you can do to feel fantastic before, during and after your workouts. Stay off the pain train and keep your system running smoothly with a few easy tips. <a href="http://www.sportsauthority.com/stories/hydration_tips">&raquo;</a></p>
                            </div>
                        </div>
                    </div>  

                    <div class="pure-u-1 pure-u-md-1-2 l-box">
                        <div class="pure-g">
                            <div class="pure-u-1 pure-u-lg-1-2 l-box">
                                <a href="http://www.sportsauthority.com/stories/cross_training"><img alt="Cross-Training" src="R3-2.jpg" class="pure-img push-center"></a>
                            </div>
                            <div class="pure-u-1 pure-u-lg-1-2 l-box">
                                <h3>Cross-Training</h3>
                                <p>Whether dealing an injury or an off-kilter schedule, cross-training compliments daily runs by working different muscles and enhancing aerobic fitness. <a href="http://www.sportsauthority.com/stories/cross_training">&raquo;</a></p>
                            </div>
                        </div>
                    </div>  

                    <!-- Row 4 -->

                    <div class="pure-u-1 pure-u-md-1-2 l-box">
                        <div class="pure-g">
                            <div class="pure-u-1 pure-u-lg-1-2 l-box">
                                <a href="http://www.sportsauthority.com/stories/running_in_the_dark"><img alt="Running in the Dark" src="R4-1.jpg" class="pure-img push-center" /></a>
                            </div>
                            <div class="pure-u-1 pure-u-lg-1-2 l-box">
                                <h3>Running in the Dark</h3>
                                <p>In some ways, running in the dark is awesome&mdash;it&rsquo;s kind of primal and there&rsquo;s a serene quality to being cloaked in darkness. But since traffic never sleeps, it&rsquo;s up to you to take the necessary safety precautions. <a href="http://www.sportsauthority.com/stories/running_in_the_dark">&raquo;</a></p>
                            </div>
                        </div>
                    </div>  

                    <div class="pure-u-1 pure-u-md-1-2 l-box">
                        <div class="pure-g">
                            <div class="pure-u-1 pure-u-lg-1-2 l-box">
                                <a href="http://www.sportsauthority.com/stories/running_essentials"><img alt="Running Essentials" src="R4-2.jpg" class="pure-img push-center" /></a>
                            </div>
                            <div class="pure-u-1 pure-u-lg-1-2 l-box">
                                <h3>Running Essentials</h3>
                                <p>One of the greatest things about running is that you don&rsquo;t need a lot of stuff&mdash;kicks and clothes and you&rsquo;re good to go. But the right accessories can enhance your experience and help you improve. <a href="http://www.sportsauthority.com/stories/running_essentials">&raquo;</a></p>
                            </div>
                        </div>
                    </div>                      

                    <!-- Row 5 -->

                    <div class="pure-u-1 pure-u-md-1-2 l-box">
                        <div class="pure-g">
                            <div class="pure-u-1 pure-u-lg-1-2 l-box">
                                <a href="http://www.sportsauthority.com/stories/kids_safety"><img alt="Kid's Safety Tips" src="R2-3.jpg" class="pure-img push-center" /></a>
                            </div>
                            <div class="pure-u-1 pure-u-lg-1-2 l-box">
                                <h3>Kid's Safety Tips</h3>
                                <p>An active kid is a happy kid. But long days in the sun come with their own set of risks. Here&rsquo;s how to keep young runners safe during the warmer months. <a href="http://www.sportsauthority.com/stories/kids_safety">&raquo;</a></p>
                            </div>
                        </div>
                    </div> 

                    <div class="pure-u-1 pure-u-md-1-2 l-box">
                        <div class="pure-g">
                            <div class="pure-u-1 pure-u-lg-1-2 l-box">
                                <a href="http://www.sportsauthority.com/stories/running_trends"><img alt="Running Trends" src="R2-4.jpg" class="pure-img push-center" /></a>
                            </div>
                            <div class="pure-u-1 pure-u-lg-1-2 l-box">
                                <h3>Running Trends</h3>
                                <p>Running shoe trends can follow the same &rdquo;Totally hot! Now totally not&ldquo; trajectory just like fashion. But not every popular running shoe is right for every runner&mdash;consider the benefits and potential risks of each. <a href="http://www.sportsauthority.com/stories/running_trends">&raquo;</a></p>
                            </div>
                        </div>
                    </div>     

                    <!-- Row 6 -->

                    <div class="pure-u-1 pure-u-md-1-2 l-box">
                        <div class="pure-g">
                            <div class="pure-u-1 pure-u-lg-1-2 l-box">
                                <a href="http://www.sportsauthority.com/stories/post_baby_running"><img alt="Post-Baby Running" src="R3-3.jpg" class="pure-img push-center" /></a>
                            </div>
                            <div class="pure-u-1 pure-u-lg-1-2 l-box">
                                <h3>Post-Baby Running</h3>
                                <p>After arguably the world&rsquo;s hardest marathon, you need to ease back into a workout routine. Take it slow&mdash;even if you&rsquo;re feeling fantastic&mdash;so you don&rsquo;t delay the healing process. <a href="http://www.sportsauthority.com/stories/post_baby_running">&raquo;</a></p>
                            </div>
                        </div>
                    </div>  

                    <div class="pure-u-1 pure-u-md-1-2 l-box">
                        <div class="pure-g">
                            <div class="pure-u-1 pure-u-lg-1-2 l-box">
                                <a href="http://www.sportsauthority.com/stories/stroller_running"><img alt="Make Stroller Runs Fun" src="R3-4.jpg" class="pure-img push-center" /></a>
                            </div>
                            <div class="pure-u-1 pure-u-lg-1-2 l-box">
                                <h3>Stroller Running</h3>
                                <p>Your little one is doing you a solid by sitting relatively still for 30-60-90 minutes, or however long your run happens to be. Keep the experience as painless as possible by being prepared before you head out. <a href="http://www.sportsauthority.com/stories/stroller_running">&raquo;</a></p>
                            </div>
                        </div>
                    </div>  

                    <!-- Row 7 -->

                    <div class="pure-u-1 pure-u-md-1-2 l-box">
                        <div class="pure-g">
                            <div class="pure-u-1 pure-u-lg-1-2 l-box">
                                <a href="http://www.sportsauthority.com/stories/smart_and_safe"><img alt="Smart and Safe Running" src="R4-3.jpg" class="pure-img push-center" /></a>
                            </div>
                            <div class="pure-u-1 pure-u-lg-1-2 l-box">
                                <h3>Smart &amp; Safe</h3>
                                <p>But no workout is ever more important than your safety, and runners need to be acutely aware of the risks that go hand-in-hand with running alone at odd, dark hours, especially in unfamiliar places. <a href="http://www.sportsauthority.com/stories/smart_and_safe">&raquo;</a></p>
                            </div>
                        </div>
                    </div>

                     <div class="pure-u-1 pure-u-md-1-2 l-box">
                        <div class="pure-g">
                            <div class="pure-u-1 pure-u-lg-1-2 l-box">
                                <a href="http://www.sportsauthority.com/stories/race_day_running"><img alt="Race Day Tips" src="R4-4.jpg" class="pure-img push-center" /></a>
                            </div>
                            <div class="pure-u-1 pure-u-lg-1-2 l-box">
                                <h3>Race Day Tips</h3>
                                <p>On race day, you should be 100% focused on the race&mdash;not what you forgot to prep. Use these race day tips to make sure when the gun goes off, you&rsquo;re racing to the best of your abilities. <a href="http://www.sportsauthority.com/stories/race_day_running">&raquo;</a></p>
                            </div>
                        </div>
                    </div>                                       
            

                </div>

            <!-- End Content Container -->
        </div>
    </div>
    <!-- End tsaWrapper -->
    </div>

    <script type="text/javascript" src="http://www.sportsauthority.com/js/resxclsx.js"></script>
    <script type="text/javascript">
        /*take certona response store json for later*/

        var jsonResponse = [];

        function loadjson(data) {
            for (var i = 0; i < data.resonance.schemes.length; i++) {
                jsonResponse.push(data.resonance.schemes[i]);
            }
        }

        var resx = new Object();
        resx.appid = "THESPORTSAUTHORITY01";
        resx.top1 = 100000;
        resx.top2 = 100000;
        resx.lkmatch = /productid%3d\d+/i;
        resx.customerid = "";
        resx.rrec = true;
        resx.rrelem = "lpjsonccp1_rr;lpjsonccp2_rr";
        resx.rrnum = "15";
        resx.rrcall = "loadjson";
        resx.rrqs = "categoryid=50181446";
        certonaResx.run();
    </script>

    <!--End Certona scripts-->
    <script type="text/javascript">
        $j(document).ready(function() {
            "use strict";

            buildCertona('#lpjsonccp1_rr');
            buildCertona('#lpjsonccp2_rr');

        });
    </script>

</body>

</html>