<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
		<title>Global Page Template</title>
		<link rel="stylesheet" href="../../assets/stylesheets/ui-patterns.css" type="text/css" />
	</head>
	<body>
		<div class="page-wrap">

			<!-- COLOR BAR -->
			<ul class="header-color-bar">
				<li></li><li></li><li></li><li></li><li></li>
			</ul>
			<!-- /COLOR BAR -->

			<div class="header-wrap">
				<!-- GLOBAL HEADER -->
				<header role="banner" class="global-header clearfix">
					<!-- mobile menu hamburger icon -->
					<span class="navicon"></span>

					<!-- GLOBAL BRANDING -->
					<div class="global-branding hidden-xs col-sm-6 col-md-4 col-lg-3">
						<div class="logo">
							<h1>My Arrow</h1>
							<h2>Enterprise Computing Solutions NA</h2>
						</div>
					</div>
					<!-- GLOBAL BRANDING -->

					<!-- GLOBAL NAVIGATION -->
					<div class="global-navigation col-sm-10 col-md-12 col-lg-13">
						<nav class="col-md-12">
							<ul>
								<li><a href="javascript:;">
										<span class="nav-icon fa-home"></span>
									</a>
								</li>
								<li class="drop-down-menu">
									<a href="javascript:;">
										<span class="nav-icon fa-rocket"></span>
										<u>Global <span class="no-wrap">Nav 1 <span class="icon"></span></span></u>
									</a>
									<ul>
										<li><a href="javascript:;">
												<span class="nav-icon fa-rocket"></span>
												Global Nav 1a
											</a>
										</li>
										<li><a href="javascript:;">
												<span class="nav-icon fa-rocket"></span>
												Global Nav 1b
											</a>
										</li>
									</ul>
								</li>
								<li class="drop-down-menu">
									<a href="javascript:;">
										<span class="nav-icon fa-rocket"></span>
										<u>Global <span class="no-wrap">Nav 2 <span class="icon"></span></span></u>
									</a>
									<ul>
										<li><a href="javascript:;">
												<span class="nav-icon fa-rocket"></span>
												Global Nav 2a
											</a>
										</li>
										<li><a href="javascript:;">
												<span class="nav-icon fa-rocket"></span>
												Global Nav 2b
											</a>
										</li>
									</ul>
								</li>
								<li class="drop-down-menu">
									<a href="javascript:;">
										<span class="nav-icon fa-rocket"></span>
										<u>Global <span class="no-wrap">Nav 3 <span class="icon"></span></span></u>
									</a>
									<ul>
										<li><a href="javascript:;">
												<span class="nav-icon fa-rocket"></span>
												Global Nav 3a
											</a>
										</li>
										<li><a href="javascript:;">
												<span class="nav-icon fa-rocket"></span>
												Global Nav 3b
											</a>
										</li>
									</ul>
								</li>
								<li class="drop-down-menu">
									<a href="javascript:;">
										<span class="nav-icon fa-rocket"></span>
										<u>Global <span class="no-wrap">Nav 4 <span class="icon"></span></span></u>
									</a>
									<ul>
										<li><a href="javascript:;">
												<span class="nav-icon fa-rocket"></span>
												Global Nav 4a
											</a>
										</li>
										<li><a href="javascript:;">
												<span class="nav-icon fa-rocket"></span>
												Global Nav 4b
											</a>
										</li>
									</ul>
								</li>
								<li class="drop-down-menu">
									<a href="javascript:;">
										<span class="nav-icon fa-rocket"></span>
										<u>Global <span class="no-wrap">Nav 5 <span class="icon"></span></span></u>
									</a>
									<ul>
										<li><a href="javascript:;">
												<span class="nav-icon fa-rocket"></span>
												Global Nav 5a
											</a>
										</li>
										<li><a href="javascript:;">
												<span class="nav-icon fa-rocket"></span>
												Global Nav 5b
											</a>
										</li>
									</ul>
								</li>
							</ul>
						</nav>
						
						<!-- USER ACCOUNT -->
						<div class="user-account hidden-xs col-sm-16 col-md-4">
							<ul>
								<li class="drop-down-menu">
									<a href="javascript:;"><span class="fa fa-cogs"></span></a>
									<ul>
										<li><a href="javascript:;">Settings Nav 1</a></li>
										<li><a href="javascript:;">Settings Nav 2</a></li>
									</ul>
								</li>
								<li class="drop-down-menu width-70-percent">
									<div class="display-block truncate width-100-percent">
										<a href="javascript:;">
											<span class="fa fa-user"></span>
											<span class="notifications">1</span>
										</a>

										Welcome, [User Name]
									</div>

									<ul>
										<li><a href="javascript:;">User Nav 1</a></li>
										<li><a href="javascript:;">User Nav 2</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<!-- /USER ACCOUNT -->
					</div>
					<!-- /GLOBAL NAVIGATION -->

					<!-- PRODUCT HEADER -->
					<div class="product-header col-sm-16 col-md-12 col-lg-13">

						<!-- PRODUCT TITLE -->
						<div class="product-title col-sm-6 col-md-5 col-lg-5">
							<h1>Product Title</h1>
						</div>
						<!-- /PRODUCT TITLE -->

						<!-- GLOBAL SEARCH -->
						<div class="global-search hidden-xs hidden-sm col-md-4 col-lg-5">
							<!--<div class="complex-input">
	                            <div class="input-group">
		                            <input type="text" />
		                            <a href="javacript:;" class="group-button blue-bg-base">
                                		<span class="fa fa-search"></span>
                            		</a>
                            	</div>
	                        </div>-->
						</div>
						<!-- /GLOBAL SEARCH -->

						<!-- PRODUCT NAVIGATION -->
						<nav class="product-navigation col-sm-10 col-md-7 col-lg-6">
							<ul>
								<li class="active">
									<a href="javascript:;">
										<span class="fa fa-rocket"></span>
										Product Nav 1
									</a>
								</li>
								<li>
									<a href="javascript:;">
										<span class="fa fa-rocket"></span>
										Product Nav 2
									</a>
								</li>
								<li><a href="javascript:;">
										<span class="fa fa-rocket"></span>
										Product Nav 3
									</a>
								</li>
								<li><a href="javascript:;">
										<span class="fa fa-rocket"></span>
										Product Nav 4
									</a>
								</li>
								<li><a href="javascript:;">
										<span class="fa fa-rocket"></span>
										Product Nav 5
									</a>
								</li>													
							</ul>
						</nav>
						<!-- /PRODUCT NAVIGATION -->
					</div>
					<!-- /PRODUCT HEADER -->

				</header>
				<!-- /GLOBAL HEADER -->



			</div><!-- /.header-wrap -->


			<div class="content-wrap">

			</div>

		</div><!-- /.page-wrap -->



		<div class="footer-wrap">
			<!-- GLOBAL FOOTER -->
			<footer class="global-footer">
				<div class="row">
					<h5>my Arrow | Five Years Out</h5>

					<nav class="hidden-xs col-sm-7 col-md-5 col-lg-4 global-footer-nav">
						<ul>
							<li>
								<a href="javascript:;">
									<span class="footer-icon fa-question-circle"></span>
									Help
								</a>
							</li>
							<li>
								<a href="http://www.arrow.com/about_arrow/contact_us.html">
									<span class="footer-icon fa-phone-square"></span>
									Contact
								</a>
							</li>
							<li><a href="http://www.arrow.com/about_arrow/index.html">
									<span class="footer-icon fa-info-circle"></span>								
									About
								</a>
							</li>
						</ul>
					</nav>

					<div class="visible-xs-inline-block">
						&copy; 2015 Arrow Electronics, Inc. All Rights Reserved.
					</div>
				</div>
				<div class="row hidden-xs">
					&copy; 2015 Arrow Electronics, Inc. All Rights Reserved.

					<nav class="global-footer-links">
						<ul>
							<li><a href="http://www.arrow.com/">arrow.com</a></li>
							<li><a href="http://investor.arrow.com/phoenix.zhtml?c=85834&p=irol-IRHome">Investors</a></li>
							<li><a href="http://www.arrow.com/careers/index.html">Careers</a></li>
							<li><a href="http://www.arrow.com/office_locations/">Offices</a></li>
							<li><a href="http://www.arrow.com/privacy.html">Privacy Policy</a></li>
							<li><a href="http://www.arrow.com/terms_use.html">Terms of Use</a></li>
						</ul>
					</nav>
				</div>
			</footer>
			<!-- /GLOBAL FOOTER -->
		</div><!-- /.footer-wrap -->
		

		<!-- ** remove all javascript on implementation of mockup ** -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script type="text/javascript" src="../../assets/javascript/lib.js"></script>

	</body>
</html>
