<!DOCTYPE html>

<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Pure Template | Custom Cat</title>	
	</head>

	<body style="background-color:#f7f7fc;" >

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>


		<!-- ****************** Start Scripts ****************** -->
  	<link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/pure-min.css">
    <link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/grids-responsive-min.css">
    <link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/PureTSA2016.css">
   <link rel="stylesheet" href="css/customTSA.css">
   


<!-- ****************** Start Content ****************** -->
<div id="tsaWrapper" class="bb-pass">

<!-- Content Container -->
<div  class="pure-u-1">

<!--HeadLine -->
  <div class="pure-g">
    <div class="n-box pure-u-1">
      <h1 class="text-style-200 max-1220" >Father's Day HQ</h1>
    </div>
   </div>          		
<!--End Headline -->



<!-- Start Nav -->
<div class="pure-g">
  
 
<div class="max-1220">
    <div class="n-box  pure-u-1-4 "> 
        <a href="#">Fitness</a>
   </div>
   
   <div class="n-box p pure-u-1-4"> 
        <a href="#">Golf</a>
   </div>
  
  <div class="n-box pure-u-1-4"> 
        <a href="#">Outdoors</a>
   </div>
   
   <div class="n-box  pure-u-1-4"> 
        <a href="#">Backdoors</a>
   </div> 
      
</div>


</div>
<!--End Nav --> 

                      



</div>
 <!-- End Content  -->

</div>
<!-- End tsaWrapper -->
	</body>
</html>





