<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
		<title>Flag</title>
		<link rel="stylesheet" href="../../../assets/stylesheets/ui-patterns.min.css" type="text/css" />
	</head>
	<body>

		<div class="row">
			<div class="col-xs-6 col-sm-3 col-md-2 col-lg-1">

				<div class="flag-vertical">
					<div class="flag-body green-bg-base">
						<span class="text-uppercase">Expires</span>
						<div class="flag-callout">
							<h1>23</h1>
							<h5 class="text-uppercase">Days</h5>
						</div>
						12/12/14
					</div>
					<div class="flag-triangle"></div>
				</div>

			</div>

			<div class="col-xs-6 col-sm-3 col-md-2 col-lg-1">

				<div class="flag-vertical">
					<div class="flag-body orange-bg-tint-25">
						<span class="text-uppercase">Expires</span>
						<div class="flag-callout">
							<h1>13</h1>
							<h5 class="text-uppercase">Days</h5>
						</div>
						12/12/14
					</div>
					<div class="flag-triangle"></div>
				</div>

			</div>

			<div class="col-xs-6 col-sm-3 col-md-2 col-lg-1">

				<div class="flag-vertical">
					<div class="flag-body red-bg-tint-25">
						<span class="text-uppercase">Expires</span>
						<div class="flag-callout">
							<h1>3</h1>
							<h5 class="text-uppercase">Days</h5>
						</div>
						12/12/14
					</div>
					<div class="flag-triangle"></div>
				</div>

			</div>
		</div>

		<div class="row padding-all-2x">



				<div class="flag-horizontal">
					<div class="flag-triangle"></div>
					<div class="flag-body blue-bg-shade-25">
						<span class="text-uppercase">Gain</span>
						<div class="flag-callout">
							<h3>1.38%</h3>
						</div>
					</div>
				</div>


		</div>

	</body>
</html>
