<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
		<title>Popovers</title>
		<link rel="stylesheet" href="../../../assets/stylesheets/ui-patterns.min.css" type="text/css" />
	</head>
	<body class="padding-all-2x">





		<div style="margin-left: 40%; margin-top: 20%">


			<a href="javascript:;" class="popover-link">
				<span class="fa fa-info"></span>
				<div class="popover">
					This is an example of a popover.
				</div>
			</a>


		</div>



        <!-- ** remove all javascript on implementation of mockup ** -->
        <script src="../../../assets/javascript/jquery.min.js"></script>
        <script type="text/javascript" src="../../../assets/javascript/lib.js"></script>


	</body>
</html>
