<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
		<title>Status Donut</title>
		<link rel="stylesheet" href="../../../assets/stylesheets/ui-patterns.min.css" type="text/css" />
	</head>
	<body>

		<div class="row">

			<div class="col-xs-6 col-md-2 col-lg-1 padding-all">

				<ul class="status-donut four-sections">
					<li><div class="blue-bg-shade-25"></div></li>
					<li><div></div></li>
					<li><div></div></li>
					<li><div></div></li>
					<li></li>
				</ul>

				<div class="gray-rounded-content-box">
					Draft
				</div>

			</div>


			<div class="col-xs-6 col-md-2 col-lg-1 padding-all">

				<ul class="status-donut four-sections">
					<li><div class="blue-bg-shade-25"></div></li>
					<li><div class="green-bg-base"></div></li>
					<li><div></div></li>
					<li><div></div></li>
					<li></li>
				</ul>

				<div class="gray-rounded-content-box">
					Priced
				</div>

			</div>


			<div class="col-xs-6 col-md-2 col-lg-1 padding-all">

				<ul class="status-donut four-sections">
					<li><div class="blue-bg-shade-25"></div></li>
					<li><div class="green-bg-base"></div></li>
					<li><div class="yellow-bg-base"></div></li>
					<li><div></div></li>
					<li></li>
				</ul>

				<div class="gray-rounded-content-box">
					Finalized
				</div>

			</div>



			<div class="col-xs-6 col-md-2 col-lg-1 padding-all">

				<ul class="status-donut four-sections">
					<li><div class="blue-bg-shade-25"></div></li>
					<li><div class="green-bg-base"></div></li>
					<li><div class="yellow-bg-base"></div></li>
					<li><div class="purple-bg-base"></div></li>
					<li></li>
				</ul>


				<div class="gray-rounded-content-box">
					Submitted
				</div>

			</div>

		</div>



		<div class="row">

			<div class="col-xs-6 col-md-2 col-lg-1 padding-all">

				<ul class="status-donut four-sections">
					<li><div class="blue-bg-shade-25"></div></li>
					<li><div></div></li>
					<li><div></div></li>
					<li><div></div></li>
					<li></li>
				</ul>


				<div class="gray-rounded-content-box">
					Draft
				</div>


			</div>


			<div class="col-xs-6 col-md-2 col-lg-1 padding-all">

				<ul class="status-donut four-sections">
					<li><div class="blue-bg-shade-25"></div></li>
					<li><div class="striped-bg"></div></li>
					<li><div class="yellow-bg-base"></div></li>
					<li><div></div></li>
					<li><span></span></li>
				</ul>

				<div class="gray-rounded-content-box">
					Finalized
				</div>

			</div>



			<div class="col-xs-6 col-md-2 col-lg-1 padding-all">

				<ul class="status-donut four-sections">
					<li><div class="blue-bg-shade-25"></div></li>
					<li><div class="striped-bg"></div></li>
					<li><div class="yellow-bg-base"></div></li>
					<li><div class="purple-bg-base"></div></li>
					<li><span></span></li>
				</ul>

				<div class="gray-rounded-content-box">
					Submitted
				</div>

			</div>

		</div>



		<div class="row">

			<div class="col-xs-6 col-md-2 col-lg-1 padding-all">

				<ul class="status-donut four-sections status-errored">
					<li><div></div></li>
					<li><div></div></li>
					<li><div></div></li>
					<li><div></div></li>
					<li><span></span></li>
				</ul>

				<div class="gray-rounded-content-box">
					Errored
				</div>

			</div>


			<div class="col-xs-6 col-md-2 col-lg-1 padding-all">

				<ul class="status-donut four-sections status-archived">
					<li><div></div></li>
					<li><div></div></li>
					<li><div></div></li>
					<li><div></div></li>
					<li><span></span></li>
				</ul>

				<div class="gray-rounded-content-box">
					Archived
				</div>


			</div>

		</div>

	</body>
</html>
