<!DOCTYPE html>

<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Pure Template | Custom Cat</title>	
	</head>

	<body>
	
		<!-- ****************** Start Scripts ****************** -->
		<!-- Below For development only-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="includes/searchModule.js"></script>


		<!-- ****************** Start Scripts ****************** -->
		<link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/pure-min.css">
	    <link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/grids-responsive-min.css">

	 	<link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/PureTSA.css">
	 	<!-- Switch with Custom CSS  -->
	 	<link rel="stylesheet" href="css/customTSA.css">
	 	
	 


		<!-- ****************** Start Content ****************** -->

		<div id="tsaWrapper">



		      <!-- Search Module -->
		    	<div class="pure-g">

				    <div id="searchModule" class="l-box pure-u-1"> 

				    	
				    </div>

				</div>

				<!-- Half Width 2 spots -->
		    	<div class="pure-g">
		    		 

				    	<div class="l-box pure-u-1 pure-u-md-1-2  demoOnly">
				    		
				    		
				    	</div>

				    	<div class="l-box pure-u-1 pure-u-md-1-2  demoOnly">
				    		
				    		
				    	</div>

				    
				</div>

				<!-- 5 spots -->
		    	<div id="searchItemWrapper" class="pure-g">

				    <div class="searchItem l-box pure-u-1-2 pure-u-md-1-4 pure-u-lg-1-5 sa-blue-bg" data-attr="Water Proof">
                            
				    	<p>Water Proof</p>


                    </div>

                    <div class="searchItem l-box pure-u-1-2 pure-u-md-1-4 pure-u-lg-1-5 sa-blue-bg" data-attr="Tracks Sleep">
                          <p>Tracks Sleep</p>  
				    	
                    </div>

                    <div class="searchItem l-box pure-u-1-2 pure-u-md-1-4 pure-u-lg-1-5 sa-blue-bg" data-attr="Tracks Steps">
                          <p>Tracks Steps</p>  
				    	
                    </div>

                    <div class="searchItem l-box pure-u-1-2 pure-u-md-1-4 pure-u-lg-1-5 sa-blue-bg" data-attr="Mobile App">
                          <p>Mobile App</p>  
				    	
                    </div>

                    <div class="searchItem l-box pure-u-1-2 pure-u-md-1-4 pure-u-lg-1-5 sa-blue-bg" data-attr="Water Proof">
                            
                            <p>Water Proof</p>
				    	
                    </div>
                    
                  
                        
                        
                </div>

				

			   
	     

		    <!-- End Content Container -->
		    </div>
		    
			     
		<!-- End tsaWrapper -->
		</div>
	 

	</body>

</html>



