<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tracker Shell Demo</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <!-- ****************** Start Scripts ****************** -->

    
     <script type="text/javascript" src="http://img.ed4.net/tsa/images/Landing_Pages/2016/FitnessTrackers/includes/searchTracker.js"></script>

     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/pure-min.css"> 
    <link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/grids-responsive-min.css">
    <link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/PureTSA2016.css">
    <link rel="stylesheet" href="http://img.ed4.net/tsa/images/Landing_Pages/2016/FitnessTrackers/css/customTSA.css">


  	
   	
</head>
<body>
 
<script>
var $FV = jQuery.noConflict();

$FV.getJSON( "tracker.json", function( data ) {



 $FV.each( data, function(key) {

 	var dataFill = "";
 	

 	if(data[key].Product_Video){dataFill+='<li class="YouTube"><a href="'+data[key].Product_Video+'" target="_blank"><i class="fa fa-youtube"></i></a></li>';}else{dataFill+='<li >&nbsp;</li>';}
 	if(data[key].Steps){dataFill+='<li class="St"><i class="fa fa-check"></i></li>';}else{dataFill+='<li >&nbsp;</li>';}
 	if(data[key].Distance){dataFill+='<li class="Di"><i class="fa fa-check"></i></li>';}else{dataFill+='<li >&nbsp;</li>';}
 	if(data[key].Calories_Burned){dataFill+='<li class="CB"><i class="fa fa-check"></i></li>';}else{dataFill+='<li>&nbsp;</li>';}
 	if(data[key].Calories_Logged){dataFill+='<li class="CL"><i class="fa fa-check"></i></li>';}else{dataFill+='<li>&nbsp;</li>';}
 	if(data[key].Free_Online_Mobile_Tools){dataFill+='<li class="MT"><i class="fa fa-check"></i></li>';}else{dataFill+='<li>&nbsp;</li>';}
 	if(data[key].Movement_Reminder){dataFill+='<li class="MR"><i class="fa fa-check"></i></li>';}else{dataFill+='<li >&nbsp;</li>';}
 	if(data[key].Sleep_Tracking){dataFill+='<li class="ST"><i class="fa fa-check"></i></li>';}else{dataFill+='<li>&nbsp;</li>';}
 	if(data[key].Auto_Sleep_Detection){dataFill+='<li class="ASD"><i class="fa fa-check"></i></li>';}else{dataFill+='<li>&nbsp;</li>';}
 	if(data[key].Goal_Setting){dataFill+='<li class="GS"><i class="fa fa-check"></i></li>';}else{dataFill+='<li>&nbsp;</li>';}
 	if(data[key].Session_Setting_Duration){dataFill+='<li class="SS"><i class="fa fa-check"></i></li>';}else{dataFill+='<li>&nbsp;</li>';}
 	if(data[key].Active_Minutes){dataFill+='<li class="AM"><i class="fa fa-check"></i></li>';}else{dataFill+='<li>&nbsp;</li>';}
 	if(data[key].Alarm_Vibration_Silent){dataFill+='<li data-attr="AVS"><i class="fa fa-check"></i></li>';}else{dataFill+='<li>&nbsp;</li>';}
 	if(data[key].Floors_Climbed){dataFill+='<li class="FC"><i class="fa fa-check"></i></li>';}else{dataFill+='<li>&nbsp;</li>';}
 	if(data[key].GPS_Tracking){dataFill+='<li class="GT"><i class="fa fa-check"></i></li>';}else{dataFill+='<li >&nbsp;</li>';}
 	if(data[key].Heart_Rate_Monitor){dataFill+='<li class="HR"><i class="fa fa-check"></i></li>';}else{dataFill+='<li>&nbsp;</li>';}
 	if(data[key].Adjustable){dataFill+='<li class="A"><i class="fa fa-check"></i></li>';}else{dataFill+='<li >&nbsp;</li>';}
 	if(data[key].Watch){dataFill+='<li class="W"><i class="fa fa-check"></i></li>';}else{dataFill+='<li >&nbsp;</li>';}
 	if(data[key].Water_Resistant){dataFill+='<li class="WR"><i class="fa fa-check"></i></li>';}else{dataFill+='<li >&nbsp;</li>';}
 	if(data[key].Waterproof){dataFill+='<li class="WP"><i class="fa fa-check"></i></li>';}else{dataFill+='<li>&nbsp;</li>';}
 	if(data[key].Text_Call_Notification){dataFill+='<li class="TCN"><i class="fa fa-check"></i></li>';}else{dataFill+='<li >&nbsp;</li>';}
 	if(data[key].Treadmill_Compatible){dataFill+='<li class="TC"><i class="fa fa-check"></i></li>';}else{dataFill+='<li>&nbsp;</li>';}
 	if(data[key].Stores_Music){dataFill+='<li class="SM"><i class="fa fa-check"></i></li>';}else{dataFill+='<li>&nbsp;</li>';}
 	if(data[key].Battery_Specs){dataFill+='<li class="BS">'+data[key].Battery_Specs+'</li>';}else{dataFill+='<li>&nbsp;</li>';}
 	if(data[key].Syncs_Wirelessly){dataFill+='<li class="SW"><i class="fa fa-check"></i></li>';}else{dataFill+='<li>&nbsp;</li>';}
 	if(data[key].Syncs_to_BT){dataFill+='<li class="SB"><i class="fa fa-check"></i></li>';}else{dataFill+='<li>&nbsp;</li>';}
 	if(data[key].IOS_or_Android){dataFill+='<li class="IA"><i class="fa fa-apple"></i> <i class="fa fa-android"></i></li>';}else{dataFill+='<li>&nbsp;</li>';}
 	if(data[key].Third_Party_App_Friendly){dataFill+='<li class="TPA"><i class="fa fa-check"></i></li>';}else{dataFill+='<li>&nbsp;</li>';}
 	if(data[key].Online_PDF_Manual){dataFill+='<li class="PDF"><a href="'+data[key].Online_PDF_Manual+'" target="_blank">View Manual</a></li>';}else{dataFill+='<li>&nbsp;</li>';}




$FV("#trackersWrapper").append('<div class="l-box pure-u-1-1 pure-u-sm-1-2 pure-u-md-1-4 pure-u-lg-1-5 device"><p class="deviceName">' + data[key].Device + '</p><div class="imgContain"><a href="http://www.sportsauthority.com/product/index.jsp?productId='+ data[key].Pid +'"><img  src="'+ data[key].Image +'" data-src="'+ data[key].Image +'" alt="'+ data[key].Device +'"/></a></div><p class="deviceCompare">Compare <i class="fa fa-star"></i></p><div class="allData"><ul>'+dataFill+'</ul></div></div>');
 
 });


 });
</script>
<!-- Copy Below for page -->

<div id="tsaWrapper" class="bb-pass">
	<div class="max-1220 pure-u-1">
		<div class="pure-g">
<h1>Fitness Trackers</h1>
			<div id="fullModule" class="l-box pure-u-1">

			 <!-- Search Wrapper-->
				<div id="searchWrapper" class="pure-u-1">
				<div id="buttonWrappper">
				<p>Select features below to start your search</p>
				 <button class="searchButton" data-attr="GT">GPS<br/><i class="fa fa-check"></i></button>
				 <button class="searchButton" data-attr="ST">Sleep Tracking<br/><i class="fa fa-check"></i></button>
				 <button class="searchButton" data-attr="HR">Heart Rate Monitor<br/><i class="fa fa-check"></i></button>
				 <button class="searchButton" data-attr="WR">Water Resistant<br/><i class="fa fa-check"></i></button>
				 <button class="searchButton" data-attr="TCN">Smart Notifications<br/><i class="fa fa-check"></i></button>
				 <button class="searchButton" data-attr="TPA">Mobile App<br/><i class="fa fa-check"></i></button>
				
				 <div id="controlBTN">
				 	<button class="resetAll navBTN">Reset</button>
					<button class="compareAll navBTN">Compare All</button>
					<button class="compareSelected navBTN" disabled>Compare Selected</button>
					
				</div>

				</div>
				</div>
			 <!-- Device Wrapper-->
			 <div id="allDeviceWrapper">
			 <div id="allCompare">
			 	<ul>
			 		<li>Product Video</li>
			 		<li>Steps</li>
			 		<li>Distance</li>
			 		<li>Calories Burned</li>
			 		<li>Calories Logged</li>
			 		<li>Mobile Tools</li>
			 		<li>Movement Reminder</li>
			 		<li>Sleep Tracking</li>
			 		<li>Sleep Detect</li>
			 		<li>Goal Setting</li>
			 		<li>Session Setting</li>
			 		<li>Active Minutes</li>
			 		<li>Alarm Vibration</li>
			 		<li>Floors Climbed</li>
			 		<li>GPS Tracking</li>
			 		<li>Heart Rate Monitor</li>
			 		<li>Adjustable</li>
			 		<li>Watch</li>
			 		<li>Water Resistant</li>
			 		<li>Water Proof</li>
			 		<li>Phone Notifications</li>
			 		<li>Treadmill Compatable</li>
			 		<li>Stores Music</li>
			 		<li class="BSl">Battery Specs</li>
			 		<li>Wireless Sync</li>
			 		<li>Bluetooth</li>
			 		<li>IOS or Android</li>
			 		<li>App</li>
			 		

			 	</ul>
			 </div>
			 <div id="slideWrapper">
				 <div id="trackersWrapper" class="pure-u-1  sa-Lgray-bg">
				 
				 
				 <div class="l-box pure-u-1-1 pure-u-sm-1-2 pure-u-md-1-4 pure-u-lg-1-5 device"><p class="deviceName">Fitbit Charge HR Activity Wristband</p><div class="imgContain"><a href="http://www.sportsauthority.com/product/index.jsp?productId=48781476"><img src="http://www.sportsauthority.com/graphics/product_images/pTSA-19685738dt.jpg" data-src="http://www.sportsauthority.com/graphics/product_images/pTSA-19685738dt.jpg" alt="Fitbit Charge HR Activity Wristband"></a></div><p class="deviceCompare">Compare <i class="fa fa-star"></i></p><div class="allData"><ul><li class="YouTube"><a href="https://www.youtube.com/watch?v=A7Y3kUl0N2Q&amp;list=UUzqcfJjCO5C1zUmnxFRGvzg" target="_blank"><i class="fa fa-youtube"></i></a></li><li class="St"><i class="fa fa-check"></i></li><li class="Di"><i class="fa fa-check"></i></li><li class="CB"><i class="fa fa-check"></i></li><li class="CL"><i class="fa fa-check"></i></li><li class="MT"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="ST"><i class="fa fa-check"></i></li><li class="ASD"><i class="fa fa-check"></i></li><li class="GS"><i class="fa fa-check"></i></li><li class="SS"><i class="fa fa-check"></i></li><li class="AM"><i class="fa fa-check"></i></li><li data-attr="AVS"><i class="fa fa-check"></i></li><li class="FC"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="HR"><i class="fa fa-check"></i></li><li class="A"><i class="fa fa-check"></i></li><li class="W"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li class="TCN"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li class="BS">Powered 5 Days, Charge 1-2 Hours, 1 Week of Memory</li><li class="SW"><i class="fa fa-check"></i></li><li class="SB"><i class="fa fa-check"></i></li><li class="IA"><i class="fa fa-apple"></i> <i class="fa fa-android"></i></li><li class="TPA"><i class="fa fa-check"></i></li><li class="PDF"><a href="http://help.fitbit.com/resource/manual_charge_hr_en_US" target="_blank">View Manual</a></li></ul></div></div><div class="l-box pure-u-1-1 pure-u-sm-1-2 pure-u-md-1-4 pure-u-lg-1-5 device"><p class="deviceName">Fitbit Blaze </p><div class="imgContain"><a href="http://www.sportsauthority.com/product/index.jsp?productId=87968056"><img src="http://www.sportsauthority.com/graphics/product_images/pTSA-23593308dt.jpg" data-src="http://www.sportsauthority.com/graphics/product_images/pTSA-23593308dt.jpg" alt="Fitbit Blaze "></a></div><p class="deviceCompare">Compare <i class="fa fa-star"></i></p><div class="allData"><ul><li class="YouTube"><a href="https://www.youtube.com/watch?v=3k3DNT54NkA" target="_blank"><i class="fa fa-youtube"></i></a></li><li class="St"><i class="fa fa-check"></i></li><li class="Di"><i class="fa fa-check"></i></li><li class="CB"><i class="fa fa-check"></i></li><li class="CL"><i class="fa fa-check"></i></li><li class="MT"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="ST"><i class="fa fa-check"></i></li><li class="ASD"><i class="fa fa-check"></i></li><li class="GS"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="AM"><i class="fa fa-check"></i></li><li data-attr="AVS"><i class="fa fa-check"></i></li><li class="FC"><i class="fa fa-check"></i></li><li class="GT"><i class="fa fa-check"></i></li><li class="HR"><i class="fa fa-check"></i></li><li class="A"><i class="fa fa-check"></i></li><li class="W"><i class="fa fa-check"></i></li><li class="WR"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="TCN"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li class="BS">Powered 5 days, Charge 2 hours </li><li class="SW"><i class="fa fa-check"></i></li><li class="SB"><i class="fa fa-check"></i></li><li class="IA"><i class="fa fa-apple"></i> <i class="fa fa-android"></i></li><li>&nbsp;</li><li class="PDF"><a href="https://staticcs.fitbit.com/content/assets/help/manuals/manual_blaze_en_US.pdf" target="_blank">View Manual</a></li></ul></div></div><div class="l-box pure-u-1-1 pure-u-sm-1-2 pure-u-md-1-4 pure-u-lg-1-5 device"><p class="deviceName">Fitbit Surge</p><div class="imgContain"><a href="http://www.sportsauthority.com/product/index.jsp?productId=48781496"><img src="http://www.sportsauthority.com/graphics/product_images/pTSA-19685750dt.jpg" data-src="http://www.sportsauthority.com/graphics/product_images/pTSA-19685750dt.jpg" alt="Fitbit Surge"></a></div><p class="deviceCompare">Compare <i class="fa fa-star"></i></p><div class="allData"><ul><li class="YouTube"><a href="https://www.youtube.com/watch?v=J3S3cNv0ntE&amp;list=UUzqcfJjCO5C1zUmnxFRGvzg" target="_blank"><i class="fa fa-youtube"></i></a></li><li class="St"><i class="fa fa-check"></i></li><li class="Di"><i class="fa fa-check"></i></li><li class="CB"><i class="fa fa-check"></i></li><li class="CL"><i class="fa fa-check"></i></li><li class="MT"><i class="fa fa-check"></i></li><li class="MR"><i class="fa fa-check"></i></li><li class="ST"><i class="fa fa-check"></i></li><li class="ASD"><i class="fa fa-check"></i></li><li class="GS"><i class="fa fa-check"></i></li><li class="SS"><i class="fa fa-check"></i></li><li class="AM"><i class="fa fa-check"></i></li><li data-attr="AVS"><i class="fa fa-check"></i></li><li class="FC"><i class="fa fa-check"></i></li><li class="GT"><i class="fa fa-check"></i></li><li class="HR"><i class="fa fa-check"></i></li><li class="A"><i class="fa fa-check"></i></li><li class="W"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li class="TCN"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li class="BS">Powered 5 Days, Charge 1-2 Hours, 1 Week of Memory</li><li class="SW"><i class="fa fa-check"></i></li><li class="SB"><i class="fa fa-check"></i></li><li class="IA"><i class="fa fa-apple"></i> <i class="fa fa-android"></i></li><li class="TPA"><i class="fa fa-check"></i></li><li class="PDF"><a href="http://help.fitbit.com/resource/manual_surge_en_US" target="_blank">View Manual</a></li></ul></div></div><div class="l-box pure-u-1-1 pure-u-sm-1-2 pure-u-md-1-4 pure-u-lg-1-5 device"><p class="deviceName">Fitbit Alta</p><div class="imgContain"><a href="http://www.sportsauthority.com/product/index.jsp?productId=90038336"><img src="http://www.sportsauthority.com/graphics/product_images/pTSA-23780330dt.jpg" data-src="http://www.sportsauthority.com/graphics/product_images/pTSA-23780330dt.jpg" alt="Fitbit Alta"></a></div><p class="deviceCompare">Compare <i class="fa fa-star"></i></p><div class="allData"><ul><li class="YouTube"><a href="https://www.youtube.com/watch?v=_Gd6lvw7PII" target="_blank"><i class="fa fa-youtube"></i></a></li><li class="St"><i class="fa fa-check"></i></li><li class="Di"><i class="fa fa-check"></i></li><li class="CB"><i class="fa fa-check"></i></li><li class="CL"><i class="fa fa-check"></i></li><li class="MT"><i class="fa fa-check"></i></li><li class="MR"><i class="fa fa-check"></i></li><li class="ST"><i class="fa fa-check"></i></li><li class="ASD"><i class="fa fa-check"></i></li><li class="GS"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="AM"><i class="fa fa-check"></i></li><li data-attr="AVS"><i class="fa fa-check"></i></li><li class="FC"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li class="A"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="WR"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="TCN"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li class="BS">Powered 5 Days, Charge 1-2 Hours </li><li class="SW"><i class="fa fa-check"></i></li><li class="SB"><i class="fa fa-check"></i></li><li class="IA"><i class="fa fa-apple"></i> <i class="fa fa-android"></i></li><li>&nbsp;</li><li>&nbsp;</li></ul></div></div><div class="l-box pure-u-1-1 pure-u-sm-1-2 pure-u-md-1-4 pure-u-lg-1-5 device"><p class="deviceName">Fitbit Flex</p><div class="imgContain"><a href="http://www.sportsauthority.com/product/index.jsp?productId=21808806"><img src="http://www.sportsauthority.com/graphics/product_images/pTSA-16110486p275w.jpg" data-src="http://www.sportsauthority.com/graphics/product_images/pTSA-16110486p275w.jpg" alt="Fitbit Flex"></a></div><p class="deviceCompare">Compare <i class="fa fa-star"></i></p><div class="allData"><ul><li class="YouTube"><a href="http://videos.sportsauthority.com/FITBIT-Flex-Wireless-Activity--Sleep-Wristband/v/UOKZIMVE/" target="_blank"><i class="fa fa-youtube"></i></a></li><li class="St"><i class="fa fa-check"></i></li><li class="Di"><i class="fa fa-check"></i></li><li class="CB"><i class="fa fa-check"></i></li><li class="CL"><i class="fa fa-check"></i></li><li class="MT"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="ST"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="GS"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="AM"><i class="fa fa-check"></i></li><li data-attr="AVS"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li class="A"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="WR"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li class="BS">Powered 5 Days, Charge 1-2 Hours, 1 Week of Memory</li><li class="SW"><i class="fa fa-check"></i></li><li class="SB"><i class="fa fa-check"></i></li><li class="IA"><i class="fa fa-apple"></i> <i class="fa fa-android"></i></li><li class="TPA"><i class="fa fa-check"></i></li><li class="PDF"><a href="http://help.fitbit.com/resource/manual_flex_en_US" target="_blank">View Manual</a></li></ul></div></div><div class="l-box pure-u-1-1 pure-u-sm-1-2 pure-u-md-1-4 pure-u-lg-1-5 device"><p class="deviceName">Fitbit One</p><div class="imgContain"><a href="http://www.sportsauthority.com/product/index.jsp?productId=21808746"><img src="http://www.sportsauthority.com/graphics/product_images/pTSA-16110416p275w.jpg" data-src="http://www.sportsauthority.com/graphics/product_images/pTSA-16110416p275w.jpg" alt="Fitbit One"></a></div><p class="deviceCompare">Compare <i class="fa fa-star"></i></p><div class="allData"><ul><li class="YouTube"><a href="http://cache.fitbit.com/media/us/one/assets/video/video.mp4" target="_blank"><i class="fa fa-youtube"></i></a></li><li class="St"><i class="fa fa-check"></i></li><li class="Di"><i class="fa fa-check"></i></li><li class="CB"><i class="fa fa-check"></i></li><li class="CL"><i class="fa fa-check"></i></li><li class="MT"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="ST"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li class="AM"><i class="fa fa-check"></i></li><li data-attr="AVS"><i class="fa fa-check"></i></li><li class="FC"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li class="W"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li class="BS">Powered 5-10 Days, Charge 1-2 Hours, 1 Week of Memory</li><li class="SW"><i class="fa fa-check"></i></li><li class="SB"><i class="fa fa-check"></i></li><li class="IA"><i class="fa fa-apple"></i> <i class="fa fa-android"></i></li><li class="TPA"><i class="fa fa-check"></i></li><li class="PDF"><a href="http://help.fitbit.com/resource/manual_one_en_US" target="_blank">View Manual</a></li></ul></div></div><div class="l-box pure-u-1-1 pure-u-sm-1-2 pure-u-md-1-4 pure-u-lg-1-5 device"><p class="deviceName">Fitbit Zip</p><div class="imgContain"><a href="http://www.sportsauthority.com/product/index.jsp?productId=21808766"><img src="http://www.sportsauthority.com/graphics/product_images/p19273409p275w.jpg" data-src="http://www.sportsauthority.com/graphics/product_images/p19273409p275w.jpg" alt="Fitbit Zip"></a></div><p class="deviceCompare">Compare <i class="fa fa-star"></i></p><div class="allData"><ul><li class="YouTube"><a href="http://videos.sportsauthority.com/FITBIT-Zip-Wireless-Activity-Tracker/v/1F7SGBCV/" target="_blank"><i class="fa fa-youtube"></i></a></li><li class="St"><i class="fa fa-check"></i></li><li class="Di"><i class="fa fa-check"></i></li><li class="CB"><i class="fa fa-check"></i></li><li class="CL"><i class="fa fa-check"></i></li><li class="MT"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li class="AM"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li class="W"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li class="BS">Powered 4-6 Months, 1 Week of Memory</li><li class="SW"><i class="fa fa-check"></i></li><li class="SB"><i class="fa fa-check"></i></li><li class="IA"><i class="fa fa-apple"></i> <i class="fa fa-android"></i></li><li class="TPA"><i class="fa fa-check"></i></li><li class="PDF"><a href="http://help.fitbit.com/resource/manual_zip_en_US" target="_blank">View Manual</a></li></ul></div></div><div class="l-box pure-u-1-1 pure-u-sm-1-2 pure-u-md-1-4 pure-u-lg-1-5 device"><p class="deviceName">Garmin Vivofit</p><div class="imgContain"><a href="http://www.sportsauthority.com/product/index.jsp?productId=32987326"><img src="http://www.sportsauthority.com/graphics/product_images/pTSA-18050934p275w.jpg" data-src="http://www.sportsauthority.com/graphics/product_images/pTSA-18050934p275w.jpg" alt="Garmin Vivofit"></a></div><p class="deviceCompare">Compare <i class="fa fa-star"></i></p><div class="allData"><ul><li class="YouTube"><a href="http://www.youtube.com/watch?v=XHGq3ZJPnFc" target="_blank"><i class="fa fa-youtube"></i></a></li><li class="St"><i class="fa fa-check"></i></li><li class="Di"><i class="fa fa-check"></i></li><li class="CB"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="MT"><i class="fa fa-check"></i></li><li class="MR"><i class="fa fa-check"></i></li><li class="ST"><i class="fa fa-check"></i></li><li class="ASD"><i class="fa fa-check"></i></li><li class="GS"><i class="fa fa-check"></i></li><li class="SS"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li class="HR"><i class="fa fa-check"></i></li><li class="A"><i class="fa fa-check"></i></li><li class="W"><i class="fa fa-check"></i></li><li class="WR"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li class="BS">Powered 1 Year, 2-3 Weeks of Memory</li><li class="SW"><i class="fa fa-check"></i></li><li class="SB"><i class="fa fa-check"></i></li><li class="IA"><i class="fa fa-apple"></i> <i class="fa fa-android"></i></li><li class="TPA"><i class="fa fa-check"></i></li><li class="PDF"><a href="http://static.garmincdn.com/pumac/vivofit_OM_EN.pdf" target="_blank">View Manual</a></li></ul></div></div><div class="l-box pure-u-1-1 pure-u-sm-1-2 pure-u-md-1-4 pure-u-lg-1-5 device"><p class="deviceName">Garmin Vivosmart Activity Tracker</p><div class="imgContain"><a href="http://www.sportsauthority.com/product/index.jsp?productId=52761666"><img src="http://www.sportsauthority.com/graphics/product_images/pTSA-20022699dt.jpg" data-src="http://www.sportsauthority.com/graphics/product_images/pTSA-20022699dt.jpg" alt="Garmin Vivosmart Activity Tracker"></a></div><p class="deviceCompare">Compare <i class="fa fa-star"></i></p><div class="allData"><ul><li class="YouTube"><a href="https://www.youtube.com/watch?v=MDWLL_uEhE8" target="_blank"><i class="fa fa-youtube"></i></a></li><li class="St"><i class="fa fa-check"></i></li><li class="Di"><i class="fa fa-check"></i></li><li class="CB"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="MT"><i class="fa fa-check"></i></li><li class="MR"><i class="fa fa-check"></i></li><li class="ST"><i class="fa fa-check"></i></li><li class="ASD"><i class="fa fa-check"></i></li><li class="GS"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li data-attr="AVS"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li class="A"><i class="fa fa-check"></i></li><li class="W"><i class="fa fa-check"></i></li><li class="WR"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="TCN"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li class="BS">Powered 7 Days</li><li class="SW"><i class="fa fa-check"></i></li><li class="SB"><i class="fa fa-check"></i></li><li class="IA"><i class="fa fa-apple"></i> <i class="fa fa-android"></i></li><li class="TPA"><i class="fa fa-check"></i></li><li class="PDF"><a href="http://static.garmincdn.com/pumac/vivosmart_OM_EN.pdf" target="_blank">View Manual</a></li></ul></div></div><div class="l-box pure-u-1-1 pure-u-sm-1-2 pure-u-md-1-4 pure-u-lg-1-5 device"><p class="deviceName">Garmin Forerunner 15 GPS Running Watch</p><div class="imgContain"><a href="http://www.sportsauthority.com/product/index.jsp?productId=49976706"><img src="http://www.sportsauthority.com/graphics/product_images/pTSA-19757723dt.jpg" data-src="http://www.sportsauthority.com/graphics/product_images/pTSA-19757723dt.jpg" alt="Garmin Forerunner 15 GPS Running Watch"></a></div><p class="deviceCompare">Compare <i class="fa fa-star"></i></p><div class="allData"><ul><li class="YouTube"><a href="https://www.youtube.com/watch?v=3MYN7Rb_MHw" target="_blank"><i class="fa fa-youtube"></i></a></li><li>&nbsp;</li><li class="Di"><i class="fa fa-check"></i></li><li class="CB"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="MT"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li class="GT"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="A"><i class="fa fa-check"></i></li><li class="W"><i class="fa fa-check"></i></li><li class="WR"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li class="BS">Powered 8 hours of training, 5 weeks in watch mode</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li class="PDF"><a href="http://static.garmincdn.com/pumac/Forerunner_15_OM_EN.pdf" target="_blank">View Manual</a></li></ul></div></div><div class="l-box pure-u-1-1 pure-u-sm-1-2 pure-u-md-1-4 pure-u-lg-1-5 device"><p class="deviceName">Microsoft Band</p><div class="imgContain"><a href="http://www.sportsauthority.com/product/index.jsp?productId=78856686"><img src="http://www.sportsauthority.com/graphics/product_images/pTSA-22938143dt.jpg" data-src="http://www.sportsauthority.com/graphics/product_images/pTSA-22938143dt.jpg" alt="Microsoft Band"></a></div><p class="deviceCompare">Compare <i class="fa fa-star"></i></p><div class="allData"><ul><li class="YouTube"><a href="https://www.youtube.com/watch?v=GfWBSRibuVY" target="_blank"><i class="fa fa-youtube"></i></a></li><li class="St"><i class="fa fa-check"></i></li><li class="Di"><i class="fa fa-check"></i></li><li class="CB"><i class="fa fa-check"></i></li><li class="CL"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="MR"><i class="fa fa-check"></i></li><li class="ST"><i class="fa fa-check"></i></li><li class="ASD"><i class="fa fa-check"></i></li><li class="GS"><i class="fa fa-check"></i></li><li class="SS"><i class="fa fa-check"></i></li><li class="AM"><i class="fa fa-check"></i></li><li data-attr="AVS"><i class="fa fa-check"></i></li><li class="FC"><i class="fa fa-check"></i></li><li class="GT"><i class="fa fa-check"></i></li><li class="HR"><i class="fa fa-check"></i></li><li class="A"><i class="fa fa-check"></i></li><li class="W"><i class="fa fa-check"></i></li><li class="WR"><i class="fa fa-check"></i></li><li class="WP"><i class="fa fa-check"></i></li><li class="TCN"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li class="BS">Powered up to 48 hours, Recharge</li><li class="SW"><i class="fa fa-check"></i></li><li class="SB"><i class="fa fa-check"></i></li><li class="IA"><i class="fa fa-apple"></i> <i class="fa fa-android"></i></li><li class="TPA"><i class="fa fa-check"></i></li><li class="PDF"><a href="http://static.windows81book.com/Microsoft%20Band%20Field%20Guide%200.02.pdf" target="_blank">View Manual</a></li></ul></div></div><div class="l-box pure-u-1-1 pure-u-sm-1-2 pure-u-md-1-4 pure-u-lg-1-5 device"><p class="deviceName">TomTom Spark Music &amp; Cardio</p><div class="imgContain"><a href="http://www.sportsauthority.com/product/index.jsp?productId=75749246"><img src="http://www.sportsauthority.com/graphics/product_images/pTSA-22593375dt.jpg" data-src="http://www.sportsauthority.com/graphics/product_images/pTSA-22593375dt.jpg" alt="TomTom Spark Music &amp; Cardio"></a></div><p class="deviceCompare">Compare <i class="fa fa-star"></i></p><div class="allData"><ul><li class="YouTube"><a href="https://www.youtube.com/watch?v=Pbw5VJ-Ds5U" target="_blank"><i class="fa fa-youtube"></i></a></li><li class="St"><i class="fa fa-check"></i></li><li class="Di"><i class="fa fa-check"></i></li><li class="CB"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="MT"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="ST"><i class="fa fa-check"></i></li><li class="ASD"><i class="fa fa-check"></i></li><li class="GS"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="AM"><i class="fa fa-check"></i></li><li data-attr="AVS"><i class="fa fa-check"></i></li><li class="FC"><i class="fa fa-check"></i></li><li class="GT"><i class="fa fa-check"></i></li><li class="HR"><i class="fa fa-check"></i></li><li class="A"><i class="fa fa-check"></i></li><li class="W"><i class="fa fa-check"></i></li><li class="WR"><i class="fa fa-check"></i></li><li class="WP"><i class="fa fa-check"></i></li><li class="TCN"><i class="fa fa-check"></i></li><li class="TC"><i class="fa fa-check"></i></li><li class="SM"><i class="fa fa-check"></i></li><li class="BS">Powered 8-10 hours, Recharge</li><li class="SW"><i class="fa fa-check"></i></li><li class="SB"><i class="fa fa-check"></i></li><li class="IA"><i class="fa fa-apple"></i> <i class="fa fa-android"></i></li><li class="TPA"><i class="fa fa-check"></i></li><li class="PDF"><a href="http://download.tomtom.com/open/manuals/watch2015/refman/TomTom-GPS-Watch-RG-en-gb.pdf" target="_blank">View Manual</a></li></ul></div></div><div class="l-box pure-u-1-1 pure-u-sm-1-2 pure-u-md-1-4 pure-u-lg-1-5 device"><p class="deviceName">TomTom Runner Special Edition GPS Watch</p><div class="imgContain"><a href="http://www.sportsauthority.com/product/index.jsp?productId=64645436"><img src="http://www.sportsauthority.com/graphics/product_images/pTSA-21376627dt.jpg" data-src="http://www.sportsauthority.com/graphics/product_images/pTSA-21376627dt.jpg" alt="TomTom Runner Special Edition GPS Watch"></a></div><p class="deviceCompare">Compare <i class="fa fa-star"></i></p><div class="allData"><ul><li class="YouTube"><a href="https://www.youtube.com/watch?v=idpMB-vZMfo" target="_blank"><i class="fa fa-youtube"></i></a></li><li>&nbsp;</li><li class="Di"><i class="fa fa-check"></i></li><li class="CB"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="MT"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li class="GS"><i class="fa fa-check"></i></li><li class="SS"><i class="fa fa-check"></i></li><li>&nbsp;</li><li data-attr="AVS"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="GT"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="A"><i class="fa fa-check"></i></li><li class="W"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="WP"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li class="BS">Powered 10 hours of GPS activity</li><li class="SW"><i class="fa fa-check"></i></li><li class="SB"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="TPA"><i class="fa fa-check"></i></li><li class="PDF"><a href="http://download.tomtom.com/open/manuals/Runner_Multi-Sport/refman/TomTom_Runner_Multi-Sport_RG-en-gb.pdf" target="_blank">View Manual</a></li></ul></div></div><div class="l-box pure-u-1-1 pure-u-sm-1-2 pure-u-md-1-4 pure-u-lg-1-5 device"><p class="deviceName">TomTom Runner Limited Edition GPS Watch</p><div class="imgContain"><a href="http://www.sportsauthority.com/product/index.jsp?productId=64645446"><img src="http://www.sportsauthority.com/graphics/product_images/pTSA-21376922dt.jpg" data-src="http://www.sportsauthority.com/graphics/product_images/pTSA-21376922dt.jpg" alt="TomTom Runner Limited Edition GPS Watch"></a></div><p class="deviceCompare">Compare <i class="fa fa-star"></i></p><div class="allData"><ul><li class="YouTube"><a href="https://www.youtube.com/watch?v=idpMB-vZMfo" target="_blank"><i class="fa fa-youtube"></i></a></li><li>&nbsp;</li><li class="Di"><i class="fa fa-check"></i></li><li class="CB"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="MT"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li class="GS"><i class="fa fa-check"></i></li><li class="SS"><i class="fa fa-check"></i></li><li>&nbsp;</li><li data-attr="AVS"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="GT"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="A"><i class="fa fa-check"></i></li><li class="W"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="WP"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li class="BS">Powered 10 hours of GPS activity</li><li class="SW"><i class="fa fa-check"></i></li><li class="SB"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="TPA"><i class="fa fa-check"></i></li><li class="PDF"><a href="http://download.tomtom.com/open/manuals/Runner_Multi-Sport/refman/TomTom_Runner_Multi-Sport_RG-en-gb.pdf" target="_blank">View Manual</a></li></ul></div></div><div class="l-box pure-u-1-1 pure-u-sm-1-2 pure-u-md-1-4 pure-u-lg-1-5 device"><p class="deviceName">TomTom Runner GPS Watch</p><div class="imgContain"><a href="http://www.sportsauthority.com/product/index.jsp?productId=41627136"><img src="http://www.sportsauthority.com/graphics/product_images/pTSA-19006861dt.jpg" data-src="http://www.sportsauthority.com/graphics/product_images/pTSA-19006861dt.jpg" alt="TomTom Runner GPS Watch"></a></div><p class="deviceCompare">Compare <i class="fa fa-star"></i></p><div class="allData"><ul><li class="YouTube"><a href="https://www.youtube.com/watch?v=idpMB-vZMfo" target="_blank"><i class="fa fa-youtube"></i></a></li><li>&nbsp;</li><li class="Di"><i class="fa fa-check"></i></li><li class="CB"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="MT"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li class="GS"><i class="fa fa-check"></i></li><li class="SS"><i class="fa fa-check"></i></li><li>&nbsp;</li><li data-attr="AVS"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="GT"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="A"><i class="fa fa-check"></i></li><li class="W"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="WP"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li class="BS">Powered 10 hours of GPS activity</li><li class="SW"><i class="fa fa-check"></i></li><li class="SB"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="TPA"><i class="fa fa-check"></i></li><li class="PDF"><a href="http://download.tomtom.com/open/manuals/Runner_Multi-Sport/refman/TomTom_Runner_Multi-Sport_RG-en-gb.pdf" target="_blank">View Manual</a></li></ul></div></div><div class="l-box pure-u-1-1 pure-u-sm-1-2 pure-u-md-1-4 pure-u-lg-1-5 device"><p class="deviceName">TomTom Runner Cardio</p><div class="imgContain"><a href="http://www.sportsauthority.com/product/index.jsp?productId=43500596"><img src="http://www.sportsauthority.com/graphics/product_images/p19273227dt.jpg" data-src="http://www.sportsauthority.com/graphics/product_images/p19273227dt.jpg" alt="TomTom Runner Cardio"></a></div><p class="deviceCompare">Compare <i class="fa fa-star"></i></p><div class="allData"><ul><li class="YouTube"><a href="https://www.youtube.com/watch?v=zIO4ag79eec" target="_blank"><i class="fa fa-youtube"></i></a></li><li>&nbsp;</li><li class="Di"><i class="fa fa-check"></i></li><li class="CB"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="MT"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li class="GS"><i class="fa fa-check"></i></li><li class="SS"><i class="fa fa-check"></i></li><li>&nbsp;</li><li data-attr="AVS"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="GT"><i class="fa fa-check"></i></li><li class="HR"><i class="fa fa-check"></i></li><li class="A"><i class="fa fa-check"></i></li><li class="W"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="WP"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li class="BS">Powered 10 hours of GPS activity</li><li class="SW"><i class="fa fa-check"></i></li><li class="SB"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="TPA"><i class="fa fa-check"></i></li><li class="PDF"><a href="http://download.tomtom.com/open/manuals/Runner_Multi-Sport/refman/TomTom_Runner_Multi-Sport_RG-en-gb.pdf" target="_blank">View Manual</a></li></ul></div></div><div class="l-box pure-u-1-1 pure-u-sm-1-2 pure-u-md-1-4 pure-u-lg-1-5 device"><p class="deviceName">TomTom Multi-Sport GPS Watch+HRM Dark Grey</p><div class="imgContain"><a href="http://www.sportsauthority.com/product/index.jsp?productId=43500496"><img src="http://www.sportsauthority.com/graphics/product_images/p19273424dt.jpg" data-src="http://www.sportsauthority.com/graphics/product_images/p19273424dt.jpg" alt="TomTom Multi-Sport GPS Watch+HRM Dark Grey"></a></div><p class="deviceCompare">Compare <i class="fa fa-star"></i></p><div class="allData"><ul><li class="YouTube"><a href="https://www.youtube.com/watch?v=J-RsUAUDfpM" target="_blank"><i class="fa fa-youtube"></i></a></li><li>&nbsp;</li><li class="Di"><i class="fa fa-check"></i></li><li class="CB"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="MT"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li class="GS"><i class="fa fa-check"></i></li><li class="SS"><i class="fa fa-check"></i></li><li>&nbsp;</li><li data-attr="AVS"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="GT"><i class="fa fa-check"></i></li><li class="HR"><i class="fa fa-check"></i></li><li class="A"><i class="fa fa-check"></i></li><li class="W"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="WP"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li class="BS">Powered 10 hours of GPS activity</li><li class="SW"><i class="fa fa-check"></i></li><li class="SB"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="TPA"><i class="fa fa-check"></i></li><li class="PDF"><a href="http://download.tomtom.com/open/manuals/Runner_Multi-Sport/refman/TomTom_Runner_Multi-Sport_RG-en-gb.pdf" target="_blank">View Manual</a></li></ul></div></div><div class="l-box pure-u-1-1 pure-u-sm-1-2 pure-u-md-1-4 pure-u-lg-1-5 device"><p class="deviceName">Polar Loop</p><div class="imgContain"><a href="http://www.sportsauthority.com/product/index.jsp?productId=28499876"><img src="http://www.sportsauthority.com/graphics/product_images/pTSA-17177363_alternate1_p275w.jpg" data-src="http://www.sportsauthority.com/graphics/product_images/pTSA-17177363_alternate1_p275w.jpg" alt="Polar Loop"></a></div><p class="deviceCompare">Compare <i class="fa fa-star"></i></p><div class="allData"><ul><li class="YouTube"><a href="http://www.youtube.com/watch?v=I0eSlj3gk6w" target="_blank"><i class="fa fa-youtube"></i></a></li><li class="St"><i class="fa fa-check"></i></li><li class="Di"><i class="fa fa-check"></i></li><li class="CB"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="MT"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="ST"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="GS"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li class="HR"><i class="fa fa-check"></i></li><li class="A"><i class="fa fa-check"></i></li><li class="W"><i class="fa fa-check"></i></li><li class="WR"><i class="fa fa-check"></i></li><li class="WP"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li class="BS">Powered 5 Days, Charge 30 Minutes, 12 Days of Memory</li><li class="SW"><i class="fa fa-check"></i></li><li class="SB"><i class="fa fa-check"></i></li><li class="IA"><i class="fa fa-apple"></i> <i class="fa fa-android"></i></li><li class="TPA"><i class="fa fa-check"></i></li><li class="PDF"><a href="http://www.polar.com/e_manuals/Loop/Polar_Loop_user_manual_English/manual.pdf" target="_blank">View Manual</a></li></ul></div></div><div class="l-box pure-u-1-1 pure-u-sm-1-2 pure-u-md-1-4 pure-u-lg-1-5 device"><p class="deviceName">Polar A300</p><div class="imgContain"><a href="http://www.sportsauthority.com/product/index.jsp?productId=fixing pid combinations "><img src="http://www.sportsauthority.com/graphics/product_images/pTSA-22085238dt.jpg" data-src="http://www.sportsauthority.com/graphics/product_images/pTSA-22085238dt.jpg" alt="Polar A300"></a></div><p class="deviceCompare">Compare <i class="fa fa-star"></i></p><div class="allData"><ul><li class="YouTube"><a href="https://www.youtube.com/watch?v=SCOnxM0pNlA" target="_blank"><i class="fa fa-youtube"></i></a></li><li class="St"><i class="fa fa-check"></i></li><li class="Di"><i class="fa fa-check"></i></li><li class="CB"><i class="fa fa-check"></i></li><li class="CL"><i class="fa fa-check"></i></li><li class="MT"><i class="fa fa-check"></i></li><li class="MR"><i class="fa fa-check"></i></li><li class="ST"><i class="fa fa-check"></i></li><li class="ASD"><i class="fa fa-check"></i></li><li class="GS"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li data-attr="AVS"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li class="A"><i class="fa fa-check"></i></li><li class="W"><i class="fa fa-check"></i></li><li class="WR"><i class="fa fa-check"></i></li><li class="WP"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li class="BS">Powered 26 days with 24/7 activity tracking, charge for hour and a half</li><li class="SW"><i class="fa fa-check"></i></li><li class="SB"><i class="fa fa-check"></i></li><li class="IA"><i class="fa fa-apple"></i> <i class="fa fa-android"></i></li><li class="TPA"><i class="fa fa-check"></i></li><li class="PDF"><a href="http://www.polar.com/e_manuals/A300/Polar_A300_user_manual_English/manual.pdf" target="_blank">View Manual</a></li></ul></div></div><div class="l-box pure-u-1-1 pure-u-sm-1-2 pure-u-md-1-4 pure-u-lg-1-5 device"><p class="deviceName">Polar A360 Fitness Tracker</p><div class="imgContain"><a href="http://www.sportsauthority.com/product/index.jsp?productId=85865806"><img src="http://www.sportsauthority.com/graphics/product_images/pTSA-23491208dt.jpg" data-src="http://www.sportsauthority.com/graphics/product_images/pTSA-23491208dt.jpg" alt="Polar A360 Fitness Tracker"></a></div><p class="deviceCompare">Compare <i class="fa fa-star"></i></p><div class="allData"><ul><li class="YouTube"><a href="https://www.youtube.com/watch?v=KDbXww9yrOw" target="_blank"><i class="fa fa-youtube"></i></a></li><li class="St"><i class="fa fa-check"></i></li><li class="Di"><i class="fa fa-check"></i></li><li class="CB"><i class="fa fa-check"></i></li><li class="CL"><i class="fa fa-check"></i></li><li class="MT"><i class="fa fa-check"></i></li><li class="MR"><i class="fa fa-check"></i></li><li class="ST"><i class="fa fa-check"></i></li><li class="ASD"><i class="fa fa-check"></i></li><li class="GS"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li class="HR"><i class="fa fa-check"></i></li><li class="A"><i class="fa fa-check"></i></li><li class="W"><i class="fa fa-check"></i></li><li class="WR"><i class="fa fa-check"></i></li><li class="WP"><i class="fa fa-check"></i></li><li class="TCN"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li class="BS">Powered 26 days with 24/7 activity tracking, charge for hour and a half</li><li class="SW"><i class="fa fa-check"></i></li><li class="SB"><i class="fa fa-check"></i></li><li class="IA"><i class="fa fa-apple"></i> <i class="fa fa-android"></i></li><li class="TPA"><i class="fa fa-check"></i></li><li class="PDF"><a href="http://www.polar.com/us-en/products/sport/A360" target="_blank">View Manual</a></li></ul></div></div><div class="l-box pure-u-1-1 pure-u-sm-1-2 pure-u-md-1-4 pure-u-lg-1-5 device"><p class="deviceName">Polar Loop</p><div class="imgContain"><a href="http://www.sportsauthority.com/product/index.jsp?productId=28499876"><img src="http://www.sportsauthority.com/graphics/product_images/pTSA-17177363dt.jpg" data-src="http://www.sportsauthority.com/graphics/product_images/pTSA-17177363dt.jpg" alt="Polar Loop"></a></div><p class="deviceCompare">Compare <i class="fa fa-star"></i></p><div class="allData"><ul><li class="YouTube"><a href="https://www.youtube.com/watch?v=I0eSlj3gk6w" target="_blank"><i class="fa fa-youtube"></i></a></li><li class="St"><i class="fa fa-check"></i></li><li class="Di"><i class="fa fa-check"></i></li><li class="CB"><i class="fa fa-check"></i></li><li class="CL"><i class="fa fa-check"></i></li><li class="MT"><i class="fa fa-check"></i></li><li class="MR"><i class="fa fa-check"></i></li><li class="ST"><i class="fa fa-check"></i></li><li class="ASD"><i class="fa fa-check"></i></li><li class="GS"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li class="A"><i class="fa fa-check"></i></li><li class="W"><i class="fa fa-check"></i></li><li class="WR"><i class="fa fa-check"></i></li><li class="WP"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li class="BS">Powered 6 days, charge for hour and a half </li><li class="SW"><i class="fa fa-check"></i></li><li class="SB"><i class="fa fa-check"></i></li><li class="IA"><i class="fa fa-apple"></i> <i class="fa fa-android"></i></li><li class="TPA"><i class="fa fa-check"></i></li><li class="PDF"><a href="http://www.polar.com/us-en/products/lifestyle/loop" target="_blank">View Manual</a></li></ul></div></div><div class="l-box pure-u-1-1 pure-u-sm-1-2 pure-u-md-1-4 pure-u-lg-1-5 device"><p class="deviceName">Polar FT7 Heart Rate Monitor</p><div class="imgContain"><a href="http://www.sportsauthority.com/product/index.jsp?productId=41405236"><img src="http://www.sportsauthority.com/graphics/product_images/pTSA-18977455dt.jpg" data-src="http://www.sportsauthority.com/graphics/product_images/pTSA-18977455dt.jpg" alt="Polar FT7 Heart Rate Monitor"></a></div><p class="deviceCompare">Compare <i class="fa fa-star"></i></p><div class="allData"><ul><li class="YouTube"><a href="https://www.youtube.com/watch?feature=player_embedded&amp;v=di_dwUfdumI" target="_blank"><i class="fa fa-youtube"></i></a></li><li>&nbsp;</li><li>&nbsp;</li><li class="CB"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="MT"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li class="HR"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="W"><i class="fa fa-check"></i></li><li class="WR"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li class="BS">Powered up to 11 months</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li class="PDF"><a href="http://www.polar.com/e_manuals/FT7/Polar_FT7_user_manual_English/manual.pdf" target="_blank">View Manual</a></li></ul></div></div><div class="l-box pure-u-1-1 pure-u-sm-1-2 pure-u-md-1-4 pure-u-lg-1-5 device"><p class="deviceName">Stamina InMotion GPS Fitness Tracker</p><div class="imgContain"><a href="http://www.sportsauthority.com/product/index.jsp?productId=35041396"><img src="http://www.sportsauthority.com/graphics/product_images/p18484972dt.jpg" data-src="http://www.sportsauthority.com/graphics/product_images/p18484972dt.jpg" alt="Stamina InMotion GPS Fitness Tracker"></a></div><p class="deviceCompare">Compare <i class="fa fa-star"></i></p><div class="allData"><ul><li class="YouTube"><a href="https://www.youtube.com/watch?v=61_TokmbZMU" target="_blank"><i class="fa fa-youtube"></i></a></li><li>&nbsp;</li><li class="Di"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li class="GT"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li class="PDF"><a href="http://www.inmotiongps.com/inmotionmanual.pdf" target="_blank">View Manual</a></li></ul></div></div><div class="l-box pure-u-1-1 pure-u-sm-1-2 pure-u-md-1-4 pure-u-lg-1-5 device"><p class="deviceName">iFit Tracker</p><div class="imgContain"><a href="http://www.sportsauthority.com/product/index.jsp?productId=42281546"><img src="http://www.sportsauthority.com/graphics/product_images/p19136223p275w.jpg" data-src="http://www.sportsauthority.com/graphics/product_images/p19136223p275w.jpg" alt="iFit Tracker"></a></div><p class="deviceCompare">Compare <i class="fa fa-star"></i></p><div class="allData"><ul><li class="YouTube"><a href="http://www.youtube.com/watch?v=72gPuzRyntw" target="_blank"><i class="fa fa-youtube"></i></a></li><li class="St"><i class="fa fa-check"></i></li><li class="Di"><i class="fa fa-check"></i></li><li class="CB"><i class="fa fa-check"></i></li><li class="CL"><i class="fa fa-check"></i></li><li class="MT"><i class="fa fa-check"></i></li><li class="MR"><i class="fa fa-check"></i></li><li class="ST"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="GS"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li data-attr="AVS"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li class="A"><i class="fa fa-check"></i></li><li class="W"><i class="fa fa-check"></i></li><li class="WR"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li class="BS">Powered 5 Days, Charge 5-7 Hours</li><li class="SW"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="IA"><i class="fa fa-apple"></i> <i class="fa fa-android"></i></li><li>&nbsp;</li><li>&nbsp;</li></ul></div></div><div class="l-box pure-u-1-1 pure-u-sm-1-2 pure-u-md-1-4 pure-u-lg-1-5 device"><p class="deviceName">Avia Stride Bluetooth Activity Tracker </p><div class="imgContain"><a href="http://www.sportsauthority.com/product/index.jsp?productId=67512996"><img src="http://www.sportsauthority.com/graphics/product_images/pTSA-21740879dt.jpg" data-src="http://www.sportsauthority.com/graphics/product_images/pTSA-21740879dt.jpg" alt="Avia Stride Bluetooth Activity Tracker "></a></div><p class="deviceCompare">Compare <i class="fa fa-star"></i></p><div class="allData"><ul><li>&nbsp;</li><li class="St"><i class="fa fa-check"></i></li><li class="Di"><i class="fa fa-check"></i></li><li class="CB"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li class="ST"><i class="fa fa-check"></i></li><li class="ASD"><i class="fa fa-check"></i></li><li class="GS"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li class="A"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li class="TCN"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li class="BS">Powered 3 days, charge 3 hours</li><li class="SW"><i class="fa fa-check"></i></li><li class="SB"><i class="fa fa-check"></i></li><li class="IA"><i class="fa fa-apple"></i> <i class="fa fa-android"></i></li><li>&nbsp;</li><li>&nbsp;</li></ul></div></div><div class="l-box pure-u-1-1 pure-u-sm-1-2 pure-u-md-1-4 pure-u-lg-1-5 device"><p class="deviceName">Avia Air Bluetooth Activity Tracker</p><div class="imgContain"><a href="http://www.sportsauthority.com/product/index.jsp?productId=67512976"><img src="http://www.sportsauthority.com/graphics/product_images/pTSA-21740875dt.jpg" data-src="http://www.sportsauthority.com/graphics/product_images/pTSA-21740875dt.jpg" alt="Avia Air Bluetooth Activity Tracker"></a></div><p class="deviceCompare">Compare <i class="fa fa-star"></i></p><div class="allData"><ul><li>&nbsp;</li><li class="St"><i class="fa fa-check"></i></li><li class="Di"><i class="fa fa-check"></i></li><li class="CB"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li class="ST"><i class="fa fa-check"></i></li><li class="ASD"><i class="fa fa-check"></i></li><li class="GS"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li data-attr="AVS"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li class="A"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li class="SW"><i class="fa fa-check"></i></li><li class="SB"><i class="fa fa-check"></i></li><li class="IA"><i class="fa fa-apple"></i> <i class="fa fa-android"></i></li><li>&nbsp;</li><li>&nbsp;</li></ul></div></div><div class="l-box pure-u-1-1 pure-u-sm-1-2 pure-u-md-1-4 pure-u-lg-1-5 device"><p class="deviceName">Avia Touch Bluetooth Activity Tracker</p><div class="imgContain"><a href="http://www.sportsauthority.com/product/index.jsp?productId=67513016"><img src="http://www.sportsauthority.com/graphics/product_images/pTSA-21740889dt.jpg" data-src="http://www.sportsauthority.com/graphics/product_images/pTSA-21740889dt.jpg" alt="Avia Touch Bluetooth Activity Tracker"></a></div><p class="deviceCompare">Compare <i class="fa fa-star"></i></p><div class="allData"><ul><li>&nbsp;</li><li class="St"><i class="fa fa-check"></i></li><li class="Di"><i class="fa fa-check"></i></li><li class="CB"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li class="ST"><i class="fa fa-check"></i></li><li class="ASD"><i class="fa fa-check"></i></li><li class="GS"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li class="A"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="WR"><i class="fa fa-check"></i></li><li class="WP"><i class="fa fa-check"></i></li><li class="TCN"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li class="SW"><i class="fa fa-check"></i></li><li class="SB"><i class="fa fa-check"></i></li><li class="IA"><i class="fa fa-apple"></i> <i class="fa fa-android"></i></li><li>&nbsp;</li><li>&nbsp;</li></ul></div></div><div class="l-box pure-u-1-1 pure-u-sm-1-2 pure-u-md-1-4 pure-u-lg-1-5 device"><p class="deviceName">iFit Act Activity Tracker</p><div class="imgContain"><a href="http://www.sportsauthority.com/product/index.jsp?productId=82567976"><img src="http://www.sportsauthority.com/graphics/product_images/p23157619dt.jpg" data-src="http://www.sportsauthority.com/graphics/product_images/p23157619dt.jpg" alt="iFit Act Activity Tracker"></a></div><p class="deviceCompare">Compare <i class="fa fa-star"></i></p><div class="allData"><ul><li>&nbsp;</li><li class="St"><i class="fa fa-check"></i></li><li class="Di"><i class="fa fa-check"></i></li><li class="CB"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="MT"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="ST"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="GS"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li class="A"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li class="BS">Powered 4 days, Charge 2-3 hours </li><li class="SW"><i class="fa fa-check"></i></li><li class="SB"><i class="fa fa-check"></i></li><li class="IA"><i class="fa fa-apple"></i> <i class="fa fa-android"></i></li><li>&nbsp;</li><li class="PDF"><a href="https://ifit.zendesk.com/hc/en-us/articles/214111627-iFit-Act-Owners-Manual" target="_blank">View Manual</a></li></ul></div></div><div class="l-box pure-u-1-1 pure-u-sm-1-2 pure-u-md-1-4 pure-u-lg-1-5 device"><p class="deviceName">iFit Link Activity Tracker</p><div class="imgContain"><a href="http://www.sportsauthority.com/product/index.jsp?productId=83097976"><img src="http://www.sportsauthority.com/graphics/product_images/p23188477dt.jpg" data-src="http://www.sportsauthority.com/graphics/product_images/p23188477dt.jpg" alt="iFit Link Activity Tracker"></a></div><p class="deviceCompare">Compare <i class="fa fa-star"></i></p><div class="allData"><ul><li>&nbsp;</li><li class="St"><i class="fa fa-check"></i></li><li class="Di"><i class="fa fa-check"></i></li><li class="CB"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="MT"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="ST"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="GS"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li class="A"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="WR"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li class="BS">Powered 1 week, Charge 2 hours </li><li class="SW"><i class="fa fa-check"></i></li><li class="SB"><i class="fa fa-check"></i></li><li class="IA"><i class="fa fa-apple"></i> <i class="fa fa-android"></i></li><li class="TPA"><i class="fa fa-check"></i></li><li class="PDF"><a href="https://ifit.zendesk.com/hc/en-us/articles/209942847-iFit-Link-Owners-Manual" target="_blank">View Manual</a></li></ul></div></div><div class="l-box pure-u-1-1 pure-u-sm-1-2 pure-u-md-1-4 pure-u-lg-1-5 device"><p class="deviceName">iFit Vue Activity Tracker </p><div class="imgContain"><a href="http://www.sportsauthority.com/product/index.jsp?productId=82567996"><img src="http://www.sportsauthority.com/graphics/product_images/pTSA-22310377p275w.jpg" data-src="http://www.sportsauthority.com/graphics/product_images/pTSA-22310377p275w.jpg" alt="iFit Vue Activity Tracker "></a></div><p class="deviceCompare">Compare <i class="fa fa-star"></i></p><div class="allData"><ul><li>&nbsp;</li><li class="St"><i class="fa fa-check"></i></li><li class="Di"><i class="fa fa-check"></i></li><li class="CB"><i class="fa fa-check"></i></li><li class="CL"><i class="fa fa-check"></i></li><li class="MT"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="ST"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="GS"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li data-attr="AVS"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li class="A"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="WR"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="TCN"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li class="BS">Powered 1 week, Charge 2 hours </li><li class="SW"><i class="fa fa-check"></i></li><li class="SB"><i class="fa fa-check"></i></li><li class="IA"><i class="fa fa-apple"></i> <i class="fa fa-android"></i></li><li>&nbsp;</li><li class="PDF"><a href="https://ifit.zendesk.com/hc/en-us/articles/208022897-iFit-Vue-Owners-Manual" target="_blank">View Manual</a></li></ul></div></div><div class="l-box pure-u-1-1 pure-u-sm-1-2 pure-u-md-1-4 pure-u-lg-1-5 device"><p class="deviceName">Misfit Shine</p><div class="imgContain"><a href="http://www.sportsauthority.com/product/index.jsp?productId=43957056"><img src="http://www.sportsauthority.com/graphics/product_images/pTSA-19324000p275w.jpg" data-src="http://www.sportsauthority.com/graphics/product_images/pTSA-19324000p275w.jpg" alt="Misfit Shine"></a></div><p class="deviceCompare">Compare <i class="fa fa-star"></i></p><div class="allData"><ul><li class="YouTube"><a href="http://www.youtube.com/watch?v=1RL8PjiOoGI" target="_blank"><i class="fa fa-youtube"></i></a></li><li class="St"><i class="fa fa-check"></i></li><li class="Di"><i class="fa fa-check"></i></li><li class="CB"><i class="fa fa-check"></i></li><li class="CL"><i class="fa fa-check"></i></li><li class="MT"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="ST"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="GS"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li class="A"><i class="fa fa-check"></i></li><li class="W"><i class="fa fa-check"></i></li><li class="WR"><i class="fa fa-check"></i></li><li class="WP"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li class="BS">Powered 4 Months, 1 Month of Memory</li><li class="SW"><i class="fa fa-check"></i></li><li class="SB"><i class="fa fa-check"></i></li><li class="IA"><i class="fa fa-apple"></i> <i class="fa fa-android"></i></li><li class="TPA"><i class="fa fa-check"></i></li><li class="PDF"><a href="https://s3.amazonaws.com/misfit/mcw/go/production/shine_manual.pdf" target="_blank">View Manual</a></li></ul></div></div><div class="l-box pure-u-1-1 pure-u-sm-1-2 pure-u-md-1-4 pure-u-lg-1-5 device"><p class="deviceName">WeGo HYBRID Bluetooth Activity + Sleep Tracker</p><div class="imgContain"><a href="http://www.sportsauthority.com/product/index.jsp?productId=45542036"><img src="http://www.sportsauthority.com/graphics/product_images/pTSA-19407343dt.jpg" data-src="http://www.sportsauthority.com/graphics/product_images/pTSA-19407343dt.jpg" alt="WeGo HYBRID Bluetooth Activity + Sleep Tracker"></a></div><p class="deviceCompare">Compare <i class="fa fa-star"></i></p><div class="allData"><ul><li class="YouTube"><a href="https://www.youtube.com/watch?v=_GIb8GNGH9Q" target="_blank"><i class="fa fa-youtube"></i></a></li><li class="St"><i class="fa fa-check"></i></li><li class="Di"><i class="fa fa-check"></i></li><li class="CB"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="MT"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="ST"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="GS"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li data-attr="AVS"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li class="A"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="WR"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li class="BS">Powered 7 Days, Charge 3-4 Hours, 7 Days of Memory</li><li class="SW"><i class="fa fa-check"></i></li><li class="SB"><i class="fa fa-check"></i></li><li class="IA"><i class="fa fa-apple"></i> <i class="fa fa-android"></i></li><li>&nbsp;</li><li class="PDF"><a href="http://joinwego.com/downloads/manuals/wego_hybrid_english.pdf" target="_blank">View Manual</a></li></ul></div></div><div class="l-box pure-u-1-1 pure-u-sm-1-2 pure-u-md-1-4 pure-u-lg-1-5 device"><p class="deviceName">WeGo ACTIVE Plug-In Activity Tracker</p><div class="imgContain"><a href="http://www.sportsauthority.com/product/index.jsp?productId=45542046"><img src="http://www.sportsauthority.com/graphics/product_images/pTSA-19407345dt.jpg" data-src="http://www.sportsauthority.com/graphics/product_images/pTSA-19407345dt.jpg" alt="WeGo ACTIVE Plug-In Activity Tracker"></a></div><p class="deviceCompare">Compare <i class="fa fa-star"></i></p><div class="allData"><ul><li class="YouTube"><a href="https://www.youtube.com/watch?v=5Smpuy-bka0" target="_blank"><i class="fa fa-youtube"></i></a></li><li class="St"><i class="fa fa-check"></i></li><li class="Di"><i class="fa fa-check"></i></li><li class="CB"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="MT"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="ST"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="GS"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li class="BS">Powered 1 Year, 30 Days of Memory</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li class="PDF"><a href="http://joinwego.com/downloads/manuals/wego_active.pdf" target="_blank">View Manual</a></li></ul></div></div><div class="l-box pure-u-1-1 pure-u-sm-1-2 pure-u-md-1-4 pure-u-lg-1-5 device"><p class="deviceName">WeGo ELITE Plug-In Activity Tracker</p><div class="imgContain"><a href="http://www.sportsauthority.com/product/index.jsp?productId=45542056"><img src="http://www.sportsauthority.com/graphics/product_images/pTSA-19407360dt.jpg" data-src="http://www.sportsauthority.com/graphics/product_images/pTSA-19407360dt.jpg" alt="WeGo ELITE Plug-In Activity Tracker"></a></div><p class="deviceCompare">Compare <i class="fa fa-star"></i></p><div class="allData"><ul><li class="YouTube"><a href="https://www.youtube.com/watch?v=yJERzj3iIT4" target="_blank"><i class="fa fa-youtube"></i></a></li><li class="St"><i class="fa fa-check"></i></li><li class="Di"><i class="fa fa-check"></i></li><li class="CB"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="MT"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="ST"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="GS"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li class="BS">Powered 1 Year, 30 Days of Memory</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li class="PDF"><a href="http://joinwego.com/downloads/manuals/wego_elite.pdf" target="_blank">View Manual</a></li></ul></div></div><div class="l-box pure-u-1-1 pure-u-sm-1-2 pure-u-md-1-4 pure-u-lg-1-5 device"><p class="deviceName">WeGo CLIP Bluetooth Activity + Sleep Tracker</p><div class="imgContain"><a href="http://www.sportsauthority.com/product/index.jsp?productId=45542026"><img src="http://www.sportsauthority.com/graphics/product_images/pTSA-19407342dt.jpg" data-src="http://www.sportsauthority.com/graphics/product_images/pTSA-19407342dt.jpg" alt="WeGo CLIP Bluetooth Activity + Sleep Tracker"></a></div><p class="deviceCompare">Compare <i class="fa fa-star"></i></p><div class="allData"><ul><li class="YouTube"><a href="https://www.youtube.com/watch?v=-ag7KEpSPhI" target="_blank"><i class="fa fa-youtube"></i></a></li><li class="St"><i class="fa fa-check"></i></li><li class="Di"><i class="fa fa-check"></i></li><li class="CB"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="MT"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="ST"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="GS"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li data-attr="AVS"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li class="WR"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li class="BS">Powered 7 Days, Charge 3-4 Hours, 14 Days of Memory</li><li class="SW"><i class="fa fa-check"></i></li><li class="SB"><i class="fa fa-check"></i></li><li class="IA"><i class="fa fa-apple"></i> <i class="fa fa-android"></i></li><li>&nbsp;</li><li class="PDF"><a href="http://joinwego.com/downloads/manuals/wego_clip_english.pdf" target="_blank">View Manual</a></li></ul></div></div><div class="l-box pure-u-1-1 pure-u-sm-1-2 pure-u-md-1-4 pure-u-lg-1-5 device"><p class="deviceName">WeGo SPOT Bluetooth Activity + Sleep Tracker</p><div class="imgContain"><a href="http://www.sportsauthority.com/product/index.jsp?productId=45542016"><img src="http://www.sportsauthority.com/graphics/product_images/pTSA-19407286dt.jpg" data-src="http://www.sportsauthority.com/graphics/product_images/pTSA-19407286dt.jpg" alt="WeGo SPOT Bluetooth Activity + Sleep Tracker"></a></div><p class="deviceCompare">Compare <i class="fa fa-star"></i></p><div class="allData"><ul><li class="YouTube"><a href="https://www.youtube.com/watch?v=lEy1Q7FOvN4" target="_blank"><i class="fa fa-youtube"></i></a></li><li class="St"><i class="fa fa-check"></i></li><li class="Di"><i class="fa fa-check"></i></li><li class="CB"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="MT"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="ST"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="GS"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li data-attr="AVS"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li class="A"><i class="fa fa-check"></i></li><li>&nbsp;</li><li class="WR"><i class="fa fa-check"></i></li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li class="BS">Powered 3 Months, 7 Days of Memory</li><li class="SW"><i class="fa fa-check"></i></li><li class="SB"><i class="fa fa-check"></i></li><li class="IA"><i class="fa fa-apple"></i> <i class="fa fa-android"></i></li><li>&nbsp;</li><li class="PDF"><a href="http://joinwego.com/downloads/manuals/wego_spot_english.pdf" target="_blank">View Manual</a></li></ul></div></div></div>
				 
			</div>
		</div>	
	</div>
		</div>
	</div>
</div>

</body>
</html>