<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
		<title>Confirmation Lightbox</title>
        <link rel="stylesheet" href="../../../assets/stylesheets/ui-patterns.min.css" type="text/css" />
	</head>
	<body class="padding-all-2x">


        <button id="confirm" class="tertiary-button launch-lightbox">
            Launch Confirmation Lightbox
        </button>

        <!-- lightbox container -->
        <div id="lightboxContainer" class="lightbox-container">

            <!-- confirm lightbox -->
            <div id="confirmLightbox" class="confirmation-lightbox">
                <h2>Confirm</h2>
                <p>Your quote will be archived. Would you like to continue?</p>
                <div class="button-row">
                    <button class="primary-button">Yes</button>
                    <button class="tertiary-button">No</button>
                </div>
            </div>
            <!-- /confirm lightbox -->
        </div>

        <!-- ** remove all javascript on implementation of mockup ** -->
        <script src="../../../assets/javascript/jquery.min.js"></script>
        <script type="text/javascript" src="../../../assets/javascript/lib.js"></script>

	</body>
</html>
