<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
		<title>Status Spinner</title>
        <link rel="stylesheet" href="../../../assets/stylesheets/ui-patterns.min.css" type="text/css" />
	</head>
	<body class="padding-all-2x">


        <h2 class="margin-bottom">Status Spinner</h2>

        <div class="spinner-container margin-bottom">
            <svg class="status-spinner">
                <circle class="spinner-path" cx="50" cy="50" r="10" />
                <circle class="spinner-color" cx="50" cy="50" r="10" stroke-miterlimit="10" />
            </svg>
        </div>

        <button class="primary-button position-relative" style="z-index: 905">Spinner within Lightbox</button>


        <!-- Lightbox spinner -->
        <div class="spinner-lightbox">
            <!--<div class="spinner"></div>-->
            <div class="spinner-container">
                <svg class="status-spinner">
                    <circle class="spinner-path" cx="50" cy="50" r="14" />
                    <circle class="spinner-color" cx="50" cy="50" r="14" stroke-miterlimit="10" />
                </svg>
            </div>
        </div>



        <!-- ** remove all javascript on implementation of mockup ** -->
        <script src="../../../assets/javascript/jquery.min.js"></script>
        <script type="text/javascript" src="../../../assets/javascript/lib.js"></script>

	</body>
</html>
