<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
		<title>User Messaging</title>
        <link rel="stylesheet" href="../../../assets/stylesheets/ui-patterns.min.css" type="text/css" />
	</head>
	<body class="padding-all-2x">

        <h2 class="margin-bottom-5x">User Messaging</h2>

        <p class="margin-bottom-5x">
            <button class="launch-error-message tertiary-button display-block margin-bottom">Launch Error Fixed Message</button>
            <button class="launch-success-message tertiary-button display-block">Launch Success Fixed Message</button>
        </p>
        <p class="margin-bottom-5x">&nbsp;</p>


        <!-- fixed messages -->
        <div class="fixed-message-container">
            <div class="error-message">
                <span class="message-icon"></span>
                <strong>Error!</strong>
                <a href="javascript:;" class="close"></a>

                <div class="message">
                    This is an error message.
                </div>
                <div class="message">
                    This is another message.
                </div>
            </div>

            <div class="success-message">
                <span class="message-icon"></span>
                <strong>Success!</strong>
                <a href="javascript:;" class="close"></a>

                <div class="message">
                    This is a success message.
                </div>
            </div>
        </div>
        <!-- /fixed messages -->



        <!-- error message -->
        <div class="error-message">
            <span class="message-icon"></span>
            <strong>Error!</strong>
            This is an error message.
            <a href="javascript:;" class="close"></a>
        </div>
        <!-- error message -->


        <p>&nbsp;</p>

        <!-- informational message -->
        <div class="informational-message">
            <span class="message-icon"></span>
            This is an informational message.
            <a href="javascript:;" class="close"></a>
        </div>
        <!-- /informational message -->

        <p>&nbsp;</p>

        <!-- success message -->
        <div class="success-message">
            <span class="message-icon"></span>
            <strong>Success!</strong>
            This is a success message.
            <a href="javascript:;" class="close"></a>
        </div>
        <!-- /success message -->





        <!-- ** remove all javascript on implementation of mockup ** -->
        <script src="../../../assets/javascript/jquery.min.js"></script>
        <script type="text/javascript" src="../../../assets/javascript/lib.js"></script>

	</body>
</html>
