<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
		<title>Table Elements</title>
		<link rel="stylesheet" href="../../../assets/stylesheets/ui-patterns.min.css" type="text/css" />
	</head>
	<body>

		<h4 class="margin-bottom">Context Menu</h4>

		<table class="base-table">
			<tr>
				<td>Server TS TS140 E31225 4G 500</td>
				<td class="context-menu">
					<span class="fa fa-ellipsis-v"></span>
					<ul>
						<li><a href="javascript:;">
								<span class="fa fa-plus"></span>
								Add Part
							</a>
						</li>
						<li><a href="javascript:;">
								<span class="fa fa-plus"></span>
								Add Integration
							</a>
						</li>
						<li class="divider"><a href="javascript:;">
								<span class="fa fa-pencil"></span>
								Rename
							</a>
						</li>
					</ul>
				</td>
			</tr>
		</table>




		<p>&nbsp;</p>




		<h4 class="margin-bottom">Pagination</h4>

		<div class="table-pagination">
			<label>Results per page:
				<select>
					<option>10</option>
					<option>50</option>
					<option>100</option>
				</select>
			</label>
			<ul>
				<li><a href="javascript:;" title="First Page" class="icon"></a></li>
				<li><a href="javascript:;" title="Previous Page" class="icon"></a></li>
				<li><a href="javascript:;">1</a></li>
				<li class="active"><a href="javascript:;">2</a></li>
				<li><a href="javascript:;">3</a></li>
				<li><a href="javascript:;" title="Next Page" class="icon"></a></li>
				<li><a href="javascript:;" title="Last Page" class="icon"></a></li>
			</ul>
		</div>




		<p>&nbsp;</p>




		<h4 class="margin-bottom">Sorting</h4>

		<ul class="sorting float-left">
			<li class="descending"><a href="javascript:;">Modified Date</a></li>
			<li><a href="javascript:;">Quote Name</a></li>
			<li class="single-line"><a href="javascript:;">Reseller</a></li>
			<li><a href="javascript:;">End Customer</a></li>
			<li><a href="javascript:;">Created By</a></li>
		</ul>








		<!-- ** remove all javascript on implementation of mockup ** -->
		<script type="text/javascript" src="../../../assets/javascript/jquery.min.js"></script>
		<script type="text/javascript" src="../../../assets/javascript/lib.js"></script>

	</body>
</html>
