<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
		<title>Table Layouts</title>
		<link rel="stylesheet" href="../../../assets/stylesheets/ui-patterns.min.css" type="text/css" />
	</head>
	<body>

		<h4 class="margin-bottom">Base Table</h4>

		<table class="base-table">
			<tr>
				<td>Server TS TS140 E31225 4G 500</td>
				<td class="width-15percent text-right">7914D3U</td>
				<td class="width-15percent text-right">1</td>
			</tr>
		</table>




		<p>&nbsp;</p>




		<h4 class="margin-bottom">Base Table w/ Row Selection</h4>

		<table class="base-table row-selection">
			<tr>
				<td><input type="checkbox" /></td>
				<td>Server TS TS140 E31225 4G 500</td>
				<td class="width-15percent text-right">7914D3U</td>
				<td class="width-15percent text-right">1</td>
			</tr>
		</table>




		<p>&nbsp;</p>




		<h4 class="margin-bottom">Base Table w/ Header</h4>

		<div class="rounded-content-box">
			<table class="base-table">
				<tr class="content-header">
					<td><h5>System X Config 1</h5></td>
					<td class="width-15percent">&nbsp;</td>
					<td class="width-15percent text-right"><h5><span class="text-uppercase text-small">Qty</span> 1</h5>
				</tr>
				<tr>
					<td>x3550 M4, Xeon 6C E5-2630v2 80W 2.6GHz/1600MHz/15MB, 1x8GB</td>
					<td class="text-right">7914D3U</td>
					<td class="text-right">1</td>
				</tr>
			</table>
		</div>




		<p>&nbsp;</p>




		<h4 class="margin-bottom">Selection Table</h4>

		<table class="selection-table">
			<thead>
				<tr>
					<th>&nbsp;</th>
					<th>Name</th>
					<th>Account #</th>
					<th class="width-6-columns">Address</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><button class="quick-action-button" title="Select"><span class="fa fa-check-square"></span></button></td>
					<td>Enterprise Resource Plan</td>
					<td>1001964</td>
					<td>224 Datura St, Ste 500<br />
						West Palm Beach, FL 33401 US
					</td>
				</tr>
				<tr>
					<td><button class="quick-action-button" title="Select"><span class="fa fa-check-square"></span></button></td>
					<td>Sterling Data Center LLC</td>
					<td>1001572</td>
					<td>DBA Bluebridge Networks LLC<br />
						1255 Euclid Ave, Ste 500<br />
						Cleveland, OH 44115 US
					</td>
				</tr>

			</tbody>
		</table>


	</body>
</html>
