<!DOCTYPE html>

<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Gift Cards</title>	

	</head>

	<body>
	
		<!-- ****************** Start Scripts ****************** -->
		<!-- Below For development only 
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
			<script>
				var p = $( "div .l-box" );
				$( "p:last" ).text( "innerWidth:" + p.innerWidth() );
			</script> -->

		<!-- Load PureTSA dependencies -->
		<script type="text/javascript" src="http://www.sportsauthority.com/graphics/media/tsa/SA/JSLibrary/pureLoad.js"></script>

    

		<!-- Custom CSS for this page -->
		<link rel="stylesheet" href="http://img.ed4.net/tsa/images/Landing_Pages/2015/GiftCards/customTSA.css">

		<!-- ****************** Start Content ****************** -->

		<div id="tsaWrapper" class="gift-card-page">

			<!-- Content Container -->
		    <div class="max-1220 pure-u-1">

		      	<!-- Full Width Top Section -->
		    	<div class="pure-g">

				    <div class="l-box pure-u-1 gc-header"> 
				    	<h1>GIVE THE GIFT OF CHOICE</h1>
				    	<h2>Exactly What They Want. Every Time.</h2>
				    </div>

				</div>

				<!-- Row 1 - Third Width 3 spots -->
		    	<div class="pure-g">

                    <div class="l-box pure-u-1 pure-u-sm-1 pure-u-md-1-3">
                        <img class="pure-img" src="http://img.ed4.net/tsa/images/Landing_Pages/2015/GiftCards/images/gc-stack.png" alt="Gift Cards">
                    </div>    		    		

				    <div class="l-box pure-u-1 pure-u-sm-1-2 pure-u-md-1-3">
                        <h2 class="sa-red">eGIFT CARDS</h2>
                        <h3>FAST, EASY &AMP; CONVENIENT</h3>
                        <ul class="gc-list1">
                        	<li>Variety of designs</li>
                        	<li>Customizable message</li>
                        	<li>Arrives within minutes in your recipient's email inbox</li>
                        	<li>Joint Gifting - Everyone can contribute</li>
                        </ul>
                        <a class="pure-button cta-button sa-red-bg" id="egift-card-cta" href="http://www.sportsauthority.com/Landing-Pages/Gift-Cards-Incomm/shop.jsp?categoryId=29614746">Email One Today &#9656;</a>
                    </div>

                    <div class="l-box pure-u-1 pure-u-sm-1-2 pure-u-md-1-3">
                        <h2 class="sa-red">GIFT CARDS</h2>
                        <h3>PERFECT FOR ANY OCCASION</h3>
                        <p class="gc-p1">Go with the original. Something your friends &amp; family can put in their wallets.</p>
                        <a class="pure-button cta-button sa-red-bg" href="http://www.sportsauthority.com/product/index.jsp?productId=982369">Buy Now &#9656;</a>
                    </div>                   
                        
                </div> 

                <!-- Divider -->
		    	<div class="pure-g">

                    <div class="l-box pure-u-1">
                        <hr class="gc-hr1"> 
                    </div>

                </div>  
                
                <!-- New Row 2 -->
                <div class="pure-g">

                    <div class="l-box pure-u-1 pure-u-sm-1 pure-u-md-1-3">
                    <h2 class="sa-black">BULK GIFT CARDS</h2>
                    <img class="pure-img gc-left" width="161" height="121" src="http://img.ed4.net/tsa/images/Landing_Pages/2015/GiftCards/images/corporate-gc.png" alt="Fat Stack Of Gift Cards">
                        <ul class="gc-bulk-ul">
                        <li>Buy gift cards in bulk for your organization</li>
                         <li class="gc-li2">Great for corporate gifts</li>
                        </ul>
                       </div>    		    		

				    <div class="l-box pure-u-1 pure-u-sm-1-2 pure-u-md-1-3">
                        <h2 class="sa-red">BULK eGIFT CARDS</h2>
                        <a href="http://app.vcdelivery.com/CorporateCustomerPortal/863369#/">
                            <img class="pure-img gc-left" width="79" height="121" src="http://img.ed4.net/tsa/images/Landing_Pages/2015/GiftCards/images/bulk-egc.png" alt="eGift Card">  
                        </a>                  
                        <a class="pure-button cta-button sa-red-bg gc-row2-cta" href="http://app.vcdelivery.com/CorporateCustomerPortal/863369#/">Order eGift Cards &#9656;</a>
                    </div>

                    <div class="l-box pure-u-1 pure-u-sm-1-2 pure-u-md-1-3">
                        <h2 class="sa-red">BULK GIFT CARDS</h2>
                        <a href="http://img.ed4.net/tsa/images/Landing_Pages/2015/GiftCards/">
                            <img class="pure-img gc-left" width="119" height="121" src="http://img.ed4.net/tsa/images/Landing_Pages/2015/GiftCards/images/bulk-gc.png" alt="Gift Card">
                        </a>
                        <a class="pure-button cta-button sa-red-bg gc-row2-cta" href="http://img.ed4.net/tsa/images/Landing_Pages/2015/GiftCards/">Order Gift Cards &#9656;</a>
                    </div>                   
                        
                </div> 

      
                
                
				<!-- End Of New Row 2-->
                
                
     

                <!-- Divider -->
		    	<div class="pure-g">

                    <div class="l-box pure-u-1">
                        <hr class="gc-hr2"> 
                    </div>

                </div>              				

				<!-- Row 4 - Third Width 3 spots -->
		    	<div class="pure-g">

		    		<div class="l-box pure-u-1">
		    			<h2>All Sports Authority Gift Cards Are Valid In Store &amp; Online And Will Never Expire</h2>
		    		</div>

				    <div class="l-box pure-u-1 pure-u-sm-1-2">
                        <p>Want to Learn More About Redeeming Gift Cards?<br><a class="sa-red" href="http://www.sportsauthority.com/helpdesk/index.jsp?display=payment&amp;subdisplay=giftCard">Click Here &raquo;</a></p>
                    </div>

                    <div class="l-box pure-u-1 pure-u-sm-1-2">
                        <p>For additional questions, please contact a customer service representative at our help line:<br><a class="sa-red">1-800-360-8721</a></p>
                    </div>              
                        
                </div>  

		    <!-- End Content Container -->
		    </div>
		    
			     
		<!-- End tsaWrapper -->
		</div>
	

	</body>

</html>



