<!DOCTYPE html>

<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Pure Template | Custom Cat</title>	
	</head>

	<body style="background-color:#f7f7fc;">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

		<!-- ****************** Start Scripts ****************** -->
		<link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/pure-min.css">
	    <link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/grids-responsive-min.css">
	    <script type="text/javascript" src="http://www.sportsauthority.com/graphics/media/tsa/SA/JSLibrary/unvielRespond.js"></script>

	  	<link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/lp/2015/RunningGuideLP/customTSA.css">
	       
	 	<link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/PureTSA.css">
	   	
	 	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>

		<!-- ****************** Start Content ****************** -->

		<div id="tsaWrapper">

			<!-- Hero -->		    
			<div id="videoSplash">    
				<img src="hero-cross-training.jpg" class="pure-img" alt="Cross Training">
			</div>
			
			<div id="BScontain">

				<!-- Start 2nd 1220 Content Container -->
				<div class="max-1220 pure-g">

				 	<div class="l-box pure-u-1">

				 		<div class="l-box"><a href="http://www.sportsauthority.com/stories/running_buyers_guide" class="sa-red">Back to Running Stories</a></div>			 		

				 		<p class="section-header SH1"><span>Benefits Of Running</span></p>

						<p>Whether you&rsquo;re dealing with an injury or you just need a &ldquo;day off&rdquo; that isn&rsquo;t actually a day off, cross-training has a place in every runner&rsquo;s regimen. It&rsquo;s true that to get better at running, you have to run. But there are other forms of cardiovascular exercise that will complement your training plan by working your muscles in a different way, enhancing your aerobic fitness, and giving your body a break from pounding the pavement. So think of these options as sneaky, effective ways to improve your running, rather than thirty minutes you have to slog through because &ldquo;Active Recovery&rdquo; is listed on your schedule.</p>

						<p><strong>Elliptical</strong>: The motion of this machine mimics a running stride, just without the impact. Using the arm levers engages your upper body and helps to develop a stronger swing.</p>

						<p><strong>Stairmill</strong>: Want to get better at running up hills? Well, first, run up some hills. But also hit the stairs – this machine strengthens the quads and hips, turning your lower body into a powerhouse engine for tackling any incline.</p>

						<p><strong>Cycling</strong>: Taking an indoor cycling class is a fun, high-energy way to enjoy an awesome cardiovascular workout without all the pounding; riding your bike outside lets you work hard and go exploring while giving your body a low-impact break. Cycling works many of the same muscles as running, so take that into consideration when training. If you&rsquo;re experiencing muscular fatigue, opt for something else (or total rest).</p>

						<p><strong>Swimming</strong>: Lap swimming is an incredible full-body workout with virtually no impact. It utilizes every muscle and enhances all-around aerobic fitness, especially lung capacity. If you&rsquo;re new to swimming, check out a few videos to learn proper form before hitting the pool.</p>

						<p><strong>Water Running</strong>: Pop on that aqua belt and hop into the deep end; the motion of this exercise is identical to running (only, you know, in a pool). It&rsquo;s an excellent option for recovering from an injury – <a href="http://www.runnersworld.com/race-training/a-nine-week-plan-for-staying-in-shape-while-injured">Pete Pfitzinger likes it so much, he came up with a nine-week training plan</a> – but it falls on the excruciating side of the boring spectrum, so blackmail a friend into joining you, or at least pick up a waterproof case for your iPod. Intervals and tempo efforts will give you a more effective workout than a steady-state jog.</p>

					</div>
				<!-- End Content Container -->
		    	</div> 

 			<!-- End BS Container -->
   			</div>
		<!-- End tsaWrapper -->
		</div>

</body>

</html>



