<!DOCTYPE html>

<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Pure Template | Custom Cat</title>	
	</head>

	<body style="background-color:#f7f7fc;">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

		<!-- ****************** Start Scripts ****************** -->
		<link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/pure-min.css">
	    <link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/grids-responsive-min.css">
	    <script type="text/javascript" src="http://www.sportsauthority.com/graphics/media/tsa/SA/JSLibrary/unvielRespond.js"></script>

	  	<link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/lp/2015/RunningGuideLP/customTSA.css">
	       
	 	<link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/PureTSA.css">
	   	
	 	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>

		<!-- ****************** Start Content ****************** -->

		<div id="tsaWrapper">

			<!-- Hero -->		    
			<div id="videoSplash">    
				<img src="hero-hydration.jpg" class="pure-img" alt="Hydration Tips">
			</div>
			
			<div id="BScontain">

				<!-- Start 2nd 1220 Content Container -->
				<div class="max-1220 pure-g">

				 	<div class="l-box pure-u-1">

				 		<div class="l-box"><a href="http://www.sportsauthority.com/stories/running_buyers_guide" class="sa-red">Back to Running Stories</a></div>				 		

				 		<p class="section-header SH1"><span>Hydration Tips</span></p>

						<p>Drinking water is one of the easiest things you can do to feel fantastic before, during and after your workouts. Stay off the pain train and keep your system running smoothly with a few easy tips:</p>

						<p><strong>Pre-game</strong>: Starting a race or a run dehydrated is like shooting yourself in the foot and then lacing up your shoes; it&rsquo;s going to feel pretty terrible from the first step. Dehydration lowers your body&rsquo;s ability to cool down and causes your heart rate to rise, making it seem like you&rsquo;re working much harder than you really are. Additionally, lean muscle tissue is more than 75% water, meaning that dehydration causes muscles to fatigue more quickly. So top off your system with eight to sixteen ounces of water or sports drink an hour or so before you plan to run.</p>

						<p><strong>Sip steadily</strong>: Depending on the length of your run and the heat of the day, you may need more or less fluid. Water should be just fine for runs that are an hour or less, unless it&rsquo;s brutally hot outside; aim for three to six ounces every fifteen to twenty minutes. As your training times increase, you&rsquo;ll want to replenish lost sodium with a sports drink or coconut water. This will keep your electrolytes balanced while ensuring you stay hydrated. But remember that you&rsquo;re running, not trying to medal in the frat party Olympics, so there&rsquo;s no need to chug. Drink too much at once and fluid will just slosh uncomfortably in your stomach; plus, it&rsquo;s easier for the body to absorb smaller amounts at a time.</p>

						<p><strong>Plan ahead</strong>: If you&rsquo;ve got a long run on the agenda, figure out when and how you&rsquo;re going to be able to take in water along the way. Some runners swear by CamelBaks or Nathan handheld water bottles; others prefer to run with as little as possible. Stash water bottles on the route before you start, or plan to run a loop that&rsquo;s equipped with water fountains. At the very least, carry a few dollars with you in case of a hydration emergency. Running by a Starbucks? They&rsquo;ll fill your water bottle &mdash; or just give you a cup &mdash; for free.</p>

						<p><strong>Recover smart</strong>: Even when the run is over, you&rsquo;re not finished! Continue to drink throughout the day: try to take in fluid and electrolytes immediately after your workout, and keep water handy all the time. If you have it with you, you&rsquo;re more likely to drink it, setting yourself up for a great next run.</p>

						<p><strong>Take a pee(k)</strong>: Sorry, but you&rsquo;re a runner, and runners wear their gross habits like badges of honor. So just embrace it, and take a look at your urine to make sure the color falls on the &ldquo;<a href="http://www.runnersworld.com/hydration-dehydration/prevent-dehydration-while-running">hydrated</a>&rdquo; end of the spectrum. If it&rsquo;s on the dark side, grab a bottle and get to work!</p>

					</div>
				<!-- End Content Container -->
		    	</div> 

 			<!-- End BS Container -->
   			</div>
		<!-- End tsaWrapper -->
		</div>

</body>

</html>



