<!DOCTYPE html>

<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Pure Template | Custom Cat</title>	
	</head>

	<body style="background-color:#f7f7fc;">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

		<!-- ****************** Start Scripts ****************** -->
		<link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/pure-min.css">
	    <link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/grids-responsive-min.css">
	    <script type="text/javascript" src="http://www.sportsauthority.com/graphics/media/tsa/SA/JSLibrary/unvielRespond.js"></script>

	  	<link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/lp/2015/RunningGuideLP/customTSA.css">
	       
	 	<link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/PureTSA.css">
	   	
	 	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>

		<!-- ****************** Start Content ****************** -->

		<div id="tsaWrapper">

			<!-- Hero -->		    
			<div id="videoSplash">    
				<img src="images/hero-kids.jpg" class="pure-img" alt="Kids Safety Tips">
			</div>
			
			<div id="BScontain">

				<!-- Start 2nd 1220 Content Container -->
				<div class="max-1220 pure-g">

				 	<div class="l-box pure-u-1">

				 		<div class="l-box"><a href="http://www.sportsauthority.com/stories/running_buyers_guide" class="sa-red">Back to Running Stories</a></div>				 		

				 		<p class="section-header SH1"><span>Kids&rsquo; Safety Tips</span></p>

						<p>An active kid is a happy kid, and there&rsquo;s no better time to get outside and run around than in the summer. But long days in the sun, while great for soaking up that all-important vitamin D, not to mention making early bedtimes a breeze, come with their own set of risks. Here&rsquo;s how to keep young runners safe in the warmer months.</p>
						<p><strong>Use sunscreen (duh)</strong>. This is so obvious that it&rsquo;s almost an insult to your intelligence, but it&rsquo;s worth driving home because of its importance. Apply sunscreen 20 to 30 minutes before outdoor play, and continue to apply every few hours, or more often if kids are playing around water or sweating a lot. <a href="http://smartsun.se/uv-wristband/">New wristbands</a> indicate when it&rsquo;s time to put on more sunscreen &mdash; or get out of the sun entirely &mdash; by changing color. Sport sunscreens are designed to stay effective even through perspiration, but it still won&rsquo;t hurt to be diligent about reapplying. Wide-brimmed hats and light long-sleeve shirts with UPF protection also help to shield kids from harmful UV rays.</p>

						<p><strong>Be shady</strong>. If you can, especially during the hottest portion of the day, try to run and play in shaded areas. This will help limit sun exposure and also keep kids cooler. Biking trails and towpaths are often tree covered; they also offer a safe place for running and other activities without the threat of traffic.</p>
						
						<p><strong>Hydrate</strong>. Whether they&rsquo;re at soccer practice, going for a run or just playing games with friends, active kids should be drinking fluids both during exercise and throughout the day. Water is the best option, but fresh fruit will also provide fluids and nutrients, and low-sugar sports drinks are ideal for replacing electrolytes during high-intensity sessions. Learn to recognize the <a href="http://www.safekids.org/sites/default/files/documents/sports_dehydration_tip_sheet_2014_skw_jnj.pdf">signs and symptoms of dehydration</a> to ensure your kids stay safe.</p>

						<p><strong>Communicate</strong>. Kids &mdash; especially when they&rsquo;re involved in competition &mdash; won&rsquo;t always vocalize pain, fatigue, hunger or thirst. They may not even recognize that they&rsquo;re overexerting themselves until it&rsquo;s too late. Keep an eye out for changes in mood, behavior, energy levels and physical appearance. Kids should also be encouraged to take plenty of breaks so they stay fresh and avoid burning out.</p>

					</div>
				<!-- End Content Container -->
		    	</div> 

 			<!-- End BS Container -->
   			</div>
		<!-- End tsaWrapper -->
		</div>

</body>

</html>



