<!DOCTYPE html>

<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Pure Template | Custom Cat</title>	
	</head>

	<body style="background-color:#f7f7fc;">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

		<!-- ****************** Start Scripts ****************** -->
		<link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/pure-min.css">
	    <link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/grids-responsive-min.css">
	    <script type="text/javascript" src="http://www.sportsauthority.com/graphics/media/tsa/SA/JSLibrary/unvielRespond.js"></script>

	  	<link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/lp/2015/RunningGuideLP/customTSA.css">
	       
	 	<link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/PureTSA.css">
	   	
	 	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>

		<!-- ****************** Start Content ****************** -->

		<div id="tsaWrapper">

			<!-- Hero -->		    
			<div id="videoSplash">    
				<img src="hero-night-running.jpg" class="pure-img" alt="Running in the Dark">
			</div>
			
			<div id="BScontain">

				<!-- Start 2nd 1220 Content Container -->
				<div class="max-1220 pure-g">

				 	<div class="l-box pure-u-1">

				 		<div class="l-box"><a href="http://www.sportsauthority.com/stories/running_buyers_guide" class="sa-red">Back to Running Stories</a></div>				 		

				 		<p class="section-header SH1"><span>Running Sans the Sun: Tips for Running in the Dark</span></p>

						<p>If you&rsquo;ve got young kids, a crazy schedule or that pesky thing called a job, you&rsquo;ve probably found yourself trying to squeeze in a workout before dawn or after dusk. In some ways, running in the dark is awesome: no one can tell if you&rsquo;re on the strugglebus, it&rsquo;s kind of primal, and there&rsquo;s a serene quality to being cloaked in darkness. Plus, you can pretend you&rsquo;re a superhero.</p>

						<p>But since you aren&rsquo;t actually a ninja and traffic never sleeps (seriously, where&rsquo;s everybody going?), it&rsquo;s up to you to take precautions so you stay safe. <a href="http://www.nathansports.com/sites/default/files/ckfinder/files/FIRE_UP_YOUR_RUN_posters_forwebsite_2.pdf">Drivers need time to see you, process you and then react to you</a>. Before you go, make sure you glow:</p>

						<p><strong>Reflective Gear</strong>: Wearing white is a good start, but tons of running companies now make shirts, shorts and even shoes with reflective detailing, designed to catch the attention of drivers (who are looking for road signs and other cars, not for runners). The more illuminated you are, the better. You might think reflective vests look silly, but you&rsquo;ll look a lot sillier as the hood ornament on somebody&rsquo;s car, so if you&rsquo;re running at night or early in the morning, just wear one. Reflective tape is an alternative, but then you have the task of remembering to apply it to your clothes before in-the-dark runs.</p>

						<p><strong>Lights and headlamps</strong>: Carrying a flashlight or attaching flashing lights to your clothing is a great way to catch the attention of early morning or nighttime drivers. Wearing a headlamp will illuminate your path and help you see imperfections in the road; however, from a distance these lamps can look like porch lights, so make sure to pair them with other reflective elements.</p>

						<p><strong>Streetlights</strong>: If you can, stick to well-lit areas. These roads tend to be more heavily traveled, but you&rsquo;ll have a greater chance of being seen, and the overhead illumination might help you avoid faceplanting into that pothole there. Win-win!</p>

						<p><strong>To the left, to the left</strong>: Beyoncé knows what&rsquo;s up. Anytime you&rsquo;re running on the road, but especially when it&rsquo;s dark, stay to the left, facing traffic. Some people think it&rsquo;s really important to check Facebook at 4 a.m. while they&rsquo;re driving. Unless you want to be the subject of their next status update (&ldquo;Dude, was that a person? #Oops&rdquo;), make sure you&rsquo;re in control. This means running toward traffic, so it&rsquo;s easier to get out of the way if you don&rsquo;t think a driver sees you.</p>

						<p><strong>Crank it...down</strong>: Running without music &lt; running with music. And if you dragged yourself out of bed before the sun, or laced up your kicks after a long day at the office, you deserve to have the most fun you possibly can out there. So bring your jams, but keep the volume turned down, or just use one earbud. Since your sight is compromised in the dark, you want to be able to hear if anything is approaching.</p>
						

					</div>
				<!-- End Content Container -->
		    	</div> 

 			<!-- End BS Container -->
   			</div>
		<!-- End tsaWrapper -->
		</div>

</body>

</html>



