<!DOCTYPE html>

<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Pure Template | Custom Cat</title>	
	</head>

	<body style="background-color:#f7f7fc;">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

		<!-- ****************** Start Scripts ****************** -->
		<link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/pure-min.css">
	    <link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/grids-responsive-min.css">
	    <script type="text/javascript" src="http://www.sportsauthority.com/graphics/media/tsa/SA/JSLibrary/unvielRespond.js"></script>

	  	<link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/lp/2015/RunningGuideLP/customTSA.css">
	       
	 	<link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/PureTSA.css">
	   	
	 	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>

		<!-- ****************** Start Content ****************** -->

		<div id="tsaWrapper">

			<!-- Hero -->		    
			<div id="videoSplash">    
				<img src="hero-post-baby.jpg" class="pure-img" alt="Post-Baby Running">
			</div>
			
			<div id="BScontain">

				<!-- Start 2nd 1220 Content Container -->
				<div class="max-1220 pure-g">

				 	<div class="l-box pure-u-1">

				 		<div class="l-box"><a href="http://www.sportsauthority.com/stories/running_buyers_guide" class="sa-red">Back to Running Stories</a></div>				 		

				 		<p class="section-header SH1"><span>Congratulations! What's Next For Running Mama?</span></p>

						<p>After arguably the world&rsquo;s hardest marathon, you need to ease back into a workout routine. Take it slow &mdash; even if you&rsquo;re feeling fantastic &mdash; so you don&rsquo;t delay the healing process. And of course, check in often with your doctor to determine what kind of exercise you&rsquo;re ready for.</p>

						<p><strong>Recover</strong>. First, let the body rest and repair itself. Usually at least 6 weeks of little to no physical activity are recommended; during this time, go for some easy walks if you&rsquo;re up for it. If you&rsquo;ve had a C-section, take extra caution so as not to compromise your incision.</p>

						<p><strong>Try some cardio</strong>: Start with the elliptical, the recumbent bike or swimming; avoid bouncing as much as possible. Don&rsquo;t jump right in with hour-long sessions, either &mdash; the body is still healing, and you&rsquo;re probably not quite yet adjusted to sleeping standing up with one eye open, not to mention performing intense diaper-changing sets with a million reps.</p>

						<p><strong>Walk/run</strong>: Runners are notoriously untalented at things like &ldquo;coming back slowly&rdquo; and &ldquo;resting.&rdquo; But even though you&rsquo;re probably crazy psyched to get back to your sport, doing too much too soon will only set you back. Be especially aware of any pain in your pelvis, lower back or abdomen, and don&rsquo;t be bummed if your first few sessions are more walking than running. Running isn&rsquo;t going anywhere. It will still be there for you when you&rsquo;re fully healed.</p>

						<p><strong>Get it, girl</strong>: The perfect storm of complete recovery includes your muscles, cardio endurance, ability to sleep and overall mental health. Don&rsquo;t compromise any of the above to tackle a training plan. But once you&rsquo;re ready, make time for your workouts and kick any mom guilt to the curb. You&rsquo;re healthier and happier on a consistent endorphin regimen, which is a win for you and your family.</p>

						<p><strong>Bring the baby</strong>: It&rsquo;s never too early to get little Meb or Kara out on the roads! Well, actually, it can be too early &mdash; check with your doctor to make sure a jogging stroller is safe for your infant. It&rsquo;s usually recommended to wait till your kiddo is at least six months old or can sit up independently.</p>

						<p>Once you&rsquo;re greenlighted, keep in mind that running with a stroller is going to alter your gait while also increasing abdominal, gluteal and hamstring activation, so pay close attention to your body. And check your ego: your pace will be slower than normal, but that&rsquo;s because pushing the extra weight of the baby and stroller is an incredible workout.</p>
						

					</div>
				<!-- End Content Container -->
		    	</div> 

 			<!-- End BS Container -->
   			</div>
		<!-- End tsaWrapper -->
		</div>

</body>

</html>



