<!DOCTYPE html>

<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Pure Template | Custom Cat</title>	
	</head>

	<body style="background-color:#f7f7fc;">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

		<!-- ****************** Start Scripts ****************** -->
		<link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/pure-min.css">
	    <link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/grids-responsive-min.css">
	    <script type="text/javascript" src="http://www.sportsauthority.com/graphics/media/tsa/SA/JSLibrary/unvielRespond.js"></script>

	  	<link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/lp/2015/RunningGuideLP/customTSA.css">
	       
	 	<link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/PureTSA.css">
	   	
	 	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>

		<!-- ****************** Start Content ****************** -->

		<div id="tsaWrapper">

			<!-- Hero -->		    
			<div id="videoSplash">    
				<img src="hero.jpg" class="pure-img" alt="Race Day Tips">
			</div>
			
			<div id="BScontain">

				<!-- Start 2nd 1220 Content Container -->
				<div class="max-1220 pure-g">

				 	<div class="l-box pure-u-1">

				 		<div class="l-box"><a href="http://www.sportsauthority.com/stories/running_buyers_guide" class="sa-red">Back to Running Stories</a></div>

						<h1 class="section-header SH1"><span>Race Day Tips</span></h1>								 		

						<p><strong>Nothing new on race day</strong>. This is the Holy Grail, the race day bible in its entirety. Do. Not. Do. Anything. New. Don&rsquo;t eat something new that morning or the night before. Don&rsquo;t try the fancy new energy drink you got at the expo. Don&rsquo;t pull the tags off a cute new running outfit on race morning. Don&rsquo;t even wear a new pair of socks.</p>
						<p>&ldquo;But&mdash;&rdquo; No. You don&rsquo;t want to introduce any variables into your day. That different brand of tomato sauce might start an intestinal storm; peanut butter on a banana might sit like a brick in your stomach; fifteen-hour energy might make you jittery and nauseated; that adorable tank top might chafe under your arms; those awesome capris might slip down while you&rsquo;re running.</p>
						<p>The point is, you never know how something new is going to affect you, so if you&rsquo;re going to wear it to the race or eat it before/during the race, make sure you test it out during training. That&rsquo;s what training is for: to prepare, in every way, for your big day.</p>
						<p>And this also applies to your running shoes. Even if you&rsquo;re simply replacing your old kicks with the exact same model, make sure you run in the new ones a few times before the race.</p>
						<p><strong>Get everything ready the night before</strong>. Even if you&rsquo;re totally Type Z, this is one time you&rsquo;ll want to be Type A. Set out your (familiar, oft-worn) running outfit. Get your race bib and pins together. Stuff some socks into your shoes. Charge your iPod and your Garmin. Anything you&rsquo;re going to want for the morning, have it ready to go. You&rsquo;ll likely be looking at a rude pre-dawn wake-up call, and the less you have to do in the morning, the better. You don&rsquo;t want to break your toe scrambling around in the dark because you can&rsquo;t find your lucky sports bra five minutes before it&rsquo;s time to leave.</p>
						<p>Go to the bathroom. When you arrive at the race, get in line for the bathroom right away. You might not think you have to go, but you probably do, and the lines are only going to get longer while the roll of toilet paper gets shorter.</p>
						<p><strong>Warm up</strong>. For races shorter than a marathon, it helps to jog a little before the start. Your legs might feel alarmingly like two slabs of concrete, but that&rsquo;s the point: to loosen them up so they&rsquo;re ready to move when the gun goes off. </p>
						<p><strong>Know the course</strong>. Surprises are great when they involve birthdays or baby showers; not so much when you turn the corner in a race to find 2000 feet of elevation you weren&rsquo;t expecting. Check out a course map and do a little research &ndash; ideally during your training, so you can work out on similar terrain, but at the very least, learn a bit about your race before the morning of the event.</p>
						<p><strong>Be honest about your pace and line up at the start accordingly</strong>. Pace groupsmake this super simple, but they&rsquo;re usually reserved for bigger races. If you&rsquo;re gunning for an aggressive PR, get closer to the front and stay off to the sides so you can (mostly) avoid being boxed in during the inevitable first mile chaos. If your pace goals are more casual, though, hang back a little bit. You don&rsquo;t want Ryan Hall running up your backside because you decided to line up in front of him.</p>
						<p><strong>Bring a change of clothes</strong>. If your race has a bag check, or if it starts and finishes in the same place, bring something to change into when you&rsquo;re finished. It&rsquo;s a lot more fun hanging out and celebrating if you&rsquo;re dry and don&rsquo;t smell.</p>
						<p><strong>Remember that you are awesome</strong>. Most of us aren&rsquo;t running to make money, and paying our bills doesn&rsquo;t depend on crossing the finish line first. So even if you&rsquo;re not feeling your best, keep in mind that what you&rsquo;re doing is amazing. It&rsquo;s good for you, it&rsquo;s (for the most part) fun, and no one is going to love you any less if you finish slower than expected. You&rsquo;re not running for a paycheck, you&rsquo;re running for you.</p>
					</div>
				<!-- End Content Container -->
		    	</div> 

 			<!-- End BS Container -->
   			</div>
		<!-- End tsaWrapper -->
		</div>

</body>

</html>



