<!DOCTYPE html>

<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Pure Template | Custom Cat</title>	
	</head>

	<body style="background-color:#f7f7fc;">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

		<!-- ****************** Start Scripts ****************** -->
		<link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/pure-min.css">
	    <link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/grids-responsive-min.css">
	    <script type="text/javascript" src="http://www.sportsauthority.com/graphics/media/tsa/SA/JSLibrary/unvielRespond.js"></script>

	  	<link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/lp/2015/RunningGuideLP/customTSA.css">
	       
	 	<link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/PureTSA.css">
	   	
	 	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>

		<!-- ****************** Start Content ****************** -->

		<div id="tsaWrapper">

			<!-- Hero -->		    
			<div id="videoSplash">    
				<img src="hero-essentials.jpg" class="pure-img" alt="Running Gear Essentials">
			</div>
			
			<div id="BScontain">

				<!-- Start 2nd 1220 Content Container -->
				<div class="max-1220 pure-g">

				 	<div class="l-box pure-u-1">

				 		<div class="l-box"><a href="http://www.sportsauthority.com/stories/running_buyers_guide" class="sa-red">Back to Running Stories</a></div>				 		

				 		<p class="section-header SH1"><span>Running Gear: The Essentials</span></p>

						<p>One of the greatest things about running is that you don&rsquo;t need a lot of stuff – kicks and clothes and you&rsquo;re good to go. But the right accessories can enhance your experience, help you improve, and make things a lot more fun. Here are a few ways to trick out your training:</p>

						<p><strong>Clothing</strong>: Make sure what you&rsquo;re wearing is appropriate for the weather and your workout. Light, moisture-wicking fabric will keep you cool and dry, while winter apparel traps body heat and helps to block the wind. Compression gear, like calf sleeves, may facilitate recovery by increasing blood flow… or it may just look cool and help to keep you warm.</p>

						<p><strong>GPS Watch</strong>: Depending on where you fall on the nerd scale, you might be interested in a simple watch that shows your pace and distance – or you might prefer to see distance, time, heart rate, average pace, pace per mile, steps per minute, minutes faster than the last time you ran the same route, minutes away from the nearest Starbucks… you get the idea. There are a number of different options out there, so shop around until you find a watch that meets your personal running needs.</p>

						<p><strong>Music</strong>: Who doesn&rsquo;t want to turn their run into a private dance party? Running with music pumps you up, which can make you feel like going longer and faster (if you&rsquo;ve got a recovery run on the schedule, you might want to switch to a podcast or audio book). Armbands are excellent for carrying your phone or larger mp3 player, while smaller devices clip right onto your waistband for a more seamless experience. You can also choose from traditional earbuds or wireless headphones depending on how badly cords annoy you. Just keep in mind that most races discourage listening to music on the course, so be sure to work a few unplugged runs into your training if you&rsquo;ve got an event on the schedule.</p>

						<p><strong>Fuel</strong>: When you&rsquo;re venturing into long run territory or working out in extremely hot conditions, you&rsquo;re going to need water and some form of energy. For fluids, you&rsquo;re looking at a choice between handheld water bottles or hydration packs, which can be worn around the waist or on the back. Things like energy gels and power bars can simply be held or tucked away in a belt.</p>

						<p><strong>Safety</strong>: From encountering a mountain lion to getting hopelessly lost to being turned into a hood ornament, a lot of things can go wrong on the run. Don&rsquo;t let that discourage you! Instead, take some precautionary gear with you. A Road ID, which can be worn on the shoe or as a bracelet, displays your name, address, and emergency contact information. Headlamps and flashlights illuminate cracks in the road while also alerting drivers to your presence, and whistles can be used for scaring off predators or getting help.</p>
						
					</div>
				<!-- End Content Container -->
		    	</div> 

 			<!-- End BS Container -->
   			</div>
		<!-- End tsaWrapper -->
		</div>

</body>

</html>



