<!DOCTYPE html>

<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Pure Template | Custom Cat</title>	
	</head>

	<body style="background-color:#f7f7fc;">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

		<!-- ****************** Start Scripts ****************** -->
		<link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/pure-min.css">
	    <link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/grids-responsive-min.css">
	    <script type="text/javascript" src="http://www.sportsauthority.com/graphics/media/tsa/SA/JSLibrary/unvielRespond.js"></script>

	  	<link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/lp/2015/RunningGuideLP/customTSA.css">
	       
	 	<link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/PureTSA.css">
	   	
	 	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>

		<!-- ****************** Start Content ****************** -->

		<div id="tsaWrapper">

			<!-- Hero -->		    
			<div id="videoSplash">    
				<img src="hero-trends.jpg" class="pure-img" alt="Fads For Your Feet">
			</div>
			
			<div id="BScontain">

				<!-- Start 2nd 1220 Content Container -->
				<div class="max-1220 pure-g">

				 	<div class="l-box pure-u-1">

				 		<div class="l-box"><a href="http://www.sportsauthority.com/stories/running_buyers_guide" class="sa-red">Back to Running Stories</a></div>				 		

				 		<p class="section-header SH1"><span>Fads For Your Feet</span></p>

						<p>When you think of trends, you probably think of fashion and crash diets &mdash; but running shoes tend to follow the same &ldquo;Totally hot! Now totally not!&rdquo; trajectory. And much like crop tops and South Beach, not every popular running shoe is right for every runner. You can go Roman gladiator with paper-thin flats, channel Prince with &lsquo;70s style platform soles, or maybe land somewhere in between. But before you jump on any bandwagon, consider the benefits and potential risks of each:</p>

						<p><strong>The trend: Barely there</strong>. In Chris McDougall&rsquo;s wildly popular book &ldquo;Born to Run,&rdquo; he attempted to unlock the mystery of the Taramuhara natives of Mexico, who can run for 47 days straight without stopping for a break, chasing down deer in their bare feet (the first part is a slight exaggeration; the second is not). Thanks in large part to this incredible exposé, the minimalist movement was born.</p>

						<p><strong>The benefits</strong>: McDougall&rsquo;s book and additional research show that running in &ldquo;foot gloves&rdquo; or trainers with flat, thin soles encourages a more efficient mid-foot strike and allows the foot to flex naturally while also strengthening the stabilizing muscles of the ankle. This might help prevent injury, which is all runners need to hear.</p>

						<p><strong>The risks</strong>: But doing too much too fast (the title of every runner&rsquo;s autobiography) can actually result in injury. Our ancestors might have frolicked barefoot from cave to cave, but we&rsquo;ve been conditioned to wear shoes with cushioning since we were small. Straight out of the gate &mdash; or out of the minimalist shoe box, as it were &mdash; the bones and muscles in our feet aren&rsquo;t ready for the shock of quite literally pounding the pavement. Attempting to run your normal mileage in barefoot-style shoes right away can result in the Godfather of all running injuries: the stress fracture.</p>

						<p><strong>The trend</strong>: Light and flexible. A possible stepping stone to pure minimalist models, these shoes offer a featherweight fit and feel, plus an extremely flexible outsole, but with a bit more beef to their design. The most famous is the Nike Free; other brands, like Saucony and their Kinvaras, have embraced the trend as well.</p>

						<p><strong>The benefits</strong>: Both on their own merit and as a way to test the minimalist waters, these classic trainer/barefoot hybrids can be an excellent choice. Runners get the flexibility, enhanced gait efficiency and close-to-the-ground feel of foot gloves, but with the added protection of a little extra padding.</p>

						<p><strong>The risks</strong>: There&rsquo;s still an increased chance of injury when switching from a cushioned shoe to a more pared-down model. &nbsp;Ease into it, giving yourself time to adapt to a slightly different stride.</p>

						<p><strong>The trend</strong>: Old faithful. This is more the status quo than anything en vogue; it&rsquo;s your classic trainer, whether you wear a neutral cushioning shoe, a stability model or a serious motion control workhorse.</p>

						<p><strong>The benefits</strong>: If it&rsquo;s not broken, don&rsquo;t fix it. There&rsquo;s really no need to go changing your shoe as long as it&rsquo;s comfortable and you&rsquo;re not getting injured.</p>

						<p><strong>The risks</strong>: If you are getting injured, or if you&rsquo;ve never been properly fitted for the correct shoe, you may want to take a look at your footwear and see if there&rsquo;s a reason to try something new.</p>

						<p><strong>The trend</strong>: Thicky-thick. Like a teenager determined to be contrary, only with potential actual advantages, Hoka One One started the maximalist movement in 2009. Since then, brands like Brooks, New Balance, Altra and others have rolled out their own &ldquo;pumped-up kicks.&rdquo;</p>

						<p><strong>The benefits</strong>: These shoes are backed largely by runners&rsquo; testimonies instead of any scientific claims. They are said to provide incredible shock absorption, enhanced stability and less recovery time, especially over longer distances and on the trail. By keeping the lower heel drop of the minimalist shoe but adding the cushioning of a traditional trainer, the thicker-soled models combine the best of both worlds.</p>
						
						<p><strong>The risks</strong>: Some runners find the shoes painful and unwieldy, and they can also put extra stress on the ankles, hips and lower back. Just like with minimalist shoes, it will take time to get used to running with these moon boots on your feet.</p>

						<p>Here&rsquo;s the thing: be smart. No running shoe &mdash; regardless of how popular &mdash; is going to be a panacea for all runners and all running injuries. If you&rsquo;re interested in something new, try it out with a degree of caution. Your best friend might be able to rock acid-wash skinny jeans, and your brother might lose 20 pounds in a week by replacing bread with steak, but those things may not work for you. The same logic applies here.</p>

					</div>
				<!-- End Content Container -->
		    	</div> 

 			<!-- End BS Container -->
   			</div>
		<!-- End tsaWrapper -->
		</div>

</body>

</html>



