<!DOCTYPE html>

<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Pure Template | Custom Cat</title>	
	</head>

	<body style="background-color:#f7f7fc;">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

		<!-- ****************** Start Scripts ****************** -->
		<link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/pure-min.css">
	    <link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/grids-responsive-min.css">
	    <script type="text/javascript" src="http://www.sportsauthority.com/graphics/media/tsa/SA/JSLibrary/unvielRespond.js"></script>

	  	<link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/lp/2015/RunningGuideLP/customTSA.css">
	       
	 	<link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/PureTSA.css">
	   	
	 	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>

		<!-- ****************** Start Content ****************** -->

		<div id="tsaWrapper">

			<!-- Hero -->		    
			<div id="videoSplash">    
				<img src="hero-safety.jpg" class="pure-img" alt="Smart Tips for Safe Running">
			</div>
			
			<div id="BScontain">

				<!-- Start 2nd 1220 Content Container -->
				<div class="max-1220 pure-g">

				 	<div class="l-box pure-u-1">

				 		<div class="l-box"><a href="http://www.sportsauthority.com/stories/running_buyers_guide" class="sa-red">Back to Running Stories</a></div>				 		

				 		<p class="section-header SH1"><span>Smart Tips for Safe Running</span></p>

						<p>Runners are always making sacrifices for their training: getting up early, heading out after a long day of work, skipping out on that third margarita in preparation for the next morning&rsquo;s long run, and so on. But no workout is ever more important than your safety, and female runners need to be acutely aware of the risks that go hand-in-hand with running alone at odd, dark hours, especially in unfamiliar places. Being assaulted on the run is a real danger, no matter how safe you might feel. Always take precautions, so that the sport you love doesn&rsquo;t become something devastating.</p>

						<p><strong>Carry your cell phone</strong>: In the event of a potential attack, just having it on you might be enough to deter an assailant, and it will ensure that you get help as soon as possible.</p>

						<p><strong>Wear a whistle</strong>: And blow the crap out of it the second you feel threatened. Don&rsquo;t worry about feeling silly if you&rsquo;re actually not in harm&rsquo;s way. There are many worse ways to feel than silly. &nbsp;</p>

						<p><strong>Stay close to home on familiar roads</strong>: Trails are not the place to run in the pre-dawn or after-dark hours. Besides the very real chance of twisting an ankle on a root you didn&rsquo;t see, they&rsquo;re often isolated with plenty of places for an attacker to hide. Stick to well-traveled roads with streetlights if you&rsquo;re heading out early in the morning or late at night.</p>

						<p><strong>Run in a group</strong>: Or with at least one other person. Or even with your dog. Having any company at all is safer than running by yourself.</p>

						<p><strong>Get a Road ID</strong>: In case something does happen, these tags list your name, address, and emergency contact information. They can be worn either on your wrist or laced through your shoe.</p>

						<p><strong>Learn self-defense</strong>: You don&rsquo;t have to be Ronda Rousey; you don&rsquo;t even need to be able to knock anyone out. Just knowing a few basic moves may give you the confidence to keep your cool in a threatening situation, buying you enough time to get away.</p>

						<p><strong>Bring pepper spray</strong>: But make sure you know how to use it. You probably won&rsquo;t need to carry it for every run, but if you find yourself alone in an unfamiliar place, having it can make you feel less like a target.</p>

						<p><strong>Mix it up</strong>: It&rsquo;s easy to get used to running the same route day after day, but that also makes you a prime target for anyone seeking out a victim. Alter your course, change up when you run, or at least switch the direction of your loop, so you&rsquo;re not always in the same place at the same time.</p>

						<p><strong>Don&rsquo;t take unnecessary risks</strong>: If running alone on a dark, isolated trail in the middle of the night is literally the only time you can squeeze in your workout… that workout is okay to skip. Remember, you want to be able to run tomorrow and the next day and for years to come; don&rsquo;t jeopardize your safety for the sake of a single run.</p>

					</div>
				<!-- End Content Container -->
		    	</div> 

 			<!-- End BS Container -->
   			</div>
		<!-- End tsaWrapper -->
		</div>

</body>

</html>



