<!DOCTYPE html>

<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Pure Template | Custom Cat</title>	
	</head>

	<body style="background-color:#f7f7fc;">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

		<!-- ****************** Start Scripts ****************** -->
		<link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/pure-min.css">
	    <link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/grids-responsive-min.css">
	    <script type="text/javascript" src="http://www.sportsauthority.com/graphics/media/tsa/SA/JSLibrary/unvielRespond.js"></script>

	  	<link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/lp/2015/RunningGuideLP/customTSA.css">
	       
	 	<link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/PureTSA.css">
	   	
	 	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>

		<!-- ****************** Start Content ****************** -->

		<div id="tsaWrapper">

			<!-- Hero -->		    
			<div id="videoSplash">    
				<img src="hero-stroller.jpg" class="pure-img" alt="Stroller Running">
			</div>
			
			<div id="BScontain">

				<!-- Start 2nd 1220 Content Container -->
				<div class="max-1220 pure-g">

				 	<div class="l-box pure-u-1">

				 		<div class="l-box"><a href="http://www.sportsauthority.com/stories/running_buyers_guide" class="sa-red">Back to Running Stories</a></div>				 		

				 		<p class="section-header SH1"><span>Make Stroller Runs Fun</span></p>

						<p>...for your kid, not for you. Your little one is doing you a solid by sitting relatively still for 30 / 60 / 90 minutes, or however long your run happens to be, so try to keep the experience as painless as possible by being prepared before you head out.</p>

						<p><strong>Bring snacks</strong>. Hey, it&rsquo;s tough work sitting there, checking out the scenery, pointing at nothing, maybe sneaking in a quick nap. Keep ready-to-eat snacks handy, so you both can just pop something in your mouth if you need a little boost. Don&rsquo;t pack anything you might consider a choking hazard, especially if your co-captain is going to be eating it while you&rsquo;re still moving.</p>

						<p><strong>Bring water or juice</strong>. Sippy cups are great for tiny hands, and they&rsquo;re mostly spill proof, too. Even better, some jogging strollers are equipped with water bottle holders, so you can grab a quick drink yourself without needing to stop.</p>

						<p><strong>Bring some toys</strong>. If your baby is happy and entertained, a stroller run will seem like an adventure instead of a prison sentence. Keep extra toys available to swap at a turnaround or after one gets tossed out of the stroller. Bonus points if they attach to the stroller because that means fewer stops for you and constant stimulation for your co-captain!</p>

						<p><strong>Bring a clean diaper...just in case</strong>. Don&rsquo;t set out for a run until your little one is clean and content, but also realize that may not last long. Always be ready for a bathroom emergency (as a runner, you should be familiar with how quickly those can creep up).</p>

						<p><strong>Bring the right gear for the weather</strong>. A rain/wind shield will be a game changer in cold or inclement conditions. Be sure to bundle your child up if it&rsquo;s chilly &mdash; he&rsquo;s not running, so he won&rsquo;t have the same increase in body temperature that you do. On sunny days, apply sunscreen to any exposed skin. And be smart &mdash; if it&rsquo;s absolutely freezing, pouring down rain or sweltering hot, change up your workout that day.</p>

						<p><strong>Bring a sense of humor and adventure</strong>. Jogging strollers let you work out and hang out with your kid all at once &mdash; awesome! So treat these runs a little like playtime, too. Run through a park and stop for some cross-training on the swings, or slow down to check out a construction site that looks super cool to your co-pilot. Who do you think is in charge here, anyway?</p>
						

					</div>
				<!-- End Content Container -->
		    	</div> 

 			<!-- End BS Container -->
   			</div>
		<!-- End tsaWrapper -->
		</div>

</body>

</html>



