<!DOCTYPE html>

<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Pure Template | Custom Cat</title>	
	</head>

	<body style="background-color:#f7f7fc;">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

		<!-- ****************** Start Scripts ****************** -->
		<link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/pure-min.css">
	    <link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/grids-responsive-min.css">
	    <script type="text/javascript" src="http://www.sportsauthority.com/graphics/media/tsa/SA/JSLibrary/unvielRespond.js"></script>

	  	<link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/lp/2015/RunningGuideLP/customTSA.css">
	       
	 	<link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/PureTSA.css">
	   	
	 	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>

		<!-- ****************** Start Content ****************** -->

		<div id="tsaWrapper">

			<!-- Hero -->		    
			<div id="videoSplash">    
				<img src="hero-where-to-run.jpg" class="pure-img" alt="Where to Run?">
			</div>
			
			<div id="BScontain">

				<!-- Start 2nd 1220 Content Container -->
				<div class="max-1220 pure-g">

				 	<div class="l-box pure-u-1">

				 		<div class="l-box"><a href="http://www.sportsauthority.com/stories/running_buyers_guide" class="sa-red">Back to Running Stories</a></div>				 		

				 		<p class="section-header SH1"><span>Where to Run?</span></p>	

						<h3>Road Running</h3>
						<p>One of the greatest things about running is that you can do it nearly anywhere. Head out the door and guess what? Unless your house sits on a major highway, you&rsquo;ve probably got a road to run on. That may be the biggest benefit of road running - it&rsquo;s simple and easily accessible. And if you&rsquo;re training for a race, that&rsquo;s where you&rsquo;ll want to spend most of your time, since the majority of races (cross-country and trail aside) are held on the road. Asphalt is also far more forgiving on the muscles and joints than concrete sidewalks. Unlike running on the trail, track, or treadmill, though, running on the road requires a heightened sense of safety and awareness. Always run facing traffic, keep your music low (or just use one headphone) and be sure to wear reflective clothing in the pre-dawn or post-twilight hours.</p>
						<h3>Trail Running</h3>
						<p>Trail running can take a host of different forms, from dirt paths to crushed gravel to highly technical singletrack. Each of these surfaces is softer than asphalt and therefore takes less of a toll on the body. And even the easiest of trails is going to be slightly uneven, forcing you to recruit more core and lower leg muscles than you would on a completely flat, smooth surface, which will up the intensity of your workout. When trail running, it&rsquo;s best not to focus on your pace, since the tough terrain is going to force you to move more slowly and with greater caution. Instead, take in your surroundings; the gorgeous setting might make you forget you&rsquo;re working out!</p>
						<h3>Treadmill Running</h3>
						<p>Sometimes it&rsquo;s raining, or there&rsquo;s 7 feet of snow outside (Boston 2015, anybody?), or the humidity is 147%, or a hurricane is about to rip through town. There are plenty of reasons to take your workout inside, and you&rsquo;re no less hardcore for doing so! The treadmill gets a bad reputation, but it can be an incredible training tool. Use it to your advantage: instead of setting the machine to a constant pace and incline, play around. Run uphill for two minutes, then drop it down to recover and repeat, or do the same thing with a challenging pace. Because of its soft surface, the treadmill is super easy on the body, and it allows you to control exactly how fast you&rsquo;re going. There&rsquo;s no way to slow down unless you make the conscious decision to do so.</p>
						<h3>Track Running</h3>
						<p>The track might bring back horrific high school memories, but listen, it can be just as beneficial to your running as the treadmill. First of all, the soft, springy surface is unbeatable. Second, it&rsquo;s an ideal place to do speedwork, since it&rsquo;s completely flat and the distance is already mapped out for you. There&rsquo;s no danger of tripping over a root or getting hit by a car, so crank up your music and feel free to fly. It&rsquo;s also an ideal place for beginners to start their running journey; jogging one lap, walking the next and repeating is a challenging but achievable workout.</p>
						<p>Each option listed here has its own benefits, and the best way to get stronger as a runner is to work them all into your regimen. This will not only keep your body challenged, it will also keep you from getting bored and busting out a Usain Bolt style sprint straight to the couch.</p>

					</div>
				<!-- End Content Container -->
		    	</div> 

 			<!-- End BS Container -->
   			</div>
		<!-- End tsaWrapper -->
		</div>

</body>

</html>



