<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>The Sports Authority - Template 7</title>
  </head>

  <body>
    
    <table class="body" data-made-with-foundation="">
      <tr>
        <td class="center" align="center" valign="top">
          <center data-parsed="">
            <table class="container text-center">
              <tbody>
                <tr>
                  <td>
                    <table class="row">
                      <tbody>
                        <tr>
                          <th class="small-12 large-12 columns first last">
                            <table>
                              <tr>
                                <th>
                                  <img src="http://placehold.it/450x480/E2231A/ffffff" align="left" class="text-center" alt="Aspot"> </th>
                                <th>
                                  <img src="http://placehold.it/150x480/B60B03/ffffff" align="center" class="text-center" alt="Aspot Slice">
                                </th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                    <table class="row">
                      <tbody>
                        <tr>
                          <th class="small-12 large-4 columns first">
                            <table>
                              <tr>
                                 <th> <img src="http://placehold.it/191x240/E2231A/ffffff" align="center" class="text-center" alt="Bspot"> </th>
                              </tr>
                            </table>
                          </th>
                           <th class="small-12 large-4 columns">
                            <table>
                              <tr>
                                <th> <img src="http://placehold.it/191x240/E2231A/ffffff" align="center" class="text-center" alt="Bspot"> </th>
                              </tr>
                            </table>
                          </th>
                          <th class="small-12 large-4 columns last">
                            <table>
                              <tr>
                                <th> <img src="http://placehold.it/191x240/E2231A/ffffff" align="center" class="text-center" alt="Bspot"> </th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                    <table class="row">
                      <tbody>
                        <tr>
                          <th class="small-12 large-12 columns first last">
                            <table>
                              <tr>
                                <th>
                                  <img src="http://placehold.it/600x240/E2231A/ffffff" align="left" class="text-center" alt="Cspot"> </th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                    <table class="row">
                      <tbody>
                        <tr>
                          <th class="small-12 large-12 columns first last">
                            <table>
                              <tr>
                                <th>
                                  <p>You received this email because you&apos;re signed up to receive updates from us. <a href="#">Click here to unsubscribe.</a></p>
                                  <button class="buttonSA radius-5">Click here</button>
                                </th>
                                <th class="expander"></th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </center>
        </td>
      </tr>
    </table>
  </body>

</html>