<!DOCTYPE html>

<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
                <meta charset="UTF-8">
                <link href="css/customTSA.css" rel="stylesheet" type="text/css"/>
		<title>Pure Template | Custom Cat</title>	
	</head>

	<body style="background-color:#f7f7fc;" >

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
 
<!-- ****************** Start Scripts ****************** -->
    <script type="text/javascript" src="http://www.sportsauthority.com/graphics/media/tsa/SA/JSLibrary/flickity.pkgd.js"></script>
    <script type="text/javascript" src="http://www.sportsauthority.com/graphics/media/tsa/SA/JSLibrary/certonaFlickCCP.js"></script>
    
    <link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/pure-min.css">
    <link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/grids-responsive-min.css">
    <link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/PureTSA2016.css">
   <link rel="stylesheet" href="http://img.ed4.net/tsa/images/Landing_Pages/2016/press_page/customTSA.css">
 

<!-- ****************** Start Content ****************** -->
<div id="tsaWrapper" class="bb-pass ">

<!-- Content Container -->
<div  class="max-1220 pure-u-1">
    
        <!-- Start Headline --> 
        <div class="pure-g">
            <div class="pure-u-1 l-box">
                    <p class="headline saRed">Media Contacts</p>
            </div>
        
        </div> 
        <!-- End Headline -->
    
        
               <!-- Start Name --> 
        <div class="pure-g">
            <div class="pure-u-1 l-box"><p>Members of the press are invited to get in touch with our media relations team by using the contact information below.</p>
                    <p class="mediaType grayUnderline"><strong>ICR:</strong> Elyse Goldman</p>
            </div>
        
        </div> 
        <!-- End Name -->
        
             <!-- Row 1-->
        <div class="pure-g">
        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-2  grayBorder " >
            
            <p class="mediaType"><svg  width='20' height='20' viewbox="0 0 800 800"><path class="phoneIcon" d="M161 347c64 126 167 228 293 293l98-98a44 44 0 0 1 46-10 507 507 0 0 0 159 25 44 44 0 0 1 44 44v155a44 44 0 0 1-44 44C339 800 1 462 1 44A44 44 0 0 1 45 0h155a44 44 0 0 1 44 44 505 505 0 0 0 25 159 44 44 0 0 1-10 46z"/></svg> Phone</p>
            <a href="javascript:void(0)" class="text-style hvr-sweep-to-bottom">646-277-1239</a>
          
        </div>
         <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-2  grayBoder1 ">
             <p class="mediaType"><svg class="emailIcon" width='20' height='20' viewbox="0 0 800 800"><path d="M724 86c41 0 76 34 76 76v477c0 41-34 76-76 76H76c-41 0-76-34-76-76V161c0-41 34-76 76-76h648zm-10 161v-76L400 381 86 171v76l314 210z"/></svg> Email</p>
              <a href="mailto:&#115;&#097;&#112;&#114;&#064;&#105;&#099;&#114;&#105;&#110;&#099;&#046;&#099;&#111;&#109;" class="text-style hvr-sweep-to-bottom" target="_blank">
             
            sapr@icrinc.com</a>
         </div>
        </div>
        
        <!--End Row 1-->
       
        
        
     <!--End Container -->   
    </div>

  



 <!-- End Content Container -->
 </div>     
<!-- End tsaWrapper -->



	</body>

</html>





