<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
		<title>Page Layout : Lightboxes</title>
		<link rel="stylesheet" href="../../../assets/stylesheets/ui-patterns.min.css" type="text/css" />
	</head>
	<body>

		<button id="top" class="tertiary-button launch-lightbox">
			Launch Top Lightbox
		</button>

		<button id="right" class="tertiary-button launch-lightbox">
			Launch Right Lightbox
		</button>


		<!-- lightbox container -->
		<div id="lightboxContainer" class="lightbox-container">

			<!-- top lightbox -->
			<div id="topLightbox" class="top-lightbox">
		        <span class="icon close-lightbox"></span>

			</div>
			<!-- /top lightbox -->

			<!-- right lightbox -->
			<div id="rightLightbox" class="right-lightbox col-xs-16 col-sm-8 col-md-4">
				<h2>First Right Lightbox
                	<span class="icon close-lightbox"></span>
            	</h2>
				<button id="secondRight" class="tertiary-button launch-lightbox">Launch 2nd Right Lightbox</button>
			</div>
			<!-- /right lightbox -->

			<!-- second right lightbox -->
			<div id="secondRightLightbox" class="right-lightbox second-lightbox col-xs-16 col-sm-8 col-md-4">
				<h2>Second Right Lightbox
                	<span class="icon close-lightbox"></span>
            	</h2>

			</div>
			<!-- /right lightbox -->

		</div>
		<!-- /lightbox container -->


		<!-- ** remove all javascript on implementation of mockup ** -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script type="text/javascript" src="../../../assets/javascript/lib.js"></script>

	</body>
</html>
