<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
		<title>Page Layout : Responsive Grid</title>
		<link rel="stylesheet" href="../../../assets/stylesheets/ui-patterns.min.css" type="text/css" />
	</head>
	<body>

		<div class="col-xs-16 col-sm-8 col-md-6 col-lg-4 blue-bg-shade-25 height-10em"></div>

		<div class="col-xs-16 col-sm-8 col-md-6 col-lg-4 blue-bg-base height-10em"></div>

		<div class="col-xs-16 col-sm-8 col-md-6 col-lg-4 blue-bg-tint-25 height-10em"></div>

		<div class="col-xs-16 col-sm-8 col-md-6 col-lg-4 blue-bg-tint-50 height-10em"></div>
	</body>
</html>
