<!DOCTYPE html>

<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>MRA</title>	

	</head>

	<body>

		<!-- ****************** Start Content ****************** -->

		<div id="tsaWrapper" class="mra bb-pass">

		<link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/pure-min.css">
		<link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/base-min.css">
		<!--[if lte IE 8]><link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/grids-responsive-old-ie-min.css"><![endif]--> 
		<link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/grids-responsive-min.css">
		<link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/PureTSA.css">
		<link rel="stylesheet" type="text/css" href="http://img.ed4.net/tsa/images/Landing_Pages/2016/MRA-LP/main.css" >
		<script type="text/javascript" src="http://img.ed4.net/tsa/images/Landing_Pages/2016/MRA-LP/styles.js"></script>

			<!-- Content Container -->
		    <div class="max-1220 pure-u-1 bb-pass" style="background-color: #ededed;">

		      	<!-- Full Width Top Section -->
		    	<div class="pure-g">
				    <div class="test pure-u-1">
				    	<img class="pure-img" src="hero1.jpg" alt="Together We Can Shine Some Light On A Cure" />
				    
				    				
				    					<div id="CTAContainer1" class="pure-u-1 pure-u-md-1-2 ">
				    						<p class=" TextRight left Font17"> <span class="DTHead">DONATE<br />
				    						IN STORE TODAY</span><br/>
											Round up to the next dollar for <br />the Melanoma Research Alliance.
											<br/><a href="http://stores.sportsauthority.com/" class="cta-button">FIND A STORE</a>
											</p>
										</div>
										<div id="CTAContainer2" class=" pure-u-1 pure-u-md-1-2 ">
											<p class="TextLeft right Font14">And throughout May, we&rsquo;ll be giving our customers the chance to donate at checkout. Head 
											to your local Sports Authority to help us make a difference in the fight against melanoma. 
											100% of your donation will go to the Melanoma Research Alliance to fund critical melanoma research.*
											</p><br />
										</div>	

				    </div>
				 </div>		
			

				
		    							<div class="pure-g">
				    						<div class="l-box pure-u-1 SubHeader">
				    							<p><span class="SubHeaderBack">&nbsp;THE FACTS&nbsp;</span></p>
				    						</div>
				    						<div class="l-box pure-u-1">
												<p class="Font14">Melanoma is the deadliest form of skin cancer, with nearly 80,000 newly diagnosed and 
												nearly 10,000 deaths each year. With melanoma incidence on the rise and the five&ndash;year
												survival rate of advanced stage continuing to be 15 percent, it is more important than ever 
												to fund the necessary research to find a cure.</p>
                   							</div>
                   						</div>
                   						


               <div class="pure-g">
                  		<div class="l-box pure-u-1 SubHeader">
               			<p><span class="SubHeaderBack">&nbsp;DID YOU KNOW?&nbsp;</span></p>
               			</div>

               			<div class="l-box pure-u-1 pure-u-md-1-3">
						<p class="Font14"><span class="BoldFont Font17">Everyone is at Risk</span><br/><br/>
						Melanoma isn't just an old person's disease. It's the second most commonly diagnosed cancer among adolescents and young adults in the United States.</p>
						</div>

						<div class="l-box pure-u-1 pure-u-md-1-3">
						<p class="MiddlePad Font14">
						<span class="BoldFont Font17">Prevention Starts With You</span><br/><br/>
						A broad-spectrum sunscreen with an SPF of 30 or higher should be applied every two hours you remain in the sun to reduce your risk of melanoma. Covering up with hats, sunglasses, lip balm and protective covering also helps.</p>
						</div>

						<div class="l-box pure-u-1 pure-u-md-1-3">
						<p class="Right Font14">
						<span class="BoldFont Font17">It's Not Just for Vacation</span><br/><br/>
						Don't wait for your tropical vacation to use sunscreen. Wear it year-round whenever you're outside.</p>
                   		</div> 	                 
       		   </div> 


               <div class="pure-g">
                  		<div class="l-box pure-u-1 SubHeader">
               			<p><span class="SubHeaderBack">&nbsp;DIG A LITTLE DEEPER&nbsp;</span></p>
               			</div>
               			<div class="l-box pure-u-1 ">
						<p class="Font14 TextCenter">Visit the <a href="http://www.curemelanoma.org/" target="_blank">Melanoma Research Alliance</a> to learn about groundbreaking research, sun care
						facts, or to make a donation.</p><p class="GreyFont Font17 TextCenter EffortLine">Thank you for being part of our effort to find a cure.</p>
                   		</div>                   
       		   </div> 

			   <div class="pure-g">
                  		<div id="LogoBottom" class="l-box pure-u-1 ">
               			<img src="http://img.ed4.net/tsa/images/Landing_Pages/2016/MRA-LP/logo.jpg" width="297" height="58" alt="Sports Authority"/>
						<p class="Font11 TextCenter">*The MRA name and logo are used with its permission which in no way constitutes <br />an endorsement, express or implicit, of any company or product. <br />Excludes Mississippi.</p>
						</div>                       
                          
       		   </div> 

       		   <div class="pure-g">
       		   			<div class="l-box pure-u-1">
       		   			<img class="pure-img" src="bottom_banner.jpg" alt="Stay Protected In The Sun Find A Store">
       		   			<a href="http://stores.sportsauthority.com/" class="pover cta-button cta-p5">SHOP PROTECTIVE GEAR</a>
       		   		    </div>
       		   </div>



		    <!-- End Content Container -->
		    </div>
		    
			     
		<!-- End tsaWrapper -->
		</div>
	

	</body>

</html>




