<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
		<title>Sales Workspace :: End User Quote</title>
		<link rel="stylesheet" href="../../assets/stylesheets/ui-patterns.min.css" type="text/css" />
	</head>

	<body>
		<div class="page-wrap">
			<!-- COLOR BAR -->
			<ul class="header-color-bar">
				<li></li><li></li><li></li><li></li><li></li>
			</ul>
			<!-- /COLOR BAR -->

			<div class="header-wrap"></div>

			<div class="content-wrap">


				<!-- start of breadcrumbs -->
				<ol class="breadcrumbs margin-bottom"> 
		            <li><a href="javascript:;">Dashboard</a></li>
		            <li><a href="quote-summary.html">My Quotes</a></li>
		            <li><a href="quote-details.html">SWS1001213</a></li>
		            <li><a href="javascript:;">End User Quote</a></li>
		        </ol>
		        <!-- end of breadcrumbs -->

				<!-- start of Quote Header Information --> 
		        <section class="padding-bottom col-xs-16"> 
			        <div class="stacked-form col-xs-16 col-sm-4 col-lg-3 padding-left padding-right">
			        	<ul class="width-100-percent">
				        	<li>
				        		<label for="quoteNameField">Quote Name <abbr>*</abbr></label>
				        		<input type="text" id="quoteNameField">
				        	</li>
				        	<li>
				        		<label for="quoteNumberField">Quote Number</label>
				        		<input type="text" id="quoteNumberField">
				        	</li>
			        	</ul>
			        </div>
			        <div class="stacked-form col-xs-16 col-sm-4 col-lg-3 padding-left padding-right">
			        	<ul class="width-100-percent">
				        	<li>
				        		<label for="quoteDateField">Quote Date <abbr>*</abbr></label>
				        		<div class="input-group date-picker">
			                        <input type="text" id="quoteDateField">
									<a href="javacript:;" class="group-button">
			                            <span class="fa fa-calendar"></span>
			                        </a>
				                </div>
				        	</li>
				        	<li>
				        		<label for="expirationDateField">Expiration Date <abbr>*</abbr></label>
				        		<div class="input-group date-picker">
			                        <input type="text" id="expirationDateField">
									<a href="javacript:;" class="group-button">
			                            <span class="fa fa-calendar"></span>
			                        </a>
				                </div>
				        	</li>
			        	</ul>
			        </div>
			        <div class="stacked-form col-xs-16 col-sm-4 col-md-3 col-lg-2 padding-left padding-right">
			        	<ul class="width-100-percent">
				        	<li>
				        		<label for="priceMarkup">Price Markup % <abbr>*</abbr></label>
				        		<input type="text" id="priceMarkup">
				        	</li>
				        	
			        	</ul>
			        </div>
		        </section>
		        <!-- end of Quote Header Information -->
        
		        <!-- start of horizonal accordion -->
		        <div class="row clear-floats">
					<div class="horizontal-accordion height-40em two-levels">

						<!-- ACCORDION 1 -->
						<div class="accordion-section active">

							<!-- ACCORDION 1 TITLE -->
							<div class="accordion-title">
								<h4><strong>01</strong></h4>
								<h3>Reseller &amp; End User Information</h3>
							</div>
							<!-- /ACCORDION 1 TITLE -->

							<!-- ACCORDION 1 CONTENT -->
							<div class="accordion-content">

								<div class="scrollable height-100-percent padding-all-2x">

									<!-- ACCORDION 1 Column 1 -->
									<div class="stacked-form col-xs-16 col-sm-8 col-lg-5 padding-left padding-right">
										<h4>Reseller</h4>
										<ul>
											<li>
												<label for="companyNameField">Company Name</label>
												<input type="text" id="companyNameField">
											</li>
											
											<li>
												<label for="resellerNameField">Name <abbr>*</abbr></label>
												<select id="resellerNameField">
													<option></option>
												</select>
											</li>
											<li class="width-70-percent padding-right">
												<label for="addressField">Address</label>
												<input type="text" id="addressField">
											</li>
											<li class="width-30-percent">
												<label for="line2Field">Line 2</label>
												<input type="text" id="line2Field">
											</li>
											<li class="width-50-percent padding-right">
												<label for="cityField">City</label>
												<input type="text" id="cityField">
											</li>
											
											<li class="width-20-percent float-left padding-right">
												<label for="stateField">State</label>
												<select id="stateField">
													<option> - </option>
													<option>AL</option>
												</select>
											</li>
											
											<li class="width-30-percent float-left">
												<label for="zipField">Zip</label>
												<input type="text" id="zipField">
											</li>
											
											<li>
												<label for="emailField">Email</label>
												<input type="text" id="emailField">
											</li>
											<li>
												<label for="phoneField">Phone</label>
												<input type="text" id="phoneField">
											</li>
											
										</ul>
									</div>
									<!-- /ACCORDION 1 Column 1 -->

									<!-- ACCORDION 1 Column 2 -->
									<div class="stacked-form col-xs-16 col-sm-8 col-lg-5 padding-left padding-right">
										<h4>&nbsp;</h4>
										<ul>
											<li class="input-group">
												<label for="companyLogoField">Company Logo</label>
												<input type="text" class="complex-input" id="companyLogoField">
												<a href="javacript:;" class="group-button">Browse</a>
				                        	</li>
				                        	<li class="height-auto margin-bottom">
												<label for="termsField">Terms</label>
												<textarea id="shipInstructionsField" class="height-3-rows" id="termsField"></textarea>
											</li>
											<li class="height-auto margin-bottom padding-bottom-half">
												<label for="shipInstructionsField" for="disclaimerField">Disclaimers</label>
												<textarea id="shipInstructionsField" class="height-2-rows" id="disclaimerField"></textarea>
											</li>	
										</ul>
									</div>
									<!-- /ACCORDION 1 Column 2 -->

									<!-- ACCORDION 1 Column 3 -->
									<div class="stacked-form col-xs-16 col-sm-8 col-lg-5 padding-left">
										<h4>End User</h4>
										<ul>
											<li>
												<label for="brandField" for="brand">Brand</label>
												<select id="brandField">
													<option></option>
												</select>
											</li>
											<li>
												<label for="companyNameField">Company Name <abbr>*</abbr></label>
												<input type="text" id="companyNameField">
											</li>
											<li><h5>Contact Info</h5></li>
											<li><label for="contactNameField">Name</label>
												<input type="text" id="contactNameField">
											</li>
											<li><label for="contactEmailField">Email</label>
												<input type="text" id="contactEmailField">
											</li>
											<li><label for="contactPhoneField">Phone</label>
												<input type="text" id="contactPhoneField">
											</li>						
										</ul>
									</div>
									<!-- /ACCORDION 1 Column 3 -->

								</div><!-- /.scrollable -->


								<!-- ACCORDION DIRECTIONAL LINKS -->
								<div class="accordion-directional-links">
									<a href="javascript:;" class="previous-link">
										<span class="fa fa-arrow-left"></span>
										Previous
									</a>

									<a href="javascript:;" class="next-link">
										Next
										<span class="fa fa-arrow-right"></span>
									</a>
								</div>
								<!-- /ACCORDION DIRECTIONAL LINKS -->

							</div>
							<!-- /ACCORDION 1 CONTENT -->

						</div>
						<!-- /ACCORDION 1 -->




						<!-- ACCORDION 2 -->
						<div class="accordion-section">

							<!-- ACCORDION 3 TITLE -->
							<div class="accordion-title">
								<h4><strong>02</strong></h4>
								<h3>Line Level Details</h3>
							</div>
							<!-- /ACCORDION 2 TITLE -->

							<!-- ACCORDION 2 CONTENT -->
							<div class="accordion-content">

								<div class="scrollable height-100-percent padding-all-2x col-xs-16">

									<div class="row margin-bottom">	
										<button class="quick-action-button launch-lightbox" id="addGroup" title="Add Group">
											<span class="fa fa-plus"></span>
										</button>
									</div>

									<table class="base-table cell-borders draggable-rows text-right">
										<tr class="gray-bg-tint-97 no-drag">
											<td>&nbsp;</td>
											<td>
												<label class="base-label">Include</label>
											</td>
											<td>&nbsp;</td>
											<td class="text-center width-7-percent"><input type="checkbox" /></td>
											<td class="text-center width-7-percent"><input type="checkbox" /></td>
											<td class="text-center width-7-percent"><input type="checkbox" /></td>
											<td class="width-7-percent">&nbsp;</td>
											<td class="width-7-percent">&nbsp;</td>
											<td class="width-7-percent">&nbsp;</td>
											<td class="text-center width-7-percent"><input type="checkbox" /></td>
											<td class="text-center width-7-percent"><input type="checkbox" /></td>
											<td class="text-center width-7-percent"><input type="checkbox" /></td>
										</tr>
										<tr class="text-size-50 text-center no-drag">
											<th>&nbsp;</th>
											<th>&nbsp;</th>
											<th data-th="Quantity" class="text-center">Quantity</th>
											<th data-th="Availability" class="text-center">Availability</td>
											<th data-th="List Price">List Price</th>
											<th data-th="List Price (Extended)">List Price (Extended)</th>
											<th data-th="Reseller Price">Reseller Price</th>
											<th data-th="Reseller Price (Extended)">Reseller Price (Extended)</th>
											<th data-th="Markup %" class="text-center">Markup %</th>
											<th data-th="End User Price">End User Price</th>
											<th data-th="End User Price (Extended)">End User Price (Extended)</th>
											<th data-th="Discount % off List" class="text-center">Discount % off List</th>
										</tr>

										<!-- EMPTY GROUP -->
										<tr class="no-drag">
										    <td data-th="GROUP" colspan="12" class="border-right-dark border-top-dark border-left-dark gray-bg-tint-90 text-left">
										    	<label class="base-label">Group:</label>
										    	<span class="text-purple text-font-header text-size-200">My Really Neat Group</span>
										    </td>
										</tr>
										<tr class="border-color-dark border-right-dark border-left-dark no-drag">
										    <td data-th="Group Parts" colspan="12">
										    	<div class="padding-all text-left">Drag parts to add to group</div>
										    </td>
										</tr>
										<!-- /EMPTY GROUP -->

										<!-- GROUP -->
										<tr class="no-drag">
										    <td data-th="GROUP" colspan="12" class="border-right-dark border-top-dark border-left-dark gray-bg-tint-90 text-left">
										    	<label class="base-label">Group:</label>
										    	<span class="text-purple text-font-header text-size-200">My Really Neat Group</span>
										    </td>
										</tr>
										<tr class="border-color-dark border-right-dark border-left-dark">
											<td><span class="drag-handle"></span></td>
										    <td class="text-left">
										    	<a href="javascript:;" class="text-font-header-light display-block">
													<span class="text-size-50 text-uppercase">Part #:</span>
													<span class="text-size-200 text-dk-blue">7875CBU</span>
												</a>
											    BladeCenter Intel Xeon processor E5-2600 v2 product family, with up to 12 cores, processing up to 24 simultaneous threads
											</td>
										    <td data-th="Quantity" class="text-center"><input type="text" class="width-50-percent" /></td>
										    <td data-th="Availability" class="text-center">0</td>
										    <td data-th="List Price">$4,445.00</td>
										    <td data-th="List Price (Extended)">$4,445.00</td>
										    <td data-th="Reseller Price">$4,150.00</td>
										    <td data-th="Reseller Price (Extended)">$4,150.00</td>
										    <td data-th="Markup %" class="text-center"><input type="text" class="width-50-percent" /></td>
										    <td data-th="End User Price">$4,773.35</td>
										    <td data-th="End User Price (Extended)">$4,773.35</td>
										    <td data-th="Discount % off List">-7.39%</td>
										</tr>
										<!-- SUBTOTAL -->
										<tr class="gray-bg-tint-75 text-black border-color-dark border-right-dark border-left-dark no-drag">
											<td>&nbsp;</td>
											<td><label class="base-label text-black">Subtotal:</label></td>
									    	<td>&nbsp;</td>
									    	<td>&nbsp;</td>
										    <td data-th="List Price">$4,464.95</td>
										    <td data-th="Reseller Price (Extended)">$5,043.50</td>
										    <td data-th="Reseller Price">$4,160.84</td>
										    <td data-th="Reseller Price (Extended)">$4,453.74</td>
									    	<td>&nbsp;</td>
										    <td data-th="End User Price">$4,784.97</td>
										    <td data-th="End User Price (Extended)">$5,121.80</td>
									    	<td>&nbsp;</td>
										</tr>
										<!-- SUBTOTAL -->
										<!-- /GROUP -->

										<tr>
											<td><span class="drag-handle"></span></td>
										    <td class="text-left">
										    	<a href="javascript:;" class="text-font-header-light display-block">
													<span class="text-size-50 text-uppercase">Part #:</span>
													<span class="text-size-200 text-dk-blue">57Y4488</span>
												</a>
										    	HEADSK TP Headphone
										    </td>
										    <td data-th="Quantity" class="text-center"><input type="text" class="width-50-percent" /></td>
										    <td data-th="Availability" class="text-center">0</td>
										    <td data-th="List Price">$19.95</td>
										    <td data-th="List Price (Extended)">$598.50</td>
										    <td data-th="Reseller Price">$10.10</td>
										    <td data-th="Reseller Price (Extended)">$303.00</td>
										    <td data-th="Markup %" class="text-center"><input type="text" class="width-50-percent" /></td>
										    <td data-th="End User Price">$11.62</td>
										    <td data-th="End User Price (Extended)">$348.45</td>
										    <td data-th="Discount % off List">41.78%</td>
										</tr>

										<!-- SUBTOTAL -->
										<tr class="gray-bg-tint-75 text-black no-drag">
											<td>&nbsp;</td>
											<td><label class="base-label text-black">Subtotal:</label></td>
									    	<td>&nbsp;</td>
									    	<td>&nbsp;</td>
										    <td data-th="List Price">$4,464.95</td>
										    <td data-th="Reseller Price (Extended)">$5,043.50</td>
										    <td data-th="Reseller Price">$4,160.84</td>
										    <td data-th="Reseller Price (Extended)">$4,453.74</td>
									    	<td>&nbsp;</td>
										    <td data-th="End User Price">$4,784.97</td>
										    <td data-th="End User Price (Extended)">$5,121.80</td>
									    	<td>&nbsp;</td>
										</tr>
										<!-- SUBTOTAL -->
									</table>							


								</div><!-- /.scrollable -->

								<!-- ACCORDION DIRECTIONAL LINKS -->
								<div class="accordion-directional-links">
									<a href="javascript:;" class="previous-link">
										<span class="fa fa-arrow-left"></span>
										Previous
									</a>

									<a href="javascript:;" class="next-link">
										Next
										<span class="fa fa-arrow-right"></span>
									</a>
								</div>
								<!-- /ACCORDION DIRECTIONAL LINKS -->

							</div>
							<!-- ACCORDION 2 CONTENT -->

						</div>
						<!-- ACCORDION 2 -->

					</div>
				</div>
				<!-- end of horizonal accordion -->
		
		
		
		
		
				<div class="button-row">
					<button class="tertiary-button">Save</button>
					<button class="primary-button">Generate &amp; Download</button>
					<button class="cancel-button"><span class="icon"></span> Cancel</button>
				</div>
        
        

			    <!-- lightbox container -->
			    <div id="lightboxContainer" class="lightbox-container">

			        <!-- top lightbox -->
			        <div id="addGroupLightbox" class="top-lightbox col-xs-16 padding-all stacked-form">
			            <span class="icon close-lightbox"></span>
			            <div class="stacked-form">
			                <ul class="width-100-percent">
			                    <li>
			                        <label for="groupNameField">Group Name</label>
			                        <div class="col-xs-11 padding-right">
			                            <input class="input-size-200" type="text" id="groupNameField" />
			                        </div>
			                        <button class="col-xs-5 primary-button">Create Group</button>
			                    </li>
			                </ul>
			            </div>
			        </div>
			        <!-- /top lightbox -->

			    </div>



		    </div><!-- /.content-wrap -->
		</div><!-- /.page-wrap -->

		<div class="footer-wrap"></div>
	        
		<!-- ** remove all javascript on implementation of mockup ** -->
		<script src="../../assets/javascript/jquery.min.js"></script>
		<script type="text/javascript" src="../../assets/javascript/lib.js"></script>

	</body>
</html>