<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
    <title>Sales Workspace :: Inventory Search</title>
    <link rel="stylesheet" href="../../assets/stylesheets/ui-patterns.min.css" type="text/css" />
</head>
<body>

        <!-- BREADCRUMBS -->
        <ol class="breadcrumbs margin-bottom">
            <li><a href="javascript:;">Dashboard</a></li>
            <li><a href="javascript:;">Inventory Search</a></li>
        </ol>
        <!-- /BREADCRUMBS -->

        <!-- SEARCH HEADER -->
        <section class="row clear-floats padding-all border-top border-bottom">
            <div class="col-xs-16 col-sm-4 col-md-4 col-lg-3 padding-right">
                <!-- QUOTE DETAILS -->
                <a href="quote-details.html">
                    <span class="text-size-200 text-header-light">SWS010110</span>
                    <span class="text-size-400 text-header-font display-block truncate">Quote for Comcast _ 120114</span>
                </a>
                <!-- /QUOTE DETAILS -->            
            </div>

            <div class="col-xs-16 col-sm-8 col-lg-10 padding-top-half padding-right">
                <div class="padding-top float-left">
                    <!-- RESELLER TEXT -->
                    <label class="callout-label padding-left-4x">Reseller:</label>
                    <span class="margin-left">CDW Logistics, Inc</span>
                </div>

                <!-- QUOTE SEARCH -->
                <button class="quick-action-button dk-blue-bg-tint-25 float-right" title="Search for Quotes">
                    <span class="fa fa-search"></span>
                </button>
            </div>

            <div class="col-xs-16 col-sm-4 col-lg-3">
                <!-- New Quote Button -->
                <button id="newQuote" class="secondary-button button-200 width-100-percent" label="New Quote">
                    <i class="fa fa-plus"></i>New Quote
                </button>
            </div>        
        </section>
        <!-- /SEARCH HEADER -->


        <!-- RIGHT COLUMN - MAIN CONTENT -->
        <div class="col-xs-16 col-sm-12 col-lg-13 padding-all float-right">


            <!-- Search -->
            <div class="row padding-top">
                <!-- Search Fields -->
                <div class="col-xs-16 col-md-10 col-lg-12">
                    <!-- Complex Input -->
                    <div class="complex-input input-size-200">
                        <span class="text-input-container">
                            <input type="text" placeholder="Search by Keyword or Part #" />
                        </span>
                        <span class="checkbox-container">
                            <input type="checkbox" id="partNumOnly" />
                            <label for="partNumOnly" class="checkbox-text truncate">Part # Only</label>
                        </span>
                        <div class="input-group">
                            <input type="text" placeholder="All Part Categories" />
                            <a href="javacript:;" class="group-button">
                                <span class="fa fa-search"></span>
                            </a>
                        </div>
                    </div>
                    <!-- /Complex Input -->

                    <!-- Manufacturer Search Row -->
                    <div class="row padding-top padding-bottom">
                        <div class="col-xs-16 col-sm-8 col-md-4 col-lg-6 stacked-form padding-right">
                            <ul class="width-90-percent">
                                <li>
                                    <label>Manufacturer</label>
                                    <div class="input-group auto-suggest">
                                        <input type="text">
                                        <a href="javacript:;" class="group-button">
                                            <span class="fa fa-search"></span>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xs-8 col-sm-4 col-md-4 col-lg-3 stacked-form padding-right">
                            <ul>
                                <li><fieldset>
                                        <legend>Ship to Country</legend>
                                        <ul class="alternate-radios">
                                            <li><input type="radio" name="country1" id="countryUSD1" checked>
                                                <label for="countryUSD1">USD</label>
                                            </li>
                                            <li><input type="radio" name="country1" id="countryCAD1">
                                                <label for="countryCAD1">CAD</label>
                                            </li>
                                        </ul>
                                    </fieldset>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xs-8 col-sm-4 col-md-4 col-lg-3 stacked-form padding-right">
                            <ul>
                                <li><fieldset>
                                        <legend>Currency</legend>
                                        <ul class="alternate-radios">
                                            <li><input type="radio" name="currency1" id="currencyUSD1" checked>
                                                <label for="currencyUSD1">USD</label>
                                            </li>
                                            <li><input type="radio" name="currency1" id="currencyCAD1">
                                                <label for="currencyCAD1">CAD</label>
                                            </li>
                                        </ul>
                                    </fieldset>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xs-16 col-md-4 col-lg-4 stacked-form">
                            <ul>
                                <li class="no-label">
                                    <label class="base-label">
                                        <input type="checkbox" /> 
                                        Include Inactive Part #'s
                                    </label>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- /Manufacturer Search Row -->
                </div>
                <!-- /Search Fields -->

                <div class="col-xs-16 col-md-6 col-lg-4 padding-left-2x padding-bottom">
                    <button class="primary-button float-left">Search</button>
                    <button id="saveSearch" class="launch-lightbox quick-action-button gold-bg-base margin-left margin-top-half float-left" title="Star">
                        <span class="fa fa-star"></span>
                    </button>
                    <a class="text-blue margin-left margin-top float-right" href="quick-availability.html">Quick Availability</a>
                </div>

            </div>
            <!-- /Search -->




            <!-- Quick Action Button and Pagination Row -->
            <div class="row padding-bottom">
                <div class="padding-top-half float-left">
                    <button class="quick-action-button" title="Select All">
                        <span class="fa fa-check-square-o"></span>
                    </button>
                    <button class="quick-action-button" title="Add Selected to Quote">
                        <span class="fa fa-plus"></span>
                    </button>
                    <button class="quick-action-button" title="Download Results">
                        <span class="fa fa-download"></span>
                    </button>
                </div>

                <ul class="sorting float-right">
        			<li class="descending"><a href="javascript:;">Part Number</a></li>
        			<li class="single-line"><a href="javascript:;">Price</a></li>
        			<li class="single-line"><a href="javascript:;">Availability</a></li>
        		</ul>
            </div>
            <!-- /Quick Action Button and Pagination Row -->


            <div class="row padding-top padding-bottom">
                <!-- SEARCH CRITERIA -->
                <div class="search-criteria col-xs-16 col-md-8 padding-right">
                    <label class="base-label">Search For:</label>
                    <span class="search-term">
                        7875CBU
                        <a href="javascript:;" title="Clear Search Term"><span class="icon"></span></a>
                    </span>
                    <span class="search-term">
                        BladeCenter
                        <a href="javascript:;" title="Clear Search Term"><span class="icon"></span></a>
                    </span>
                    <span class="search-term">
                        Lenovo
                        <a href="javascript:;" title="Clear Search Term"><span class="icon"></span></a>
                    </span>
                    <span class="search-term">
                        7sdf8f
                        <a href="javascript:;" title="Clear Search Term"><span class="icon"></span></a>
                    </span>
                    <span class="search-term">
                        Keyword
                        <a href="javascript:;" title="Clear Search Term"><span class="icon"></span></a>
                    </span>
                    <span class="search-term">
                        Cisco Systems
                        <a href="javascript:;" title="Clear Search Term"><span class="icon"></span></a>
                    </span>
                    <span class="search-term">
                        System-X
                        <a href="javascript:;" title="Clear Search Term"><span class="icon"></span></a>
                    </span>
                    <span class="search-term">
                        6sdf8sf
                        <a href="javascript:;" title="Clear Search Term"><span class="icon"></span></a>
                    </span>
                    <a href="#">Clear All</a>
                </div>
                <!-- /SEARCH CRITERIA -->

                <!-- PAGINATION -->
                <div class="col-xs-16 col-md-8">
                    <div class="table-pagination float-right">
                    	<label>Results per page:
                    		<select>
                    			<option>10</option>
                    			<option>50</option>
                    			<option>100</option>
                    		</select>
                    	</label>
                    	<ul>
                    		<li><a href="javascript:;" title="First Page" class="icon"></a></li>
                    		<li><a href="javascript:;" title="Previous Page" class="icon"></a></li>
                    		<li><a href="javascript:;">1</a></li>
                    		<li class="active"><a href="javascript:;">2</a></li>
                    		<li><a href="javascript:;">3</a></li>
                    		<li><a href="javascript:;" title="Next Page" class="icon"></a></li>
                    		<li><a href="javascript:;" title="Last Page" class="icon"></a></li>
                    	</ul>
                    </div>
                </div>
                <!-- PAGINATION -->
            </div>


            <div class="row">

                <!-- Search Result Part -->
                <section class="row border-bottom padding-top padding-bottom">

                    <!-- Part Photo -->
                    <div class="col-xs-4 col-sm-3 col-md-2 padding-left-2x padding-right-2x position-relative">
                        <input type="checkbox" class="position-absolute margin-left-negative" />
                        <img src="http://images10.newegg.com/ProductImageCompressAll300/33-828-083-01.jpg" alt="" class="width-100-percent" />
                    </div>
                    <!-- /Part Photo -->

                    <!-- Part Text -->
                    <div class="col-xs-12 col-sm-13 col-md-6 col-lg-8 padding-right padding-bottom">
                        <a href="product.html" class="text-font-header display-block margin-bottom-half text-size-300">Server TS TS 140 E31225 4G 500</a>
                        <label class="base-label">Part:</label>
                        <span class="text-font-header">7914D3U</span><br />
                        <label class="base-label">Manufacturer:</label>
                        <span class="text-font-header">Lenovo</span><br />
                    </div>
                    <!-- /Part Text -->

                    <!-- Part Quantitiy -->
                    <div class="col-xs-8 col-sm-7 col-md-4 col-lg-3 gray-rounded-content-box padding-all text-right overflow-visible">
                        <div class="float-right">
                            <select name="" id="" class="margin-right">
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                            </select>
                            <a href="javascript:;" class="text-size-200" title="Add to Quote"><i class="fa fa-plus-square"></i></a>
                        </div>

                        <div class="clear-floats padding-top">
                            <label class="base-label margin-right">Ships in 24hrs:</label>
                            <span class="text-font-header">2</span><br />
                            <label class="base-label margin-right">Ships in 48hrs:</label>
                            <span class="text-font-header">3</span><br />
                            <label class="base-label margin-right">On Order:</label>
                            <span class="text-font-header">0</span>                                
                        </div>
                    </div>
                    <!-- /Part Quantitiy -->

                    <!-- Part Pricing -->
                    <div class="col-xs-8 col-sm-6 col-md-4 col-lg-3 padding-all padding-right-2x text-right">
                        <label class="base-label">Cust Price:</label> <h3 class="display-inline text-purple">$1,095.33</h3><br />
                        <span class="text-line-through text-light">
                            <label class="base-label">List Price:</label>
                            <span class="text-header-font text-size-200">$1,179.00</span>
                        </span><br />
                        <span class="text-light">
                            <label class="base-label text-uppercase">Bonus Program:</label>
                            <span class="text-header-font text-size-200">STD</span>
                        </span>
                    </div>
                    <!-- /Part Pricing -->
                </section>
                <!-- /Search Result Part -->

                <!-- Search Result Part -->
                <section class="row border-bottom padding-top padding-bottom">

                    <!-- Part Photo -->
                    <div class="col-xs-4 col-sm-3 col-md-2 padding-left-2x padding-right-2x position-relative">
                        <input type="checkbox" class="position-absolute margin-left-negative" />
                        <img src="http://images10.newegg.com/ProductImageCompressAll300/33-828-083-01.jpg" alt="" class="width-100-percent" />
                    </div>
                    <!-- /Part Photo -->

                    <!-- Part Text -->
                    <div class="col-xs-12 col-sm-13 col-md-6 col-lg-8 padding-right padding-bottom">
                        <a href="product.html" class="text-font-header display-block margin-bottom-half text-size-300">Server TS TS 140 E31225 4G 500</a>
                        <label class="base-label">Part:</label>
                        <span class="text-font-header">7914D3U</span><br />
                        <label class="base-label">Manufacturer:</label>
                        <span class="text-font-header">Lenovo</span><br />
                    </div>
                    <!-- /Part Text -->

                    <!-- Part Quantitiy -->
                    <div class="col-xs-8 col-sm-7 col-md-4 col-lg-3 gray-rounded-content-box padding-all text-right overflow-visible">
                        <div class="float-right">
                            <select name="" id="" class="margin-right">
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                            </select>
                            <a href="javascript:;" class="text-size-200" title="Add to Quote"><i class="fa fa-plus-square"></i></a>
                        </div>

                        <div class="clear-floats padding-top">
                            <label class="base-label margin-right">Ships in 24hrs:</label>
                            <span class="text-font-header">2</span><br />
                            <label class="base-label margin-right">Ships in 48hrs:</label>
                            <span class="text-font-header">3</span><br />
                            <label class="base-label margin-right">On Order:</label>
                            <span class="text-font-header">0</span>                                
                        </div>
                    </div>
                    <!-- /Part Quantitiy -->

                    <!-- Part Pricing -->
                    <div class="col-xs-8 col-sm-6 col-md-4 col-lg-3 padding-all padding-right-2x text-right">
                        <label class="base-label">Cust Price:</label> <h3 class="display-inline text-purple">$1,095.33</h3><br />
                        <span class="text-line-through text-light">
                            <label class="base-label">List Price:</label>
                            <span class="text-header-font text-size-200">$1,179.00</span>
                        </span><br />
                        <span class="text-light">
                            <label class="base-label text-uppercase">Bonus Program:</label>
                            <span class="text-header-font text-size-200">STD</span>
                        </span>
                    </div>
                    <!-- /Part Pricing -->
                </section>
                <!-- /Search Result Part -->

                <!-- Search Result Part -->
                <section class="row border-bottom padding-top padding-bottom">

                    <!-- Part Photo -->
                    <div class="col-xs-4 col-sm-3 col-md-2 padding-left-2x padding-right-2x position-relative">
                        <input type="checkbox" class="position-absolute margin-left-negative" />
                        <img src="http://images10.newegg.com/ProductImageCompressAll300/33-828-083-01.jpg" alt="" class="width-100-percent" />
                    </div>
                    <!-- /Part Photo -->

                    <!-- Part Text -->
                    <div class="col-xs-12 col-sm-13 col-md-6 col-lg-8 padding-right padding-bottom">
                        <a href="product.html" class="text-font-header display-block margin-bottom-half text-size-300">Server TS TS 140 E31225 4G 500</a>
                        <label class="base-label">Part:</label>
                        <span class="text-font-header">7914D3U</span><br />
                        <label class="base-label">Manufacturer:</label>
                        <span class="text-font-header">Lenovo</span><br />
                    </div>
                    <!-- /Part Text -->

                    <!-- Part Quantitiy -->
                    <div class="col-xs-8 col-sm-7 col-md-4 col-lg-3 gray-rounded-content-box padding-all text-right overflow-visible">
                        <div class="float-right">
                            <select name="" id="" class="margin-right">
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                            </select>
                            <a href="javascript:;" class="text-size-200" title="Add to Quote"><i class="fa fa-plus-square"></i></a>
                        </div>

                        <div class="clear-floats padding-top">
                            <label class="base-label margin-right">Ships in 24hrs:</label>
                            <span class="text-font-header">2</span><br />
                            <label class="base-label margin-right">Ships in 48hrs:</label>
                            <span class="text-font-header">3</span><br />
                            <label class="base-label margin-right">On Order:</label>
                            <span class="text-font-header">0</span>                                
                        </div>
                    </div>
                    <!-- /Part Quantitiy -->

                    <!-- Part Pricing -->
                    <div class="col-xs-8 col-sm-6 col-md-4 col-lg-3 padding-all padding-right-2x text-right">
                        <label class="base-label">Cust Price:</label> <h3 class="display-inline text-purple">$1,095.33</h3><br />
                        <span class="text-line-through text-light">
                            <label class="base-label">List Price:</label>
                            <span class="text-header-font text-size-200">$1,179.00</span>
                        </span><br />
                        <span class="text-light">
                            <label class="base-label text-uppercase">Bonus Program:</label>
                            <span class="text-header-font text-size-200">STD</span>
                        </span>
                    </div>
                    <!-- /Part Pricing -->
                </section>
                <!-- /Search Result Part -->

            </div><!-- /.row -->
        </div>
        <!-- /RIGHT COLUMN - MAIN CONTENT -->


        <!-- LEFT COLUMN - PRICING -->
        <div class="col-xs-16 col-sm-4 col-lg-3 gray-bg-tint-95 height-100-percent float-left">
            <div class="padding-all collapsed">
                <h4 class="filter-header text-purple box-title margin-bottom height-auto">
                    <span class="icon"></span>
                    My Searches
                </h4>
                <div class="horizontal-tabs-flex width-100-percent">
    	            <ul class="tab-set">
    	                <li id="tab-1" class="tab active">
    	                    Favorite Searches
    	                </li>
    					<li id="tab-2" class="tab">
    	                    Recent Searches
    	                </li>
    	            </ul>
                    <div id="tab-1-content" class="box-content height-25em scrollable active">
                        <ul class="item-list-bordered">
                            <li>
                                <a href="#">69Y1938</a>
                                <a href="#" class="float-right text-size-300 margin-left"><i class="fa fa-times-circle"></i></a>
                                <a href="#" id="editSavedSearch" class="float-right text-size-300 launch-lightbox"><i class="fa fa-pencil-square"></i></a>
                            </li>
                            <li>
                                <a href="#">7875cbu</a>
                                <a href="#" class="float-right text-size-300 margin-left"><i class="fa fa-times-circle"></i></a>
                                <a href="#" class="float-right text-size-300"><i class="fa fa-pencil-square"></i></a>
                            </li>
                            <li>
                                <a href="#">7914m2uhp</a>
                                <a href="#" class="float-right text-size-300 margin-left"><i class="fa fa-times-circle"></i></a>
                                <a href="#" class="float-right text-size-300"><i class="fa fa-pencil-square"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div id="tab-2-content" class="box-content height-25em scrollable">
                        Tab 2 content.
                    </div>
                </div>
            </div>

            <!-- FILTERS -->
            <div class="filter-container padding-all expanded">
                <h4 class="filter-header text-purple box-title margin-bottom height-auto">
                    <span class="icon"></span>
                    Filters
                </h4>
                <div class="filters">
                    <section class="filter-section">
                        <h5>Availability</h5>
            			<ul>
            				<li>
            					<label class="truncate">
                                    <input type="checkbox" />
            						Available to Ship
            					</label>
            				</li>
            				<li>
            					<label class="truncate">
                                    <input type="checkbox" />
            						Ship in 24 Hours
            					</label>
            				</li>
            				<li>
            					<label class="truncate">
                                    <input type="checkbox" />
            						Out of Stock
            					</label>
            				</li>
            			</ul>
                    </section>
                    <section class="filter-section">
                        <h5>Part Category</h5>
                        <ul>
            				<li>
            					<label class="truncate">
            						<input type="checkbox" />
            						System X-Super Software
            					</label>
            				</li>
            				<li>
            					<label class="truncate">
                                    <input type="checkbox" />
            						System X-Super Software-CTO
            					</label>
            				</li>
            				<li>
            					<label class="truncate">
                                    <input type="checkbox" />
                                    System X-Super Storage
            					</label>
            				</li>
                            <li>
            					<label class="truncate">
                                    <input type="checkbox" />
                                    System X-Misc
            					</label>
            				</li>
                            <li>
            					<label class="truncate">
                                    <input type="checkbox" />
                                    System X-Ratecard
            					</label>
            				</li>
                            <li>
            					<label class="truncate">
                                    <input type="checkbox" />
                                    System X-Ratecard-CTO
            					</label>
            				</li>
                            <li>
                                <label class="truncate">
                                    <input type="checkbox" />
                                    System X-Super Software
                                </label>
                            </li>
                            <li>
                                <label class="truncate">
                                    <input type="checkbox" />
                                    System X-Super Software-CTO
                                </label>
                            </li>
                            <li>
                                <label class="truncate">
                                    <input type="checkbox" />
                                    System X-Super Storage
                                </label>
                            </li>
                            <li>
                                <label class="truncate">
                                    <input type="checkbox" />
                                    System X-Misc
                                </label>
                            </li>
                            <li>
                                <label class="truncate">
                                    <input type="checkbox" />
                                    System X-Ratecard
                                </label>
                            </li>
                            <li>
                                <label class="truncate">
                                    <input type="checkbox" />
                                    System X-Ratecard-CTO
                                </label>
                            </li>

            			</ul>
                    </section>
                    <section class="filter-section">
                        <h5>Manufacturer</h5>
                        <ul>
            				<li>
            					<label class="truncate">
                                    <input type="checkbox" />
            						AEP
            					</label>
            				</li>
            				<li>
            					<label class="truncate">
                                    <input type="checkbox" />
            						AERCHIVE
            					</label>
            				</li>
            				<li>
            					<label class="truncate">
                                    <input type="checkbox" />
                                    AGAMI
            					</label>
            				</li>
                            <li>
            					<label class="truncate">
                                    <input type="checkbox" />
                                    ALADDIN
            					</label>
            				</li>
                            <li>
            					<label class="truncate">
                                    <input type="checkbox" />
                                    BlueCoat
            					</label>
            				</li>
                            <li>
            					<label class="truncate">
                                    <input type="checkbox" />
                                    Brocade
            					</label>
            				</li>
            			</ul>
                    </section>
        		</div>
            </div>
        </div>
        <!-- LEFT COLUMN - PRICING -->







    <!-- lightbox container -->
    <div id="lightboxContainer" class="lightbox-container">

        <!-- top lightbox -->
        <div id="saveSearchLightbox" class="top-lightbox col-xs-16 padding-all stacked-form">
            <span class="icon close-lightbox"></span>
            <div class="stacked-form">
                <ul class="width-100-percent">
                    <li>
                        <label for="">Search Name</label>
                        <div class="col-xs-11 padding-right">
                            <input class="input-size-200" type="text" />
                        </div>
                        <button class="col-xs-5 primary-button">Save Search</button>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /top lightbox -->

        <!-- right lightbox -->
        <div id="editSavedSearchLightbox" class="right-lightbox col-xs-16 col-sm-6 col-lg-4 padding-all">
            <h2>Edit Favorite Search
                <span class="icon close-lightbox"></span>
            </h2>
            <div class="lightbox-body">
                <ul class="view-only-form">
                    <li>
                        <label>Reseller
                            <a href="javascript:;" class="text-size-100 margin-left-half"><span class="fa fa-times-circle"></span></a>
                        </label>
                        <span class="form-data text-purple text-header-font text-size-300">
                            CDW Logistics, Inc.
                        </span>
                    <li>
                </ul>
                <div class="stacked-form">
                    <ul class="margin-bottom-2x">
                        <li>
                            <label for="">Search Name</label>
                            <input type="text" id="" />
                        </li>
                        <!--  Line between the search name and keyword created here -->
                        <li class="divider-line height-auto margin-top margin-bottom-2x"></li>
                        <li>
                            <label for="">Keyword or Part #</label>
                            <input type="text" />
                        </li>
                        <li>
                            <label for="">Part Category</label>
                            <select>
                                <option>Option 1</option>
                                <option>Option 2</option>
                                <option>Option 3</option>
                                <option>Option 4</option>
                            </select>
                        </li>
                        <li>
        					<div class="input-group auto-suggest">
                                <label for="">Manufacturer</label>
        						<input type="text">
        						<a href="javacript:;" class="group-button">
        							<span class="fa fa-search"></span>
        						</a>
        					</div>
                        </li>
                        <li><fieldset>
                                <legend>Currency</legend>
                                <ul class="alternate-radios">
                                    <li><input type="radio" name="currency" id="currencyUSD" checked>
                                        <label for="currencyUSD1">USD</label>
                                    </li>
                                    <li><input type="radio" name="currency" id="currencyCAD">
                                        <label for="currencyCAD">CAD</label>
                                    </li>
                                </ul>
                            </fieldset>
                        </li>
                        <li>
                            <label class="base-label">
                                <input type="checkbox" />
                                Include Inactive Part #s
                            </label>
                        </li>
                    </ul>
                </div>

            </div>
            <div class="button-row">
                <button class="primary-button">Save</button>
                <button class="cancel-button"><span class="icon"></span> Cancel</button>
            </div>
        </div>
        <!-- /right lightbox -->

    </div>
    <!-- /lightbox container -->


<!-- ** remove all javascript on implementation of mockup ** -->
<script src="../../assets/javascript/jquery.min.js"></script>
<script type="text/javascript" src="../../assets/javascript/lib.js"></script>

</body>
</html>
