<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
	<title>Sales Workspace :: Quick Availability</title>
	<link rel="stylesheet" href="../../assets/stylesheets/ui-patterns.min.css" type="text/css" />
</head>

<body>
	
	<ol class="breadcrumbs">
        <li><a href="javascript:;">Dashboard</a></li>
        <li><a href="inventory-search.html">Inventory Search</a></li>
        <li><a href="javascript:;">Quick Availability</a></li>
    </ol>
		
   	<div class="stacked-form padding-top-2x margin-bottom"> <!-- start search availabilty -->
   		<div class="row margin-bottom">
	   		<div class="col-xs-16 col-sm-12 col-md-8">
				<h3 class="margin-bottom">Quick Availability and Price</h3>
				<input type="text" class="input-size-200" placeholder="Search by Part #" />
			</div>
		</div>
		<div class="row">
	   		<div class="col-xs-16 col-sm-9 col-md-6">
	            <ul>
	                <li>
	                    <label>Upload File</label>
	                    <div class="input-group margin-bottom">
	                		<input type="text" />
	                    	<a href="javacript:;" class="group-button">
	                        	Browse
	                    	</a>
	                	</div>
	                	Valid file types are xls and csv.
	                </li>
	            </ul>
	        </div>
	   		<div class="col-xs-16 col-sm-3 col-md-2 padding-top">
	            <ul>
	                <li class="button-only">
						<button class="primary-button float-right">Search</button>
					</li>
				</ul>
			</div>
	   </div>
   	</div><!-- end search availabilty -->
   	
   	<div class="row padding-top padding-bottom"> <!-- start of download -->
	   	<button class="quick-action-button" title="Download Results">
            <span class="fa fa-download"></span>
        </button>
   	</div><!-- end of download -->
   	
   	
   	
 
 
 
   	
	<div class="row padding-top padding-bottom"> <!-- start search list -->
		<div class="search-criteria">
            <label class="base-label">Search For:</label>
            <span class="search-term">
                7914M2U
                <a href="javascript:;" title="Clear Search Term"><span class="icon"></span></a>
            </span>
            <span class="search-term">
                BladeCenter
                <a href="javascript:;" title="Clear Search Term"><span class="icon"></span></a>
            </span>  
            <a href="#">Clear All</a>
        </div>
	</div> <!-- end search list -->
   	
   	<div class="row"> <!-- start order details -->
	   	<table class="base-table alternate-row-color text-center">
		  <tr>
		    <th>&nbsp;</th>
		    <th colspan="2" class="text-header-font text-dk-blue text-size-200 text-center">CS</th>
		    <th colspan="2" class="text-header-font text-dk-blue text-size-200 text-center">PS</th>
		    <th colspan="2">&nbsp;</th>
		    <th colspan="2" class="text-header-font text-dk-blue text-size-200 text-center">Ingram</th>
		    <th colspan="2" class="text-header-font text-dk-blue text-size-200 text-center">Techdata</th>
		  </tr>
		  <tr>
		    <th></th>
		    <th class="text-center width-6-percent border-right">Sel</th>
		    <th class="text-center width-6-percent">Vaddonl</th>
		    <th class="text-center width-6-percent border-right">Sel</th>
		    <th class="text-center width-6-percent">Vanddonl</th>
		    <th class="text-center width-6-percent border-right">Ships in 48hrs</th>
		    <th class="text-center width-6-percent">Total Arrow on Hand</th>
		    <th class="text-center width-6-percent border-right">Cost</th>
		    <th class="text-center width-6-percent">Availability</th>
		    <th class="text-center width-6-percent border-right">Cost</th>
		    <th class="text-center width-6-percent">Availability</th>
		  </tr>
		  <tr>
		    <td>
			    <div class="col-xs-16 col-md-10 text-left">
					<a href="javascript:;" class="text-font-header-light display-block">
						<span class="text-size-50 text-uppercase">Part #:</span>
						<span class="text-size-200 text-dk-blue">7875CBU</span>
					</a>
				    <span class="display-block truncate">IBM BladeCenter 7875CBU Blade Server -1 x Intel Xeon E5-2670</span>
				    <label class="base-label">Manufacturer:</label> Lenovo
			    </div>
			    <div class="col-xs-16 col-md-6 text-right">
			    	<br />
				    <label class="base-label">List Price:</Label> <span class="text-font-header">$4,450.00</span><br />
				    <label class="base-label">ARROW PRICE:</label> <span class="text-font-header">$4,044.95</span><br>
			    </div>
		    </td>
		    <td class="border-right gray-bg-tint-97">0</td>
		    <td class="gray-bg-tint-97">0</td>
		    <td class="border-right">0</td>
		    <td>0</td>
		    <td class="border-right gray-bg-tint-97">0</td>
		    <td class="gray-bg-tint-97">0</td>
		    <td class="border-right text-right">$4,170.05</td>
		    <td>0</td>
		    <td class="border-right gray-bg-tint-97 text-right">$0.00</td>
		    <td class="gray-bg-tint-97">0</td>
		  </tr>
		  <tr>
		    <td>
			    <div class="col-xs-16 col-md-10 text-left">
					<a href="javascript:;" class="text-font-header-light display-block">
						<span class="text-size-50 text-uppercase">Part #:</span>
						<span class="text-size-200 text-dk-blue">7875CBU</span>
					</a>
				    <span class="display-block truncate">IBM BladeCenter 7875CBU Blade Server -1 x Intel Xeon E5-2670</span>
				    <label class="base-label">Manufacturer:</label> Lenovo
			    </div>
			    <div class="col-xs-16 col-md-6 text-right">
			    	<br />
				    <label class="base-label">List Price:</Label> <span class="text-font-header">$4,450.00</span><br />
				    <label class="base-label">ARROW PRICE:</label> <span class="text-font-header">$4,044.95</span><br>
			    </div>
		    </td>
		    <td class="border-right gray-bg-tint-92">0</td>
		    <td class="gray-bg-tint-92">0</td>
		    <td class="border-right">0</td>
		    <td>0</td>
		    <td class="border-right gray-bg-tint-92">0</td>
		    <td class="gray-bg-tint-92">0</td>
		    <td class="border-right text-right">$4,170.05</td>
		    <td>0</td>
		    <td class="border-right gray-bg-tint-92 text-right">$0.00</td>
		    <td class="gray-bg-tint-92">0</td>
		  </tr>
		</table>
   	</div><!-- end order details -->
		
	
</body>
</html>