<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
    <title>Sales Workspace :: Quote Summary</title>
    <link rel="stylesheet" href="../../assets/stylesheets/ui-patterns.min.css" type="text/css" />
</head>
<body>
        <div class="page-wrap">

            <!-- COLOR BAR -->
            <ul class="header-color-bar">
                <li></li><li></li><li></li><li></li><li></li>
            </ul>
            <!-- /COLOR BAR -->

            <div class="header-wrap">
                <!-- GLOBAL HEADER -->
                <header role="banner" class="global-header clearfix">
                    <!-- mobile menu hamburger icon -->
                    <span class="navicon"></span>

                    <!-- GLOBAL BRANDING -->
                    <div class="global-branding hidden-xs col-sm-6 col-md-4 col-lg-3">
                        <div class="logo">
                            <h1>My Arrow</h1>
                            <h2>Enterprise Computing Solutions NA</h2>
                        </div>
                    </div>
                    <!-- GLOBAL BRANDING -->

                    <!-- GLOBAL NAVIGATION -->
                    <div class="global-navigation col-sm-10 col-md-12 col-lg-13">
                        <nav class="col-md-12">
                            <ul>
                                <li><a href="javascript:;">
                                        <span class="nav-icon fa-home"></span>
                                    </a>
                                </li>
                                <li class="drop-down-menu">
                                    <a href="javascript:;">
                                        <span class="nav-icon fa-play-circle"></span>
                                        <u>Getting <span class="no-wrap">Started <span class="icon"></span></span></u>
                                    </a>
                                    <ul>
                                        <li><a href="javascript:;">
                                                <span class="nav-icon fa-location-arrow"></span>
                                                Navigating MyArrow
                                            </a>
                                        </li>
                                        <li><a href="javascript:;">
                                                <span class="nav-icon fa-lightbulb-o"></span>
                                                Empower Overview
                                            </a>
                                        </li>
                                        <li><a href="javascript:;">
                                                <span class="nav-icon fa-certificate"></span>
                                                Training
                                            </a>
                                        </li>
                                        <li><a href="javascript:;">
                                                <span class="nav-icon fa-book"></span>
                                                Arrow ECS Magazine News
                                            </a>
                                        </li>
                                        <li><a href="javascript:;">
                                                <span class="nav-icon fa-phone"></span>
                                                Contacts
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="drop-down-menu">
                                    <a href="javascript:;">
                                        <span class="nav-icon fa-line-chart"></span>
                                        <u>Sales <span class="no-wrap">Enablement <span class="icon"></span></span></u>
                                    </a>
                                    <ul>
                                        <li><a href="javascript:;">
                                                <span class="nav-icon fa-rocket"></span>
                                                Solutions
                                            </a>
                                        </li>
                                        <li><a href="javascript:;">
                                                <span class="nav-icon fa-rocket"></span>
                                                Industries
                                            </a>
                                        </li>
                                        <li><a href="javascript:;">
                                                <span class="nav-icon fa-rocket"></span>
                                                Technology
                                            </a>
                                        </li>
                                        <li><a href="javascript:;">
                                                <span class="nav-icon fa-rocket"></span>
                                                Solutions Lab
                                            </a>
                                        </li>
                                        <li><a href="javascript:;">
                                                <span class="nav-icon fa-rocket"></span>
                                                Supplier Programs
                                            </a>
                                        </li>
                                        <li><a href="javascript:;">
                                                <span class="nav-icon fa-rocket"></span>
                                                Partner Services
                                            </a>
                                        </li>
                                        <li><a href="javascript:;">
                                                <span class="nav-icon fa-rocket"></span>
                                                Sales Resources
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="drop-down-menu">
                                    <a href="javascript:;">
                                        <span class="nav-icon fa-cubes"></span>
                                        <u>Inventory &amp; <span class="no-wrap">Quoting <span class="icon"></span></span></u>
                                    </a>
                                    <ul>
                                        <li><a href="javascript:;">
                                                <span class="nav-icon fa-rocket"></span>
                                                Inventory Search
                                            </a>
                                        </li>
                                        <li><a href="javascript:;">
                                                <span class="nav-icon fa-rocket"></span>
                                                Quote Search
                                            </a>
                                        </li>
                                        <li><a href="javascript:;">
                                                <span class="nav-icon fa-rocket"></span>
                                                xFactor
                                            </a>
                                        </li>
                                        <li><a href="javascript:;">
                                                <span class="nav-icon fa-rocket"></span>
                                                IBM Forms
                                            </a>
                                        </li>
                                        <li><a href="javascript:;">
                                                <span class="nav-icon fa-rocket"></span>
                                                Price Catalog
                                            </a>
                                        </li>
                                        <li><a href="javascript:;">
                                                <span class="nav-icon fa-rocket"></span>
                                                Oracle Group Workbench
                                            </a>
                                        </li>
                                        <li><a href="javascript:;">
                                                <span class="nav-icon fa-rocket"></span>
                                                Product Search
                                            </a>
                                        </li>
                                        <li><a href="javascript:;">
                                                <span class="nav-icon fa-rocket"></span>
                                                Opportunity Tracker
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="drop-down-menu">
                                    <a href="javascript:;">
                                        <span class="nav-icon fa-tasks"></span>
                                        <u>Order &amp; <span class="no-wrap">Invoice <span class="icon"></span></span></u>
                                    </a>
                                    <ul>
                                        <li><a href="javascript:;">
                                                <span class="nav-icon fa-rocket"></span>
                                                Order Tracking
                                            </a>
                                        </li>
                                        <li><a href="javascript:;">
                                                <span class="nav-icon fa-rocket"></span>
                                                Invoice Search
                                            </a>
                                        </li>
                                        <li><a href="javascript:;">
                                                <span class="nav-icon fa-rocket"></span>
                                                Intraday Invoice
                                            </a>
                                        </li>
                                        <li><a href="javascript:;">
                                                <span class="nav-icon fa-rocket"></span>
                                                A/P Management
                                            </a>
                                        </li>
                                        <li><a href="javascript:;">
                                                <span class="nav-icon fa-rocket"></span>
                                                Vouchers
                                            </a>
                                        </li>
                                        <li><a href="javascript:;">
                                                <span class="nav-icon fa-rocket"></span>
                                                Sales Flash
                                            </a>
                                        </li>
                                        <li><a href="javascript:;">
                                                <span class="nav-icon fa-rocket"></span>
                                                Orasi Order/Contract Reports
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="drop-down-menu">
                                    <a href="javascript:;">
                                        <span class="nav-icon fa-wrench"></span>
                                        <u>Arrow <span class="no-wrap">Tools <span class="icon"></span></span></u>
                                    </a>
                                    <ul>
                                        <li><a href="javascript:;">
                                                <span class="nav-icon fa-rocket"></span>
                                                Print on Demand
                                            </a>
                                        </li>
                                        <li><a href="javascript:;">
                                                <span class="nav-icon fa-rocket"></span>
                                                FAST
                                            </a>
                                        </li>
                                        <li><a href="javascript:;">
                                                <span class="nav-icon fa-rocket"></span>
                                                Share of Wallet
                                            </a>
                                        </li>
                                        <li><a href="javascript:;">
                                                <span class="nav-icon fa-rocket"></span>
                                                Global FPA
                                            </a>
                                        </li>
                                        <li><a href="javascript:;">
                                                <span class="nav-icon fa-rocket"></span>
                                                EMC Dashboard
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        
                        <!-- USER ACCOUNT -->
                        <div class="user-account hidden-xs col-sm-16 col-md-4">
                            <ul>
                                <li class="drop-down-menu">
                                    <a href="javascript:;"><span class="fa fa-cogs"></span></a>
                                    <ul>
                                        <li><a href="javascript:;">App Manager</a></li>
                                        <li><a href="javascript:;">Manage Notifications</a></li>
                                        <li><a href="javascript:;">Manage Subscriptions</a></li>
                                        <li><a href="javascript:;">Org Manager</a></li>
                                        <li><a href="javascript:;">User Admin</a></li>
                                        <li><a href="javascript:;">Program Manager</a></li>
                                        <li><a href="javascript:;">WURS Reports</a></li>
                                        <li><a href="javascript:;">Education Registration Admin</a></li>
                                        <li><a href="javascript:;">SSO Manager</a></li>
                                        <li><a href="javascript:;">View User Report</a></li>
                                    </ul>
                                </li>
                                <li class="drop-down-menu width-70-percent">
                                    <div class="display-block truncate width-100-percent">
                                        <a href="javascript:;">
                                            <span class="fa fa-user"></span>
                                            <span class="notifications">1</span>
                                        </a>

                                        Welcome, Robyn Marie Brechun
                                    </div>

                                    <ul>
                                        <li><a href="javascript:;">My Suppliers</a></li>
                                        <li><a href="javascript:;">My Site Access</a></li>
                                        <li><a href="javascript:;">My Mailing Options</a></li>
                                        <li><a href="javascript:;">My Magazine Preferences</a></li>
                                        <li><a href="javascript:;">My Profile</a></li>
                                        <li><a href="javascript:;">My Notifications</a></li>
                                        <li><a href="javascript:;">My Subscriptions</a></li>
                                        <li><a href="javascript:;">My Users</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- /USER ACCOUNT -->
                    </div>
                    <!-- /GLOBAL NAVIGATION -->

                    <!-- PRODUCT HEADER -->
                    <div class="product-header col-sm-16 col-md-12 col-lg-13">

                        <!-- PRODUCT TITLE -->
                        <div class="product-title col-sm-6 col-md-5 col-lg-5">
                            <h1>my.WORKspace</h1>
                        </div>
                        <!-- /PRODUCT TITLE -->

                        <!-- GLOBAL SEARCH -->
                        <div class="global-search hidden-xs hidden-sm col-md-4 col-lg-5">
                            <!--<div class="complex-input">
                                <div class="input-group">
                                    <input type="text" />
                                    <a href="javacript:;" class="group-button blue-bg-base">
                                        <span class="fa fa-search"></span>
                                    </a>
                                </div>
                            </div>-->
                        </div>
                        <!-- /GLOBAL SEARCH -->

                        <!-- PRODUCT NAVIGATION -->
                        <nav class="product-navigation col-sm-10 col-md-7 col-lg-6">
                            <ul>
                                <li class="active">
                                    <a href="javascript:;">
                                        <span class="fa fa-cubes"></span>
                                        Inventory
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <span class="fa fa-clipboard"></span>
                                        Quotes
                                    </a>
                                </li>
                                <li><a href="javascript:;">
                                        <span class="fa fa-ticket"></span>
                                        Vouchers
                                    </a>
                                </li>
                                <li><a href="javascript:;">
                                        <span class="fa fa-file-text-o"></span>
                                        Reports
                                    </a>
                                </li>                           
                            </ul>
                        </nav>
                        <!-- /PRODUCT NAVIGATION -->
                    </div>
                    <!-- /PRODUCT HEADER -->

                </header>
                <!-- /GLOBAL HEADER -->



            </div><!-- /.header-wrap -->


            <div class="content-wrap">










    <!-- ========== START OF PAGE CONTENT ========== -->
    <div class="row">

        <div class="col-xs-16 margin-bottom">
            <!-- Breadcrumbs -->
            <ol class="breadcrumbs">
                <li><a href="javascript:;">Dashboard</a></li>
                <li><a href="javascript:;">My Quotes</a></li>
            </ol>

        </div>

        <div class="col-xs-16 col-md-13 padding-right">
            <h1 class="float-left">My Quotes</h1>
            
            <!-- Sorting Widget -->
            <ul class="sorting float-right margin-bottom-2x">
                <li class="descending"><a href="javascript:;">Modified Date</a></li>
                <li><a href="javascript:;">Quote Name</a></li>
                <li class="single-line"><a href="javascript:;">Reseller</a></li>
                <li><a href="javascript:;">End Customer</a></li>
                <li><a href="javascript:;">Created By</a></li>
            </ul>
        </div>
        <div class="col-xs-16 col-sm-4 col-md-3 float-right padding-left padding-bottom-2x">
            <!-- New Quote Button -->
            <button id="newQuote" class="secondary-button button-200 width-100-percent launch-lightbox" label="New Quote">
                <i class="fa fa-plus"></i>New Quote
            </button>
        </div>
        <!--/. Header -->
    </div><!--/. row-->

    <div class="row">
        <!-- MAIN CONTENT -->
        <div class="col-xs-16 col-md-13 padding-right">
            <div class="row margin-bottom-2x">
                <!-- Pagination - Top -->
                <div class="table-pagination float-right">
                    <label>Results per page:
                        <select>
                            <option>10</option>
                            <option>50</option>
                            <option>100</option>
                        </select>
                    </label>
                    <ul>
                        <li><a href="javascript:;" title="First Page" class="icon"></a></li>
                        <li><a href="javascript:;" title="Previous Page" class="icon"></a></li>
                        <li><a href="javascript:;">1</a></li>
                        <li class="active"><a href="javascript:;">2</a></li>
                        <li><a href="javascript:;">3</a></li>
                        <li><a href="javascript:;" title="Next Page" class="icon"></a></li>
                        <li><a href="javascript:;" title="Last Page" class="icon"></a></li>
                    </ul>
                </div>
                <!-- /Pagination - Top -->
            </div>

            <!-- QUOTE ROWS -->
            <div class="row">

                <!-- informational message -->
                <div class="informational-message">
                    <span class="message-icon"></span>
                    Archived quotes match your search. <a href="javascript:;">View them</a>
                    <a href="javascript:;" class="close"></a>
                </div>
                <!-- /informational message -->

                <!-- QUOTE -->
                <div class="col-xs-16 border-bottom padding-top padding-bottom">
                    <div class="col-xs-3 col-sm-2 col-md-1 padding-right">
                        <!-- STATUS DONUT -->
                        <ul class="status-donut four-sections">
                            <li><div class="blue-bg-shade-25"></div></li>
                            <li><div class="green-bg-base"></div></li>
                            <li><div></div></li>
                            <li><div></div></li>
                            <li></li>
                        </ul>
                        <div class="gray-rounded-content-box">
                            Priced
                        </div>
                        <!-- /STATUS DONUT -->
                    </div>
                    <div class="col-xs-13 col-sm-14 col-md-15">
                        <div class="col-sm-16 col-md-8 padding-right">
                            <!-- HEADER TEXT -->
                            <a href="quote-details.html" class="margin-bottom-half display-block">
                                <span class="text-size-200 text-header-light">SWS010110</span><br />
                                <span class="text-size-400 text-header-font">Quote for Comcast _ 120114</span>
                            </a>
                            <p><label class="base-label">Reseller:</label> CDW Logistics, Inc <span class="text-light">(1045166) |</span> 
                                <label class="base-label">Master Acct:</label> 1045166<br />
                                <label class="base-label">End Customer:</label> Comcast
                            </p>
                            <!-- /HEADER TEXT -->
                        </div>
                        <div class="col-sm-16 col-md-8">
                            <!-- QUICK ACTION BUTTONS -->
                            <div class="float-right">
                                <button class="quick-action-button dk-blue-bg-tint-25" title="Archive Quote">
                                    <span class="fa fa-archive"></span>
                                </button>
                                <button id="copyQuote" class="quick-action-button launch-lightbox dk-blue-bg-tint-25" title="Copy Quote">
                                    <span class="fa fa-files-o"></span>
                                </button>
                            </div>
                            <!-- /QUICK ACTION BUTTONS -->

                            <!-- MODIFIED / FINALIZED -->
                            <div class="margin-bottom clearfix">
                                <label class="callout-label col-sm-5 col-md-7 col-lg-5 float-left">
                                    Modified: <span class="callout-label-value">12/09/14</span>
                                </label>
                                <span class="float-left padding-top-half padding-left">Scott O'Bryan</span>
                            </div>
                            <!-- MODIFIED / FINALIZED -->

                            <!-- CREATED -->
                            <div class="clearfix">
                                <label class="callout-label col-sm-5 col-md-7 col-lg-5 float-left">
                                    Created: <span class="callout-label-value">12/09/14</span>
                                </label>
                                <span class="float-left padding-top-half padding-left">Scott O'Bryan</span>
                            </div>
                            <!-- /CREATED -->
                        </div>
                    </div>
                </div>
                <!-- QUOTE -->

                <!-- QUOTE -->
                <div class="col-xs-16 border-bottom padding-top padding-bottom">
                    <div class="col-xs-3 col-sm-2 col-md-1 padding-right">
                        <!-- STATUS DONUT -->
                        <ul class="status-donut four-sections">
                            <li><div class="blue-bg-shade-25"></div></li>
                            <li><div class="striped-bg"></div></li>
                            <li><div class="yellow-bg-base"></div></li>
                            <li><div class="purple-bg-base"></div></li>
                            <li><span></span></li>
                        </ul>
                        <div class="gray-rounded-content-box">
                            Submitted
                        </div>
                        <!-- /STATUS DONUT -->
                    </div>
                    <div class="col-xs-13 col-sm-14 col-md-15">
                        <div class="col-sm-16 col-md-8 padding-right">
                            <!-- HEADER TEXT -->
                            <a href="quote-details.html" class="margin-bottom-half display-block">
                                <span class="text-size-200 text-header-light">SWS010110</span><br />
                                <span class="text-size-400 text-header-font">Quote for Comcast _ 120114</span>
                            </a>
                            <p><label class="base-label">Reseller:</label> CDW Logistics, Inc <span class="text-light">(1045166) |</span> 
                                <label class="base-label">Master Acct:</label> 1045166<br />
                                <label class="base-label">End Customer:</label> Comcast
                            </p>
                            <!-- /HEADER TEXT -->
                        </div>
                        <div class="col-sm-16 col-md-8">
                            <!-- QUICK ACTION BUTTONS -->
                            <div class="float-right">
                                <button class="quick-action-button dk-blue-bg-tint-25" title="Archive Quote">
                                    <span class="fa fa-archive"></span>
                                </button>
                                <button class="quick-action-button dk-blue-bg-tint-25" title="Copy Quote">
                                    <span class="fa fa-files-o"></span>
                                </button>
                            </div>
                            <!-- /QUICK ACTION BUTTONS -->

                            <!-- MODIFIED / FINALIZED -->
                            <div class="margin-bottom clearfix">
                                <label class="callout-label col-sm-5 col-md-7 col-lg-5 float-left">
                                    Modified: <span class="callout-label-value">12/09/14</span>
                                </label>
                                <span class="float-left padding-top-half padding-left">Scott O'Bryan</span>
                            </div>
                            <!-- MODIFIED / FINALIZED -->

                            <!-- CREATED -->
                            <div class="clearfix">
                                <label class="callout-label col-sm-5 col-md-7 col-lg-5 float-left">
                                    Created: <span class="callout-label-value">12/09/14</span>
                                </label>
                                <span class="float-left padding-top-half padding-left">Scott O'Bryan</span>
                            </div>
                            <!-- /CREATED -->
                        </div>
                    </div>
                </div>
                <!-- QUOTE -->

                <!-- QUOTE -->
                <div class="col-xs-16 border-bottom padding-top padding-bottom">
                    <div class="col-xs-3 col-sm-2 col-md-1 padding-right">
                        <!-- STATUS DONUT -->
                        <ul class="status-donut four-sections status-errored">
                            <li><div></div></li>
                            <li><div></div></li>
                            <li><div></div></li>
                            <li><div></div></li>
                            <li><span></span></li>
                        </ul>
                        <div class="gray-rounded-content-box">
                            Errored
                        </div>
                        <!-- /STATUS DONUT -->
                    </div>
                    <div class="col-xs-13 col-sm-14 col-md-15">
                        <div class="col-sm-16 col-md-8 padding-right">
                            <!-- HEADER TEXT -->
                            <a href="quote-details.html" class="margin-bottom-half display-block">
                                <span class="text-size-200 text-header-light">SWS010110</span><br />
                                <span class="text-size-400 text-header-font">Quote for Comcast _ 120114</span>
                            </a>
                            <p><label class="base-label">Reseller:</label> CDW Logistics, Inc <span class="text-light">(1045166) |</span> 
                                <label class="base-label">Master Acct:</label> 1045166<br />
                                <label class="base-label">End Customer:</label> Comcast
                            </p>
                            <!-- /HEADER TEXT -->
                        </div>
                        <div class="col-sm-16 col-md-8">
                            <!-- QUICK ACTION BUTTONS -->
                            <div class="float-right">
                                <button class="quick-action-button dk-blue-bg-tint-25" title="Archive Quote">
                                    <span class="fa fa-archive"></span>
                                </button>
                                <button class="quick-action-button dk-blue-bg-tint-25" title="Copy Quote">
                                    <span class="fa fa-files-o"></span>
                                </button>
                            </div>
                            <!-- /QUICK ACTION BUTTONS -->

                            <!-- MODIFIED / FINALIZED -->
                            <div class="margin-bottom clearfix">
                                <label class="callout-label col-sm-5 col-md-7 col-lg-5 float-left">
                                    Modified: <span class="callout-label-value">12/09/14</span>
                                </label>
                                <span class="float-left padding-top-half padding-left">Scott O'Bryan</span>
                            </div>
                            <!-- MODIFIED / FINALIZED -->

                            <!-- CREATED -->
                            <div class="clearfix">
                                <label class="callout-label col-sm-5 col-md-7 col-lg-5 float-left">
                                    Created: <span class="callout-label-value">12/09/14</span>
                                </label>
                                <span class="float-left padding-top-half padding-left">Scott O'Bryan</span>
                            </div>
                            <!-- /CREATED -->
                        </div>
                    </div>
                </div>
                <!-- QUOTE -->
            </div>
            <!-- /QUOTE ROWS -->

            <div class="row padding-top-2x">
                <!-- Pagination Bottom -->
                <div class="table-pagination float-right">
                    <ul>
                        <li><a href="javascript:;" title="First Page" class="icon"></a></li>
                        <li><a href="javascript:;" title="Previous Page" class="icon"></a></li>
                        <li><a href="javascript:;">1</a></li>
                        <li class="active"><a href="javascript:;">2</a></li>
                        <li><a href="javascript:;">3</a></li>
                        <li><a href="javascript:;" title="Next Page" class="icon"></a></li>
                        <li><a href="javascript:;" title="Last Page" class="icon"></a></li>
                    </ul>
                </div>
                <!-- /Pagination Bottom -->
            </div>



        </div>
        <!-- /MAIN CONTENT -->


        <!-- RIGHT COLUMN -->
        <div class="col-xs-16 col-md-3 padding-left">
            <!-- SEARCH -->

            <!-- /SEARCH -->
            <div id="search-box" class="rounded-content-box collapsed padding-all margin-bottom-2x">
                <h3 class="box-title">
                    <span class="icon"></span>
                    Search
                </h3>
                <div class="expanded-content">
                    <div class="stacked-form margin-top-2x">
                        <ul>
                            <li><label for="quoteName">Quote Name</label>
                                <div class="input-group auto-suggest">
                                    <input type="text" id="quoteNameField" />
                                    <span class="validation-message"></span>

                                    <a href="javacript:;" class="group-button">
                                        <span class="fa fa-search"></span>
                                    </a>

                                    <ul>
                                        <li>CDW</li>
                                        <li>CDW BNP</li>
                                    </ul>
                                </div>
                            </li>
                            <li><label for="quoteNumberField">Quote Number</label>
                                <div class="input-group">
                                    <input type="text" id="quoteNumberField" />
                                    <a href="javacript:;" class="group-button">
                                        <span class="fa fa-search"></span>
                                    </a>
                                </div>
                            </li>
                            <li><label for="resellerField">Reseller</label>
                                <div class="input-group">
                                    <input type="text" id="resellerField" />
                                    <a href="javacript:;" class="group-button">
                                        <span class="fa fa-search"></span>
                                    </a>
                                </div>
                            </li>
                            <li><label for="resellerPOField">Reseller PO</label>
                                <div class="input-group">
                                    <input type="text" id="resellerPOField" />
                                    <a href="javacript:;" class="group-button">
                                        <span class="fa fa-search"></span>
                                    </a>
                                </div>
                            </li>
                            <li><label for="endCustomerField">End Customer</label>
                                <div class="input-group">
                                    <input type="text" id="endCustomerField" />
                                    <a href="javacript:;" class="group-button">
                                        <span class="fa fa-search"></span>
                                    </a>
                                </div>
                            </li>
                            <li class="height-auto">
                                <fieldset>
                                    <legend>Date</legend>
                                    <select>
                                        <option>Created</option>
                                    </select>
                                    <label class="input-50-percent">
                                        <span>Within</span>
                                        <select>
                                            <option>One week</option>
                                        </select>
                                    </label>
                                    <label class="input-50-percent">
                                        <span>of</span>
                                        <div class="input-group">
                                            <input type="text" value="02/26/15" />
                                            <a href="javacript:;" class="group-button">
                                                <span class="fa fa-calendar"></span>
                                            </a>
                                        </div>
                                    </label>
                                </fieldset>
                            </li>
                            <li class="no-label">
                                <label><input type="checkbox" />
                                    All quotes I have access to
                                </label>
                            </li>
                        </ul>
                    </div>
                    <button class="primary-button float-right" label="">Search</button>

                </div>
            </div>

            <!-- FILTERS -->
            <div class="filters">
                <h4 class="margin-bottom">Filter By</h4>
                <ul class="filter-color-key">
                    <li><span class="filter-color dk-blue-bg-base"></span>
                        <label>
                            <span><input type="checkbox" checked /></span>
                            Draft
                        </label>
                    </li>
                    <li><span class="filter-color green-bg-base"></span>
                        <label>
                            <span><input type="checkbox" checked /></span>
                            Priced
                        </label>
                    </li>
                    <li><span class="filter-color yellow-bg-base"></span>
                        <label>
                            <span><input type="checkbox" checked /></span>
                            Finalized
                        </label>
                    </li>
                    <li><span class="filter-color purple-bg-base"></span>
                        <label>
                            <span><input type="checkbox" checked /></span>
                            Submitted
                        </label>
                    </li>
                    <li><span class="filter-color red-bg-base"></span>
                        <label>
                            <span><input type="checkbox" checked /></span>
                            Expired
                        </label>
                    </li>
                    <li><span class="filter-color gray-bg-tint-35"></span>
                        <label>
                            <span><input type="checkbox" /></span>
                            Archived
                        </label>
                    </li>
                </ul>
            </div>
            <!-- FILTERS -->

        </div>
        <!-- /RIGHT COLUMN -->

    </div><!-- /.row -->

    <!-- lightbox container -->
    <div id="lightboxContainer" class="lightbox-container">

        <!-- Right lightbox -->
        <div id="newQuoteLightbox" class="right-lightbox col-xs-16 col-sm-6 col-lg-4">

            <h2>New Quote
                <span class="icon close-lightbox"></span>
            </h2>

            <!-- LIGHTBOX BODY -->
            <div class="lightbox-body">
                <div class="row stacked-form">
                    <ul>
                        <li>
                            <label for="">Quote Name <abbr>*</abbr></label>
                            <input type="text" />
                        </li>
                        <li>
                            <label for="">Reseller <abbr>*</abbr></label>
                            <div class="input-group clear-both">
                                <input type="text" />
                                <a href="javacript:;" id="" class="group-button launch-lightbox">
                                    <span class="fa fa-search"></span>
                                </a>
                            </div>
                        </li>
                        <li>
                            <label for="">Reseller PO</label>
                            <input type="text" />
                        </li>
                        <li>
                            <label for="">End User Name <abbr>*</abbr></label>
                            <div class="input-group">
                                <input type="text" />
                                <a href="javacript:;" class="group-button">
                                    <span class="fa fa-search"></span>
                                </a>
                            </div>
                        </li>
                        <li class="height-auto">
                            <fieldset>
                                <legend>Shipping Information</legend>
                                <label class="input-50-percent">
                                    <span>Country</span>
                                    <select>
                                        <option value="">US</option>
                                        <option value="">Canada</option>
                                        <option value="">Other</option>
                                    </select>
                                </label>
                                <label class="input-50-percent">
                                    <span>Zip / Postal</span>
                                    <input type="text" />
                                </label>
                                <label class="input-50-percent">
                                    <span>Currency</span>
                                    <select>
                                        <option value="">USD</option>
                                        <option value="">CAD</option>
                                        <option value="">Other</option>
                                    </select>
                                </label>
                            </fieldset>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- /LIGHTBOX BODY -->

            <div class="button-row">
                <button class="primary-button" label="Save">Save</button>
                <button class="cancel-button" label="Canel"><span class="icon"></span> Cancel</button>
            </div>
        </div>
        <!-- /top lightbox -->


        <!-- right lightbox -->
        <div id="copyQuoteLightbox" class="right-lightbox col-xs-16 col-sm-8 col-md-5 col-lg-4">
            <h2>Copy Quote
                <span class="icon close-lightbox"></span>
            </h2>

            <!-- LIGHTBOX BODY -->
            <div class="lightbox-body">
                <div class="row stacked-form">
                    <ul>
                        <li>
                            <label for="">Quote Name <abbr>*</abbr></label>
                            <input type="text" />
                        </li>
                        <li>
                            <label for="">Reseller PO</label>
                            <input type="text" />
                        </li>
                        <li>
                            <label for="">End User Name <abbr>*</abbr></label>
                            <div class="input-group auto-suggest">
                                <input type="text" id="resellerField" />
                                <span class="validation-message">Valid selection required.</span>

                                <a href="javacript:;" id="searchEndUserName" class="group-button launch-lightbox">
                                    <span class="fa fa-search"></span>
                                </a>

                                <ul>
                                    <li>Skyline Advanced Tech Serv</li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- /LIGHTBOX BODY -->

            <div class="button-row">
                <button class="primary-button" label="Save">Save</button>
                <button class="cancel-button" label="Cancel"><span class="icon"></span> Cancel</button>
            </div>
        </div>
        <!-- /right lightbox -->

        <!-- right lightbox 2-->
        <div id="searchEndUserNameLightbox" class="right-lightbox second-lightbox col-xs-16 col-sm-8 col-md-5 col-lg-6">
            <h2>Search End User Name
                <span class="icon close-lightbox"></span>
            </h2>
            <div class="row stacked-form">
                <ul class="col-xs-12 padding-right">
                    <li>
                        <label for="">End User Name</label>
                        <input type="text" id="" />
                    </li>
                </ul>
                <ul class="col-xs-4 padding-left">
                    <li class="button-only">
                        <button class="primary-button">Search</button>
                    </li>
                </ul>
            </div>

            <div class="row padding-top padding-bottom">
                <div class="table-pagination float-right">
                    <ul>
                        <li><a href="javascript:;" title="First Page" class="icon"></a></li>
                        <li><a href="javascript:;" title="Previous Page" class="icon"></a></li>
                        <li><a href="javascript:;">1</a></li>
                        <li class="active"><a href="javascript:;">2</a></li>
                        <li><a href="javascript:;">3</a></li>
                        <li><a href="javascript:;" title="Next Page" class="icon"></a></li>
                        <li><a href="javascript:;" title="Last Page" class="icon"></a></li>
                    </ul>
                </div>
            </div>

            <div class="height-70-percent scrollable">
                <!-- Selection Table -->
                <table class="selection-table">
                    <tbody>
                        <tr>
                            <td><button class="quick-action-button" title="Select"><span class="fa fa-check-square"></span></button></td>
                            <td>(B) SKYLINE ADVANCED TECH SERV</td>
                        </tr>
                        <tr>
                            <td><button class="quick-action-button" title="Select"><span class="fa fa-check-square"></span></button></td>
                            <td>SL DISTRIBUTION CENTER</td>
                        </tr>
                        <tr>
                            <td><button class="quick-action-button" title="Select"><span class="fa fa-check-square"></span></button></td>
                            <td>015 MASSES SERVICES</td>
                        </tr>
                        <tr>
                            <td><button class="quick-action-button" title="Select"><span class="fa fa-check-square"></span></button></td>
                            <td>046 MASSEY SERVICES</td>
                        </tr>
                        <tr>
                            <td><button class="quick-action-button" title="Select"><span class="fa fa-check-square"></span></button></td>
                            <td>081 MASSEY GREENUP</td>
                        </tr>
                        <tr>
                            <td><button class="quick-action-button" title="Select"><span class="fa fa-check-square"></span></button></td>
                            <td>1 EDI Source, Inc</td>
                        </tr>
                        <tr>
                            <td><button class="quick-action-button" title="Select"><span class="fa fa-check-square"></span></button></td>
                            <td>1 IT Source</td>
                        </tr>
                        <tr>
                            <td><button class="quick-action-button" title="Select"><span class="fa fa-check-square"></span></button></td>
                            <td>1 OAK TECHNOLOGIES</td>
                        </tr>
                        <tr>
                            <td><button class="quick-action-button" title="Select"><span class="fa fa-check-square"></span></button></td>
                            <td>(B) SKYLINE ADVANCED TECH SERV</td>
                        </tr>
                        <tr>
                            <td><button class="quick-action-button" title="Select"><span class="fa fa-check-square"></span></button></td>
                            <td>SL DISTRIBUTION CENTER</td>
                        </tr>
                        <tr>
                            <td><button class="quick-action-button" title="Select"><span class="fa fa-check-square"></span></button></td>
                            <td>015 MASSES SERVICES</td>
                        </tr>
                        <tr>
                            <td><button class="quick-action-button" title="Select"><span class="fa fa-check-square"></span></button></td>
                            <td>046 MASSEY SERVICES</td>
                        </tr>
                        <tr>
                            <td><button class="quick-action-button" title="Select"><span class="fa fa-check-square"></span></button></td>
                            <td>081 MASSEY GREENUP</td>
                        </tr>
                        <tr>
                            <td><button class="quick-action-button" title="Select"><span class="fa fa-check-square"></span></button></td>
                            <td>1 EDI Source, Inc</td>
                        </tr>
                        <tr>
                            <td><button class="quick-action-button" title="Select"><span class="fa fa-check-square"></span></button></td>
                            <td>1 IT Source</td>
                        </tr>
                        <tr>
                            <td><button class="quick-action-button" title="Select"><span class="fa fa-check-square"></span></button></td>
                            <td>1 OAK TECHNOLOGIES</td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
        <!-- /right lightbox -->

    </div>
    <!-- /lightbox container -->
    <!-- ========== END OF PAGE CONTENT ========== -->









            </div>

        </div><!-- /.page-wrap -->



        <div class="footer-wrap">
            <!-- GLOBAL FOOTER -->
            <footer class="global-footer">
                <div class="row">
                    <h5>my Arrow | Five Years Out</h5>

                    <nav class="hidden-xs col-sm-7 col-md-5 col-lg-4 global-footer-nav">
                        <ul>
                            <li>
                                <a href="javascript:;">
                                    <span class="footer-icon fa-question-circle"></span>
                                    Help
                                </a>
                            </li>
                            <li>
                                <a href="http://www.arrow.com/about_arrow/contact_us.html">
                                    <span class="footer-icon fa-phone-square"></span>
                                    Contact
                                </a>
                            </li>
                            <li><a href="http://www.arrow.com/about_arrow/index.html">
                                    <span class="footer-icon fa-info-circle"></span>                                
                                    About
                                </a>
                            </li>
                        </ul>
                    </nav>

                    <div class="visible-xs-inline-block">
                        &copy; 2015 Arrow Electronics, Inc. All Rights Reserved.
                    </div>
                </div>
                <div class="row hidden-xs">
                    &copy; 2015 Arrow Electronics, Inc. All Rights Reserved.

                    <nav class="global-footer-links">
                        <ul>
                            <li><a href="http://www.arrow.com/">arrow.com</a></li>
                            <li><a href="http://investor.arrow.com/phoenix.zhtml?c=85834&p=irol-IRHome">Investors</a></li>
                            <li><a href="http://www.arrow.com/careers/index.html">Careers</a></li>
                            <li><a href="http://www.arrow.com/office_locations/">Offices</a></li>
                            <li><a href="http://www.arrow.com/privacy.html">Privacy Policy</a></li>
                            <li><a href="http://www.arrow.com/terms_use.html">Terms of Use</a></li>
                        </ul>
                    </nav>
                </div>
            </footer>
            <!-- /GLOBAL FOOTER -->
        </div><!-- /.footer-wrap -->


    <!-- ** remove all javascript on implementation of mockup ** -->
    <script src="../../assets/javascript/jquery.min.js"></script>
    <script type="text/javascript" src="../../assets/javascript/lib.js"></script>

</body>
</html>