<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
    <title>Sales Workspace :: Quote Details</title>
    <link rel="stylesheet" href="../../assets/stylesheets/ui-patterns.min.css" type="text/css" />
</head>
<body>

    <!-- LEFT COLUMN - MAIN CONTENT -->
    <div class="col-xs-16 col-sm-12 col-lg-13 margin-bottom clearfix">

        <!-- Quote Header Module -->
        <div class="row">
            <div class="col-xs-16 col-sm-12 col-md-14">
                <div class="col-xs-16 padding-right padding-bottom">
                    <!-- BREADCRUMBS -->
                    <ol class="breadcrumbs">
                        <li><a href="javascript:;">Dashboard</a></li>
                        <li><a href="quote-summary.html">My Quotes</a></li>
                        <li><a href="javascript:;">SWS010110</a></li>
                    </ol>
                    <!-- /BREADCRUMBS -->

                    <!-- Quick Action Buttons -->
                    <div class="float-right">
                        <button id="editQuoteHeader" class="launch-lightbox quick-action-button dk-blue-bg-tint-25" title="Edit Quote">
                            <span class="fa fa-pencil-square-o"></span>
                        </button>
                        <button class="quick-action-button dk-blue-bg-tint-25" title="Archive Quote">
                            <span class="fa fa-archive"></span>
                        </button>
                        <button id="copyQuoteHeader" class="launch-lightbox quick-action-button dk-blue-bg-tint-25" title="Copy Quote">
                            <span class="fa fa-files-o"></span>
                        </button>
                        <button id="reviseQuote" class="launch-lightbox quick-action-button dk-blue-bg-tint-25" title="Revise Quote">
                            <span class="fa-stack">
                              <i class="fa fa-ellipsis-h"></i>
                              <i class="fa fa-pencil fa-stack-1x margin-top-negative"></i>
                            </span>
                        </button>                        
                        <button class="quick-action-button dk-blue-bg-tint-25" title="Email Quote">
                            <span class="fa fa-envelope"></span>
                        </button>
                        <button class="quick-action-button dk-blue-bg-tint-25" title="Download Quote">
                            <span class="fa fa-download"></span>
                        </button>
                    </div>
                </div>
                <div class="col-xs-16">
                    <div class="col-xs-4 col-sm-4 col-md-2 col-lg-1 padding-right">
                        <!-- STATUS DONUT -->
                        <ul class="status-donut four-sections">
                            <li><div class="blue-bg-shade-25"></div></li>
                            <li><div></div></li>
                            <li><div></div></li>
                            <li><div></div></li>
                            <li></li>
                        </ul>
                        <div class="gray-rounded-content-box">
                            Draft
                        </div>
                        <!-- /STATUS DONUT -->
                    </div>
                    <div class="col-xs-12 col-md-14">
                        <div class="col-xs-16 col-md-8 col-lg-10 padding-bottom">
                            <!-- HEADER TEXT -->
                            <span class="text-purple text-header-font text-size-300 float-left margin-right">
                                SWS010110
                            </span>
                            <span class="rounded-content-box dk-blue-bg-base text-white padding-left padding-right float-left margin-right-half">
                                v0
                            </span>
                            <!-- CONTEXT MENU -->
                            <div class="context-menu">
                                <!--<span class="fa fa-caret-down text-blue"></span>-->
                                <span class="rounded-content-box blue-bg-base text-white margin-right-half padding-left-half padding-right-half float-left"><span class="fa fa-ellipsis-h"></span></span>
                                <ul class="width-6em margin-top-2x">
                                    <li><a href="javascript:;">
                                            v1
                                        </a>
                                    </li>
                                    <li><a href="javascript:;">
                                            v2
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <!-- /CONTEXT MENU -->

                            <h3 class="margin-bottom-half clear-floats">Quote for Comcast _ 120114</h3>
                            <label class="base-label">Reseller:</label> CDW Logistics, Inc <span class="text-light">(1045166)</span>
                            <br class="hidden-lg" />
                            <span class="visible-lg-inline text-light">|</span>
                            <label class="base-label">Master Acct:</label> 1045166<br />
                            <label class="base-label">End User:</label> Comcast
                            <!-- /HEADER TEXT -->
                        </div>
                        <div class="col-xs-16 col-md-8 col-lg-6">
                            <!-- CREATED -->
                            <div class="clearfix margin-bottom-half">
                                <label class="callout-label col-sm-7 col-md-8 col-lg-7 float-left">
                                    Created: <span class="callout-label-value">12/09/14</span>
                                </label>
                                <span class="float-left padding-top-half padding-left">Scott O'Bryan</span>
                            </div>
                            <!-- /CREATED -->

                            <!-- MODIFIED -->
                            <div class="clearfix margin-bottom-half">
                                <label class="callout-label col-sm-7 col-md-8 col-lg-7 float-left">
                                    Modified: <span class="callout-label-value">12/09/14</span>
                                </label>
                                <span class="float-left padding-top-half padding-left">Scott O'Bryan</span>
                            </div>
                            <!-- MODIFIED -->

                            <!-- PRICED -->
                            <div class="clearfix">
                                <label class="callout-label col-sm-7 col-md-8 col-lg-7 float-left">
                                    Priced: <span class="callout-label-value">12/09/14</span>
                                </label>
                                <span class="float-left padding-top-half padding-left">Scott O'Bryan</span>
                            </div>
                            <!-- PRICED -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="hidden-xs col-sm-4 col-md-2 padding-left padding-right">
                <!-- VERTICAL FLAG -->
                <div class="flag-vertical">
                    <div class="flag-body green-bg-base">
                        <span class="text-uppercase">Expires</span>
                        <div class="flag-callout">
                            <h1>23</h1>
                            <h5 class="text-uppercase">Days</h5>
                        </div>
                    </div>
                    <div class="flag-triangle"></div>
                </div>
                <!-- VERTICAL FLAG -->
            </div>

        </div><!--/. row-->
        <!-- /Quote Header Module -->




        <!-- Quick Action Buttons -->
        <div class="row padding-top padding-bottom">

            <div class="float-left">
                <button class="quick-action-button" title="Expand All Groups">
                    <span class="fa fa-plus-square"></span>
                </button>

                <button class="quick-action-button" title="Collapse All Groups">
                    <span class="fa fa-minus-square"></span>
                </button>

                <button class="quick-action-button" title="New Group">
                    <span class="fa fa-plus"></span>
                </button>

                <button class="quick-action-button" title="Attachments">
                    <span class="fa fa-link"></span>
                </button>
            </div>


            <div class="float-right padding-right-2x">
                <button class="quick-action-button" title="Search for Parts" onclick="window.location='inventory-search.html'">
                    <span class="fa fa-search"></span>
                </button>
                <button id="uploadFile" class="quick-action-button launch-lightbox" title="Upload Parts">
                    <span class="fa fa-upload"></span>
                </button>
                <button class="quick-action-button" title="Enter Parts">
                    <span id="copyPaste" class="fa fa-th launch-lightbox"></span>
                </button>
            </div>

        </div>
        <!-- /Quick Action Buttons -->

        <div class="drag-container">





            <!-- PART ROW -->
            <section class="row border-bottom-light padding-top">

                <!-- Part Photo -->
                <div class="col-xs-4 col-sm-3 col-md-2 position-relative padding-left-2x">
                    <span class="position-absolute margin-left-negative">
                        <div class="drag-handle"></div>
                        <label class="base-label">1</label>
                    </span>
                    <img src="http://images10.newegg.com/ProductImageCompressAll300/33-828-083-01.jpg" alt="" class="width-90-percent" />
                </div>
                <!-- /Part Photo -->

                <!-- Part Text -->
                <div class="col-xs-12 col-sm-13 col-md-6 col-lg-8 padding-right padding-bottom">
                    <a href="product.html" class="text-font-header-light display-block margin-bottom-half">
                        <span class="text-size-50 text-uppercase">Part #:</span>
                        <span class="text-size-300 text-dk-blue" data-test="t_partNumber">7914D3U</span>
                    </a>

                    <span class="display-block margin-bottom-half">Server TS TS 140 E31225 4G 500</span>

                    <label class="base-label">Manufacturer:</label>
                    <span class="text-font-header">Lenovo</span><br />
                </div>
                <!-- /Part Text -->

                <!-- Part Quantitiy -->
                <div class="col-xs-8 col-sm-7 col-md-4 col-lg-3 gray-rounded-content-box padding-all-half text-right overflow-visible margin-bottom">
                    <div class="float-right">
                        <input type="number" value="1" class="width-4em margin-right" />
                        <a href="javascript:;" class="text-size-200"><i class="fa fa-trash"></i></a>
                    </div>

                    <div class="clear-floats padding-top-half">
                        <label class="base-label margin-right">Ships in 24hrs:</label>
                        <span class="text-font-header">2</span><br />
                        <a href="javascript:;" class="popover-link">
                            <span class="fa fa-info"></span>
                            <div class="popover">
                                <h4 class="text-purple margin-bottom text-left">ISR Only</h4>
                                <ul class="view-only-form label-80-percent">
                                    <li class="padding-none">
                                        <label class="text-right">Total Arrow on Hand:</label>
                                        <span class="form-data">0</span>
                                    </li>
                                    <li class="padding-none">
                                        <label class="text-right">Tech Data:</label>
                                        <span class="form-data">155</span>
                                    </li>
                                    <li class="padding-none">
                                        <label class="text-right">Ingram:</label>
                                        <span class="form-data">73</span>
                                    </li>
                                </ul>
                            </div>
                        </a>
                        <label class="base-label margin-right">Ships in 48hrs:</label>
                        <span class="text-font-header">3</span>
                    </div>
                </div>
                <!-- /Part Quantitiy -->

                <!-- Part Pricing -->
                <div class="col-xs-8 col-sm-6 col-md-4 col-lg-3 padding-top padding-right-2x text-right">


                    <!-- CONTEXT MENU -->
                    <div class="context-menu float-right margin-right-negative text-left">
                        <span class="fa fa-ellipsis-v"></span>
                        <ul>
                            <li><a href="javascript:;">
                                    <span class="fa fa-pencil padding-right"></span>
                                    Adjust Price
                                </a>
                            </li>
                            <li class="divider"><a href="javascript:;">
                                    <span class="fa fa-files-o padding-right"></span>
                                    Copy
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- /CONTEXT MENU -->


                    <div class="display-block">

                        <a href="javascript:;" class="margin-right-half popover-link">
                            <i class="fa fa-question-circle text-size-200"></i>

                            <!-- POPOVER -->
                            <div class="popover text-left width-55em">
                                <!-- ARROW PRICING -->
                                <div class="row border-bottom margin-bottom">

                                    <div class="row">
                                        <!-- GAIN / LOSS FLAG -->
                                        <div class="flag-horizontal float-right">
                                            <div class="flag-triangle"></div>
                                            <div class="flag-body blue-bg-shade-25">
                                                <span class="text-uppercase">Gain</span>
                                                <div class="flag-callout">
                                                    <h3>1.38%</h3>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /GAIN / LOSS FLAG -->

                                        <h4 class="text-dk-blue padding-top-half">Arrow Pricing</h4>
                                    </div>

                                    <div class="col-xs-13">

                                        <div class="row">
                                            <div class="col-xs-4 text-right padding-all-half">
                                                <label class="base-label">Arrow Pricing (PTW 2)</label>
                                            </div>
                                            <div class="col-xs-5 text-right padding-all-half">
                                                <strong class="text-font-header text-dk-blue">$3,416.55</strong>
                                            </div>
                                            <div class="col-xs-7 padding-all-half">
                                                <label class="base-label">Code:</label>
                                                PTWUSL2M0215
                                            </div>
                                        </div>

                                        <!-- RSD -->
                                        <div class="row">
                                            <div class="col-xs-4 text-right padding-all-half">
                                                <label class="base-label">RSD</label>
                                            </div>
                                            <div class="col-xs-5 text-right padding-all-half text-font-header">
                                                + 1.5%
                                            </div>
                                            <div class="col-xs-7 padding-all-half">
                                                <label class="base-label">Code:</label>
                                                LENOVO RSD X NA | Level LL<br />
                                                <label class="base-label">Active:</label>
                                                10/01/14 - N/A
                                            </div>
                                        </div>
                                        <!-- /RSD -->
                                    </div>
                                </div>
                                <!-- /ARROW PRICING -->

                                <!-- PRICING MODIFIERS -->
                                <div class="row">
                                    <div class="col-xs-13">
                                        <h4 class="text-dk-blue">Pricing Modifiers</h4>

                                        <!-- LIST PRICE -->
                                        <div class="row">
                                            <div class="col-xs-4 text-right padding-all-half">
                                                <label class="base-label">List Price</label>
                                            </div>
                                            <div class="col-xs-5 text-right padding-all-half">
                                                <strong class="text-font-header text-dk-blue">$1,929.00</strong>
                                            </div>
                                        </div>
                                        <!-- /LIST PRICE -->

                                        <!-- STANDARD PRICE -->
                                        <div class="row margin-bottom-half">
                                            <div class="col-xs-4 text-right padding-all-half">
                                                <label class="base-label">Standard Price</label>
                                            </div>
                                            <div class="col-xs-2 text-right padding-all-half text-font-header">
                                                $1,646.42
                                            </div>
                                            <div class="col-xs-3 text-right padding-all-half text-font-header">
                                                <span class="padding-all-half rounded-corners text-white dk-blue-bg-tint-25">
                                                    - $282.38
                                                </span>
                                            </div>
                                            <div class="col-xs-7 padding-all-half">
                                                <label class="base-label">Active:</label>
                                                04/29/15 - N/A
                                            </div>
                                        </div>
                                        <!-- /STANDARD PRICE -->

                                        <!-- BONUS CODE -->
                                        <div class="row">
                                            <div class="col-xs-4 text-right padding-all-half">
                                                <span class="fa fa-times-circle text-blue"></span>
                                                <label class="base-label">Bonus Code (NCBQ022015)</label>
                                            </div>
                                            <div class="col-xs-2 text-right padding-all-half text-font-header">
                                                15%
                                            </div>
                                            <div class="col-xs-3 text-right padding-all-half text-font-header">
                                                <span class="padding-all-half rounded-corners text-white dk-blue-bg-tint-25">
                                                    - $245.95
                                                </span>
                                            </div>
                                            <div class="col-xs-7 padding-all-half">
                                                <label class="base-label">Active:</label>
                                                04/01/15 - 06/30/15<br />
                                                <label class="base-label">Approval:</label>
                                                NX356708
                                            </div>
                                        </div>
                                        <!-- /BONUS CODE -->

                                        <!-- CUST PRICE -->
                                        <div class="row">
                                            <div class="col-xs-4 text-right padding-all-half">
                                                <label class="base-label">Customer Price</label>
                                            </div>
                                            <div class="col-xs-5 text-right padding-all-half">
                                                <strong class="text-font-header text-purple">$1,400.67</strong>
                                            </div>
                                        </div>
                                        <!-- /CUST PRICE -->
                                    </div>

                                    <!-- DEAL REGISTRATION -->
                                    <div class="col-xs-3 height-10em">
                                        <div class="circle dk-blue-bg-tint-25 text-center text-white">
                                            <div class="padding-all blue-bg-shade-25 margin-bottom-half">
                                                <label class="display-block base-label text-white">Deal<br />Registration</label>
                                            </div>
                                            <span class="text-font-header text-size-400 display-block margin-bottom-half">
                                                L14HK7W
                                            </span>
                                            <span class="text-font-header text-size-50">12/03/14 -<br />06/01/15</span>
                                        </div>
                                    </div>
                                    <!-- /DEAL REGISTRATION -->
                                </div>
                                <!-- /PRICING MODIFIERS -->

                                <div class="row">
                                    <span id="pricingAll" class="launch-lightbox text-size-50 float-right text-blue">Show pricing for all parts</span>
                                </div>
                            </div>
                            <!-- /POPOVER -->
                        </a>

                        <span class="text-purple text-size-400">$1,095.33</span>
                    </div>

                    <span class="text-line-through text-light">
                        <label class="base-label">List Price:</label>
                        <span class="text-header-font text-size-200">$1,179.00</span></span><br />
                    <label class="base-label">Cust Price:</label>
                    <span class="text-header-font text-size-200">$1,095.53</span>
                </div>
                <!-- /Part Pricing -->
            </section>
            <!-- /PART ROW -->






            <!-- COLLAPSED GROUP -->
            <div class="rounded-content-box overflow-visible margin-bottom">

                <!-- GROUP HEADER -->
                <div class="box-title padding-top-half padding-bottom-half clearfix">

                    <!-- GROUP NAME -->
                    <div class="col-xs-8 col-md-5 padding-left-2x padding-top-half">
                        <a href="javascript:;" class="margin-right-half"><span class="fa fa-plus-square"></span></a>
                        <span class="text-size-200 text-header-font margin-right">
                            System X Config 1
                        </span>

                    </div>
                    <!-- /GROUP NAME -->

                    <!-- GROUP FILE -->
                    <div class="col-xs-8 col-sm-8 col-md-3 col-lg-5 padding-top-half">
                        
                        <span class="fa fa-file-text margin-right-half text-size-200"></span>

                        <!-- CONTEXT MENU -->
                        <div class="context-menu margin-right-half">
                            <span class="fa fa-caret-down text-blue"></span>
                            <ul class="width-6em">
                                <li><a href="javascript:;">
                                        View
                                    </a>
                                </li>
                                <li><a href="javascript:;">
                                        Replace
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- /CONTEXT MENU -->

                        FileName.xml
                       
                    </div>
                    <!-- /GROUP FILE -->

                    <!-- GROUP QUANTITY -->
                    <div class="col-xs-8 col-sm-7 col-md-4 col-lg-3 text-right padding-right-2x">
                        <label class="base-label">QTY:</label>
                        <input type="number" value="1" class="width-4em margin-right" />
                    </div>
                    <!-- /GROUP QUANTITY -->

                    <div class="col-xs-8 col-sm-6 col-md-4 col-lg-3 padding-right-2x text-right">
                        <!-- CONTEXT MENU -->
                        <div class="context-menu float-right margin-right-negative text-left">
                            <span class="fa fa-ellipsis-v"></span>
                            <ul>
                                <li><a href="javascript:;">
                                        <span class="fa fa-plus padding-right"></span>
                                        Add Part
                                    </a>
                                </li>
                                <li><a href="javascript:;">
                                        <span class="fa fa-plus padding-right"></span>
                                        Add Integration
                                    </a>
                                </li>
                                <li class="divider"><a href="javascript:;">
                                        <span class="fa fa-pencil padding-right"></span>
                                        Rename
                                    </a>
                                </li>
                                <li><a href="javascript:;">
                                        <span class="fa fa-copy padding-right"></span>
                                        Copy
                                    </a>
                                </li>
                                <li><a href="javascript:;">
                                        <span class="fa fa-trash padding-right"></span>
                                        Delete
                                    </a>
                                </li>                                
                            </ul>
                        </div>
                        <!-- /CONTEXT MENU -->

                        <!-- GROUP SUBTOTAL -->
                        <label class="base-label">Subtotal:</label>
                        <span class="text-purple text-size-400">$14,257.00</span>
                        <!-- /GROUP SUBTOTAL -->
                    </div>
                </div>
                <!-- /GROUP HEADER -->


                <section class="row border-bottom-light">
                    <div class="col-xs-1 padding-left">
                        <label class="base-label">2</label>
                    </div>

                    <!-- Part Photo -->
                    <div class="col-xs-3 col-sm-2 col-md-1 padding-right padding-top-half">
                        <img src="http://images10.newegg.com/ProductImageCompressAll300/33-828-083-01.jpg" alt="" class="width-90-percent center-block" />
                    </div>
                    <!-- /Part Photo -->

                    <!-- Part Number -->
                    <div class="col-xs-4 col-sm-5 col-md-3 padding-top text-size-200">
                        <label class="base-label">Part #:</label>
                        7914D3U
                    </div>
                    <!-- /Part Number -->

                    <!-- Part Description -->
                    <div class="col-xs-8 col-sm-8 col-md-3 col-lg-5 padding-top">
                        <div class="truncate">x3550 M4, Xeon 6C E5-2630v2 80W 2.6GHz/1600MHz/15MB, 1x8GB</div>
                    </div>
                    <!-- /Part Description -->

                    <!-- Part Quantity -->
                    <div class="col-xs-8 col-sm-7 col-md-4 col-lg-3 text-right padding-right-5x padding-top">
                        1
                    </div>
                    <!-- /Part Quantity -->

                    <!-- Part Total -->
                    <div class="col-xs-8 col-sm-6 col-md-4 col-lg-3 padding-right-2x text-right padding-top">
                        <span class="text-purple">$3,689.00</span>
                    </div>
                    <!-- /Part Total -->
                </section>


                <section class="row padding-top-half padding-bottom-half">
                    <div class="col-xs-1 padding-left">
                        <label class="base-label">3</label>
                    </div>

                    <!-- Part Photo -->
                    <div class="col-xs-3 col-sm-2 col-md-1">
                        &nbsp;
                    </div>
                    <!-- /Part Photo -->

                    <!-- Part Number -->
                    <div class="col-xs-4 col-sm-5 col-md-3">
                        <label class="base-label">Part #:</label>
                        005036
                    </div>
                    <!-- /Part Number -->

                    <!-- Part Description -->
                    <div class="col-xs-8 col-sm-8 col-md-3 col-lg-5">
                        <div class="truncate">8GB (1xGB, 1Rx4, 1.35V) PC3L-12800 CL11 ECC DDR3 1600MHz LP RDIMM</div>
                    </div>
                    <!-- /Part Description -->

                    <!-- Part Quantity -->
                    <div class="col-xs-8 col-sm-7 col-md-4 col-lg-3 text-right padding-right-5x">
                        3
                    </div>
                    <!-- /Part Quantity -->

                    <!-- Part Total -->
                    <div class="col-xs-8 col-sm-6 col-md-4 col-lg-3 padding-right-2x text-right">
                        $398.00
                    </div>
                    <!-- /Part Total -->
                </section>

                <section class="row padding-top-half padding-bottom-half">
                    <div class="col-xs-1 padding-left">
                        <label class="base-label">4</label>
                    </div>

                    <!-- Part Photo -->
                    <div class="col-xs-3 col-sm-2 col-md-1">
                        &nbsp;
                    </div>
                    <!-- /Part Photo -->

                    <!-- Part Number -->
                    <div class="col-xs-4 col-sm-5 col-md-3">
                        <label class="base-label">Part #:</label>
                        90Y8877
                    </div>
                    <!-- /Part Number -->

                    <!-- Part Description -->
                    <div class="col-xs-8 col-sm-8 col-md-3 col-lg-5">
                        <div class="truncate">IBM 300GB 10K 6Gbps SAS 2.5in SFF G2HS HDD</div>
                    </div>
                    <!-- /Part Description -->

                    <!-- Part Quantity -->
                    <div class="col-xs-8 col-sm-7 col-md-4 col-lg-3 text-right padding-right-5x">
                        4
                    </div>
                    <!-- /Part Quantity -->

                    <!-- Part Total -->
                    <div class="col-xs-8 col-sm-6 col-md-4 col-lg-3 padding-right-2x text-right">
                        $1,236.00
                    </div>
                    <!-- /Part Total -->
                    <div class="col-lg-16 yellow-bg-tint-95 padding-top padding-bottom border-top">
	                    <label class="base-label">Integration:</label>
                        <span>Level-L1 Integration</span>
                        <label class="float-right padding-right-2x">
							<a href="javascript:;" class="launch-lightbox" id="editIntegration" title="Edit Integration"><span class="fa fa-pencil-square"></span></a>
							<span class="text-purple">$3,689.00</span>
						</label>
                    </div>
                </section>
            </div>
            <!-- /COLLAPSED GROUP -->





            <!-- EXPANDED GROUP -->
            <div class="rounded-content-box overflow-visible margin-bottom">

                <!-- GROUP HEADER -->
                <div class="box-title padding-top-half padding-bottom-half clearfix">

                    <!-- GROUP NAME -->
                    <div class="col-xs-8 col-md-5 padding-left-2x padding-top-half">
                        <a href="javascript:;" class="margin-right-half"><span class="fa fa-minus-square"></span></a>
                        <span class="text-size-200 text-header-font margin-right">
                            System X Config 2
                        </span>

                    </div>
                    <!-- /GROUP NAME -->

                    <!-- GROUP FILE -->
                    <div class="col-xs-8 col-sm-8 col-md-3 col-lg-5 padding-top-half">
                        
                        <span class="fa fa-file-text margin-right-half text-size-200"></span>

                        <!-- CONTEXT MENU -->
                        <div class="context-menu margin-right-half">
                            <span class="fa fa-caret-down text-blue"></span>
                            <ul class="width-6em">
                                <li><a href="javascript:;">
                                        View
                                    </a>
                                </li>
                                <li><a href="javascript:;">
                                        Replace
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- /CONTEXT MENU -->

                        Another_FileName.xml
                       
                    </div>
                    <!-- /GROUP FILE -->

                    <!-- GROUP QUANTITY -->
                    <div class="col-xs-8 col-sm-7 col-md-4 col-lg-3 text-right padding-right-2x">
                        <label class="base-label">QTY:</label>
                        <input type="number" value="1" class="width-4em margin-right" />
                    </div>
                    <!-- /GROUP QUANTITY -->

                    <div class="col-xs-8 col-sm-6 col-md-4 col-lg-3 padding-right-2x text-right">
                        <!-- CONTEXT MENU -->
                        <div class="context-menu float-right margin-right-negative text-left">
                            <span class="fa fa-ellipsis-v"></span>
                            <ul>
                                <li><a href="javascript:;">
                                        <span class="fa fa-plus padding-right"></span>
                                        Add Part
                                    </a>
                                </li>
                                <li><a href="javascript:;">
                                        <span class="fa fa-plus padding-right"></span>
                                        Add Integration
                                    </a>
                                </li>
                                <li class="divider"><a href="javascript:;">
                                        <span class="fa fa-pencil padding-right"></span>
                                        Rename
                                    </a>
                                </li>
                                <li><a href="javascript:;">
                                        <span class="fa fa-copy padding-right"></span>
                                        Copy
                                    </a>
                                </li>
                                <li><a href="javascript:;">
                                        <span class="fa fa-trash padding-right"></span>
                                        Delete
                                    </a>
                                </li>                                
                            </ul>
                        </div>
                        <!-- /CONTEXT MENU -->

                    </div>
                </div>
                <!-- /GROUP HEADER -->

                <!-- PART ROW -->
                <section class="row border-bottom-light padding-top">

                    <!-- Part Photo -->
                    <div class="col-xs-4 col-sm-3 col-md-2 position-relative padding-left-2x">
                        <span class="position-absolute margin-left-negative">
                            <div class="drag-handle"></div>
                            <label class="base-label">5</label>
                        </span>
                        <img src="http://images10.newegg.com/ProductImageCompressAll300/33-828-083-01.jpg" alt="" class="width-90-percent" />
                    </div>
                    <!-- /Part Photo -->

                    <!-- Part Text -->
                    <div class="col-xs-12 col-sm-13 col-md-6 col-lg-8 padding-right padding-bottom">
                        <a href="product.html" class="text-font-header-light display-block margin-bottom-half">
                            <span class="text-size-50 text-uppercase">Part #:</span>
                            <span class="text-size-300 text-dk-blue" data-test="t_partNumber">7914D3U</span>
                        </a>

                        <span class="display-block margin-bottom-half">x3650 M4, Xeon 6C E5-2630v2 80W 2.6GHz/1600MHz/15MB, 1x8GB, O/Bay HS 2.5in SAS/SATA, SR M5110e, 550W p/s, Rack</span>

                        <label class="base-label">Manufacturer:</label>
                        <span class="text-font-header">Lenovo</span><br />
                    </div>
                    <!-- /Part Text -->

                    <!-- Part Quantitiy -->
                    <div class="col-xs-8 col-sm-7 col-md-4 col-lg-3 gray-rounded-content-box padding-all-half text-right overflow-visible margin-bottom">
                        <div class="float-right">
                            <input type="number" value="2" class="width-4em margin-right" />
                            <a href="javascript:;" class="text-size-200"><i class="fa fa-trash"></i></a>
                        </div>

                        <div class="clear-floats padding-top-half">
                            <label class="base-label margin-right">Ships in 24hrs:</label>
                            <span class="text-font-header">2</span><br />
                            <a href="javascript:;" class="popover-link">
                                <span class="fa fa-info"></span>
                            </a>
                            <label class="base-label margin-right">Ships in 48hrs:</label>
                            <span class="text-font-header">3</span>
                        </div>
                    </div>
                    <!-- /Part Quantitiy -->

                    <!-- Part Pricing -->
                    <div class="col-xs-8 col-sm-6 col-md-4 col-lg-3 padding-top padding-right-2x text-right">


                        <!-- CONTEXT MENU -->
                        <div class="context-menu float-right margin-right-negative text-left">
                            <span class="fa fa-ellipsis-v"></span>
                            <ul>
                                <li><a href="javascript:;">
                                        <span class="fa fa-pencil padding-right"></span>
                                        Adjust Price
                                    </a>
                                </li>
                                <li class="divider"><a href="javascript:;">
                                        <span class="fa fa-files-o padding-right"></span>
                                        Copy
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- /CONTEXT MENU -->


                        <div class="display-block">

                            <a href="javascript:;" class="margin-right-half popover-link">
                                <i class="fa fa-question-circle text-size-200"></i>
                            </a>

                            <span class="text-purple text-size-400">$1,095.33</span>
                        </div>

                        <span class="text-line-through text-light">
                            <label class="base-label">List Price:</label>
                            <span class="text-header-font text-size-200">$1,179.00</span></span><br />
                        <label class="base-label">Cust Price:</label>
                        <span class="text-header-font text-size-200">$1,095.53</span>
                    </div>
                    <!-- /Part Pricing -->
                </section>
                <!-- /PART ROW -->


                <!-- SUBTOTAL -->
                <div class="gray-bg-tint-97 clearfix">
                    <div class="col-xs-8 col-sm-6 col-md-4 col-lg-3 padding-right-2x text-right float-right">
                        <label class="base-label">Subtotal:</label>
                        <span class="text-purple text-size-400">$10,218.00</span>
                    </div>
                </div>
                <!-- /SUBTOTAL -->
            </div>
            <!-- /EXPANDED GROUP -->









        </div><!--/. drag-container -->

    </div>
    <!-- /LEFT COLUMN - MAIN CONTENT -->


    <!-- RIGHT COLUMN - PRICING -->
    <div class="col-xs-16 col-sm-4 col-lg-3 gray-bg-tint-95 height-100-percent padding-all">

        <div class="display-block padding-all text-right">         
            <span class="fa fa-dollar"></span>
            USD
        </div>
        <div class="inline-form clearfix">
            <ul class="float-right margin-right-half margin-bottom">
                <li><fieldset>
                        <legend class="text-right">Currency</legend>
                        <ul class="alternate-radios">
                            <li><input type="radio" name="currency1" id="currencyUSD1" checked>
                                <label for="currencyUSD1">USD</label>
                            </li>
                            <li><input type="radio" name="currency1" id="currencyCAD1">
                                <label for="currencyCAD1">CAD</label>
                            </li>
                        </ul>
                    </fieldset>
                </li>
            </ul>
	   </div>

        <ul class="view-only-form">
            <li>
                <label class="padding-top-2x width-auto">Arrow Price</label>
                <div class="flag-horizontal float-right">
                    <div class="flag-triangle"></div>
                    <div class="flag-body blue-bg-shade-25">
                        <span class="text-uppercase">Gain</span>
                        <div class="flag-callout">
                            <h3>1.38%</h3>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <label>
                    <input type="checkbox" checked /> Show
                </label>
				<span class="form-data">
					<h4 class="text-purple">$5,129.33</h4>
				</span>
            </li>
            <li class="divider"></li>
            <li>
                <label>Integration</label>
                <a href="javascript:;" class="float-right margin-right launch-lightbox" id="integration" title="Add Integration"><span class="fa fa-plus-square"></span></a>
            </li>
            <li>
                <label>Integration
                    <a href="javascript:;" class="margin-left-half" title="Edit Integration"><span class="fa fa-pencil-square"></span></a>
                </label>
                <span class="form-data">
                    <h4 class="text-purple">$65.00</h4>
                </span>
            </li>
            <li class="divider"></li>
            <li>
                <label>Special Pricing</label>
				<span class="form-data">
					<a href="javascript:;" class="launch-lightbox" id="specialPricing">Modifiers Applied</a>
				</span>
            </li>
            <li>
				<div class="form-data text-light float-right width-100-percent padding-right">Reseller PAB exp. 01/26/2015</div>
            </li>
            <li class="divider"></li>
            <li>
                <label>Subtotal</label>
				<span class="form-data">
					<h3 class="text-purple">$5,266.16</h3>
				</span>
            </li>
            <li>
                <label>Tax (<a href="javascript:;">80111</a>)
                    <a href="javascript:;" class="margin-left-half" title="Remove Tax"><i class="fa fa-times-circle"></i></a>
                </label>
				<span class="form-data">
					<h4 class="text-purple">$277.13</h4>
				</span>
            </li>
            <li>
                <label>Freight (<a href="javascript:;" class="text-normal-case">Ground</a>)
                    <a href="javascript:;" class="margin-left-half" title="Remove Freight"><i class="fa fa-times-circle"></i></a>
                </label>
				<span class="form-data">
					<h4 class="text-purple">$15.52</h4>
				</span>
            </li>
            <li class="text-right padding-right">
                <a class="launch-lightbox" id="addTaxFreight" href="javascript:;"><i class="fa fa-plus margin-right-half"></i> Add Tax / Freight</a>
            </li>
            <li class="error-message">
                <label>Freight</label>

                <div class="clear-floats padding-all">
                    <span class="message-icon"></span>
                    Unable to calcutate due to <a href="javascript:;">missing part weights</a>
                </div>
            </li>
            <li class="divider"></li>
            <li>
                <label class="text-black">TOTAL</label>
				<span class="form-data">
					<h2 class="text-purple">$5,558.80</h2>
				</span>
            </li>
            <li class="margin-top">
                <button class="primary-button col-xs-16" onclick="window.location = 'quote-to-order.html'">Finalize Quote</button>
            </li>
            <li class="margin-top">
                <button class="tertiary-button button-200 width-100-percent" onclick="window.location = 'end-user-quote.html'">End User Quote</button>
            </li>
            <li class="margin-top">
                <button class="primary-button width-100-percent">Place Order</button>
            </li>            
        </ul>
    </div>
    <!-- RIGHT COLUMN - PRICING -->


<!-- lightbox container -->
<div class="lightbox-container">

    <!-- top lightbox -->
    <div id="editIntegrationLightbox" class="top-lightbox">
        <h2>Edit Integration
            <span class="icon close-lightbox "></span>
        </h2>
        
        <table class="base-table">
		  <tr>
		    <th>Part Number</th>
		    <th>Quantity</th>
		    <th>Unit Price</th>
		    <th>Original Unit Price</th>
		    <th>Extended Price</th>
		  </tr>
		  <tr>
		    <td>7914D3U</td>
		    <td><input class="width-30-percent"type="text"></td>
		    <td>$4,634.00</td>
		    <td>$4,845.00</td>
		    <td>$5,187.00</td>
		  </tr>
		</table>
		
		<div class="button-row">
            <button class="primary-button">Save</button>
            <button class="cancel-button"><span class="icon"></span> Cancel</button>
        </div>
    </div>
    <!-- /top lightbox -->




<!-- lightbox container -->


    <!-- top lightbox -->
    <div id="copyPasteLightbox" class="top-lightbox">

        <h2>Enter Parts
            <span class="icon close-lightbox"></span>
        </h2>

        <div class="stacked-form col-xs-8">
            <label for="">Column Order</label>
            <div class="drag-container">
                <ul id="theList" class="sortable list">
                    <li>
                        <span class="drag-handle"></span>
                        <small class="text-light text-size-50">1</small> Part
                    </li>
                    <li>
                        <span class="drag-handle"></span>
                        <small class="text-light text-size-50">2</small> Description
                    </li>
                    <li>
                        <span class="drag-handle"></span>
                        <small class="text-light text-size-50">3</small> Quantity
                    </li>
                </ul>
            </div>
        </div>
        <div class="stacked-form col-xs-8">
            <fieldset>
                <legend>Type</legend>
                <ul class="alternate-radios">
                    <li><input type="radio" name="typeRadios" id="tabRadio" checked />
                        <label for="tabRadio">Tab</label>
                    </li>
                    <li><input type="radio" name="typeRadios" id="commaRadio" />
                        <label for="commaRadio"> , </label>
                    </li>
                    <li><input type="radio" name="typeRadios" id="pipeRadio" />
                        <label for="pipeRadio"> | </label>
                    </li>
                </ul>
            </fieldset>
        </div>
        <div class="stacked-form col-xs-16 margin-top-2x">
            <label for="partNumbersField">Part Numbers</label>
            <textarea id="partNumbersField" class="width-100-percent height-10em"></textarea>
        </div>

        <div class="button-row">
            <button class="primary-button">Save</button>
            <button class="cancel-button"><span class="icon"></span> Cancel</button>
        </div>
    </div>
    <!-- /top lightbox -->

    <!-- top lightbox -->

    <div id="integrationLightbox" class="top-lightbox">

        <h2>Integration Options
            <span class="icon close-lightbox"></span>
        </h2>

        <div class="row stacked-form">
            <ul class="col-xs-16 col-md-8 padding-right margin-bottom">
                <li class="height-auto">
                    <label class="base-label">
                        <input type="checkbox" />
                        Level 1 Integration
                    </label>
                    <p>Standard Integration includes the installation of all installable devices and or re-configuring of hardware. Arrow will also update the system firmware to the latest available from manufacturer, perform a single pass of the manufacturer specific diagnostics routine, and re-box the system into the original packaging.</p>
                    
                </li>
            </ul>
            <ul class="col-xs-16 col-md-8 padding-right margin-bottom">
                <li class="height-auto">
                    <label class="base-label">
                        <input type="checkbox" disabled />
                        Custom Integration <abbr>*</abbr>
                    </label>
                    <p>In addition to Level 1 Integration Services offered by Arrow, we are able to offer full Custom Integration Services. These services can include all of the features in our Level 1 Integration as well other items such as software loads, software customization, 12-hour burn, etc.<br />
                        <em><abbr>*</abbr> If these types of services are needed, please reach out to your Arrow Sales Rep for the integration quote.</em>
                    </p>
                </li>
            </ul>
            <ul class="col-xs-16">
                <li class="height-auto margin-bottom">
                    <label for="instructionsField">Special Instructions</label>
                    <textarea id="instructionsField"></textarea>
                </li>
                <li>
                    <label for="">Attachments</label>
                    <div class="input-group">
                        <input type="text" />
                        <a href="javacript:;" class="group-button">
                            Browse
                        </a>
                    </div>
                </li>
            </ul>
        </div>

        <div class="scrollable height-10em">
            <h4 class="margin-bottom">Files</h4>
            <ul class="item-list">
                <li><a href="javascript:;" class="margin-right"><span class="fa fa-times-circle"></span></a>
                    attachment_01.xls
                </li>
                <li><a href="javascript:;" class="margin-right"><span class="fa fa-times-circle"></span></a>
                    attachment_02.xls
                </li>
            </ul>
        </div>

        <div class="button-row">
            <button class="primary-button">Save</button>
            <button class="cancel-button"><span class="icon"></span> Cancel</button>
        </div>
    </div>
    <!-- /top lightbox -->


    <!-- top lightbox -->
    <div id="uploadFileLightbox" class="top-lightbox">

        <h2>Upload a New File
            <span class="icon close-lightbox"></span>
        </h2>

        <div class="row stacked-form">
            <ul class="col-xs-16">
                <li>
                    <label for="">File</label>
                    <div class="input-group">
                        <input type="text" />
                        <a href="javacript:;" class="group-button">
                            Browse
                        </a>
                    </div>
                </li>
            </ul>
            <p>Valid file types are xls and csv.
                <a href="javascript:;"><i class="fa fa-download"></i> Download template file</a>
            </p>
            <p><strong>This will append parts to your existing quote. To re-upload an existing file, select the file associated to the group and replace.</strong></p>
        </div>

        <div class="button-row">
            <button class="primary-button">Upload</button>
            <button class="cancel-button"><span class="icon"></span> Cancel</button>
        </div>
    </div>
    <!-- /top lightbox -->

    <!-- right lightbox -->
    <div id="reviseQuoteLightbox" class="right-lightbox col-xs-16 col-sm-6 col-lg-4">
        <h2>Revise Quote
            <span class="icon close-lightbox"></span>
        </h2>
        <div class="lightbox-body">
            <div class="row margin-bottom">
                <ul class="view-only-form">
                    <li>
                        <label>Quote Number</label>
                        <span class="form-data">
                            SWS010110
                            <span class="rounded-content-box dk-blue-bg-tint-25 text-white padding-left padding-right">
                                v3
                            </span>
                        </span>
                    </li>
                    <li>
                        <label>End User</label>
                        <span class="form-data">
                            Comcast
                        </span>
                    </li>                
                </ul>
            </div>
            <div class="row stacked-form border-top-light padding-top clear-floats">
                <ul class="width-100-percent">
                    <li>
                        <label for="">Quote Name <abbr>*</abbr></label>
                        <input type="text" id="" />
                    </li>
                    <li>
                        <label for="">Reseller PO</label>
                        <input type="text" id="" />
                    </li>
                </ul>
            </div>
        </div>
        <div class="button-row">
            <button class="primary-button">Save</button>
            <button class="cancel-button"><span class="icon"></span> Cancel</button>
        </div>
    </div>


    <!-- right lightbox -->
    <div id="addTaxFreightLightbox" class="right-lightbox col-xs-16 col-sm-6 col-lg-4">
        <h2>Add Tax and Freight
            <span class="icon close-lightbox"></span>
        </h2>
        <div class="lightbox-body stacked-form">
            <ul class="margin-bottom-2x">
                <li>
                    <label for="">Ship to Country</label>
                    <input type="text" id="" />
                </li>
                <li>
                    <label for="">Zip / Province </label>
                    <input type="text" />
                </li>
                <li class="height-auto">
                    <fieldset class="text-left">
                        <legend>City</legend>
                        <label class="base-label">
                            <input type="radio" name="cityRadios" checked />
                            Centennial, Arapahoe, CO
                        </label>
                        <label class="base-label">
                            <input type="radio" name="cityRadios" />
                            Cherry Hills Village, Arapahoe, CO
                        </label>
                        <label class="base-label">
                            <input type="radio" name="cityRadios" />
                            Englewood, Arapahoe, CO
                        </label>
                        <label class="base-label">
                            <input type="radio" name="cityRadios" />
                            Greenwood Village, Arapahoe, CO
                        </label>
                    </fieldset>
                </li>
                <li class="margin-top-3x">
                    <label class="base-label float-left">
                        <input type="checkbox" checked />
                        Add Tax
                    </label>
                    <h4 class="text-purple float-right">$277.13</h4>
                    <label class="base-label float-right padding-top-half margin-right">6.75%</label>
                </li>
                <li class="height-auto">
                    <fieldset class="text-left">
                        <legend>Freight</legend>
                        <label class="base-label">
                            <input type="radio" name="freightRadios" checked />
                            None
                        </label>
                        <label class="base-label">
                            <input type="radio" name="freightRadios" />
                            Ground
                            <h4 class="text-purple float-right">$15.52</h4>
                        </label>
                        <label class="base-label">
                            <input type="radio" name="freightRadios" />
                            3 Day
                            <h4 class="text-purple float-right">$35.19</h4>
                        </label>
                        <label class="base-label">
                            <input type="radio" name="freightRadios" />
                            2 Day
                            <h4 class="text-purple float-right">$42.93</h4>
                        </label>
                        <label class="base-label">
                            <input type="radio" name="freightRadios" />
                            1 Day
                            <h4 class="text-purple float-right">$142.91</h4>
                        </label>
                    </fieldset>
                </li>
            </ul>
            <!-- error message -->
            <div class="error-message margin-bottom-2x">
                <span class="message-icon"></span>
                Unable to calculate due to <a href="javascript:;">missing part weights</a>
            </div>
            <!-- error message -->
            <p class="text-light">
                Freight estimates are based on requested quantities with all products shipping from the same facility.
            </p>
        </div>
        <div class="button-row">
            <button class="primary-button">Save</button>
            <button class="cancel-button"><span class="icon"></span> Cancel</button>
        </div>
    </div>
    <!-- /right lightbox -->


    <!-- right lightbox -->
    <div id="specialPricingLightbox" class="right-lightbox col-xs-16 col-sm-14 col-md-12">
        <h2>Special Pricing
            <span class="icon close-lightbox"></span>
            <div class="float-right text-light text-size-100 margin-right-2x padding-top-half">
                <span class="fa fa-dollar"></span>
                USD
            </div>
        </h2>

        <div class="height-80-percent col-xs-16 col-md-13 border-all">
            <!-- VERTICAL TABS -->
            <div class="vertical-tabs height-100-percent col-xs-4">
                <h4 class="margin-bottom"><span class="fa fa-caret-down text-blue margin-right-half"></span> Lenovo X</h4>
                <ul class="margin-bottom">
                    <li class="complete"><a href="javascript:;">Deal Registration</a></li>
                    <li class="active"><a href="javascript:;">Special Bid</a></li>
                    <li><a href="javascript:;">Bonus Code</a></li>
                </ul>

                <h4 class="margin-bottom"><span class="fa fa-caret-down text-blue margin-right-half"></span> HP</h4>
                <ul class="margin-bottom">
                    <li><a href="javascript:;">Deal Registration</a></li>
                    <li><a href="javascript:;">Special Bid</a></li>
                </ul>

                <h4 class="margin-bottom"><span class="fa fa-caret-down text-blue margin-right-half"></span> EMC</h4>
                <ul class="margin-bottom">
                    <li><a href="javascript:;">Deal Registration</a></li>
                    <li><a href="javascript:;">Special Bid</a></li>
                </ul>

                <h4 class="margin-bottom"><span class="fa fa-caret-down text-blue margin-right-half"></span> Lenovo TS</h4>
                <ul class="margin-bottom">
                    <li><a href="javascript:;">Bonus Code</a></li>
                    <li><a href="javascript:;">Reseller PAB</a></li>
                    <li><a href="javascript:;">ThinkServer Program</a></li>
                </ul>
            </div>
            <!-- /VERTICAL TABS -->

            <!-- VERTICAL TAB CONTENT -->
            <div class="height-100percent col-xs-12">
                <!-- PRICING PROGRAM -->
                <div class="row gray-bg-tint-95 border-bottom padding-all inline-form">
                    <ul>
                        <li>
                            <fieldset>
                                <legend>Pricing Program</legend>
                                <ul class="alternate-radios">
                                    <li><input type="radio" name="pricing" id="pricingNo" />
                                        <label for="pricingNo">No PTW</label>
                                    </li>
                                    <li><input type="radio" name="pricing" id="pricingPTW1" checked />
                                        <label for="pricingPTW1">PTW 1</label>
                                    </li>
                                    <li><input type="radio" name="pricing" id="pricingPTW2" />
                                        <label for="pricingPTW2">PTW 2</label>
                                    </li>
                                    <li><input type="radio" name="pricing" id="pricingGCO" />
                                        <label for="pricingGCO">PTW 2 + GCO</label>
                                    </li>
                                </ul>
                            </fieldset>
                        </li>
                        <li>
                            <label class="base-label">
                                <input type="checkbox" />
                                Lookback Pricing
                            </label>
                        </li>
                    </ul>
                </div>
                <!-- /PRICING PROGRAM -->

                <!-- SEARCH -->
                <div class="row inline-form padding-all">

                    <ul>
                        <li><select>
                                <option>All</option>
                                <option>Bid Number</option>
                                <option>End Customer</option>
                                <option>Start Date</option>
                                <option>End Date</option>
                            </select>
                        </li>
                        <li>
                            <input type="text" class="width-20em" />
                        </li>
                        <li>
                            <button class="secondary-button">Search</button>
                        </li>
                    </ul>

                </div>
                <!-- /SEARCH -->

                <!-- RESULTS -->
                <div class="row padding-all">
                    <table class="selection-table">
                        <thead>
                            <tr>
                                <th>&nbsp;</th>
                                <th>Bid Number</th>
                                <th>End Customer</th>
                                <th>Effective Dates</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><button class="quick-action-button" title="Select"><span class="fa fa-check-square"></span></button></td>
                                <td>2014BO81</td>
                                <td>Baxter Healthcare Corp <span class="text-light">(GCO Owned and Priced)</span></td>
                                <td>10/23/14 - 11/05/15</td>
                            </tr>
                            <tr>
                                <td><span class="fa fa-check text-green"></span></td>
                                <td>2014B334</td>
                                <td>Faurecia  <span class="text-light">(GCO Owned and Priced)</span></td>
                                <td>12/01/14 - 11/24/15</td>
                            </tr>
                            <tr>
                                <td><button class="quick-action-button" title="Select"><span class="fa fa-check-square"></span></button></td>
                                <td>2014A834</td>
                                <td>Faurecia <span class="text-light">(GCO Owned and Priced)</span></td>
                                <td>03/03/14 - 06/26/15</td>
                            </tr>
                            <tr>
                                <td><button class="quick-action-button" title="Select"><span class="fa fa-check-square"></span></button></td>
                                <td>2010B695</td>
                                <td>Cadence Design Systems Inc <span class="text-light">(GCO Owned and Priced)</span></td>
                                <td>06/06/14 - 06/05/15</td>
                            </tr>
                            <tr>
                                <td><button class="quick-action-button" title="Select"><span class="fa fa-check-square"></span></button></td>
                                <td>2013A309</td>
                                <td>Baxter Healthcare Corp <span class="text-light">(GCO Owned and Priced)</span></td>
                                <td>03/12/14 - 07/23/15</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- /RESULTS -->
            </div>
            <!-- /VERTICAL TAB CONTENT -->

        </div>

        <!-- SUMMARY -->
        <div class="col-xs-16 col-md-3 gray-bg-tint-95 height-80-percent padding-all">
            <div class="height-100-percent scrollable">
                <ul class="item-list">
                    <li><h4 class="text-purple">Lenovo X</h4></li>
                    <li><h5>Deal Registration(s)</h5></li>
                    <li>F114TF4 <a href="javascript:;"><span class="fa fa-times-circle"></span></a></li>
                    <li>V152JT9 <label class="base-label rounded-corners gray-bg-tint-75 text-white padding-all-half">Inactive</label> <a href="javascript:;"><span class="fa fa-times-circle"></span></a></li>
                    <li><h5 class="padding-top-half">Special Bid(s)</h5></li>
                    <li>2014B334 <a href="javascript:;"><span class="fa fa-times-circle"></span></a></li>
                </ul>
            </div>
        </div>
        <!-- /SUMMARY -->

        <div class="button-row">
            <button class="primary-button">Apply</button>
            <button class="cancel-button"><span class="icon"></span> Cancel</button>
        </div>
    </div>
    <!-- /right lightbox -->


    <!-- right lightbox -->
    <div id="pricingAllLightbox" class="right-lightbox col-xs-16 col-md-12">
        <h2>Pricing for All Parts
            <span class="icon close-lightbox"></span>
            <label class="base-label float-right margin-right-3x"><input type="checkbox" checked />
                Show Arrow Pricing</label>
        </h2>

        <div class="lightbox-body">


            <!-- PART PRICING -->
            <h4 class="padding-bottom-half border-bottom-dark">
                <span class="text-size-50 text-light">1</span>
                x3650 M4, Xeon 6C <span class="text-size-200 text-light">(Part #7915D3U)</span>
            </h4>
            <div class="row padding-bottom-half margin-bottom-half border-bottom-dark">

                <!-- GAIN / LOSS FLAG -->
                <div class="flag-horizontal float-right margin-top">
                    <div class="flag-triangle"></div>
                    <div class="flag-body red-bg-base">
                        <span class="text-uppercase">Loss</span>
                        <div class="flag-callout">
                            <h3>-.05%</h3>
                        </div>
                    </div>
                </div>
                <!-- /GAIN / LOSS FLAG -->

                <!-- /ARROW PRICING -->
                <div class="row border-bottom margin-bottom-half">
                    <div class="col-xs-16 col-md-12">

                        <div class="row">
                            <div class="col-xs-4 text-right padding-all-half">
                                <label class="base-label">Arrow Pricing (PTW 2)</label>
                            </div>
                            <div class="col-xs-4 text-right padding-all-half">
                                <strong class="text-font-header text-dk-blue">$3,416.55</strong>
                            </div>
                            <div class="col-xs-8 padding-all-half">
                                <label class="base-label">Code:</label>
                                PTWUSL2M0215
                            </div>
                        </div>

                        <!-- RSD -->
                        <div class="row">
                            <div class="col-xs-4 text-right padding-all-half">
                                <label class="base-label">RSD</label>
                            </div>
                            <div class="col-xs-4 text-right padding-all-half">
                                <span class="text-font-header">+ 1.5%</span>
                            </div>
                            <div class="col-xs-8 padding-all-half">
                                <label class="base-label">Code:</label>
                                LENOVO RSD X NA | Level LL<br />

                                <label class="base-label">Active:</label>
                                10/01/14 - N/A
                            </div>
                        </div>
                        <!-- /RSD -->
                    </div>
                </div>
                <!-- /ARROW PRICING -->


                <!-- PRICING MODIFIERS -->
                <div class="row">
                    <div class="col-xs-16 col-md-12 border-right">

                        <!-- LIST PRICE -->
                        <div class="row">
                            <div class="col-xs-4 text-right padding-all-half">
                                <label class="base-label">List Price</label>
                            </div>
                            <div class="col-xs-4 col-sm-6 col-md-4 text-right padding-all-half">
                                <strong class="text-font-header text-dk-blue">$1,929.00</strong>
                            </div>
                        </div>
                        <!-- /LIST PRICE -->

                        <!-- STANDARD PRICE -->
                        <div class="row margin-bottom-half">
                            <div class="col-xs-4 text-right padding-all-half">
                                <label class="base-label">Standard Price</label>
                            </div>
                            <div class="col-xs-2 col-sm-3 col-md-2 text-right padding-all-half text-font-header">
                                $1,646.42
                            </div>
                            <div class="col-xs-2 col-sm-3 col-md-2 text-right padding-all-half">
                                - $282.38
                            </div>
                            <div class="col-xs-8 col-sm-6 col-md-8 padding-all-half">
                                <label class="base-label">Active:</label>
                                04/29/15 - N/A
                            </div>
                        </div>
                        <!-- /STANDARD PRICE -->

                        <!-- BONUS CODE -->
                        <div class="row">
                            <div class="col-xs-4 text-right padding-all-half">
                                <a href="javascript:;"><span class="fa fa-times-circle"></span></a>
                                <label class="base-label">Bonus Code (NCBQ022015)</label>
                            </div>
                            <div class="col-xs-2 col-sm-3 col-md-2 text-right padding-all-half">
                                15%
                            </div>
                            <div class="col-xs-2 col-sm-3 col-md-2 text-right padding-all-half">
                                - $245.95
                            </div>
                            <div class="col-xs-8 col-sm-6 col-md-8 padding-all-half">
                                <label class="base-label">Active:</label>
                                <span class="margin-right-half">04/01/15 - 06/30/15</span>

                                <label class="base-label">Approval:</label>
                                NX356708
                            </div>
                        </div>
                        <!-- /BONUS CODE -->

                        <!-- CUST PRICE -->
                        <div class="row">
                            <div class="col-xs-4 text-right padding-all-half">
                                <label class="base-label">Customer Price</label>
                            </div>
                            <div class="col-xs-4 col-sm-6 col-md-4 text-right padding-all-half">
                                <strong class="text-font-header text-purple">$1,400.67</strong>
                            </div>
                        </div>
                        <!-- /CUST PRICE -->
                    </div>

                    <!-- DEAL REGISTRATION -->
                    <div class="col-xs-16 col-md-4 padding-left-half">
                        <div class="padding-all-half">
                            <label class="base-label">Deal Registration:</label>
                            L14HK7W
                        </div>
                        <div class="padding-all-half">
                            <label class="base-label">Active:</label>
                            12/03/14 - 06/01/15
                        </div>
                    </div>
                    <!-- /DEAL REGISTRATION -->
                </div>
                <!-- /PRICING MODIFIERS -->
            </div>
            <!-- /PART PRICING -->


            <!-- PART PRICING -->
            <h4 class="padding-bottom-half border-bottom-dark">
                <span class="text-size-50 text-light">2</span>
                x3650 M4, Xeon 6C <span class="text-size-200 text-light">(Part #7915D3U)</span>
            </h4>
            <div class="row padding-bottom-half margin-bottom-half border-bottom-dark">

                <!-- GAIN / LOSS FLAG -->
                <div class="flag-horizontal float-right margin-top">
                    <div class="flag-triangle"></div>
                    <div class="flag-body blue-bg-shade-25">
                        <span class="text-uppercase">Gain</span>
                        <div class="flag-callout">
                            <h3>1.38%</h3>
                        </div>
                    </div>
                </div>
                <!-- /GAIN / LOSS FLAG -->

                <!-- /ARROW PRICING -->
                <div class="row border-bottom margin-bottom-half">
                    <div class="col-xs-16 col-md-12">

                        <div class="row">
                            <div class="col-xs-4 text-right padding-all-half">
                                <label class="base-label">Arrow Pricing (PTW 2)</label>
                            </div>
                            <div class="col-xs-4 text-right padding-all-half">
                                <strong class="text-font-header text-dk-blue">$3,416.55</strong>
                            </div>
                            <div class="col-xs-8 padding-all-half">
                                <label class="base-label">Code:</label>
                                PTWUSL2M0215
                            </div>
                        </div>

                        <!-- RSD -->
                        <div class="row">
                            <div class="col-xs-4 text-right padding-all-half">
                                <label class="base-label">RSD</label>
                            </div>
                            <div class="col-xs-4 text-right padding-all-half">
                                <span class="text-font-header">+ 1.5%</span>
                            </div>
                            <div class="col-xs-8 padding-all-half">
                                <label class="base-label">Code:</label>
                                LENOVO RSD X NA | Level LL<br />

                                <label class="base-label">Active:</label>
                                10/01/14 - N/A
                            </div>
                        </div>
                        <!-- /RSD -->
                    </div>
                </div>
                <!-- /ARROW PRICING -->


                <!-- PRICING MODIFIERS -->
                <div class="row">
                    <div class="col-xs-16 col-md-12 border-right">

                        <!-- LIST PRICE -->
                        <div class="row">
                            <div class="col-xs-4 text-right padding-all-half">
                                <label class="base-label">List Price</label>
                            </div>
                            <div class="col-xs-4 col-sm-6 col-md-4 text-right padding-all-half">
                                <strong class="text-font-header text-dk-blue">$1,929.00</strong>
                            </div>
                        </div>
                        <!-- /LIST PRICE -->

                        <!-- STANDARD PRICE -->
                        <div class="row margin-bottom-half">
                            <div class="col-xs-4 text-right padding-all-half">
                                <label class="base-label">Standard Price</label>
                            </div>
                            <div class="col-xs-2 col-sm-3 col-md-2 text-right padding-all-half text-font-header">
                                $1,646.42
                            </div>
                            <div class="col-xs-2 col-sm-3 col-md-2 text-right padding-all-half">
                                - $282.38
                            </div>
                            <div class="col-xs-8 col-sm-6 col-md-8 padding-all-half">
                                <label class="base-label">Active:</label>
                                04/29/15 - N/A
                            </div>
                        </div>
                        <!-- /STANDARD PRICE -->

                        <!-- BONUS CODE -->
                        <div class="row">
                            <div class="col-xs-4 text-right padding-all-half">
                                <a href="javascript:;"><span class="fa fa-times-circle"></span></a>
                                <label class="base-label">Bonus Code (NCBQ022015)</label>
                            </div>
                            <div class="col-xs-2 col-sm-3 col-md-2 text-right padding-all-half">
                                15%
                            </div>
                            <div class="col-xs-2 col-sm-3 col-md-2 text-right padding-all-half">
                                - $245.95
                            </div>
                            <div class="col-xs-8 col-sm-6 col-md-8 padding-all-half">
                                <label class="base-label">Active:</label>
                                <span class="margin-right-half">04/01/15 - 06/30/15</span>

                                <label class="base-label">Approval:</label>
                                NX356708
                            </div>
                        </div>
                        <!-- /BONUS CODE -->

                        <!-- CUST PRICE -->
                        <div class="row">
                            <div class="col-xs-4 text-right padding-all-half">
                                <label class="base-label">Customer Price</label>
                            </div>
                            <div class="col-xs-4 col-sm-6 col-md-4 text-right padding-all-half">
                                <strong class="text-font-header text-purple">$1,400.67</strong>
                            </div>
                        </div>
                        <!-- /CUST PRICE -->
                    </div>

                    <!-- DEAL REGISTRATION -->
                    <div class="col-xs-16 col-md-4 padding-left-half">
                        <div class="padding-all-half">
                            <label class="base-label">Deal Registration:</label>
                            L14HK7W
                        </div>
                        <div class="padding-all-half">
                            <label class="base-label">Active:</label>
                            12/03/14 - 06/01/15
                        </div>
                    </div>
                    <!-- /DEAL REGISTRATION -->
                </div>
                <!-- /PRICING MODIFIERS -->
            </div>
            <!-- /PART PRICING -->



        </div>
    </div>

    <!--
    *
    *   Header Lightboxes
    *
    -->
    <!-- right lightbox - editQuoteHeaderLightbox -->
    <div id="editQuoteHeaderLightbox" class="right-lightbox col-xs-8 col-sm-6 col-md-6 col-lg-4">
        <h2>Edit Quote
            <span class="icon close-lightbox"></span>
        </h2>
        <div class="row stacked-form">
            <ul>
                <li>
                    <label for="">Quote Name <abbr>*</abbr></label>
                    <input type="text" id="" />
                </li>
                <li>
                    <label for="">Reseller PO</label>
                    <input type="text" id="" />
                </li>
                <li>
                    <label for="">End User Name <abbr>*</abbr></label>
                    <div class="input-group">
                        <input type="text" />
                        <a href="javacript:;" class="group-button">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="button-row">
            <button class="primary-button">Save</button>
            <button class="cancel-button"><span class="icon"></span> Cancel</button>
        </div>
    </div>
    <!-- /right lightbox -->

    <!-- right lightbox - copyQuoteHeaderLightbox -->
    <div id="copyQuoteHeaderLightbox" class="right-lightbox col-xs-8 col-sm-6 col-md-6 col-lg-4">
        <h2>Copy Quote
            <span class="icon close-lightbox"></span>
        </h2>
        <div class="row stacked-form">
            <ul>
                <li>
                    <label for="">Quote Name <abbr>*</abbr></label>
                    <input type="text" id="" />
                </li>
                <li>
                    <label for="">Reseller PO</label>
                    <input type="text" id="" />
                </li>
                <li >
                    <label for="">End User Name <abbr>*</abbr></label>
                    <div class="input-group">
                        <input type="text" />
                        <a href="javacript:;" class="group-button">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                </li>

            </ul>
        </div>
        <div class="button-row">
            <button class="primary-button">Save</button>
            <button class="cancel-button"><span class="icon"></span> Cancel</button>
        </div>
    </div>
    <!-- /right lightbox -->
</div>
<!-- /lightbox container -->


<!-- ** remove all javascript on implementation of mockup ** -->
<script src="../../assets/javascript/jquery.min.js"></script>
<script type="text/javascript" src="../../assets/javascript/lib.js"></script>

</body>
</html>
