<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
		<title>Sales Workspace :: Quote to Order</title>
		<link rel="stylesheet" href="../../assets/stylesheets/ui-patterns.min.css" type="text/css" />
	</head>
	
	<!-- QUOTE HEADER & PRICING PIECE -->
		<div class="row height-17em">

			<!-- QUOTE HEADER -->
			<div class="col-xs-16 col-sm-12 col-lg-13 margin-bottom clearfix">





		        <div class="col-xs-16 col-sm-12 col-md-14">
		            <div class="col-xs-16 padding-top padding-right padding-bottom">
		                <!-- BREADCRUMBS -->
		                <ol class="breadcrumbs">
							<li><a href="javascript:;">Dashboard</a></li>
							<li><a href="quote-summary.html">My Quotes</a></li>
							<li><a href="quote-details.html">SWS01011</a></li>
							<li><a href="javascript:;">Order Details</a></li>
		                </ol>
		                <!-- /BREADCRUMBS -->
		            </div>
		            <div class="col-xs-16">
		                <div class="col-xs-4 col-sm-4 col-md-2 col-lg-1 padding-right">
		                    <!-- STATUS DONUT -->
		                    <ul class="status-donut four-sections">
		                        <li><div class="blue-bg-shade-25"></div></li>
		                        <li><div class="green-bg-base"></div></li>
		                        <li><div class="yellow-bg-base"></div></li>
		                        <li><div class="purple-bg-base"></div></li>
		                        <li></li>
		                    </ul>
		                    <div class="gray-rounded-content-box">
		                        Finalized
		                    </div>
		                    <!-- /STATUS DONUT -->
		                </div>
		                <div class="col-xs-12 col-sm-12 col-md-14">
		                    <div class="col-sm-16 col-md-8 padding-right">
		                        <!-- HEADER TEXT -->
		                        <h5>SWS010110</h5>
		                        <h3 class="margin-bottom-half">Quote for Comcast _ 120114</h3>
		                        <p><label class="base-label">Reseller:</label> CDW Logistics, Inc <span class="text-light">(1045166) |</span> 
		                            <label class="base-label">Master Acct:</label> 1045166<br />
		                            <label class="base-label">End Customer:</label> Comcast
		                        </p>
		                        <!-- /HEADER TEXT -->
		                    </div>
		                    <div class="col-sm-16 col-md-8">
		                    	<!-- MODIFIED / FINALIZED -->
		                        <div class="margin-bottom clearfix">
		                            <label class="callout-label col-sm-7 col-md-8 col-lg-6 float-left">
		                                Finalized: <span class="callout-label-value">12/09/14</span>
		                            </label>
		                            <span class="float-left padding-top-half padding-left">Scott O'Bryan</span>
		                        </div>
		                        <!-- MODIFIED / FINALIZED -->

		                        <!-- CREATED -->
		                        <div class="clearfix">
		                            <label class="callout-label col-sm-7 col-md-8 col-lg-6 float-left">
		                                Created: <span class="callout-label-value">12/09/14</span>
		                            </label>
		                            <span class="float-left padding-top-half padding-left">Scott O'Bryan</span>
		                        </div>
		                        <!-- /CREATED -->
		                    </div>
		                </div>
		            </div>
		        </div>
		        <div class="hidden-xs col-sm-4 col-md-2 padding-left padding-right">
		            <!-- VERTICAL FLAG -->
		            <div class="flag-vertical">
		                <div class="flag-body orange-bg-tint-25">
		                    <span class="text-uppercase">Expires</span>
		                    <div class="flag-callout">
		                        <h1>23</h1>
		                        <h5 class="text-uppercase">Days</h5>
		                    </div>
		                    12/12/14
		                </div>
		                <div class="flag-triangle"></div>
		            </div>
		            <!-- VERTICAL FLAG -->

		        </div>



			</div>
			<!-- /QUOTE HEADER -->


			<!-- QUOTE PRICING -->
			<div class="hidden-xs col-sm-4 col-lg-3 gray-bg-tint-95 height-100-percent padding-all">

				<div class="float-right padding-all">
					<span class="fa fa-dollar"></span>
					USD
				</div>

				<ul class="view-only-form">
					<li>
						<label>Tax (80111)</label>
						<span class="form-data">
							<h4 class="text-purple">$277.13</h4>
						</span>
					</li>
					<li>
						<label>Freight <span class="text-normal-case">(Ground)</span></label>
						<span class="form-data">
							<h4 class="text-purple">$15.52</h4>
						</span>
					</li>
					<li class="divider"></li>
				</ul>
				<ul class="view-only-form label-25-percent">
					<li>
						<label class="text-black">Total</label>
						<span class="form-data">
							<h2 class="text-purple">$5,558.80</h2>
						</span>
					</li>
				</ul>

			</div>
			<!-- /QUOTE PRICING -->

		</div>
		<!-- /QUOTE HEADER & PRICING PIECE -->

	<section class="col-lg-16 border-all padding-all-3x"><!-- start content area -->
		<div class="row padding-bottom border-bottom margin-bottom stacked-form"><!-- start of first row -->
			<div class="col-xs-16 col-sm-8 col-md-5 padding-left padding-right">
				<h4 class="margin-bottom-half">Reseller</h4>
					<p>
						<label class="text-size-200 text-black">CDW Logistics, Inc.</label>
						200 N Milwaukee<br />
						Vermon Hills, IL 60061<br />
						PO# 121211<br />
						Joe Smith<br />
						jsmith@resller.com, 303-555-5553
					</p>
			</div>	
			<div class="col-xs-16 col-sm-8 col-md-5 padding-left padding-right">
				<h4 class="margin-bottom-half">End User</h4>
					<p>
						<label class="text-size-200 text-black">Sterling Data Center. LLC</label>
						DBA Bluebridge Networks. LLC<br />
						1255 Euclid Ave, Ste 500, BLDG2<br />
						Cleveland, OH 44115<br />
						Robyn Brechun<br />
						rbrechun@arrow.com	
					</p>
			</div>	
			<div class="col-xs-16 col-sm-8 col-md-5 padding-left padding-right">
				<h4 class="margin-bottom-half">Bill To</h4>
					<p>
						<label class="text-size-200 text-black">IBM Credit LLC Flooring</label>
						4111 Northside Parkway<br>
						Atlanta, GA 30327<br>
						PO# 121211<br>
					</p>
			</div>	
		</div><!-- end of first row -->
		
		
		<div class="row padding-bottom border-bottom margin-bottom stacked-form"><!-- start of second row -->
			<div class="col-xs-16 col-sm-8 col-md-5 padding-left padding-right">
				<h4 class="margin-bottom-half">Ship To</h4>
				<p>
					<label class="text-size-200 text-black">Sterling Data Center, LLC</label>
					DBA Bluebridge Networks. LLC<br />
					1255 Euclid Ave, Ste 500, BLDG2<br />
					Cleveland, OH 44115<br />
					Robyn Brechun<br />
					rbrechun@arrow.com<br />
					<label class="base-label display-inline">Requested Ship Date:</label> 07/27/15	
				</p>
			</div>	
			<div class="col-xs-16 col-sm-8 col-md-5 padding-left padding-right">
				<h4 class="margin-bottom-half">Install Site</h4>
				<p>
					<label class="text-size-200 text-black">Sterling Data Center. LLC</label>
					DBA Bluebridge Networks. LLC<br />
					1255 Euclid Ave, Ste 500, BLDG2<br />
					Cleveland, OH 44115<br />
					Robyn Brechun<br />
					rbrechun@arrow.com
				</p>
			</div>	
			<div class="col-xs-16 col-sm-8 col-md-5 padding-left padding-right">
				<h4 class="margin-bottom-half">Carrier Information</h4>
				<p>
					<label class="text-size-200 text-black">Fedex</label>
					<label class="base-label display-inline">Account Owner:</label> Reseller<br />
					<label class="base-label display-inline">Account Number:</label> 1231313<br />
					Will need to be delivered on second floor.
				</p>
			</div>	
		</div><!-- end of second row -->
		

		<a href="#" class="display-block margin-bottom margin-left-half">Show all line Level Details</a>
		
		<div class="base-table padding-bottom-3x"><!-- start of table --> 
			<table class="col-lg-16 base-table responsive-table alternate-row-color">
			  <tr>
			    <th data-th="Part #">Part #</th>
			    <th data-th="Description">Description</th>
			    <th data-th="Quantity" class="text-center">Quantity</th>
			    <th class="width-7-percent">&nbsp;</th>
			  </tr>
			  <tr>
			    <td data-th="Part #">7914D3U</td>
			    <td data-th="Description">x3550 M4, Xeon 6C E5-2640v2 80W 2.6GHz/1600MHz/15MB, 1x8GB</td>
			    <td data-th="Quantity" class="text-center">1</td>
			    <td data-th="Show all line Level Details"><a href="#">Details</a></td>
			  </tr>
			  <tr>
			    <td data-th="Part #">00D5036</td>
			    <td data-th="Description">8GB (1x8GB, 1Rx4, 1.35V) PC3L-12800 CL11 ECC DDR3 1600MHz LP RDIMM</td>
			    <td data-th="Quantity" class="text-center">2</td>
			    <td data-th="Show all line Level Details"><a href="#">Details</a></td>
			  </tr>
			  <tr>
			    <td data-th="Part #">90Y8877</td>
			    <td data-th="Description">IBM 300GB 10K 6Gbps SAS 2.5in SFF G2HS HDD</td>
			    <td data-th="Quantity" class="text-center">4</td>
			    <td data-th="Show all line Level Details"><a href="#">Details</a></td>
			  </tr>
			  <tr class="table-drawer">
				  <td data-th="PRODUCT DETAILS" colspan="4"> <!-- START PRODUCT DETAILS --> 
				  	<span class="drawer-caret"></span>
					<div class="col-xs-16 col-sm-8 col-md-5 padding-left padding-right">
						<ul class="view-only-form-blocked">
							<li>
								<label>Software Contract #:</label>
								<span class="form-data">121513958-29034</span>
							</li>
							<li>
								<label>Product License:</label>
								<span class="form-data">121513958-29034</span>
							</li>
							<li>
								<label>Installed Part #:</label>
								<span class="form-data">121513958-29034</span>
							</li>
						</ul>
					</div>
				
					<div class="col-xs-16 col-sm-8 col-md-5 padding-left padding-right">
						<ul class="view-only-form-blocked">
							<li>
								<label>Service Contract #:</label>
								<span class="form-data">121513958-29034</span>
							</li>
							<li>
								<label>License Delivery Email</label>
								<span class="form-data">arrow@arrow.com</span>
							</li>
							<li>
								<label>Installed Part Serial #:</label>
								<span class="form-data">121513958-29034</span>
							</li>
						</ul>
					</div>
				
					<div class="col-xs-16 col-sm-8 col-md-5 padding-left padding-right">
						<ul class="view-only-form-blocked">
							<li>
								<label>Opportunity #:</label>
								<span class="form-data">121513958-29034</span>
							</li>
							<li>
								<label>Vendor User ID:</label>
								<span class="form-data">121513958-29034</span>
							</li>
							<li>
								<label>Supplier Agreement #:</label>
								<span class="form-data">121513958-29034</span>
							</li>
						</ul>
					</div><!-- END PRODUCT DETAILS -->			  
				</td>
			  </tr>
			</table>
		</div><!-- end of table -->
		
		
		
	
		
		
		
	</section><!-- end content area -->
	
	<div class="button-row">
		<button class="tertiary-button margin-right button-200"> <!-- Start Return to Quote Details button -->
			Return to Quote Details
		</button><!-- End Return to Quote Details button -->
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
</html>