<!DOCTYPE html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
		<title>Sales Workspace :: Quote to Order</title>
		<link rel="stylesheet" href="../../assets/stylesheets/ui-patterns.min.css" type="text/css" />
	</head>

	<body>

		<!-- QUOTE HEADER & PRICING PIECE -->
		<div class="row height-17em">

			<!-- QUOTE HEADER -->
			<div class="col-xs-16 col-sm-12 col-lg-13 margin-bottom clearfix">





		        <div class="col-xs-16 col-sm-12 col-md-14">
		            <div class="col-xs-16 padding-top padding-right padding-bottom">
		                <!-- BREADCRUMBS -->
		                <ol class="breadcrumbs">
							<li><a href="javascript:;">Dashboard</a></li>
							<li><a href="quote-summary.html">My Quotes</a></li>
							<li><a href="javascript:;">SWS010110</a></li>
		                </ol>
		                <!-- /BREADCRUMBS -->
		            </div>
		            <div class="col-xs-16">
		                <div class="col-xs-4 col-sm-4 col-md-2 col-lg-1 padding-right">
		                    <!-- STATUS DONUT -->
		                    <ul class="status-donut four-sections">
		                        <li><div class="blue-bg-shade-25"></div></li>
		                        <li><div class="green-bg-base"></div></li>
		                        <li><div class="yellow-bg-base"></div></li>
		                        <li><div class="purple-bg-base"></div></li>
		                        <li></li>
		                    </ul>
		                    <div class="gray-rounded-content-box">
		                        Submitted
		                    </div>
		                    <!-- /STATUS DONUT -->
		                </div>
		                <div class="col-xs-12 col-sm-12 col-md-14">
		                    <div class="col-sm-16 col-md-8 padding-right">
		                        <!-- HEADER TEXT -->
		                        <h5>SWS010110</h5>
		                        <h3 class="margin-bottom-half">Quote for Comcast _ 120114</h3>
		                        <p><label class="base-label">Reseller:</label> CDW Logistics, Inc <span class="text-light">(1045166) |</span> 
		                            <label class="base-label">Master Acct:</label> 1045166<br />
		                            <label class="base-label">End Customer:</label> Comcast
		                        </p>
		                        <!-- /HEADER TEXT -->
		                    </div>
		                    <div class="col-sm-16 col-md-8">
		                    	<!-- MODIFIED / FINALIZED -->
		                        <div class="margin-bottom clearfix">
		                            <label class="callout-label col-sm-7 col-md-8 col-lg-6 float-left">
		                                Finalized: <span class="callout-label-value">12/09/14</span>
		                            </label>
		                            <span class="float-left padding-top-half padding-left">Scott O'Bryan</span>
		                        </div>
		                        <!-- MODIFIED / FINALIZED -->

		                        <!-- CREATED -->
		                        <div class="clearfix">
		                            <label class="callout-label col-sm-7 col-md-8 col-lg-6 float-left">
		                                Created: <span class="callout-label-value">12/09/14</span>
		                            </label>
		                            <span class="float-left padding-top-half padding-left">Scott O'Bryan</span>
		                        </div>
		                        <!-- /CREATED -->
		                    </div>
		                </div>
		            </div>
		        </div>
		        <div class="hidden-xs col-sm-4 col-md-2 padding-left padding-right">
		            <!-- VERTICAL FLAG -->
		            <div class="flag-vertical">
		                <div class="flag-body green-bg-base">
		                    <span class="text-uppercase">Expires</span>
		                    <div class="flag-callout">
		                        <h1>23</h1>
		                        <h5 class="text-uppercase">Days</h5>
		                    </div>
		                    12/12/14
		                </div>
		                <div class="flag-triangle"></div>
		            </div>
		            <!-- VERTICAL FLAG -->

					<!-- QUICK ACTION BUTTONS -->
			        <div class="row clear-floats float-right padding-top">
			        	<button class="quick-action-button float-left margin-right launch-lightbox" id="orderNotes" title="Order Notes">
			        		<span class="fa fa-inbox"></span>
			        	</button>
			        	<button class="quick-action-button float-left launch-lightbox" id="attachments" title="Attachments">
			        		<span class="fa fa-link"></span>
			        	</button>
			        </div>
		        </div>



			</div>
			<!-- /QUOTE HEADER -->


			<!-- QUOTE PRICING -->
			<div class="hidden-xs col-sm-4 col-lg-3 gray-bg-tint-95 height-100-percent padding-all">

				<div class="float-right padding-all">
					<span class="fa fa-dollar"></span>
					USD
				</div>

				<ul class="view-only-form">
					<li>
						<label>Tax (80111)</label>
						<span class="form-data">
							<h4 class="text-purple">$277.13</h4>
						</span>
					</li>
					<li>
						<label>Freight <span class="text-normal-case">(Ground)</span></label>
						<span class="form-data">
							<h4 class="text-purple">$15.52</h4>
						</span>
					</li>
					<li class="divider"></li>
					<li>
						<label class="text-black">Total</label>
						<span class="form-data">
							<h2 class="text-purple">$5,558.80</h2>
						</span>
					</li>
				</ul>

			</div>
			<!-- /QUOTE PRICING -->

		</div>
		<!-- /QUOTE HEADER & PRICING PIECE -->




























		<div class="row height-70-percent clear-floats">


			<!-- HORIZONTAL ACCORDION -->
			<div class="horizontal-accordion height-100-percent three-levels">



				<!-- ACCORDION 1 -->
				<div class="accordion-section active">

					<!-- ACCORDION 1 TITLE -->
					<div class="accordion-title">
						<h4><strong>01</strong></h4>
						<h3>Customer and Billing</h3>
					</div>
					<!-- /ACCORDION 1 TITLE -->

					<!-- ACCORDION 1 CONTENT -->
					<div class="accordion-content">

						<div class="scrollable height-100-percent padding-all-2x">

							<!-- ACCORDION 1 Column 1 -->
							<div class="stacked-form col-xs-16 col-sm-8 col-lg-5 padding-right">
								<h4>Reseller</h4>
								<ul>
									<li class="no-label">
										<div class="input-group auto-suggest validation-error">
											<input type="text" id="resellerField" />
											<span class="validation-message">Valid selection required.</span>

											<a href="javacript:;" id="addressSearch" class="group-button launch-lightbox">
												<span class="fa fa-search"></span>
											</a>

											<ul>
												<li><span class="text-large">Enterprise Resource Plan <span class="text-light">(1001964)</span></span><br />
													224 Datura St, Ste 500, West Palm Beach, FL 33401 US
												</li>
												<li><span class="text-large">Sterling Data Center LLC <span class="text-light">(1001572)</span></span><br />
													DBA Bluebridge Networks LLC, 1255 Euclid Ave, Ste 500, Cleveland, OH 44115
												</li>
											</ul>
										</div>
									</li>
									<li><a href="javascript:;" id="editAddress" class="float-right launch-lightbox">
											<span class="fa fa-pencil-square"></span>
											Edit
										</a>
										200 N Milwaukee<br />
										Vernon Hills, IL 60061
									</li>
									<li><label for="resellerPOField">Reseller PO <abbr>*</abbr></label>
										<input type="text" id="resellerPOField" />
									</li>
									<li><h5>Contact Info</h5></li>
									<li><label for="resellerNameField">Name</label>
										<input type="text" id="resellerNameField" />
									</li>
									<li><label for="resellerEmailField">Email</label>
										<input type="text" id="resellerEmailField" />
									</li>
									<li><label for="resellerPhoneField">Phone</label>
										<input type="text" id="resellerPhoneField" />
									</li>						
								</ul>
							</div>
							<!-- /ACCORDION 1 Column 1 -->

							<!-- ACCORDION 1 Column 2 -->
							<div class="stacked-form col-xs-16 col-sm-8 col-lg-5 padding-left padding-right">
								<h4>End Customer</h4>
								<ul>
									<li class="no-label">
										<div class="input-group validation-error clear-both">
											<input type="text" id="ecField" />
											<a href="javacript:;" class="group-button">
												<span class="fa fa-search"></span>
											</a>
											<span class="validation-message">Required.</span>
										</div>
									</li>
									<li><a href="javascript:;" class="float-right margin-left">
											<span class="fa fa-pencil"></span>
											Manually Enter
										</a>
										DBA Bluebridge Networks, LLC<br />
										1255 Euclid Ave, STE 500, BLDG 2<br />
										Cleveland, OH 44115
									</li>
									<li><label for="ecPOField">End Customer PO</label>
										<input type="text" id="ecPOField" />
									</li>
									<li><h5>Contact Info</h5></li>
									<li><label for="ecNameField">Name</label>
										<input type="text" id="ecNameField" />
									</li>
									<li><label for="ecEmailField">Email</label>
										<input type="text" id="ecEmailField" />
									</li>
									<li><label for="ecPhoneField">Phone</label>
										<input type="text" id="ecPhoneField" />
									</li>						
								</ul>
							</div>
							<!-- /ACCORDION 1 Column 2 -->

							<!-- ACCORDION 1 Column 3 -->
							<div class="stacked-form col-xs-16 col-sm-8 col-lg-5 padding-left">
								<h4>Bill To</h4>
								<ul>
									<li><fieldset>
											<legend>Type</legend>
											<ul class="alternate-radios">
												<li><input type="radio" name="billType" id="billTypeEscrow" />
													<label for="billTypeEscrow">Escrow</label>
												</li>
												<li><input type="radio" name="billType" id="billTypeFlooring" />
													<label for="billTypeFlooring">Flooring</label>
												</li>
												<li><input type="radio" name="billType" id="billTypeLeasing" />
													<label for="billTypeLeasing">Leasing</label>
												</li>
												<li><input type="radio" name="billType" id="billTypeTerms" checked />
													<label for="billTypeTerms">Terms</label>
												</li>									
											</ul>
										</fieldset>		
									</li>
									<li class="no-label">
										<div class="input-group">
											<input type="text" id="billField" />
											<a href="javacript:;" class="group-button">
												<span class="fa fa-search"></span>
											</a>
										</div>
									</li>
									<li>
										DBA Bluebridge Networks, LLC<br />
										1255 Euclid Ave, STE 500, BLDG 2<br />
										Cleveland, OH 44115
									</li>
									<li><h5>Contact Info</h5></li>
									<li><label for="resellerNameField">Name</label>
										<input type="text" id="resellerNameField" />
									</li>
									<li><label for="resellerEmailField">Email</label>
										<input type="text" id="resellerEmailField" />
									</li>
									<li><label for="resellerPhoneField">Phone</label>
										<input type="text" id="resellerPhoneField" />
									</li>						
								</ul>
							</div>
							<!-- /ACCORDION 1 Column 3 -->

						</div><!-- /.scrollable -->


						<!-- ACCORDION DIRECTIONAL LINKS -->
						<div class="accordion-directional-links">
							<a href="javascript:;" class="previous-link">
								<span class="fa fa-arrow-left"></span>
								Previous
							</a>

							<a href="javascript:;" class="next-link">
								Next
								<span class="fa fa-arrow-right"></span>
							</a>
						</div>
						<!-- /ACCORDION DIRECTIONAL LINKS -->

					</div>
					<!-- /ACCORDION 1 CONTENT -->

				</div>
				<!-- /ACCORDION 1 -->


				<!-- ACCORDION 2 -->
				<div class="accordion-section section-summary-visible">

					<!-- ACCORDION 1 SUMMARY -->
					<div class="accordion-summary">
						<div class="scrollable height-100-percent padding-all">
							<h4 class="margin-bottom">Reseller</h4>
							<p class="margin-bottom-2x">
								<strong class="text-large">CDW Logistics, Inc</strong><br />
								200 N Milwaukee<br />
								Vernon Hills, IL 60061<br />
								PO 121211<br />
								Joe Smith<br />
								jsmith@resller.com, 303-555-5553
							</p>

							<h4 class="margin-bottom">End Customer</h4>
							<p class="margin-bottom-2x">
								<strong class="text-large">Sterling Data Center, LLC</strong><br />
								DBA Bluebridge Networks, LLC
								1255 Euclid Ave, Ste 500, BLDG 2<br />
								Cleveland, OH 44115<br />
								Robyn Brechun<br />
								rbrechun@arrow.com
							</p>

							<h4 class="margin-bottom">Bill To</h4>
							<p>
								<strong class="text-large">IBM Credit LLC Flooring</strong><br />
								4111 Northside Parkway<br />
								Atlanta, GA 30327
							</p>
						</div><!-- /.scrollable -->
					</div>
					<!-- ACCORDION 1 SUMMARY -->


					<!-- ACCORDION 2 TITLE -->
					<div class="accordion-title">
						<h4><strong>02</strong></h4>
						<h3>Shipping and Installation</h3>
					</div>
					<!-- /ACCORDION 2 TITLE -->

					<!-- ACCORDION 2 CONTENT -->
					<div class="accordion-content">

						<div class="scrollable height-100-percent padding-all-2x">

							<!-- ACCORDION 2 Column 1 -->
							<div class="stacked-form col-xs-16 col-sm-8 col-lg-5 padding-right">
								<h4>Ship To</h4>
								<ul>
									<li>
										<label class="base-label">
											<input type="checkbox" checked />
											Same as End Customer
										</label>
										<div class="input-group">
											<input type="text" id="shipField" />
											<a href="javacript:;" class="group-button">
												<span class="fa fa-search"></span>
											</a>
										</div>
									</li>
									<li>
										&nbsp;
									</li>
									<li><h5>Contact Info</h5></li>
									<li><label for="shipNameField">Name</label>
										<input type="text" id="shipNameField" />
									</li>
									<li><label for="shipEmailField">Email</label>
										<input type="text" id="shipEmailField" />
									</li>
									<li><label for="shipPhoneField">Phone</label>
										<input type="text" id="shipPhoneField" />
									</li>	
									<li><h5>Requested Ship Date</h5></li>
									<li class="height-auto">
										<div class="input-group">
											<input type="text" id="shipDateField" />
											<a href="javacript:;" class="group-button">
												<span class="fa fa-calendar"></span>
											</a>
										</div>
									</li>
								</ul>
							</div>
							<!-- /ACCORDION 2 Column 1 -->

							<!-- ACCORDION 2 Column 2 -->
							<div class="stacked-form col-xs-16 col-sm-8 col-lg-5 padding-left padding-right">
								<h4>Install Site</h4>
								<ul>
									<li>
										<label class="base-label">
											<input type="checkbox" checked />
											Same as End Customer
										</label>
										<div class="input-group">
											<input type="text" id="installField" />
											<a href="javacript:;" class="group-button">
												<span class="fa fa-search"></span>
											</a>
										</div>
									</li>
									<li>
										&nbsp;
									</li>
									<li><h5>Contact Info</h5></li>
									<li><label for="shipNameField">Name</label>
										<input type="text" id="shipNameField" />
									</li>
									<li><label for="shipEmailField">Email</label>
										<input type="text" id="shipEmailField" />
									</li>
									<li><label for="shipPhoneField">Phone</label>
										<input type="text" id="shipPhoneField" />
									</li>						
								</ul>
							</div>
							<!-- /ACCORDION 2 Column 2 -->

							<!-- ACCORDION 2 Column 3 -->
							<div class="stacked-form col-xs-16 col-sm-8 col-lg-5 padding-left">
								<h4>Carrier Information</h4>
								<ul>
									<li><label for="carrierField">Name</label>
										<div class="input-group">
											<input type="text" id="carrierField" />
											<a href="javacript:;" class="group-button">
												<span class="fa fa-search"></span>
											</a>
										</div>
									</li>
									<li><fieldset>
											<legend>Account Owner</legend>
											<ul class="alternate-radios">
												<li><input type="radio" name="carrierOwner" id="carrierOwnerReseller" checked />
													<label for="carrierOwnerReseller">Reseller</label>
												</li>
												<li><input type="radio" name="carrierOwner" id="carrierOwnerCustomer" />
													<label for="carrierOwnerCustomer">End Customer</label>
												</li>
											</ul>
										</fieldset>		
									</li>
									<li><label for="acctNoField">Account Number</label>
										<input type="text" id="acctNoField" />
									</li>	
									<li class="height-auto">
										<label for="shipInstructionsField">Shipping Instructions</label>
										<textarea id="shipInstructionsField" class="height-3-rows"></textarea>
									</li>	
								</ul>
							</div>
							<!-- /ACCORDION 2 Column 3 -->

						</div><!-- /.scrollable -->

						<!-- ACCORDION DIRECTIONAL LINKS -->
						<div class="accordion-directional-links">
							<a href="javascript:;" class="previous-link">
								<span class="fa fa-arrow-left"></span>
								Previous
							</a>

							<a href="javascript:;" class="next-link">
								Next
								<span class="fa fa-arrow-right"></span>
							</a>
						</div>
						<!-- /ACCORDION DIRECTIONAL LINKS -->

					</div>
					<!-- ACCORDION 2 CONTENT -->


				</div>
				<!-- ACCORDION 2 -->


				<!-- ACCORDION 3 -->
				<div class="accordion-section">

					<!-- ACCORDION 3 TITLE -->
					<div class="accordion-title">
						<h4><strong>03</strong></h4>
						<h3>Line Level Details</h3>
					</div>
					<!-- /ACCORDION 3 TITLE -->

					<!-- ACCORDION 3 CONTENT -->
					<div class="accordion-content">

						<div class="scrollable height-100-percent padding-all-2x col-xs-16">

							<div class="row margin-bottom">
								<button class="quick-action-button float-left margin-right" title="Select All">
									<span class="fa fa-check-square-o"></span>
								</button>
								<button class="quick-action-button float-left margin-right launch-lightbox" id="addDetails" title="Add Details">
									<span class="fa fa-plus"></span>
								</button>
							</div>


							<!-- UNGROUPED PARTS -->
							<table class="base-table row-selection text-right">
								<tr>
									<td><input type="checkbox" /></td>
									<td class="text-left">Server TS TS140 E31225 4G 500</td>
									<td class="width-2-columns">7914D3U</td>
									<td class="width-2-columns">1</td>
									<td class="width-1-column"><a href="javascript:;" title="Edit Details"><span class="fa fa-pencil-square"></span></a></td>
								</tr>
							</table>
							<!-- /UNGROUPED PARTS -->

							<!-- GROUPED PARTS -->
							<div class="rounded-content-box margin-top margin-bottom">
								<table class="base-table row-selection text-right">
									<tr class="content-header">
										<td><input type="checkbox" /></td>
										<td class="text-left"><h5>System X Config 1</h5></td>
										<td class="width-2-columns">&nbsp;</td>
										<td class="width-2-columns"><h5><label class="base-label">Qty</label> 1</h5>
										<td class="width-1-column">&nbsp;</td>
									</tr>
									<tr>
										<td><input type="checkbox" /></td>
										<td class="text-left">x3550 M4, Xeon 6C E5-2630v2 80W 2.6GHz/1600MHz/15MB, 1x8GB</td>
										<td>7914D3U</td>
										<td>1</td>
										<td>&nbsp;</td>
									</tr>
									<tr>
										<td><input type="checkbox" /></td>
										<td class="text-left">8GB (1x8GB, 1Rx4, 1.35V) PC3L-12800 CL11 ECC DDR3 1600MHz LP RDIMM</td>
										<td>00D5036</td>
										<td>2</td>
										<td><a href="javascript:;" title="Edit Details"><span class="fa fa-pencil-square"></span></a></td>
									</tr>

									<tr>
										<td><input type="checkbox" /></td>
										<td class="text-left">IBM 300GB 10K 6Gbps SAS 2.5in SFF G2HS HDD</td>
										<td>90Y8877</td>
										<td>4</td>
										<td>&nbsp;</td>
									</tr>

								</table>
							</div>
							<!-- /GROUPED PARTS -->


						</div><!-- /.scrollable -->

						<!-- ACCORDION DIRECTIONAL LINKS -->
						<div class="accordion-directional-links">
							<a href="javascript:;" class="previous-link">
								<span class="fa fa-arrow-left"></span>
								Previous
							</a>

							<a href="javascript:;" class="next-link">
								Next
								<span class="fa fa-arrow-right"></span>
							</a>
						</div>
						<!-- /ACCORDION DIRECTIONAL LINKS -->

					</div>
					<!-- ACCORDION 3 CONTENT -->

				</div>
				<!-- ACCORDION 3 -->

			</div>
			<!-- HORIZONTAL ACCORDION -->


		</div>


		<div class="button-row">
			<button class="tertiary-button">Save</button>
			<button class="primary-button">Submit Order</button>
			<button class="cancel-button"><span class="icon"></span> Cancel</button>
		</div>




		<!-- lightbox container -->
		<div id="lightboxContainer" class="lightbox-container">


			<!-- top lightbox -->
			<div id="editAddressLightbox" class="top-lightbox">

				<h2>Edit Address
					<span class="icon close-lightbox"></span>
				</h2>

				<div class="row stacked-form">
					<ul>
						<li><label for="companyNameField">Company Name</label>
							<input type="text" id="companyNameField" />
						</li>
						<li class="width-70-percent padding-right">
							<label for="addressField">Address</label>
							<input type="text" id="addressField" />
						</li>
						<li class="width-30-percent">
							<label for="line2Field">Line 2</label>
							<input type="text" id="line2Field" />
						</li>
						<li class="width-30-percent padding-right">
							<label for="cityField">City</label>
							<input type="text" id="cityField" />
						</li>
						<li class="width-20-percent padding-right">
							<label for="stateField">State / Province</label>
							<select id="stateField">
								<option>- Select -</option>
								<option>AK</option>
							</select>
						</li>
						<li class="width-20-percent padding-right">
							<label for="zipField">Zip / Postal Code <abbr>*</abbr></label>
							<input type="text" id="zipField" />
						</li>
						<li class="width-30-percent">
							<label for="countryField">Country</label>
							<select id="countryField">
								<option>- Select -</option>
								<option selected="selected">United States</option>
							</select>
						</li>
					</ul>
				</div>
				<div class="button-row">
					<button class="primary-button">Save</button>
					<button class="cancel-button"><span class="icon"></span> Cancel</button>
				</div>
			</div>
			<!-- /top lightbox -->



			<!-- top lightbox -->
			<div id="orderNotesLightbox" class="top-lightbox">

				<h2>Order Notes
					<span class="icon close-lightbox"></span>
				</h2>

				<div class="row form">
					<ul>
						<li><textarea id="orderNotesField" class="height-10em"></textarea></li>
					</ul>
				</div>
				<div class="button-row">
					<button class="primary-button">Save</button>
					<button class="cancel-button"><span class="icon"></span> Cancel</button>
				</div>
			</div>
			<!-- /top lightbox -->


			<!-- top lightbox -->
			<div id="attachmentsLightbox" class="top-lightbox">

				<h2>Attachments
					<span class="icon close-lightbox"></span>
				</h2>

				<div class="row form margin-bottom-2x">
					<ul>
						<li><div class="input-group">
								<input type="text" />

								<a href="javacript:;" class="group-button">
									Browse
								</a>
							</div>
						</li>
					</ul>
				</div>

				<div class="scrollable height-10em">
					<h4 class="margin-bottom">Files</h4>
					<ul class="item-list">
						<li><a href="javascript:;" class="margin-right"><span class="fa fa-times-circle"></span></a>
							attachment_01.xls
						</li>
						<li><a href="javascript:;" class="margin-right"><span class="fa fa-times-circle"></span></a>
							attachment_02.xls
						</li>
					</ul>
				</div>

				<div class="button-row">
					<button class="primary-button">Save</button>
					<button class="cancel-button"><span class="icon"></span> Cancel</button>
				</div>
			</div>
			<!-- /top lightbox -->



			<!-- top lightbox -->
			<div id="addDetailsLightbox" class="top-lightbox">

				<h2>Line Level Details
					<span class="icon close-lightbox"></span>
				</h2>

				<div class="row stacked-form">
					<ul>
						<li class="width-33-percent padding-right">
							<label for="softwareField">Software Contract #</label>
							<input type="text" id="softwareField" />
						</li>
						<li class="width-33-percent padding-right">
							<label for="serviceField">Service Contract #</label>
							<input type="text" id="serviceField" />
						</li>
						<li class="width-33-percent">
							<label for="opportunityField">Opportunity #</label>
							<input type="text" id="opportunityField" />
						</li>

						<li class="width-33-percent padding-right">
							<label for="licenseField">Product License</label>
							<input type="text" id="licenseField" />
						</li>
						<li class="width-33-percent padding-right">
							<label for="deliveryField">License Delivery Email</label>
							<input type="text" id="deliveryField" />
						</li>
						<li class="width-33-percent">
							<label for="softwareField">Vendor End User ID</label>
							<input type="text" id="softwareField" />
						</li>

						<li class="width-33-percent padding-right">
							<label for="softwareField">Installed Part #</label>
							<input type="text" id="softwareField" />
						</li>
						<li class="width-33-percent padding-right">
							<label for="softwareField">Installed Part Serial #</label>
							<input type="text" id="softwareField" />
						</li>
						<li class="width-33-percent">
							<label for="softwareField">Supplier Agreement #</label>
							<input type="text" id="softwareField" />
						</li>
					</ul>
				</div>
				<div class="button-row">
					<button class="primary-button">Save</button>
					<button class="cancel-button"><span class="icon"></span> Cancel</button>
				</div>
			</div>
			<!-- /top lightbox -->


			<!-- right lightbox -->
			<div id="addressSearchLightbox" class="right-lightbox col-xs-16 col-sm-10 col-md-8 col-lg-6">

				<h2>Address Search
					<span class="icon close-lightbox"></span>
				</h2>

				<div class="row stacked-form">
					<ul class="col-xs-16 col-sm-8 col-md-10 padding-right">
						<li><label>Name</label>
							<input type="text" id="nameSearchField" />
						</li>
					</ul>
					<ul class="col-xs-16 col-sm-8 col-md-6 padding-left">
						<li><label>Account #</label>
							<input type="text" id="accountSearchField" />
						</li>
					</ul>						
				</div>

				<div class="row stacked-form">
					<ul class="col-xs-16 col-sm-8 col-md-10 padding-right">
						<li><label>Address</label>
							<input type="text" id="addressSearchField" />
						</li>
					</ul>
					<ul class="col-xs-16 col-sm-8 col-md-6 padding-left">
						<li class="button-only">
							<button class="primary-button">Search</button>
						</li>
					</ul>						
				</div>

				<div class="height-70-percent scrollable">
					<table class="selection-table">
						<thead>
							<tr>
								<th>&nbsp;</th>
								<th>Name</th>
								<th>Account #</th>
								<th class="width-6-columns">Address</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><button class="quick-action-button" title="Select"><span class="fa fa-check-square"></span></button></td>
								<td>Enterprise Resource Plan</td>
								<td>1001964</td>
								<td>224 Datura St, Ste 500<br />
									West Palm Beach, FL 33401 US
								</td>
							</tr>
							<tr>
								<td><button class="quick-action-button" title="Select"><span class="fa fa-check-square"></span></button></td>
								<td>Sterling Data Center LLC</td>
								<td>1001572</td>
								<td>DBA Bluebridge Networks LLC<br />
									1255 Euclid Ave, Ste 500<br />
									Cleveland, OH 44115 US
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!-- /right lightbox -->

			

		</div>
		<!-- /lightbox container -->




		<!-- ** remove all javascript on implementation of mockup ** -->
		<script src="../../assets/javascript/jquery.min.js"></script>
		<script type="text/javascript" src="../../assets/javascript/lib.js"></script>

	</body>
</html>