<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
		<title>Global Page Template</title>
		<link rel="stylesheet" href="../../assets/stylesheets/ui-patterns.css" type="text/css" />
	</head>
	<body>
		<div class="page-wrap">

			<!-- COLOR BAR -->
			<ul class="header-color-bar">
				<li></li><li></li><li></li><li></li><li></li>
			</ul>
			<!-- /COLOR BAR -->

			<div class="header-wrap">
				<!-- GLOBAL HEADER -->
				<header role="banner" class="global-header clearfix">
					<!-- mobile menu hamburger icon -->
					<span class="navicon"></span>

					<!-- GLOBAL BRANDING -->
					<div class="global-branding hidden-xs col-sm-6 col-md-4 col-lg-3">
						<div class="logo">
							<h1>My Arrow</h1>
							<h2>Enterprise Computing Solutions NA</h2>
						</div>
					</div>
					<!-- GLOBAL BRANDING -->

					<!-- GLOBAL NAVIGATION -->
					<div class="global-navigation col-sm-10 col-md-12 col-lg-13">
						<nav class="col-md-12">
							<ul>
								<li><a href="javascript:;">
										<span class="nav-icon fa-home"></span>
									</a>
								</li>
								<li class="drop-down-menu">
									<a href="javascript:;">
										<span class="nav-icon fa-play-circle"></span>
										<u>Getting <span class="no-wrap">Started <span class="icon"></span></span></u>
									</a>
									<ul>
										<li><a href="javascript:;">
												<span class="nav-icon fa-location-arrow"></span>
												Navigating MyArrow
											</a>
										</li>
										<li><a href="javascript:;">
												<span class="nav-icon fa-lightbulb-o"></span>
												Empower Overview
											</a>
										</li>
										<li><a href="javascript:;">
												<span class="nav-icon fa-certificate"></span>
												Training
											</a>
										</li>
										<li><a href="javascript:;">
												<span class="nav-icon fa-book"></span>
												Arrow ECS Magazine News
											</a>
										</li>
										<li><a href="javascript:;">
												<span class="nav-icon fa-phone"></span>
												Contacts
											</a>
										</li>
									</ul>
								</li>
								<li class="drop-down-menu">
									<a href="javascript:;">
										<span class="nav-icon fa-line-chart"></span>
										<u>Sales <span class="no-wrap">Enablement <span class="icon"></span></span></u>
									</a>
									<ul>
										<li><a href="javascript:;">
												<span class="nav-icon fa-rocket"></span>
												Solutions
											</a>
										</li>
										<li><a href="javascript:;">
												<span class="nav-icon fa-rocket"></span>
												Industries
											</a>
										</li>
										<li><a href="javascript:;">
												<span class="nav-icon fa-rocket"></span>
												Technology
											</a>
										</li>
										<li><a href="javascript:;">
												<span class="nav-icon fa-rocket"></span>
												Solutions Lab
											</a>
										</li>
										<li><a href="javascript:;">
												<span class="nav-icon fa-rocket"></span>
												Supplier Programs
											</a>
										</li>
										<li><a href="javascript:;">
												<span class="nav-icon fa-rocket"></span>
												Partner Services
											</a>
										</li>
										<li><a href="javascript:;">
												<span class="nav-icon fa-rocket"></span>
												Sales Resources
											</a>
										</li>
									</ul>
								</li>
								<li class="drop-down-menu">
									<a href="javascript:;">
										<span class="nav-icon fa-cubes"></span>
										<u>Inventory &amp; <span class="no-wrap">Quoting <span class="icon"></span></span></u>
									</a>
									<ul>
										<li><a href="javascript:;">
												<span class="nav-icon fa-rocket"></span>
												Inventory Search
											</a>
										</li>
										<li><a href="javascript:;">
												<span class="nav-icon fa-rocket"></span>
												Quote Search
											</a>
										</li>
										<li><a href="javascript:;">
												<span class="nav-icon fa-rocket"></span>
												xFactor
											</a>
										</li>
										<li><a href="javascript:;">
												<span class="nav-icon fa-rocket"></span>
												IBM Forms
											</a>
										</li>
										<li><a href="javascript:;">
												<span class="nav-icon fa-rocket"></span>
												Price Catalog
											</a>
										</li>
										<li><a href="javascript:;">
												<span class="nav-icon fa-rocket"></span>
												Oracle Group Workbench
											</a>
										</li>
										<li><a href="javascript:;">
												<span class="nav-icon fa-rocket"></span>
												Product Search
											</a>
										</li>
										<li><a href="javascript:;">
												<span class="nav-icon fa-rocket"></span>
												Opportunity Tracker
											</a>
										</li>
									</ul>
								</li>
								<li class="drop-down-menu">
									<a href="javascript:;">
										<span class="nav-icon fa-tasks"></span>
										<u>Order &amp; <span class="no-wrap">Invoice <span class="icon"></span></span></u>
									</a>
									<ul>
										<li><a href="javascript:;">
												<span class="nav-icon fa-rocket"></span>
												Order Tracking
											</a>
										</li>
										<li><a href="javascript:;">
												<span class="nav-icon fa-rocket"></span>
												Invoice Search
											</a>
										</li>
										<li><a href="javascript:;">
												<span class="nav-icon fa-rocket"></span>
												Intraday Invoice
											</a>
										</li>
										<li><a href="javascript:;">
												<span class="nav-icon fa-rocket"></span>
												A/P Management
											</a>
										</li>
										<li><a href="javascript:;">
												<span class="nav-icon fa-rocket"></span>
												Vouchers
											</a>
										</li>
										<li><a href="javascript:;">
												<span class="nav-icon fa-rocket"></span>
												Sales Flash
											</a>
										</li>
										<li><a href="javascript:;">
												<span class="nav-icon fa-rocket"></span>
												Orasi Order/Contract Reports
											</a>
										</li>
									</ul>
								</li>
								<li class="drop-down-menu">
									<a href="javascript:;">
										<span class="nav-icon fa-wrench"></span>
										<u>Arrow <span class="no-wrap">Tools <span class="icon"></span></span></u>
									</a>
									<ul>
										<li><a href="javascript:;">
												<span class="nav-icon fa-rocket"></span>
												Print on Demand
											</a>
										</li>
										<li><a href="javascript:;">
												<span class="nav-icon fa-rocket"></span>
												FAST
											</a>
										</li>
										<li><a href="javascript:;">
												<span class="nav-icon fa-rocket"></span>
												Share of Wallet
											</a>
										</li>
										<li><a href="javascript:;">
												<span class="nav-icon fa-rocket"></span>
												Global FPA
											</a>
										</li>
										<li><a href="javascript:;">
												<span class="nav-icon fa-rocket"></span>
												EMC Dashboard
											</a>
										</li>
									</ul>
								</li>
							</ul>
						</nav>
						
						<!-- USER ACCOUNT -->
						<div class="user-account hidden-xs col-sm-16 col-md-4">
							<ul>
								<li class="drop-down-menu">
									<a href="javascript:;"><span class="fa fa-cogs"></span></a>
									<ul>
										<li><a href="javascript:;">App Manager</a></li>
										<li><a href="javascript:;">Manage Notifications</a></li>
										<li><a href="javascript:;">Manage Subscriptions</a></li>
										<li><a href="javascript:;">Org Manager</a></li>
										<li><a href="javascript:;">User Admin</a></li>
										<li><a href="javascript:;">Program Manager</a></li>
										<li><a href="javascript:;">WURS Reports</a></li>
										<li><a href="javascript:;">Education Registration Admin</a></li>
										<li><a href="javascript:;">SSO Manager</a></li>
										<li><a href="javascript:;">View User Report</a></li>
									</ul>
								</li>
								<li class="drop-down-menu width-70-percent">
									<div class="display-block truncate width-100-percent">
										<a href="javascript:;">
											<span class="fa fa-user"></span>
											<span class="notifications">1</span>
										</a>

										Welcome, Robyn Marie Brechun
									</div>

									<ul>
										<li><a href="javascript:;">My Suppliers</a></li>
										<li><a href="javascript:;">My Site Access</a></li>
										<li><a href="javascript:;">My Mailing Options</a></li>
										<li><a href="javascript:;">My Magazine Preferences</a></li>
										<li><a href="javascript:;">My Profile</a></li>
										<li><a href="javascript:;">My Notifications</a></li>
										<li><a href="javascript:;">My Subscriptions</a></li>
										<li><a href="javascript:;">My Users</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<!-- /USER ACCOUNT -->
					</div>
					<!-- /GLOBAL NAVIGATION -->

					<!-- PRODUCT HEADER -->
					<div class="product-header col-sm-16 col-md-12 col-lg-13">

						<!-- PRODUCT TITLE -->
						<div class="product-title col-sm-6 col-md-5 col-lg-5">
							<h1>my.WORKspace</h1>
						</div>
						<!-- /PRODUCT TITLE -->

						<!-- GLOBAL SEARCH -->
						<div class="global-search hidden-xs hidden-sm col-md-4 col-lg-5">
							<!--<div class="complex-input">
	                            <div class="input-group">
		                            <input type="text" />
		                            <a href="javacript:;" class="group-button blue-bg-base">
                                		<span class="fa fa-search"></span>
                            		</a>
                            	</div>
	                        </div>-->
						</div>
						<!-- /GLOBAL SEARCH -->

						<!-- PRODUCT NAVIGATION -->
						<nav class="product-navigation col-sm-10 col-md-7 col-lg-6">
							<ul>
								<li class="active">
									<a href="javascript:;">
										<span class="fa fa-cubes"></span>
										Inventory
									</a>
								</li>
								<li>
									<a href="javascript:;">
										<span class="fa fa-clipboard"></span>
										Quotes
									</a>
								</li>
								<li><a href="javascript:;">
										<span class="fa fa-ticket"></span>
										Vouchers
									</a>
								</li>
								<li><a href="javascript:;">
										<span class="fa fa-file-text-o"></span>
										Reports
									</a>
								</li>							
							</ul>
						</nav>
						<!-- /PRODUCT NAVIGATION -->
					</div>
					<!-- /PRODUCT HEADER -->

				</header>
				<!-- /GLOBAL HEADER -->



			</div><!-- /.header-wrap -->


			<div class="content-wrap">

			</div>

		</div><!-- /.page-wrap -->



		<div class="footer-wrap">
			<!-- GLOBAL FOOTER -->
			<footer class="global-footer">
				<div class="row">
					<h5>my Arrow | Five Years Out</h5>

					<nav class="hidden-xs col-sm-7 col-md-5 col-lg-4 global-footer-nav">
						<ul>
							<li>
								<a href="javascript:;">
									<span class="footer-icon fa-question-circle"></span>
									Help
								</a>
							</li>
							<li>
								<a href="http://www.arrow.com/about_arrow/contact_us.html">
									<span class="footer-icon fa-phone-square"></span>
									Contact
								</a>
							</li>
							<li><a href="http://www.arrow.com/about_arrow/index.html">
									<span class="footer-icon fa-info-circle"></span>								
									About
								</a>
							</li>
						</ul>
					</nav>

					<div class="visible-xs-inline-block">
						&copy; 2015 Arrow Electronics, Inc. All Rights Reserved.
					</div>
				</div>
				<div class="row hidden-xs">
					&copy; 2015 Arrow Electronics, Inc. All Rights Reserved.

					<nav class="global-footer-links">
						<ul>
							<li><a href="http://www.arrow.com/">arrow.com</a></li>
							<li><a href="http://investor.arrow.com/phoenix.zhtml?c=85834&p=irol-IRHome">Investors</a></li>
							<li><a href="http://www.arrow.com/careers/index.html">Careers</a></li>
							<li><a href="http://www.arrow.com/office_locations/">Offices</a></li>
							<li><a href="http://www.arrow.com/privacy.html">Privacy Policy</a></li>
							<li><a href="http://www.arrow.com/terms_use.html">Terms of Use</a></li>
						</ul>
					</nav>
				</div>
			</footer>
			<!-- /GLOBAL FOOTER -->
		</div><!-- /.footer-wrap -->
		

		<!-- ** remove all javascript on implementation of mockup ** -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script type="text/javascript" src="../../assets/javascript/lib.js"></script>

	</body>
</html>
