<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
<title>Special Bid Search</title>
<link rel="stylesheet" href="../../assets/stylesheets/ui-patterns.min.css" type="text/css" />
</head>

<body>

	<!-- start breadcrumbs -->
	<ol class="breadcrumbs margin-bottom">
        <li><a href="javascript:;">Dashboard</a></li>
        <li><a href="javascript:;">Special Bid Search</a></li>
    </ol>
   	<!-- end breadcrumbs -->
	
	<section class="border-bottom padding-bottom clearfix">
		<!-- start of special bid search -->
		<h3 class="margin-bottom">Special Bid Search</h3>

        <div class="">
        	<div class="stacked-form col-xs-16 col-sm-8 col-md-4 col-lg-3 padding-right padding-left">
				<ul class="width-100-percent">
					<li>
						<fieldset>
							<legend>Period</legend>
							<ul class="alternate-radios">
								<li>
									<input type="radio" name="period" id="periodCurrent">
									<label for="periodCurrent">Current</label>
								</li>
								<li >
									<input type="radio" name="period" id="periodHistorical" checked="">
									<label for="periodHistorical">Historical</label>
								</li>									
							</ul>
						</fieldset>		
					</li>						
					<li>
						<label for="resellerNameField">Reseller Name</label>
						<div class="input-group">
							<input type="text" id="resellerNameField">
							<a href="javacript:;" class="group-button ">
								<span class="fa fa-search"></span>
							</a>
						</div>
					</li>										
				</ul>
			</div>
        	<div class="col-xs-16 col-md-5 col-lg-4 padding-right padding-left">
        		<div class="stacked-form col-xs-16 col-sm-8">
					<ul class="width-100-percent">
						<li>
							<fieldset class="inline-labels">
								<legend>Effective Start Date</legend>
								<label for="startDateFromField" class="base-label">From</label>
								<div class="input-group date-picker">
			                        <input type="text" id="startDateFromField" />
									<a href="javacript:;" class="group-button">
			                            <span class="fa fa-calendar"></span>
			                        </a>
			                    </div>
							</fieldset>		
						</li>
					</ul>
				</div>
        		<div class="stacked-form col-xs-16 col-sm-8">
					<ul class="width-100-percent">
						<li class="no-label">
							<fieldset class="inline-labels">
								<label for="startDateToField" class="base-label">To</label>
								<div class="input-group date-picker">
			                        <input type="text" id="startDateToField" />
									<a href="javacript:;" class="group-button">
			                            <span class="fa fa-calendar"></span>
			                        </a>
			                    </div>
							</fieldset>		
						</li>					
	        		</ul>
	        	</div>

        		<div class="stacked-form col-xs-16 col-sm-8">
					<ul class="width-100-percent">
						<li>
							<fieldset class="inline-labels">
								<legend>Effective End Date</legend>
								<label for="endDateFromField" class="base-label">From</label>
								<div class="input-group date-picker">
			                        <input type="text" id="endDateFromField" />
									<a href="javacript:;" class="group-button">
			                            <span class="fa fa-calendar"></span>
			                        </a>
			                    </div>
							</fieldset>		
						</li>
					</ul>
				</div>
        		<div class="stacked-form col-xs-16 col-sm-8">
					<ul class="width-100-percent">
						<li class="no-label">
							<fieldset class="inline-labels">
								<label for="endDateToField" class="base-label">To</label>
								<div class="input-group date-picker">
			                        <input type="text" id="endDateToField" />
									<a href="javacript:;" class="group-button">
			                            <span class="fa fa-calendar"></span>
			                        </a>
			                    </div>
							</fieldset>		
						</li>					
	        		</ul>
	        	</div>
        	</div>


        	<div class="stacked-form col-xs-16 col-sm-8 col-md-3 col-lg-2 padding-right padding-left">
				<ul class="width-100-percent">
					<li>
						<label for="endCustomerField">End Customer</label>
						<div class="input-group">
							<input type="text" id="endCustomerField">
							<a href="javacript:;" class="group-button ">
								<span class="fa fa-search"></span>
							</a>
						</div>
					</li>
					<li >
						<label for="locNameField">Location ID</label>
						<input type="text" id="locNameField">
					</li>
				</ul>
        	</div>

        	<div class="stacked-form col-xs-16 col-sm-8 col-md-2 padding-right padding-left">
				<ul class="width-100-percent">
					<li>
						<label for="bidNoField">Special Bid #</label>
						<input type="text" id="bidNoField" />
					</li>
					<li>
						<label for="partNoField">Part #</label>
						<input type="text" id="partNoField" />
					</li>
        		</ul>
        	</div>

        	<div class="stacked-form col-xs-16 col-md-1 col-lg-5 padding-right padding-left">
				<ul class="width-100-percent">
					<li class="hidden-xs hidden-sm">&nbsp;</li>
					<li class="button-only">
						<button class="primary-button">Search</button>
						<a href="javascript:;" class="float-right margin-top hidden-md">
							<i class="fa fa-download"></i>
							<span class="text-uppercase">Mainline:</span> Download all open Special Bids
						</a>
					</li>
				</ul>
        	</div>
		</div>
		
		<!-- VISIBLE ONLY FOR LAPTOP SCREENS -->
		<a href="javascript:;" class="float-right margin-top visible-md-block margin-right">
			<i class="fa fa-download"></i>
			<span class="text-uppercase">Mainline:</span> Download all open Special Bids
		</a>
			
    </section> <!-- end of special bid search -->
    
    
    <div class="col-xs-16 col-sm-12 col-lg-13 float-right padding-all">
        
        <div class="search-criteria">
            <label class="base-label">Search For:</label>
            <span class="search-term">
            	<label class="base-label">Effective Start Date:</label>
               	01/01/15 - 06/06/15
                <a href="javascript:;" title="Clear Search Term"><span class="icon"></span></a>
            </span>
            <a href="#">Clear All</a>
        </div>
        
	    <div class="row" > <!-- start of table -->
		    <table class="base-table alternate-row-color interactive-rows responsive-table">
			  <tr>
			    <th>Special Bid # <span class="text-light fa fa-sort"></span></th>
			    <th>Effective Dates <span class="text-blue fa fa-caret-down"></span></th>
			    <th>End User Names <span class="text-light fa fa-sort"></span></th>
			    <th>Reseller <span class="text-light fa fa-sort"></span></th>
			    <th>Location ID <span class="text-light fa fa-sort"></span></th>
			    <th>CMR # <span class="text-light fa fa-sort"></span></th>
			  </tr>
			  <tr>
			    <td data-th="Special Bid #"><a href="javacript:;" id="bidDetails" class="launch-lightbox">2009B235</a></td>
			    <td data-th="Effective Dates">06/11/14 - 06/11/15</td>
			    <td data-th="End User Name">Computer Sciences Corp / CSC (GCO Owned/Priced)</td>
			    <td data-th="Reseller">CDW Logistics, Inc</td>
			    <td data-th="Location ID">46713</td>
			    <td data-th="CMR #">1592762</td>
			  </tr>
			  <tr>
			    <td data-th="Special Bid #">2010B695</td>
			    <td data-th="Effective Dates">06/06/14 -06/05/15</td>
			    <td data-th="End User Name">Cadence Design Systems, Inc</td>
			    <td data-th="Reseller">Mainline Information Systems</td>
			    <td data-th="Location ID">83337</td>
			    <td data-th="CMR #">1527009</td>
			  </tr>
			  <tr>
			    <td data-th="Special Bid #">2008C229</td>
			    <td data-th="Effective Dates">04/25/14 - 09/01/15</td>
			    <td data-th="End User Name">Phillips Medical Systems North America</td>
			    <td data-th="Reseller">Sirius Computer CO Point 5</td>
			    <td data-th="Location ID">35809</td>
			    <td data-th="CMR #">8107541</td>
			  </tr>
			  <tr>
			    <td data-th="Special Bid #">2009B235</td>
			    <td data-th="Effective Dates">03/26/14 - 09/16/15</td>
			    <td data-th="End User Name">Western Geco</td>
			    <td data-th="Reseller">Insight</td>
			    <td data-th="Location ID">21126</td>
			    <td data-th="CMR #">1592762</td>
			  </tr>
			</table> <!-- end of table -->
	    </div>
    </div>



    <div class="col-xs-16 col-sm-4 col-lg-3 gray-bg-tint-95 height-70-percent">
            
        <!-- FILTERS -->
        <div class="filter-container padding-all">
            <h4 class="filter-header text-purple box-title margin-bottom height-auto">
                Filters
            </h4>
            <div class="filters">
                <section class="filter-section">
                    <h5>Reseller</h5>
        			<ul>
        				<li>
        					<label class="truncate">
                                <input type="checkbox">
        						CDW LOGISTICS, INC
        					</label>
        				</li>
        				<li>
        					<label class="truncate">
                                <input type="checkbox">
        						INSIGHT
        					</label>
        				</li>
        				<li>
        					<label class="truncate">
                                <input type="checkbox">
        						MAINLINE INFORMATION SYSTEMS
        					</label>
        				</li>
        				<li>
        					<label class="truncate">
                                <input type="checkbox">
        						PC SPECIALIST INC
        					</label>
        				</li>
        				<li>
        					<label class="truncate">
                                <input type="checkbox">
        						SIRIUS
        					</label>
        				</li>
        			</ul>
                </section>
                <section class="filter-section">
                    <h5>End Customer</h5>
                    <ul>
        				<li>
        					<label class="truncate">
        						<input type="checkbox">
        						CADENCE DESIGN SYSTEMS, INC	
        					</label>
        				</li>
        				<li>
        					<label class="truncate">
                                <input type="checkbox">
        						COMPUTER SCIENCES CORP
        					</label>
        				</li>
        				<li>
        					<label class="truncate">
                                <input type="checkbox">
                                PHILIPS MEDICAL SYSTEMS AMERCIA
        					</label>
        				</li>
                        <li>
        					<label class="truncate">
                                <input type="checkbox">
                                WESTERN GECO
        					</label>
        				</li>
        			</ul>
                </section>
    		</div>
        </div>
    </div> <!-- end of filter -->






   	<div id="lightboxContainer" class="lightbox-container">
   		<!-- right lightbox - bidDetailsLightbox -->
    	<div id="bidDetailsLightbox" class="right-lightbox col-xs-16 col-sm-12 col-lg-10">
    		<h2>Special Bid #2009b235
    			<label class="base-label">(Effective Dates 06/11/14 - 06/11/15)</label>
            	<span class="icon close-lightbox"></span>
            </h2>
            	
    		<div class="row padding-bottom border-bottom">
	        	<div class="margin-bottom row">
			        <label class="callout-label col-sm-5 col-md-4 col-lg-3 float-left">
			            End Customer:
			        </label>
			        <span class="float-left padding-top-half padding-left">
			        	Computer Sciences Corp / CSC
			        	<span class="text-light">(GCO Owned / Priced)</span>
			       	</span>
			    </div>
			    <div class="row">
			        <label class="callout-label col-sm-5 col-md-4 col-lg-3 float-left">
			            Reseller:
			        </label>
			        <span class="float-left padding-top-half padding-left">CDW Logistics, INC</span>

			        <div class="float-right padding-top-half">
			        	<label class="base-label">Location ID:</label> 46713
			        	<label class="base-label margin-left">CMR #:</label> 1592762
			        </div>
			    </div>
    		</div>

            <div class="lightbox-body padding-top">
            		
        		<section class="row margin-bottom">
            		<div class="table-pagination float-right">
						<ul>
							<li><a href="javascript:;" title="First Page" class="icon"></a></li>
							<li><a href="javascript:;" title="Previous Page" class="icon"></a></li>
							<li><a href="javascript:;">1</a></li>
							<li class="active"><a href="javascript:;">2</a></li>
							<li><a href="javascript:;">3</a></li>
							<li><a href="javascript:;" title="Next Page" class="icon"></a></li>
							<li><a href="javascript:;" title="Last Page" class="icon"></a></li>
                		</ul>
            		</div>
            		
					<button class="quick-action-button float-left" title="Download Results">
						<span class="fa fa-download"></span>
					</button>
        		</section>
            		
	        	<div class="row"> <!-- start of table -->
					<table class="base-table alternate-row-color">
					  <tr>
					    <th>&nbsp;</th>
					    <th class="width-33-percent">
					    	Part
					    	<a href="javascript:;" class="popover-link">
					    		<span class="fa fa-filter"></span>
					    		<div class="popover">
					    			<input type="text" class="width-70-percent margin-right" />
					    			<button class="secondary-button">
					    				<span class="fa fa-search"></span>
					    			</button>
					    		</div>
					    	</a>
					    </th>
					    <th>Effective Dates
							<a href="javascript:;" class="popover-link">
					    		<span class="fa fa-filter"></span>
					    		<div class="popover">
					    			<input type="text" class="width-70-percent margin-right" />
					    			<button class="secondary-button">
					    				<span class="fa fa-search"></span>
					    			</button>
					    		</div>
					    	</a>
					    </th>
					    <th class="text-right">Special Bid Price</th>
					    <th class="text-right">Reseller Price</th>
					    <th class="text-right">Arrow Debit Cost</th>
					  </tr>
					  <tr>
					    <td><label class="base-label">1</label></td>
					    <td>68Y6650<br />
					    	IBM BladeCenter H enhanced Sever
					    </td>
					    <td>06/11/14 - 06/11/15</td>
					    <td class="text-right">$974.22</td>
					    <td class="text-right"></td>
					    <td class="text-right">$961.73</td>
					  </tr>
					  <tr>
					    <td><label class="base-label">2</label></td>
					    <td>68Y6995<br />
					    	IBM 68Y6995B Modified Server Core
					    </td>
					    <td>06/11/14 - 06/11/15</td>
					    <td class="text-right">$1,454.70</td>
					    <td class="text-right"></td>
					    <td class="text-right">$1,436.05</td>
					  </tr>
					</table>
				</div>
				
   			</div><!-- /.lightbox-body -->
    	</div><!-- /right lightbox -->
   	</div>

    
    <!-- ** remove all javascript on implementation of mockup ** -->
	<script src="../../assets/javascript/jquery.min.js"></script>
	<script type="text/javascript" src="../../assets/javascript/lib.js"></script>

</body>
</html>
