<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
		<title>Breadcrumbs</title>
		<link rel="stylesheet" href="../../../assets/stylesheets/ui-patterns.min.css" type="text/css" />
	</head>
	<body class="padding-all-2x">


		<h2 class="margin-bottom">Breadcrumbs</h2>

		<ol class="breadcrumbs">
			<li><a href="javascript:;">Level 1</a></li>
			<li><a href="javascript:;">Level 2</a></li>
			<li><a href="javascript:;">Level 3</a></li>
		</ol>


		<!-- ** remove all javascript on implementation of mockup ** -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script type="text/javascript" src="../../../assets/javascript/lib.js"></script>

	</body>
</html>
