<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
		<title>Context Menu</title>
		<link rel="stylesheet" href="../../../assets/stylesheets/ui-patterns.min.css" type="text/css" />
	</head>
	<body class="padding-all-2x">

		<h2 class="margin-bottom">Context Menu</h2>

		<div class="col-sm-8">
			<div class="context-menu float-right">
				<span class="fa fa-ellipsis-v"></span>
				<ul>
					<li><a href="javascript:;">
							<span class="fa fa-plus"></span>
							Add Part
						</a>
					</li>
					<li><a href="javascript:;">
							<span class="fa fa-plus"></span>
							Add Integration
						</a>
					</li>
					<li class="divider"><a href="javascript:;">
							<span class="fa fa-pencil"></span>
							Rename
						</a>
					</li>
				</ul>
			</div>
		</div>


		<!-- ** remove all javascript on implementation of mockup ** -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script type="text/javascript" src="../../../assets/javascript/lib.js"></script>

	</body>
</html>
