<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
		<title>Horizontal Accordion</title>
		<link rel="stylesheet" href="../../../assets/stylesheets/ui-patterns.min.css" type="text/css" />
	</head>
	<body class="padding-all-2x">

		<h2 class="margin-bottom">Horizontal Accordion</h2>

		<div class="height-70-percent">

			<!-- HORIZONTAL ACCORDION -->
			<div class="horizontal-accordion height-100-percent three-levels">


				<!-- ACCORDION 1 -->
				<div class="accordion-section active">

					<!-- ACCORDION 1 TITLE -->
					<div class="accordion-title">
						<h4><strong>01</strong></h4>
						<h3>Accordion Title</h3>
					</div>
					<!-- /ACCORDION 1 TITLE -->

					<!-- ACCORDION 1 CONTENT -->
					<div class="accordion-content">

						<div class="scrollable height-100-percent padding-all-2x">

							<h3>Accordion 1 Content</h3>

						</div><!-- /.scrollable -->


						<!-- ACCORDION DIRECTIONAL LINKS -->
						<div class="accordion-directional-links">
							<a href="javascript:;" class="previous-link">
								<span class="fa fa-arrow-left"></span>
								Previous
							</a>

							<a href="javascript:;" class="next-link">
								Next
								<span class="fa fa-arrow-right"></span>
							</a>
						</div>
						<!-- /ACCORDION DIRECTIONAL LINKS -->

					</div>
					<!-- /ACCORDION 1 CONTENT -->

				</div>
				<!-- /ACCORDION 1 -->


				<!-- ACCORDION 2 -->
				<div class="accordion-section section-summary-visible">

					<!-- ACCORDION 1 SUMMARY -->
					<div class="accordion-summary">
						<div class="scrollable height-100-percent padding-all">
							<h4 class="margin-bottom">Accordion Summary</h4>

						</div><!-- /.scrollable -->
					</div>
					<!-- ACCORDION 1 SUMMARY -->


					<!-- ACCORDION 2 TITLE -->
					<div class="accordion-title">
						<h4><strong>02</strong></h4>
						<h3>Accordion Title</h3>
					</div>
					<!-- /ACCORDION 2 TITLE -->

					<!-- ACCORDION 2 CONTENT -->
					<div class="accordion-content">

						<div class="scrollable height-100-percent padding-all-2x">

							<h3>Accordion 2 Content</h3>
							<p>Example showing Summary Section</p>

						</div><!-- /.scrollable -->

						<!-- ACCORDION DIRECTIONAL LINKS -->
						<div class="accordion-directional-links">
							<a href="javascript:;" class="previous-link">
								<span class="fa fa-arrow-left"></span>
								Previous
							</a>

							<a href="javascript:;" class="next-link">
								Next
								<span class="fa fa-arrow-right"></span>
							</a>
						</div>
						<!-- /ACCORDION DIRECTIONAL LINKS -->

					</div>
					<!-- ACCORDION 2 CONTENT -->


				</div>
				<!-- ACCORDION 2 -->


				<!-- ACCORDION 3 -->
				<div class="accordion-section">

					<!-- ACCORDION 3 TITLE -->
					<div class="accordion-title">
						<h4><strong>03</strong></h4>
						<h3>Accordion Title</h3>
					</div>
					<!-- /ACCORDION 3 TITLE -->

					<!-- ACCORDION 3 CONTENT -->
					<div class="accordion-content">

						<div class="scrollable height-100-percent padding-all-2x col-xs-16">

							<h3>Accordion 3 Content</h3>

						</div><!-- /.scrollable -->

						<!-- ACCORDION DIRECTIONAL LINKS -->
						<div class="accordion-directional-links">
							<a href="javascript:;" class="previous-link">
								<span class="fa fa-arrow-left"></span>
								Previous
							</a>

							<a href="javascript:;" class="next-link">
								Next
								<span class="fa fa-arrow-right"></span>
							</a>
						</div>
						<!-- /ACCORDION DIRECTIONAL LINKS -->

					</div>
					<!-- ACCORDION 3 CONTENT -->

				</div>
				<!-- ACCORDION 3 -->


			</div>
			<!-- HORIZONTAL ACCORDION -->
		</div>



		<!-- ** remove all javascript on implementation of mockup ** -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script type="text/javascript" src="../../../assets/javascript/lib.js"></script>

	</body>
</html>
