<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
		<title>Horizontal Tabs</title>
		<link rel="stylesheet" href="../../../assets/stylesheets/ui-patterns.min.css" type="text/css" />
	</head>
	<body class="padding-all-2x">

		<!--  Flexbox example -->
		<div class="row margin-bottom-4x">
			<h2>Horizontal (Dynamic) Tabs</h2>
			<p>Tabs will not stretch to fill the space.</p>


	        <div class="horizontal-tabs-flex col-xs-4 col-sm-4 col-md-4 col-lg-4">
	            <ul class="tab-set">
	                <li id="tab-1" class="tab active">
	                    Tab 1
	                </li>
					<li id="tab-2" class="tab">
	                    Tab 2
	                </li>
					<li id="tab-3" class="tab">
	                    Tab 3
	                </li>
	            </ul>
	            <div id="tab-1-content" class="box-content active">
	                Tab 1 content.
	            </div>
	            <div id="tab-2-content" class="box-content">
	                Tab 2 content.
	            </div>
	            <div id="tab-3-content" class="box-content">
	                Tab 3 content.
	            </div>
	        </div>
		</div>

		<!--  Non-flexbox example -->
		<div class="row margin-bottom-4x">
			<h2>Horizontal (Static) Tabs</h2>
			<p>Tab widths do not fill the available space.</p>


			<div class="horizontal-tabs col-xs-4 col-sm-4 col-md-4 col-lg-4">
	            <ul class="tab-set">
	                <li id="tab-7" class="tab active">
	                    Tab 1
	                </li>
					<li id="tab-8" class="tab">
	                    Tab 2
	                </li>
					<li id="tab-9" class="tab">
	                    Tab 3
	                </li>
	            </ul>

				<div id="tab-7-content" class="box-content active">
					Tab 1 content.
				</div>
				<div id="tab-8-content" class="box-content">
					Tab 2 content.
				</div>
				<div id="tab-9-content" class="box-content">
					Tab 3 content.
				</div>
			</div>
		</div>


		<!-- ** remove all javascript on implementation of mockup ** -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script type="text/javascript" src="../../../assets/javascript/lib.js"></script>

	</body>
</html>
