<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
		<title>Vertical Tabs</title>
		<link rel="stylesheet" href="../../../assets/stylesheets/ui-patterns.min.css" type="text/css" />
	</head>
	<body class="padding-all-2x">

        <h2 class="margin-bottom">Vertical Tabs</h2>

		<div class="height-70-percent col-xs-16 border-all">
            <!-- VERTICAL TABS -->
            <div class="vertical-tabs height-100-percent col-xs-4">
                <h4 class="margin-bottom">Header</h4>
                <ul>
                    <li class="complete"><a href="javascript:;">Completed Tab</a></li>
                    <li class="active"><a href="javascript:;">Current Tab</a></li>
                    <li><a href="javascript:;">Tab 3</a></li>
                    <li><a href="javascript:;">Tab 4</a></li>
                    <li><a href="javascript:;">Tab 5</a></li>
                </ul>
            </div>
            <!-- /VERTICAL TABS -->
    	</div>



		<!-- ** remove all javascript on implementation of mockup ** -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script type="text/javascript" src="../../../assets/javascript/lib.js"></script>

	</body>
</html>
