<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
    <title>Sales Flash</title>
    <link rel="stylesheet" href="../../assets/stylesheets/ui-patterns.min.css" type="text/css" />
</head>
<body>

	<!-- CONTENT CONTAINER -->
	<div class="width-100-percent height-100-percent position-relative padding-bottom-3x overflow-hidden">

		<!-- PRIMARY NAV -->
		<div class="mobile-primary-tabs five-tabs">
			<ul>
				<li class="active"><a href="javascript:;">Daily</a></li>
				<li><a href="javascript:;">Monthly</a></li>
				<li><a href="javascript:;">Quarterly</a></li>
				<li class="two-lines"><a href="javascript:;">Period<br />Compare</a></li>
				<li><a href="javascript:;">Pipeline</a></li>
			</ul>
		</div>
		<!-- PRIMARY NAV -->

		<!-- PAGE -->
		<div class="width-100-percent height-90-percent scrollable">


			<!-- SUMMARY SECTION -->
			<div class="row padding-bottom">
				<!-- PAGE TITLE -->
				<div class="col-xs-16 text-center">
					<h3 class="text-green">ECS NA Daily Summary</h3>
					<h6>As of Feb 25, 2015 at 10:50 AM EST (In Thousands, USD)</h6>
				</div>

				<!-- SUMMARY ROW -->
				<div class="row">
					<div class="square-33-percent float-left padding-top-half padding-left-half">
						<div class="squared-content blue-bg-tint-25 rounded-corners text-center">
							<h4 class="text-uppercase text-white">Today</h4>
						</div>
					</div>

					<div class="width-66-percent float-left padding-top-half padding-left-half">
						<div class="blue-callout-box padding-all-half">
							<div class="float-left">
								<label>Billings</label>
								<span class="callout-data">$3,225</span>
							</div>
							<div class="data-callout float-right">
								<label>RGP %</label>
								<span class="callout-data">3.0</span>
							</div>				
						</div>
					</div>

					<div class="width-66-percent float-left padding-top-half padding-left-half">
						<div class="blue-callout-box padding-all-half">
							<div class="float-left">
								<label>Bookings</label>
								<span class="callout-data">$1,877</span>
							</div>
							<div class="data-callout float-right">
								<label>RGP %</label>
								<span class="callout-data">4.7</span>
							</div>				
						</div>
					</div>
				</div>
				<!-- /SUMMARY ROW -->

				<!-- SUMMARY ROW -->
				<div class="row">
					<div class="square-33-percent float-left padding-top-half padding-left-half">
						<div class="squared-content blue-bg-tint-25 rounded-corners text-center">
							<h4 class="text-uppercase text-white">Yesterday</h4>
						</div>
					</div>

					<div class="width-66-percent float-left padding-top-half padding-left-half">
						<div class="blue-callout-box padding-all-half">
							<div class="float-left">
								<label>Billings</label>
								<span class="callout-data">$3,225</span>
							</div>
							<div class="data-callout float-right">
								<label>RGP %</label>
								<span class="callout-data">3.0</span>
							</div>				
						</div>
					</div>

					<div class="width-66-percent float-left padding-top-half padding-left-half">
						<div class="blue-callout-box padding-all-half">
							<div class="float-left">
								<label>Bookings</label>
								<span class="callout-data">$1,877</span>
							</div>
							<div class="data-callout float-right">
								<label>RGP %</label>
								<span class="callout-data">4.7</span>
							</div>				
						</div>
					</div>
				</div>
				<!-- /SUMMARY ROW -->

				<!-- EXTRA SUMMARY ROW JUST FOR OTHER USE CASES -->
				<div class="width-33-percent float-left padding-top-half padding-left-half">
					<div class="callout-box blue-bg-tint-25 padding-all-half text-center">
						<label>Variance</label>
						<span class="callout-data">44.1%</span>
					</div>
				</div>

				<div class="width-66-percent float-left padding-top-half padding-left-half">
					<div class="blue-callout-box padding-all-half">
						<div class="float-left">
							<label>Bookings</label>
							<span class="callout-data">$1,877</span>
						</div>
						<div class="data-callout float-right">
							<label>RGP %</label>
							<span class="callout-data">4.7</span>
						</div>				
					</div>
				</div>
			</div><!-- /.row -->
			<!-- /SUMMARY SECTION -->




			<!-- SECONDARY NAV -->
			<div class="mobile-secondary-tabs three-tabs">
				<ul>
					<li class="active"><a href="javascript:;">eSSS</a></li>
					<li><a href="javascript:;">eSVN</a></li>
					<li class="two-lines"><a href="javascript:;">Arrow<br />Services</a></li>
				</ul>
			</div>
			<!-- SECONDARY NAV -->




			<!-- BREAKDOWN SECTION -->
			<div class="row padding-all padding-top-half padding-bottom-half">
				<h5 class="margin-bottom-half">Today</h5>
				<div class="rounded-content-box margin-bottom-half">
					<table class="base-table alternate-row-color text-right">
						<tr class="content-header">
							<td class="gray-bg-tint-50">&nbsp;</td>
							<td class="gray-bg-tint-50 text-white">Amount</td>
							<td class="gray-bg-tint-50 text-white">RGP</td>
						</tr>
						<tr>
							<td class="text-left">Billings</td>
							<td>$1,971</td>
							<td>0.9%</td>
						</tr>
						<tr>
							<td class="text-left">Bookings</td>
							<td>$1,446</td>
							<td>4.0%</td>
						</tr>				
					</table>
				</div>

				<h5 class="margin-bottom-half">
					<strong class="float-right">6.0%</strong>
					Yesterday
				</h5>
				<div class="rounded-content-box margin-bottom-half">
					<table class="base-table alternate-row-color text-right">
						<tr>
							<td class="text-left">Billings</td>
							<td>$10,478</td>
							<td>3.2%</td>
						</tr>
						<tr>
							<td class="text-left">Bookings</td>
							<td>$1,446</td>
							<td>3.2%</td>
						</tr>				
					</table>
				</div>

			</div>
			<!-- BREAKDOWN SECTION -->


		</div>
		<!-- PAGE -->


		<!-- DRAWER -->
		<div class="mobile-drawer">

			<!-- DRAWER TITLE -->
			<div class="drawer-handle">
				<div class="drawer-title">
					<span class="icon"></span>
					Expand eSSS Details
					<span class="icon"></span>
				</div>
			</div>
			<!-- /DRAWER TITLE -->

		</div>
		<!-- /DRAWER -->

	</div>


    <!-- ** remove all javascript on implementation of mockup ** -->
    <script src="../../assets/javascript/jquery.min.js"></script>
    <script type="text/javascript" src="../../assets/javascript/lib.js"></script>

</body>
</html>