<!DOCTYPE html>
<html>
<head><title>Load JSON URL</title></head>
<body>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="AgileCSS.css" rel="stylesheet">
<link href="Trello.css" rel="stylesheet" type="text/css"/>

<div id="FormWrap">
	<h1>Trello JSON Uploader</h1>
	
<form action="process.php" method="post">
<p>Paste your trello JSON here: <textarea name="direct" style="width:400px;height:150px;"></textarea></p>
<p>
<input type="submit"></p>
</form>
</div>
</body>
</html>