﻿<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/login/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/login/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Click here to sign up (Rectangle) -->
      <div id="u1" class="ax_default heading_3" data-label="Click here to sign up">
        <div id="u1_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2" class="text" style="visibility: visible;">
          <p><span>Click here to Sign Up and Save 10% now</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3" class="ax_default image">
        <img id="u3_img" class="img " src="images/login/u3.jpg"/>
        <!-- Unnamed () -->
        <div id="u4" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- My Account (Rectangle) -->
      <div id="u5" class="ax_default heading_3" data-label="My Account">
        <div id="u5_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6" class="text" style="visibility: visible;">
          <p><span>My Account</span></p>
        </div>
      </div>

      <!-- Gift Cards (Rectangle) -->
      <div id="u7" class="ax_default label" data-label="Gift Cards">
        <div id="u7_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8" class="text" style="visibility: visible;">
          <p><span>Gift cards</span></p>
        </div>
      </div>

      <!-- Track Order (Rectangle) -->
      <div id="u9" class="ax_default label" data-label="Track Order">
        <div id="u9_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10" class="text" style="visibility: visible;">
          <p><span>Track Order</span></p>
        </div>
      </div>

      <!-- Help (Rectangle) -->
      <div id="u11" class="ax_default label" data-label="Help">
        <div id="u11_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12" class="text" style="visibility: visible;">
          <p><span>Help</span></p>
        </div>
      </div>

      <!-- Find a store (Rectangle) -->
      <div id="u13" class="ax_default label" data-label="Find a store">
        <div id="u13_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14" class="text" style="visibility: visible;">
          <p><span>Find a Store</span></p>
        </div>
      </div>

      <!-- Pick a Store (Rectangle) -->
      <div id="u15" class="ax_default label" data-label="Pick a Store">
        <div id="u15_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16" class="text" style="visibility: visible;">
          <p><span>Pick your store to see our </span><span style="text-decoration:underline;">weekly ad</span><span> and more!</span></p>
        </div>
      </div>

      <!-- Sign in or Sign up (Rectangle) -->
      <div id="u17" class="ax_default heading_3" data-label="Sign in or Sign up">
        <div id="u17_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18" class="text" style="visibility: visible;">
          <p><span>Sign in or Sign up</span></p>
        </div>
      </div>

      <!-- User Icon (Image) -->
      <div id="u19" class="ax_default image" data-label="User Icon">
        <img id="u19_img" class="img " src="images/login/user_icon_u19.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Cart (Rectangle) -->
      <div id="u21" class="ax_default heading_3" data-label="Cart">
        <div id="u21_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22" class="text" style="visibility: visible;">
          <p><span>Cart</span></p>
        </div>
      </div>

      <!-- Item Count (Rectangle) -->
      <div id="u23" class="ax_default heading_3" data-label="Item Count">
        <div id="u23_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24" class="text" style="visibility: visible;">
          <p><span>0 Items</span></p>
        </div>
      </div>

      <!-- Shopping Cart (Image) -->
      <div id="u25" class="ax_default image" data-label="Shopping Cart">
        <img id="u25_img" class="img " src="images/login/shopping_cart_u25.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27" class="ax_default box_3">
        <div id="u27_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Fitness (Rectangle) -->
      <div id="u29" class="ax_default link_button" data-label="Fitness">
        <div id="u29_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30" class="text" style="visibility: visible;">
          <p><span>Fitness</span></p>
        </div>
      </div>

      <!-- Clothes (Rectangle) -->
      <div id="u31" class="ax_default link_button" data-label="Clothes">
        <div id="u31_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32" class="text" style="visibility: visible;">
          <p><span>Clothes</span></p>
        </div>
      </div>

      <!-- Shoes (Rectangle) -->
      <div id="u33" class="ax_default link_button" data-label="Shoes">
        <div id="u33_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34" class="text" style="visibility: visible;">
          <p><span>Shoes</span></p>
        </div>
      </div>

      <!-- Accessories (Rectangle) -->
      <div id="u35" class="ax_default link_button" data-label="Accessories">
        <div id="u35_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36" class="text" style="visibility: visible;">
          <p><span>Accessories</span></p>
        </div>
      </div>

      <!-- Team Sports (Rectangle) -->
      <div id="u37" class="ax_default link_button" data-label="Team Sports">
        <div id="u37_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38" class="text" style="visibility: visible;">
          <p><span>Team Sports</span></p>
        </div>
      </div>

      <!-- Action Sports (Rectangle) -->
      <div id="u39" class="ax_default link_button" data-label="Action Sports">
        <div id="u39_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40" class="text" style="visibility: visible;">
          <p><span>Action Sports</span></p>
        </div>
      </div>

      <!-- Golf/Racquet (Rectangle) -->
      <div id="u41" class="ax_default link_button" data-label="Golf/Racquet">
        <div id="u41_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42" class="text" style="visibility: visible;">
          <p><span>Golf/Racquet</span></p>
        </div>
      </div>

      <!-- Games (Rectangle) -->
      <div id="u43" class="ax_default link_button" data-label="Games">
        <div id="u43_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44" class="text" style="visibility: visible;">
          <p><span>Games</span></p>
        </div>
      </div>

      <!-- Fan Shop (Rectangle) -->
      <div id="u45" class="ax_default link_button" data-label="Fan Shop">
        <div id="u45_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46" class="text" style="visibility: visible;">
          <p><span>Fan Shop</span></p>
        </div>
      </div>

      <!-- Outdoors (Rectangle) -->
      <div id="u47" class="ax_default link_button" data-label="Outdoors">
        <div id="u47_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u48" class="text" style="visibility: visible;">
          <p><span>Outdoors</span></p>
        </div>
      </div>

      <!-- Deals (Rectangle) -->
      <div id="u49" class="ax_default link_button selected" data-label="Deals">
        <div id="u49_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u50" class="text" style="visibility: visible;">
          <p><span>Deals</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u51" class="ax_default image selected">
        <img id="u51_img" class="img " src="images/login/u51.svg"/>
        <!-- Unnamed () -->
        <div id="u52" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u53" class="ax_default text_field">
        <input id="u53_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u54" class="ax_default heading_1">
        <div id="u54_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55" class="text" style="visibility: visible;">
          <p><span>Team Sports Registry</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u56" class="ax_default image">
        <img id="u56_img" class="img " src="images/login/u56.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u58" class="ax_default box_1">
        <div id="u58_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u59" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u60" class="ax_default heading_2">
        <div id="u60_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u61" class="text" style="visibility: visible;">
          <p><span>Login</span></p>
        </div>
      </div>

      <!-- First Name (Text Field) -->
      <div id="u62" class="ax_default text_field" data-label="First Name" title="Please enter your first name">
        <input id="u62_input" type="text" value="" title="Please enter your first name"/>
      </div>

      <!-- Last Name (Text Field) -->
      <div id="u63" class="ax_default text_field" data-label="Last Name" title="Please enter your password">
        <input id="u63_input" type="text" value="" title="Please enter your password"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u64" class="ax_default button">
        <div id="u64_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u65" class="text" style="visibility: visible;">
          <p><span>Login</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u66" class="ax_default box_1">
        <div id="u66_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u67" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u68" class="ax_default button">
        <div id="u68_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u69" class="text" style="visibility: visible;">
          <p><span>Create registry</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u70" class="ax_default button">
        <div id="u70_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u71" class="text" style="visibility: visible;">
          <p><span>Edit existing registry</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u72" class="ax_default label">
        <div id="u72_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u73" class="text" style="visibility: visible;">
          <p><span>Login with</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u74" class="ax_default image">
        <img id="u74_img" class="img " src="images/login/u74.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u76" class="ax_default image">
        <img id="u76_img" class="img " src="images/login/u76.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u78" class="ax_default label">
        <div id="u78_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u79" class="text" style="visibility: visible;">
          <p><span>Forget Password?</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
