﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/page_3/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Click here to sign up (Rectangle) -->
      <div id="u81" class="ax_default heading_3" data-label="Click here to sign up">
        <div id="u81_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u82" class="text" style="visibility: visible;">
          <p><span>Click here to Sign Up and Save 10% now</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u83" class="ax_default image">
        <img id="u83_img" class="img " src="images/login/u3.jpg"/>
        <!-- Unnamed () -->
        <div id="u84" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- My Account (Rectangle) -->
      <div id="u85" class="ax_default heading_3" data-label="My Account">
        <div id="u85_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u86" class="text" style="visibility: visible;">
          <p><span>My Account</span></p>
        </div>
      </div>

      <!-- Gift Cards (Rectangle) -->
      <div id="u87" class="ax_default label" data-label="Gift Cards">
        <div id="u87_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u88" class="text" style="visibility: visible;">
          <p><span>Gift cards</span></p>
        </div>
      </div>

      <!-- Track Order (Rectangle) -->
      <div id="u89" class="ax_default label" data-label="Track Order">
        <div id="u89_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u90" class="text" style="visibility: visible;">
          <p><span>Track Order</span></p>
        </div>
      </div>

      <!-- Help (Rectangle) -->
      <div id="u91" class="ax_default label" data-label="Help">
        <div id="u91_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u92" class="text" style="visibility: visible;">
          <p><span>Help</span></p>
        </div>
      </div>

      <!-- Find a store (Rectangle) -->
      <div id="u93" class="ax_default label" data-label="Find a store">
        <div id="u93_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u94" class="text" style="visibility: visible;">
          <p><span>Find a Store</span></p>
        </div>
      </div>

      <!-- Pick a Store (Rectangle) -->
      <div id="u95" class="ax_default label" data-label="Pick a Store">
        <div id="u95_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u96" class="text" style="visibility: visible;">
          <p><span>Pick your store to see our </span><span style="text-decoration:underline;">weekly ad</span><span> and more!</span></p>
        </div>
      </div>

      <!-- Sign in or Sign up (Rectangle) -->
      <div id="u97" class="ax_default heading_3" data-label="Sign in or Sign up">
        <div id="u97_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u98" class="text" style="visibility: visible;">
          <p><span>Sign in or Sign up</span></p>
        </div>
      </div>

      <!-- User Icon (Image) -->
      <div id="u99" class="ax_default image" data-label="User Icon">
        <img id="u99_img" class="img " src="images/login/user_icon_u19.png"/>
        <!-- Unnamed () -->
        <div id="u100" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Cart (Rectangle) -->
      <div id="u101" class="ax_default heading_3" data-label="Cart">
        <div id="u101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u102" class="text" style="visibility: visible;">
          <p><span>Cart</span></p>
        </div>
      </div>

      <!-- Item Count (Rectangle) -->
      <div id="u103" class="ax_default heading_3" data-label="Item Count">
        <div id="u103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u104" class="text" style="visibility: visible;">
          <p><span>0 Items</span></p>
        </div>
      </div>

      <!-- Shopping Cart (Image) -->
      <div id="u105" class="ax_default image" data-label="Shopping Cart">
        <img id="u105_img" class="img " src="images/login/shopping_cart_u25.png"/>
        <!-- Unnamed () -->
        <div id="u106" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u107" class="ax_default box_3">
        <div id="u107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u108" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Fitness (Rectangle) -->
      <div id="u109" class="ax_default link_button" data-label="Fitness">
        <div id="u109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u110" class="text" style="visibility: visible;">
          <p><span>Fitness</span></p>
        </div>
      </div>

      <!-- Clothes (Rectangle) -->
      <div id="u111" class="ax_default link_button" data-label="Clothes">
        <div id="u111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u112" class="text" style="visibility: visible;">
          <p><span>Clothes</span></p>
        </div>
      </div>

      <!-- Shoes (Rectangle) -->
      <div id="u113" class="ax_default link_button" data-label="Shoes">
        <div id="u113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u114" class="text" style="visibility: visible;">
          <p><span>Shoes</span></p>
        </div>
      </div>

      <!-- Accessories (Rectangle) -->
      <div id="u115" class="ax_default link_button" data-label="Accessories">
        <div id="u115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u116" class="text" style="visibility: visible;">
          <p><span>Accessories</span></p>
        </div>
      </div>

      <!-- Team Sports (Rectangle) -->
      <div id="u117" class="ax_default link_button" data-label="Team Sports">
        <div id="u117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u118" class="text" style="visibility: visible;">
          <p><span>Team Sports</span></p>
        </div>
      </div>

      <!-- Action Sports (Rectangle) -->
      <div id="u119" class="ax_default link_button" data-label="Action Sports">
        <div id="u119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u120" class="text" style="visibility: visible;">
          <p><span>Action Sports</span></p>
        </div>
      </div>

      <!-- Golf/Racquet (Rectangle) -->
      <div id="u121" class="ax_default link_button" data-label="Golf/Racquet">
        <div id="u121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u122" class="text" style="visibility: visible;">
          <p><span>Golf/Racquet</span></p>
        </div>
      </div>

      <!-- Games (Rectangle) -->
      <div id="u123" class="ax_default link_button" data-label="Games">
        <div id="u123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u124" class="text" style="visibility: visible;">
          <p><span>Games</span></p>
        </div>
      </div>

      <!-- Fan Shop (Rectangle) -->
      <div id="u125" class="ax_default link_button" data-label="Fan Shop">
        <div id="u125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u126" class="text" style="visibility: visible;">
          <p><span>Fan Shop</span></p>
        </div>
      </div>

      <!-- Outdoors (Rectangle) -->
      <div id="u127" class="ax_default link_button" data-label="Outdoors">
        <div id="u127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u128" class="text" style="visibility: visible;">
          <p><span>Outdoors</span></p>
        </div>
      </div>

      <!-- Deals (Rectangle) -->
      <div id="u129" class="ax_default link_button selected" data-label="Deals">
        <div id="u129_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u130" class="text" style="visibility: visible;">
          <p><span>Deals</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u131" class="ax_default image selected">
        <img id="u131_img" class="img " src="images/login/u51.svg"/>
        <!-- Unnamed () -->
        <div id="u132" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u133" class="ax_default text_field">
        <input id="u133_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
